形容動詞語幹+サ変接続+一般 580
サ変接続+一般+ナイ形容詞語幹 45
固有名詞+一般+助詞類接続 1
形容動詞語幹+一般+副助詞 1
一般+サ変接続+自立 5
自立+接続助詞 3
一般+終助詞 3
サ変接続+接尾+サ変接続 1
一般+* 23
接続詞的+サ変接続 7
固有名詞+一般+接尾 3
サ変接続+サ変接続 11282
形容動詞語幹+ナイ形容詞語幹+サ変接続 5
一般+ナイ形容詞語幹 543
形容動詞語幹+自立 18
一般+サ変接続+ナイ形容詞語幹 177
一般+一般+一般 7451
一般+形容動詞語幹+サ変接続 216
固有名詞+接尾 38
サ変接続+係助詞+終助詞 2
一般+一般+接続詞的 3
形容動詞語幹+一般+ナイ形容詞語幹 15
サ変接続+一般+接尾 6
助詞類接続+一般+一般 1
一般+名詞接続+一般 3
形容動詞語幹+形容動詞語幹+サ変接続 21
固有名詞+固有名詞+一般 337
形容動詞語幹+一般+形容動詞語幹 11
代名詞+副助詞／並立助詞／終助詞 2
形容動詞語幹+数+接尾 2
一般+一般+固有名詞 177
サ変接続+接尾+一般 2
アルファベット+アルファベット 15
サ変接続+形容動詞語幹+形容動詞語幹 3
一般+ナイ形容詞語幹+サ変接続 52
一般+サ変接続+* 1
固有名詞+サ変接続+一般 469
*+固有名詞+サ変接続 1
自立+非自立 12
一般+接続詞的+一般 44
一般+*+接続助詞 1
サ変接続+サ変接続+接尾 1
自立+*+サ変接続 1
一般+一般+ナイ形容詞語幹 167
固有名詞+固有名詞+接尾 6
一般+副助詞／並立助詞／終助詞 1
名詞接続+一般 117
固有名詞+ナイ形容詞語幹+サ変接続 6
名詞接続+数+サ変接続 1
*+ナイ形容詞語幹 1
サ変接続+自立 22
サ変接続+固有名詞+固有名詞 2
形容動詞語幹+形容動詞語幹 340
固有名詞+形容動詞語幹+固有名詞 1
固有名詞+接続詞的 1
固有名詞+* 2
固有名詞+一般+ナイ形容詞語幹 23
代名詞+終助詞 1
ナイ形容詞語幹+サ変接続 54
一般+引用文字列 3
固有名詞+サ変接続 1832
一般+*+一般 1
固有名詞+一般+一般 1404
サ変接続+一般+自立 2
名詞接続+サ変接続+一般 4
サ変接続+ナイ形容詞語幹 311
名詞接続+サ変接続 74
固有名詞+接尾+副詞可能 6
一般+アルファベット 15
固有名詞+アルファベット 9
固有名詞+サ変接続+ナイ形容詞語幹 25
*+自立 1
助詞類接続+*+副助詞／並立助詞／終助詞 1
自立+係助詞+自立 1
一般+接続詞的+形容動詞語幹 2
一般+非自立 6
自立+係助詞 1
形容動詞語幹+ナイ形容詞語幹 36
一般+一般 36672
サ変接続+形容動詞語幹+ナイ形容詞語幹 4
一般+*+* 1
一般+連体化 3
固有名詞+一般+サ変接続 656
サ変接続+一般+一般 2114
副詞可能+サ変接続 23
名詞接続+形容動詞語幹+一般 1
助詞類接続+一般 60
一般+形容動詞語幹+形容動詞語幹 13
係助詞+自立 3
一般+連体化+非自立 5
自立+サ変接続+サ変接続 4
サ変接続+一般+動詞非自立的 1
自立+一般+サ変接続 2
一般+格助詞+* 3
一般+ナイ形容詞語幹+一般 16
接続詞的+固有名詞 24
サ変接続+サ変接続+サ変接続 1730
固有名詞+アルファベット+アルファベット 2
固有名詞+一般+固有名詞 77
サ変接続+一般+サ変接続 1759
形容動詞語幹+一般+非自立 1
アルファベット+固有名詞 1
固有名詞+接尾+一般 7
形容動詞語幹+接尾+副詞可能 1
固有名詞+サ変接続+固有名詞 3
助詞類接続+助詞類接続+終助詞 1
*+非自立 4
一般+サ変接続+接尾 4
一般+格助詞+一般 1
数接続+固有名詞 2
アルファベット+数+一般 1
副詞可能+自立 1
自立+非自立+接続助詞 1
ナイ形容詞語幹+形容動詞語幹 5
固有名詞+サ変接続+副詞可能 1
自立+固有名詞 2
サ変接続+サ変接続+自立 2
サ変接続+形容動詞語幹+サ変接続 84
代名詞+代名詞 1
サ変接続+サ変接続+一般 2932
数+接尾+固有名詞 3
一般+一般+副詞可能 1
自立+一般+一般 5
固有名詞+接続詞的+一般 2
サ変接続+* 7
アルファベット+サ変接続 1
サ変接続+一般+固有名詞 27
副助詞／並立助詞／終助詞+終助詞 1
名詞接続+サ変接続+接尾 2
一般+サ変接続+助詞類接続 1
*+* 4
一般+接尾+一般 22
固有名詞+形容動詞語幹 50
格助詞+自立 1
一般+固有名詞 1040
助詞類接続+固有名詞+固有名詞 1
一般+サ変接続+動詞非自立的 1
サ変接続+形容動詞語幹+一般 122
一般+一般+アルファベット 3
一般+接尾 151
サ変接続+サ変接続+ナイ形容詞語幹 50
名詞接続+固有名詞+サ変接続 2
数+接尾+形容動詞語幹 2
形容動詞語幹+非自立 2
副詞可能+ナイ形容詞語幹 1
自立+サ変接続+一般 3
括弧開+サ変接続 2
名詞接続+固有名詞 14
自立+終助詞 5
一般+数 1
*+サ変接続+接尾 1
*+固有名詞 4
一般+固有名詞+一般 343
接尾+一般 2
助詞類接続+名詞接続+一般 1
一般+連体化+副詞可能 1
サ変接続+副助詞／並立助詞／終助詞+終助詞 1
形容動詞語幹+自立+接尾 1
名詞接続+一般+一般 21
名詞接続+形容動詞語幹+接尾 1
副詞可能+一般+サ変接続 3
形容動詞語幹+接尾+一般 3
固有名詞+サ変接続+接尾 1
サ変接続+形容動詞語幹 591
サ変接続+接尾 25
形容動詞語幹+固有名詞+一般 10
接続詞的+非自立 1
形容動詞語幹+一般+サ変接続 407
一般+一般+自立 10
助詞類接続+固有名詞 1
固有名詞+固有名詞+副助詞／並立助詞／終助詞 2
サ変接続+固有名詞 85
一般+アルファベット+固有名詞 2
サ変接続+一般 18468
*+接続助詞 1
サ変接続+ナイ形容詞語幹+一般 4
代名詞+副助詞 3
一般+自立+終助詞 1
形容動詞語幹+名詞接続+サ変接続 2
格助詞+自立+自立 1
ナイ形容詞語幹+一般+一般 3
接続詞的+サ変接続+一般 2
一般+一般+形容動詞語幹 119
一般+代名詞 2
*+一般+一般 6
固有名詞+一般 6671
*+終助詞 3
サ変接続+形容動詞語幹+固有名詞 1
ナイ形容詞語幹+一般 47
係助詞+* 1
代名詞+一般 1
一般+数+接尾 19
名詞接続+一般+サ変接続 11
サ変接続+連体化+自立 2
形容動詞語幹+動詞非自立的 1
自立+サ変接続 22
固有名詞+固有名詞+ナイ形容詞語幹 3
自立+自立 3
名詞接続+数+一般 11
接続詞的+一般+一般 16
副詞可能+助詞類接続+サ変接続 1
助詞類接続+ナイ形容詞語幹+サ変接続 1
一般+アルファベット+アルファベット 17
形容動詞語幹+*+接続助詞 1
形容動詞語幹+接尾 10
一般+係助詞+自立 3
一般+サ変接続+副詞可能 4
一般+係助詞+終助詞 4
自立+接尾 5
動詞接続+サ変接続 1
形容動詞語幹+一般+一般 493
サ変接続+ナイ形容詞語幹+サ変接続 17
一般+接続詞的+固有名詞 1
一般+ナイ形容詞語幹+形容動詞語幹 4
サ変接続+一般+形容動詞語幹 23
助詞類接続+サ変接続 133
一般+副助詞／並立助詞／終助詞+* 1
一般+形容動詞語幹 921
一般+サ変接続+一般 7323
助詞類接続+助詞類接続+サ変接続 1
形容動詞語幹+サ変接続 2121
助詞類接続+助詞類接続 2
接続詞的+一般+サ変接続 18
固有名詞+非自立 1
形容動詞語幹+助詞類接続 4
固有名詞+サ変接続+形容動詞語幹 8
名詞接続+一般+固有名詞 1
*+副詞可能 1
形容動詞語幹+サ変接続+サ変接続 354
接続詞的+固有名詞+サ変接続 46
自立+*+接続助詞 2
数+数+サ変接続 1
固有名詞+固有名詞+固有名詞 47
名詞接続+一般+接続詞的 1
名詞接続+ナイ形容詞語幹 1
助詞類接続+ナイ形容詞語幹 2
一般+接続助詞 1
固有名詞+数+接尾 5
形容動詞語幹+一般+副詞可能 2
サ変接続+接続詞的 2
数+接尾+一般 11
サ変接続+数+接尾 3
格助詞+サ変接続 1
サ変接続+動詞非自立的 8
一般+*+終助詞 3
形容動詞語幹+形容動詞語幹+形容動詞語幹 1
ナイ形容詞語幹+一般+サ変接続 5
ナイ形容詞語幹+形容動詞語幹+サ変接続 1
形容動詞語幹+一般 2476
固有名詞+固有名詞 714
サ変接続+接尾+接尾 5
一般+固有名詞+固有名詞 33
固有名詞+終助詞 1
一般+名詞接続+サ変接続 4
一般+格助詞+サ変接続 1
一般+一般+助詞類接続 1
形容動詞語幹+固有名詞 31
一般+係助詞+格助詞 1
副詞可能+一般 24
一般+副助詞／並立助詞／終助詞+終助詞 6
助詞類接続+サ変接続+サ変接続 3
一般+助詞類接続+助詞類接続 1
*+一般 24
固有名詞+固有名詞+形容動詞語幹 5
一般+動詞非自立的 19
サ変接続+自立+* 6
サ変接続+*+接続助詞 1
名詞接続+サ変接続+ナイ形容詞語幹 1
一般+助詞類接続 34
サ変接続+サ変接続+副詞可能 3
一般+副詞可能 17
接続詞的+固有名詞+ナイ形容詞語幹 1
固有名詞+サ変接続+サ変接続 252
数+数+数 2
サ変接続+アルファベット+アルファベット 5
数+接尾+自立 1
接続詞的+固有名詞+一般 29
自立+* 17
サ変接続+副詞可能 8
一般+接尾+接尾 21
読点+サ変接続+一般 1
一般+接続詞的 12
形容動詞語幹+形容動詞語幹+一般 25
固有名詞+接続詞的+固有名詞 3
サ変接続+固有名詞+サ変接続 10
数+数+接尾 1
一般+接尾+副詞可能 1
数+固有名詞 1
副助詞+自立 1
数+数 8
数+接続詞的 1
一般+サ変接続 25832
アルファベット+アルファベット+形容動詞語幹 2
固有名詞+一般+形容動詞語幹 17
*+一般+固有名詞 2
アルファベット+アルファベット+アルファベット 4
ナイ形容詞語幹+形容動詞語幹+一般 1
固有名詞+固有名詞+サ変接続 144
*+名詞接続+一般 1
格助詞+* 1
一般+一般+* 4
副詞可能+アルファベット+アルファベット 1
サ変接続+ナイ形容詞語幹+形容動詞語幹 3
一般+接続詞的+サ変接続 5
一般+サ変接続+固有名詞 16
形容動詞語幹+サ変接続+形容動詞語幹 15
*+一般+接尾 2
一般+固有名詞+助詞類接続 1
形容動詞語幹+アルファベット+アルファベット 1
接続詞的+固有名詞+固有名詞 4
自立+形容動詞語幹 1
数+一般 2
一般+自立 78
副詞可能+固有名詞+サ変接続 2
助詞類接続+一般+サ変接続 8
形容動詞語幹+一般+アルファベット 2
助詞類接続+サ変接続+一般 5
動詞非自立的+サ変接続 1
ナイ形容詞語幹+サ変接続+サ変接続 4
一般+自立+* 7
*+一般+サ変接続 1
*+サ変接続 20
固有名詞+接尾+接尾 1
固有名詞+一般+自立 1
名詞接続+形容動詞語幹 1
固有名詞+形容動詞語幹+サ変接続 20
一般+数+副詞可能 1
*+サ変接続+一般 1
サ変接続+固有名詞+一般 18
一般+接尾+サ変接続 2
固有名詞+名詞接続+一般 1
固有名詞+形容動詞語幹+一般 31
一般+一般+引用文字列 1
動詞接続+一般+一般 1
自立+*+非自立 3
サ変接続+連体化+非自立 1
一般+数+一般 2
数+接尾 74
名詞接続+固有名詞+接尾 1
固有名詞+ナイ形容詞語幹 73
助詞類接続+形容動詞語幹 6
一般+一般+接尾 19
一般+接尾+副助詞 1
一般+接続詞的+接尾 3
副詞可能+助詞類接続 1
サ変接続+接続詞的+一般 1
固有名詞+接尾+サ変接続 3
自立+ナイ形容詞語幹 1
ナイ形容詞語幹+サ変接続+一般 11
サ変接続+接尾+副詞可能 5
一般+サ変接続+サ変接続 4197
一般+サ変接続+形容動詞語幹 101
副詞可能+サ変接続+サ変接続 2
数+接尾+サ変接続 11
副詞可能+一般+一般 3
格助詞+自立+接続助詞 1
形容動詞語幹+一般+固有名詞 12
動詞非自立的+一般 5
一般+固有名詞+サ変接続 110
サ変接続+非自立 3
形容動詞語幹+サ変接続+ナイ形容詞語幹 20
サ変接続+接続詞的+サ変接続 3
一般+固有名詞+接尾 2
括弧開+サ変接続+一般 1
ナイ形容詞語幹+サ変接続+形容動詞語幹 1
一般+一般+サ変接続 5429
助詞類接続+* 1
アルファベット+一般 2
接続詞的+一般 45
一般+形容動詞語幹+ナイ形容詞語幹 1
サ変接続+助詞類接続 4
自立+一般 34
副詞可能+固有名詞 1
固有名詞+名詞接続+固有名詞 1
*+固有名詞+一般 1
名詞接続+固有名詞+一般 9
サ変接続+サ変接続+固有名詞 8
サ変接続+サ変接続+形容動詞語幹 29
終助詞+サ変接続 1
一般+形容動詞語幹+一般 255
助詞類接続+自立 3
サ変接続+一般+アルファベット 2
