形容動詞語幹+サ変接続+一般:580:1
過剰生産基調 高等教育無料 スムーズ総合事業 公的実施機関 特別償却制度 大量培養技術 大変独居老人 過剰供給部分 大変輸入たばこ 人的鎖国政策 不正アクセス事案 必要介護職員 特別課税地区 特別保育事業 平和活動委員 十分関係省庁 緊急調査委員 自由討議項目 公的保育制度 フル加入モデル 安全保障体制 緊急連絡システム 緊急優先課題 緊急連絡体制 自然再生エネルギー 高度機能病院 自由償却税制 健康運動教室 元気アップ事業 元気創造プラットホーム 

サ変接続+一般+ナイ形容詞語幹:45:1
生活格差問題 除却問題 同居家族問題 畜産環境問題 累積赤字問題 

固有名詞+一般+助詞類接続:1:2
日本全国いろいろ 

形容動詞語幹+一般+副助詞:1:2
健康局長なぞ 

一般+サ変接続+自立:5:2
原則包括払い 農地維持払い 定額包括払い 雪崩防止さく 雪崩防護さく 

自立+接続助詞:3:2
ぼやきが そろば かって 

ナイ形容詞語幹+一般+サ変接続:5:2
限り医療区分 限り後方支援 限り一般会計 問題議員懇談 問題事案発生 

サ変接続+接尾+サ変接続:1:2
免許証取得 

一般+*:23:2
例年同じ 効果たる 政治たる リーダーたる 中身たる 余りＩＳＯ 幾らざる 最大かつ 日本人たる スピードたる 伸びたる エネルギーたる 洋々たる 決め方たる 世帯同じ 縦しま 基地ノー 平民たる 大臣たる ちょうちょう 内容たる 人たる 政府かつ 

接続詞的+サ変接続:7:2
兼領収 対経営 対歩行 兼受託 対処方 対看護 対消費 

固有名詞+一般+接尾:3:2
林内閣府 東京国立市 日本医師会 

サ変接続+サ変接続:11282:1
自衛戦争 講習通知 影響抑制 清掃登山 総合放送 外出規制 経営刷新 療養担当 振興交付 在宅移行 出向規定 移植治療 請求訴訟 制定支援 測定分析 実施調査 アップ累計 アルバイト診療 超過差し押さえ 評価契約 講習導入 介護充実 買物機能 合計出力 所要手続 免許返納 回収強化 在宅移行 往診診療 労働抑止 

形容動詞語幹+ナイ形容詞語幹+サ変接続:5:2
さまざま問題意識 十分問題意識 健康問題防止 十分問題意識 大変問題意識 

一般+ナイ形容詞語幹:543:1
御存じ問題 農村問題 益税問題 グリーンピア問題 領土問題 偽札問題 トランジション問題 御存じ問題 海賊問題 理念問題 らい問題 地方問題 ごみ問題 実質問題 憲法問題 後継問題 ＡＩＪ問題 汚職問題 家賃問題 法制問題 前提問題 景観問題 実質問題 農協問題 二つ問題 ガス問題 コンクリート問題 カネミ油症問題 ラストワンマイル問題 パラリンピック問題 

形容動詞語幹+自立:18:2
大変きめ細か 大変重き 大変かかわり 必要悪 大変陰り 法的取扱い 厄介払い 大変立ち 人道的取扱い 大量打切り 十分思い 大変かかわり 大変多 直接的触れ合い 大変入れ替わり 大変思い 平等取扱い 必要悪 

一般+サ変接続+ナイ形容詞語幹:177:1
長期入院問題 漁船衝突問題 政策決定問題 原則緩和問題 支庁再編問題 ミサイル開発問題 不法投棄問題 放射能汚染問題 憲法改正問題 遺骨返還問題 地域共生問題 国庫負担問題 年金記録問題 

一般+一般+一般:7451:1
我が国経済情勢 保険対象漁船 地域医療情報 経済社会政策 農林水産公共 医療体制自体 エネルギー需給見通し 公立病院つぶし 人事制度自体 夫婦モデル世帯 民間借家世帯 一つ具体例 定額部分年金 現職幹部公務員 口蹄疫拡 保健医療局長 コンサル機関 国家公務員定数 公営住宅同等 中小鋳物企業 公益法人協会 雲崗石窟 証拠隠滅疑惑 全国最低基準 中小金融公庫 政治思想家エドモンド・バーク 全額赤字国債 バリアフリーボランティア事業 情報バリアフリープロジェクト 協会傘下会員 

一般+形容動詞語幹+サ変接続:216:1
医療安全管理 世界平和創造 エネルギー安全保障 漁業安定対策 光合成フル回転 予算重要施策 所得安定対策 資金特別会計 原子力安全対策 立ち上がり高度成長 平素大変お世話 交通安全意識 国保特別会計 中等高等教育 国際緊急援助 環境特別対策 

固有名詞+接尾:38:2
民主党内 自民党道 自民党費 自民党費 

サ変接続+係助詞+終助詞:2:2
介護もさ 負担はさ 

一般+一般+接続詞的:3:2
一般失対 常務理事対 国家主義対 

形容動詞語幹+一般+ナイ形容詞語幹:15:1
健康リスク問題 過剰与信問題 悪質商法問題 健康保険問題 健康食品問題 安全衛生問題 自然エネルギー問題 大変年金問題 平等不平等問題 大変社会問題 過剰債務問題 特殊法人問題 不良債権問題 平和条約問題 不良債権問題 

サ変接続+一般+接尾:6:2
消費税隠し 介センター辺り 希望郷国体 譲渡所得割 開発途上国 付加価値割 

助詞類接続+一般+一般:1:2
日ごろ地域主権 

一般+名詞接続+一般:3:2
被用者各々 国民各々 ひとり親家庭 

形容動詞語幹+形容動詞語幹+サ変接続:21:1
特別公的管理 大変異常行動 危険不良建築 特殊健康診断 緊急特別対策 緊急安全点検 大変過剰投資 重要広範審議 特別重大報道 安全安定輸送 さまざま高等教育 大幅過剰収容 健康安全対策 十分有効活用 正直大変苦労 平和安全創出 健康不安対策 悪質危険運転 緊急安全対策 高度安全実験 有効高度利用 

固有名詞+固有名詞+一般:337:2
江村高槻市長 自由民主党谷垣総裁 国連ＰＫＯ自身 連合大阪高齢 日本テトラパック 日本共産党辰巳 日韓友情 日本共産党辰巳 長岡赤十字病院 日米円 日朝双方 藤松ひかり団地 英日本大使館 熊野古道周辺 公明党北海道本部 大牟田吉野病院 日ロシア大使 日中ホーム 福島衆議院議員 ベトナム共産党内部 社民党阿部議員 新生日本農業 米中軍用 キヤノン宇都宮工場 日韓局長 

形容動詞語幹+一般+形容動詞語幹:11:2
重要文化財特別 大変多岐多様 大変原因不明 大変財政安定 健康保険面倒 健康基本法的 大変地球温暖 緊急経済安定 健康政策非常 個別支払い可能 自然環境豊か 

代名詞+副助詞／並立助詞／終助詞:2:2
誰か 誰か 

形容動詞語幹+数+接尾:2:2
大変十分 必要十分 

一般+一般+固有名詞:177:
長寿日本一長野 めざマルシェ 一種低層住専 海洋国家日本 電子国家日本 テロ国家北朝鮮 社団法人宮崎 中核都市久留米 スタンダード・プアー 地震大国日本 中核都市久留米 資源大国日本 物価マイナススライド 公益法人ＫＳＤ プロセス・アウトソーシング 経済大国日本 

サ変接続+接尾+一般:2:2
管轄別々 サービス様々 

アルファベット+アルファベット:15:2
ＡＩ ａｕ ＭＡ ｅｄ ＭＥ ＭＹ ＷＴ ＱＴ ＱＥ ＡＬ ＥＱ ＱＥ ＡＩ ＣＴ ＰＡ 

サ変接続+形容動詞語幹+形容動詞語幹:3:2
教育大変重要 貿易完全自由 意味大変幸せ 

一般+ナイ形容詞語幹+サ変接続:52:1
一つ問題提起 余り問題指摘 領土問題協議 

一般+副助詞／並立助詞／終助詞+終助詞:6:2
網かけ なぞかけ 看板かけ 言葉かけ めかけ 声かけ 

固有名詞+サ変接続+一般:469:2
日本代表チーム ＥＵ保育ネットワーク 界貿易機関 ＢＳＥ死亡牛 国連監視委員 民進党提出法案 米州開発銀行 沖縄関係経費 住都公団改革法案 自民党抵抗勢力 埼玉協同病院 緑の党連立政権 東京直下地震 ＩＴ関連業務 亀田総合病院 自由民主党観光基本 立入制限区域 パレスチナ解放機構 北方領土近接地域 玄海連合海 横須賀リサーチパーク ＮＳＣ設置法案 北海道管理区域 佐久総合病院 自社利用要件 沓掛防災大臣 沖縄総合事務 北海道管理区域 ＩＴ関連業務 自衛隊派兵恒久 

*+固有名詞+サ変接続:1:2
キャッシャーサービス 

自立+非自立:12:2
仕立て直し 位置付け直し もやい直し 張り直し かかわり抜き 着つけ 出し直し 支えあい 上りおり 焼き直し 乗りおり 学び直し 

一般+接続詞的+一般:44:2
歳入対歳出 自宅兼マンション 役所対企業 

一般+*+接続助詞:1:2
電気だし 

サ変接続+サ変接続+接尾:1:1
運転免許証 

自立+*+サ変接続:1:2
割かし楽観 

一般+一般+ナイ形容詞語幹:167:1
農民主体問題 脱法ハウス問題 賃金格差問題 地主小作問題 救急医療問題 老朽家屋問題 医療基本問題 国民年金問題 洋式トイレ問題 

固有名詞+固有名詞+接尾:6:2
ペルー日系 京丹後 京丹後 宮城野地区 日本創生 ブラジル日系 

一般+副助詞／並立助詞／終助詞:1:2
のどか 

名詞接続+一般:117:2
先年度 両々 親世代 高円 先社会 無節操 焼山寺 青連 無節操 子牛 有病者 親世帯 別角度 

固有名詞+ナイ形容詞語幹+サ変接続:6:1
普天間問題解決 北朝鮮問題解決 イラク問題解決 北朝鮮問題混迷 北方領土問題対策 北方領土問題解決 

名詞接続+数+サ変接続:1:1
同一労働 

*+ナイ形容詞語幹:1:2
ただ問題 

サ変接続+自立:22:2
機能払い 割賦払い 償還忘れ 変動払い 償還払い 総括払い 決算払い 更新忘れ 捕獲おり 追加払い 出世払い 包括払い 固定払い 精算払い 償還払い 借金払い 概算払い 不足払い 介護うつ 防護さく 包括払い 償還払い 

サ変接続+固有名詞+固有名詞:2:2
仮称ＪＲ島本 改正ハートビル 

助詞類接続+*+副助詞／並立助詞／終助詞:1:2
なぜだか 

固有名詞+形容動詞語幹+固有名詞:1:2
名古屋高等検察庁 

固有名詞+接続詞的:1:2
西欧対 

固有名詞+*:2:2
横浜なり 日本なり 

固有名詞+一般+ナイ形容詞語幹:23:1
シニアマンション問題 アジア外交問題 農水産物問題 ＫＳＤ事件問題 アフガン難民問題 アイヌ民族問題 沖縄基地問題 千島領土問題 日ソ問題 欧州財政問題 マイカル社債問題 中東和平問題 ＮＴＴドコモ株問題 中東和平問題 東横イン問題 台湾海峡問題 沖縄基地問題 欧州財政問題 名古屋刑務所問題 欧州債務問題 普天間基地問題 欧州債務問題 普天間基地問題 

代名詞+終助詞:1:2
なにわ 

ナイ形容詞語幹+サ変接続:54:2
限り支給 問題発見 問題関係 問題提起 

一般+引用文字列:3:2
社長いわく 総理いわく 教授いわく 

固有名詞+サ変接続:1832:1
財務省予測 外表検査 欧州建築 東京大学入学 衆参合同 ＣＰＩ下落 西淀川判決 スウェーデン経営 蟻川代表 東京招聘 米改革 大分着手 ＪＡ出資 衆議院在職 住都公団改革 日債銀破綻 日本平均 ＯＤＡ研究 ミンスク合意 民進党代表 ＡＳＥＡＮ会議 ＣＣＷ締約 会計検査院報告 国際赤十字社創立 ＢＳＥ感染 山口参考 アメリカ従属 赤十字会談 北方領土墓参 日本労働 

一般+接続詞的+形容動詞語幹:2:2
人対豊か 府対特別 

固有名詞+一般+一般:1404:1
中央大学法学部教授 日本自動車連盟 大門先生御存じ 土佐中学高校 富山ケアネット 衆参両院議院 文化庁文化財部長 北アルプス広域組合 タイガーマスク現象 ＩＴ情報技術 スコットランド首席大臣 ハノイ産業大学 西欧近代哲学 日本医療市場 日本産科婦人 民主党公団議連 Ｊａｐａｎ重点政策 アジアハイウエー路線 日本大学理工学部 イラク国境地帯 奈良県立病院 シラス土壌地帯 参議院議員会館 米国関心事項 大分エネルギー効率 峰崎委員 千島連盟理事 日本自動車連盟 国連条約事務 大門先生御存じ 

サ変接続+一般+自立:2:2
包括定額払い 包括定額払い 

名詞接続+サ変接続+一般:4:2
不作為責任 可処分所得 省関連予算 可処分所得 

サ変接続+ナイ形容詞語幹:311:1
埋め立て問題 来日問題 死亡問題 滞納問題 一元化問題 経理問題 発言問題 差別問題 応用問題 増発問題 廃止問題 低下問題 交流問題 共有問題 加入問題 居住問題 待遇問題 連立問題 返還問題 安心問題 就職問題 値上げ問題 自立問題 解雇問題 確立問題 統合問題 処分問題 

名詞接続+サ変接続:74:2
未経験 無抵抗 無計画 親教育 正反対 未経験 

固有名詞+接尾+副詞可能:6:2
渋谷駅前 青森駅前 博多駅前 神戸駅前 千葉駅前 東京駅前 

一般+アルファベット:15:2
ＳＯＸ ＳＬＥ ＡＴＴ ＡＶＭ ＯＲＴ ＳＰＤ ＡＤＡ ＩＣＡ ＢＳＥ ＣＩＱ ＩＣＴ ＢＳＥ ＩＣＴ ＢＳＥ ＩＣＴ 

固有名詞+アルファベット:9:2
ＪＯＣＡ ＪＣＭ ＪＲＡＴ ＪＣＭ ＨＥＣＭ ＡＰＺ ＪＡＭ ＥＣＢ ＥＲＩＡ 

固有名詞+サ変接続+ナイ形容詞語幹:25:1
大入島埋立問題 モンゴル抑留問題 ＷＴＯ加盟問題 ＮＧＯ参加問題 韓国統一問題 シベリア抑留問題 社会保険庁解体問題 防衛庁調達問題 イラク支援問題 住専処理問題 ＴＰＰ参加問題 トルコ加盟問題 グアム移転問題 イラク駐留問題 参議院改革問題 ＮＧＯ参加問題 靖国神社参拝問題 シベリア抑留問題 辺野古移設問題 辺野古移設問題 沖縄返還問題 ＮＧＯ排除問題 北朝鮮拉致問題 普天間移設問題 普天間移設問題 

*+自立:1:2
ただ働き 

形容動詞語幹+形容動詞語幹:340:2
十分つまびらか 大変必要 重要広範 大変緊急 巧妙悪質 大変濃密 大変有効 大変平等 大変大事 大変新た さまざま貴重 大変正確 圧倒的大量 大変上手 大変便利 大変厳格 大変率直 健康不安 大変困難 大変貴重 複雑困難 十分健康 大変無理 大変過酷 大変優位 大変広大 大変微妙 法的正当 

自立+係助詞+自立:1:2
呼びかけもやる 

一般+*+一般:1:2
人口オーナス 

一般+非自立:6:2
自分ところ ひとりきり 水田他 一つ他 お忙しいところ お忙しいところ 

自立+係助詞:1:2
会いも 

形容動詞語幹+ナイ形容詞語幹:36:1
大変申しわけ 大変問題 安全問題 平等問題 

一般+一般:36672:1
溝山系 厄災 無体財産 炳世外交 こども分野 外交両面 田んぼ回り 行政国家 慰霊事業 申込時点 ガラス窓 肝炎ワクチン 原則立地 脳神経外科 規律要件 地方ローカル線 実績数値 業務運営上 幾らエンプロイアビリティー 相談役制度 景気条項 キャリアルート 手づくりみそ 受精卵そのもの ステータスシンボル エモリー大学 中高年フリーター 焼酎ブーム 日めくりカレンダー 正社員男性 

サ変接続+形容動詞語幹+ナイ形容詞語幹:4:1
労働力不足問題 供給過剰問題 信用不安問題 入札不正問題 

一般+*+*:1:2
国民だまし 

一般+連体化:3:2
塔の 浜の 春の 

固有名詞+接尾+一般:7:2
京王線沿線 中国語メディア 京都大学大学院 中国語情報 中国語新聞 米代収入 日本食ブーム 

固有名詞+一般+サ変接続:656:1
タイガーマスク運動 衆議院法案可決 民主党政権解決 ＴＩＣＡＤフォローアップ会議 明渡し猶予 ＯＤＡ戦略会議 日本政府報告 日本農業再生 クラスター計画 長野新幹線開業 関西経済連合 イギリス医療荒廃 ＴＰＰ国内対策 法務省法制審議 日本林業経営 ＥＵ議員会議 イギリス長期失業 日印関係 延岡商工会議 太田政策統括 日本国民共有 民主党国会レポート ニッポン大賞表彰 ＴＰＰ閣僚会議 ＩＴ企業関連 北海道商工会議 ＩＴ企業関連 日本税理士連合 大阪地裁判決 ＥＵ首脳会合 

サ変接続+一般+一般:2114:1
統計システムデータ 平均寿命格差 競争政策中心 補助基準単価 指定商品制度 発光ダイオード信号 支援対象世帯 生殖医療学会 増加要因そのもの 労働政策全般 航海運業界 診療報酬支払 旅行商品お金 総合戦略骨子 独裁主義国家 介護制度委員 労働保険制度 介護福祉政策 介護福祉コース 拉致イコール核 代行制度そのもの 介護福祉政策 安心未来都市 護送船団国家 安心未来都市 消費税率そのもの 指定法人スキーム 引受証券会社 輸出産業中心 雇用均等分科 

副詞可能+サ変接続:23:2
毎日利用 毎日相談 毎日買物 毎日便秘 毎日求職 毎日収集 元年調査 目下勉強 毎日生活 目下進展 毎日一緒 半日往診 毎日旅行 毎日子育て 毎日点滴 目下凍結 毎日帰宅 目下活用 毎日営業 毎日通信 毎日チャレンジ 毎日生活 毎日仕事 

名詞接続+形容動詞語幹+一般:1:2
不健康組合 

助詞類接続+一般:60:2
相当現場 日ごろ教職員 相当やりとり 相当規模 日ごろ教職員 いろいろ御存じ 相当文科 相当世の中 

一般+形容動詞語幹+形容動詞語幹:13:2
皆さん大変立派 ゃまぜのごみをどうするかという大変深刻 牛肉完全自由 ょっておられるというのは大変大変 文字どおり簡単明瞭 一つ大変不思議 交通安全優秀 即時完全自由 臨時緊急特別 二つ大変大事 様々大変重要 一つ大変重要 一つ大変重要 

係助詞+自立:3:2
こそく こそく こそく 

一般+連体化+非自立:5:2
水の上 体育の日 手のうち 手のうち 雲の上 

自立+サ変接続+サ変接続:4:2
なり概算要求 なりサービス担当 出融資活動 出帰国審査 
サ変接続+形容動詞語幹:591:2
経営安定 負担困難 配慮不十分 発展不可能 還付可能 入手困難 生活すれすれ 意味不安定 清聴大変 回転可能 沈着冷静 引き当て不十分 施設自然 アクセス可能 検証可能 解散可能 販売可能 意味特別 出し入れ自由 居住円滑 回答不可能 滞納不安 継続不可能 絶不調 出店可能 関係重要 抑制可能 帰還可能 運用柔軟 呼吸困難 

自立+一般+サ変接続:2:2
繰り返し技能実習 流結倒壊 

一般+格助詞+*:3:2
先がた 底がた 先がた 

一般+ナイ形容詞語幹+一般:16:2
人口問題委員 老人問題研究所 家族問題省庁 自治体問題研究所 草刈り問題一つ 年金問題そのもの 現実問題絵 現実問題過疎 交通問題有識者 農地問題そのもの 憲法問題委員 交通問題全般 人口問題研究所 人口問題そのもの 人口問題研究所 人口問題研究所 

接続詞的+固有名詞:24:2
ＶＳ東京 対アジア 対ロシア 対マレーシア 対ＧＮＩ 対東南アジア 対欧 対日本 対ＥＵ 対外務省 対ＡＳＥＡＮ 対北朝鮮 対平成 対ロシア 対フィリピン 対ケアマネ 対償 対東アジア 対アメリカ 対シンガポール 対中国 対日 対米 対日 

サ変接続+サ変接続+サ変接続:1730:1
帰国妨害行為 在宅療養推進 偽造防止措置 輸入制限措置 改革加速プログラム 管理運営組織 要約筆記通訳 偽装請負厳罰 復興防災会議 教育訓練育成 運転再開準備 崩壊防止工事 介護施設確保 工事予定通知 負担評価報告 招請勧誘禁止 仮設処理施設 入所施設利用 介護予防関係 運転免許保有 共同修正要求 教育経験不足 研究開発促進 リストラ優遇措置 雇用規制改革 保守点検作業 起訴猶予処分 普及啓発活動 採用選考活動 介護施設利用 

固有名詞+アルファベット+アルファベット:2:2
ＪＡＸＡ 大分ＩＴ 

固有名詞+一般+固有名詞:77:2
ドイツ連邦共和 ＪＡフルーツ山梨 オリンパスＮＤＴカナダ リチャード・クー 

サ変接続+一般+サ変接続:1759:1
既存経済ストック 予想被害想定 連続通常勤務 是非正面装備 直営道路改良 営業動向調査 労働法制改正 代替要員確保 平均年金受給 仮称がん対策 分娩取扱施設 相続税改革 観測体制充実 支給要件緩和 生産履歴管理 ④、企業横断 組織犯罪処罰 プロデュースマネジメント組織 介護保険開始 生活水準向上 介護保険受給 整備新幹線計画 連携基盤構築 仮設住宅充当 防災公共施設 通勤幹線輸送 操業効率アップ 育児保険構想 委託業者覚せい 受給資格緩和 

形容動詞語幹+一般+非自立:1:2
大変お忙しいところ 

アルファベット+固有名詞:1:2
ＡＮＫ 

形容動詞語幹+接尾+副詞可能:1:2
健康上今 

固有名詞+サ変接続+固有名詞:3:2
サハリン残留韓国 順天堂大学附属順天堂医院 東関東道水戸線 

一般+サ変接続+一般:7323:1
疑義解釈資料 自己負担無料 広域交流拠点 住民登録人口 家賃控除制度 家賃控除制度 インターネット接続事業 住民サービスシステム 政権交代政党 外交防衛部門 政党運営資金 経済調査部長 産科希望医師 規模更新事業 教職員労働組合 住宅担保年金 ライフ成長戦略 政府関係部署 日常生活圏内 国内観光客 長期継続ケア 農業普及機関 法案検討委員 あと労働衛生 一般電化製品 行政サービス水準 日常生活そのもの 未払い労働賃金 土地利用制度 省内関係職員 

*+非自立:4:2
またたび そのため また上 わがまま 

一般+サ変接続+接尾:4:2
人口増加県 基地関係県 人口減少県 水産加工業 

一般+格助詞+一般:1:2
病が膏肓 

数接続+固有名詞:2:2
オールジャパン オールジャパン 

アルファベット+数+一般:1:2
Ｈ２ロケット 

副詞可能+自立:1:2
今見守り 

自立+非自立+接続助詞:1:2
考えいかが 

ナイ形容詞語幹+形容動詞語幹:5:2
問題大丈夫 限り必要 限り特別 問題大変 問題非常 

固有名詞+サ変接続+副詞可能:1:2
日本再生元年 

自立+固有名詞:2:2
進みぐあいの おしゅうとさんだからとか 

サ変接続+サ変接続+自立:2:2
侵入防止さく 転落防止さく 

サ変接続+形容動詞語幹+サ変接続:84:1
特定健康診断 経営安定対策 経営安定機能 暫定平行滑走 雇用不安増大 復興特別会計 応援特別手当 

代名詞+代名詞:1:2
あれこれあれこれ 

サ変接続+サ変接続+一般:2932:1
申請減額制度 利用計画自体 取引監視法制 指定管理方式 訪問看護職員 返済履行義務 退院促進事業 介護離職年間 共同訓練経費 雇用創出機会 支出給付割合 転倒予防教室 設計管理体制 教育関係予算 販売許可制度 居住関係経費 一括納入義務 強制加入期間 飼養管理技術 自殺予防週間 介護予防手法 応援サポートシステム 退職奨励制度 維持管理そのもの 貿易交渉専門 統治組織原理 生活保護予備 復興関連税制 授業参観休暇 再生加速事業 

数+接尾+固有名詞:3:2
十分ＣＣＲＣ 十分閣法 百家争鳴 

一般+一般+副詞可能:1:2
データヘルス元年 

自立+一般+一般:5:2
見信学園 割れ窓理論 働き方正社員 流雪用水 流雪溝 

固有名詞+接続詞的+一般:2:2
日本対外国 東京対地方 

サ変接続+*:7:2
関係なり 施設なり 暴走ノー サービスなり 努力たる 統計なり 修正たる 

アルファベット+サ変接続:1:2
ＢＰＲ 

サ変接続+一般+固有名詞:27:2
平均寿命平成 雇用社会日本 成熟国家日本 援助機関ＤＦＩＤ 雇用慣行プロファイル 担当ケアマネ 貿易立国日本 参考資料ＡＢＣ 支援ネット北海道 独立国家日本 一定期間日本 連立与党自由党 生活与党公明党 処分所得スライド 是非厚生労働省 連立与党自民党 観光都市神戸 自立国家日本 ロック・アーン 観光先進地東北 通商国家日本 連立与党公明党 観光立国日本 支援機構関西 是非厚生労働省 是非国土交通省 処分所得スライド 

副助詞／並立助詞／終助詞+終助詞:1:2
かな 

名詞接続+サ変接続+接尾:2:2
大変心外 未来社会 

一般+サ変接続+助詞類接続:1:2
幼児教育いろいろ 

*+*:4:2
うかつ あまた うかつ いやいや 

一般+接尾+一般:22:2
与野党様々 官民様々 かも様々 自営業者年金 各党様々 年金別々 代わり様々 自営業者自身 一つ内々 点々点々 各国様々 地域隅々 理由様々 考え方様々 全国様々 自営業者サイド 自営業者世帯 自営業者中心 大小様々 皆さん口々 個々別々 全国隅々 

固有名詞+形容動詞語幹:50:2
ＯＥＣＤ主要 民主党大丈夫 ＪＡ独自 ＥＵ主要 大分大胆 ヨーロッパ主要 沖縄同様 本市独自 

格助詞+自立:1:
にし 

一般+固有名詞:1040:2
地元茨城 センター東京 年金スライド 東ベルリン 地元久留米 株式会社ジャックス 環境ＪＩＳ 税金直入 将軍吉宗 ゃらちゃらした東京 期間日本 タブレットＰＣ 東南海 委員吉田 アイシン九州 郷土岡山 会鶴岡 お母さんハツイ 尾木直 ふるさと福岡 天神ケ谷 一つ羅臼 賃金スライド 首都カブール スパウザ小田原 タフネス 議会下院 年度国分 アイシン九州 ふるさと福岡 

助詞類接続+固有名詞+固有名詞:1:2
相当日本社会 

一般+サ変接続+動詞非自立的:1:2
子ども手当ちょうだい 

サ変接続+形容動詞語幹+一般:122:1
労働力不足時代 関係重要法案 生活便利情報 再生可能エネルギー 供給過剰体制 分類不良債権 連続不当事項 労働安全衛生 労働力不足時代 改正健康保険 労働力不足社会 

一般+一般+アルファベット:3:1
通称ＣＩＱ 医療ＩＣＴ 我が国ＩＣＴ 

一般+接尾:151:2
にぎわい市 役所柄 弌会長 自営業者 応益割 中心市 応益割 右上 

サ変接続+サ変接続+ナイ形容詞語幹:50:1
建築偽装問題 ミスマッチ問題 雇用労働問題 入札談合問題 

名詞接続+固有名詞+サ変接続:2:1
環日本海交流 環日本海構想 

数+接尾+形容動詞語幹:2:2
何人必要 何人必要 

形容動詞語幹+非自立:2:2
大変他 さまざま他 

副詞可能+ナイ形容詞語幹:1:2
目下問題 

自立+サ変接続+一般:3:1
出融資業務 出融資事業 戻り入居住宅 

括弧開+サ変接続:2:2
「( 「① 

名詞接続+固有名詞:14:2
不正義 もと広島 全会津 大山崎 中ロ 女水戸黄門 中九州 環日本海 ドレミ 大志郎 共創 ドレミ 最大月 中四国 

自立+終助詞:5:2
かたくな いくさ 考えな いたいけ かたくな 

一般+数:1:2
全国一 

*+サ変接続+接尾:1:2
また上下流 

*+固有名詞:4:2
キャッチー エッケルト キャッシャー 一方向 

一般+固有名詞+一般:343:1
医療クラウド ポスト安倍政権 国土交通省自身 常磐富岡インター 厚生労働省所得 文字どおり日本経済 厚生労働省感覚 マルキン制度 国土交通省住宅 厚生労働省辺り 先厚労 歴代自民党政権 現職衆議院議員 北西太平洋海域 特開事業 幾ら安倍政権 生まれ広島育ち 北アフリカ地域 南スーダン政府 公立気仙沼病院 東南海トラフ 赤澤委員 海上自衛隊艦船 ハイエン台風 厚生労働省予算 南相馬市役所 地元徳島市民 

接尾+一般:2:2
臭効果 臭スプレー 

助詞類接続+名詞接続+一般:1:2
りんご並木 

一般+連体化+副詞可能:1:2
思いのほか 

サ変接続+副助詞／並立助詞／終助詞+終助詞:1:2
お待ちかね 

形容動詞語幹+自立+接尾:1:2
大変かわいそう 

名詞接続+一般+一般:21:2
多目的スペース 本年度理事 環自動車道路 中山間地域 子牛資源 先通常国会 ノンアクションレター 次年度予算 多目的ホール 無利子貸付 子飼商店 先自分自身 当市沿岸 本年度予算 多目的番号 本年度事業 女生徒全員 多目的トイレ 本年度予算 多目的広場 ノンステップバス 

名詞接続+形容動詞語幹+接尾:1:1
不平等化 

副詞可能+一般+サ変接続:3:2
毎日家族一緒 毎日全力投球 毎日自己注射 

形容動詞語幹+接尾+一般:3:2
大変人々 十分隅々 大変様々 

固有名詞+サ変接続+接尾:1:2
フィリピン残留県 

サ変接続+一般+動詞非自立的:1:2
バックマージンちょうだい 

サ変接続+接尾:25:2
意味楽 関係県 伝染病 開催県 想像力 教育県 増減額 補助犬 廃港 補助金 電解質 林立県 接岸港 消費県 研究生 苦労話 建築主 是非タッチ 控訴人 被災県 隣接県 離島県 補助犬 被災県 対応力 

形容動詞語幹+固有名詞+一般:10:2
大変北京市内 十分日本ブランド 主要欧米諸国 クールジャパン戦略 大変日本古来 クールジャパン自身 自然環境保全審議会 穏健イスラム諸国 クールジャパン機構 クールジャパン戦略 

接続詞的+非自立:1:2
対中 

形容動詞語幹+一般+サ変接続:407:1
公的保険加入 緊急財政対策 自然災害発生 特別遺族給付 公的バンク設立 十分大学教育 主要食糧関係 健康危機管理 小規模企業代表 有害鳥獣対策 公的年金一元化 公的制度依存 特別世論調査 緊急経済提言 普通高校進学 特別遺族給付 巨大プロジェクト推進 不良資産処理 小規模企業対策 公的資本増強 重点的見直し検討 小規模家族経営 自然エネルギー開発 巨大プロジェクト推進 大変厚生労働 普通自動車免許 緊急物資輸送 小規模企業振興 巨大地震対策 高等学校卒業 

一般+一般+自立:10:2
ネットふくい 人頭税払い 別名地獄おり ファーマーズマーケット唐津うま 原則出来高払い 年金制度もつ ネットふくい 人頭税払い 自動預け払い 人頭税払い 

助詞類接続+固有名詞:1:2
幸い平成 

固有名詞+固有名詞+副助詞／並立助詞／終助詞:2:2
緑豊か 緑豊か 

サ変接続+固有名詞:85:2
組織全農 略称ＪＰＵ 是非平成 合併ＪＡ 是非外務省 送電ロス 廃棄ロス 

一般+アルファベット+固有名詞:2:2
通称ＪＰＡＣ 通称ＣＡＳＡ 

サ変接続+一般:18468:1
観光ゾーン 勧誘形態 勧誘形態 混在状態 流通慣行 担当要員 ②社会 独立立法 交付件数 被災家庭 宿泊料金 破綻状態 放送機器 超過税率 成長頼み 観光中心 認可事業 促進制度 廃食用 想定比率 是非省庁 担当国務大臣 活用余地 討論番組 決意そのもの 裁量事業 限定要素 引き上げ経費 特定地域 供給市場 

*+接続助詞:1:2
あらば 

サ変接続+ナイ形容詞語幹+一般:4:2
改革問題一つ 教育問題一つ 拉致問題そのもの 雇用問題中心 

代名詞+副助詞:3:2
あれだけ これだけ これだけ 

一般+自立+終助詞:1:2
余りかたくな 

形容動詞語幹+名詞接続+サ変接続:2:2
大量無差別 無用無意味 

格助詞+自立+自立:1:2
がさわら丸 

ナイ形容詞語幹+一般+一般:3:2
問題プロジェクトチーム 問題金融機関 問題出前講座 

接続詞的+サ変接続+一般:2:2
兼復興政務 対抵抗勢力 

一般+一般+形容動詞語幹:119:1
医療政策詳細 年度年度必要 財団法人健康 経済新生特別 歳出分野同様 一つ一つ迅速 法人税同様 双方受け入れ可能 中小企業安定 経済金融不安 殊さら面倒 

一般+代名詞:2:2
全員よそ 国民皆 

*+一般+一般:6:2
つまり産業構造 ノーリターンルール ノーアウト満塁 つまり地域社会 エッソ石油 ノーアウト満塁 

固有名詞+一般:6671:2
日本青年 堀江社長 自由民主党そのもの 佐渡先生 大島委員 金沢周辺 大山小学校 国連警察 大分医師 日本七不思議 東名自動車 今井上先生 関口市長 北朝鮮はけ 国連障害 虻田町長 北朝鮮域内 フランス両国 川口市長 ロシア課長 丸写し 濱議員 ＥＵ憲法 但馬牛 西尾市長 沖縄全域 旭化成建材 濱理事 ＨIIロケット 京都市場 

*+終助詞:3:1
オーナ がさ あらわ 

サ変接続+形容動詞語幹+固有名詞:1:2
経営不振ＪＡ 

ナイ形容詞語幹+一般:47:2
問題二つ 

係助詞+*:1:2
はえ 

代名詞+一般:1:2
誰々 

一般+数+接尾:19:2
麻布十番 黒三角 郷土三重 委員十分 法三条 地元十勝 委員十分 制度一元 一行一行 黒四角 一言二言 議員十分 議長一行 地元三重 あと三重 皆さん十分 地元三重 燕三条 先生十分 

名詞接続+一般+サ変接続:11:1
先がた説明 当市主催 自党首合意 本予算策定 自党首合意 有床診療 本年度実施 多目的利用 多目的利用 親家庭対策 親家庭支援 

サ変接続+連体化+自立:2:2
努力のし 勉強のし 

形容動詞語幹+動詞非自立的:1:2
十分ちょうだい 

自立+サ変接続:22:2
渡し請求 繰り返し恐縮 好い加減 取り出し作業 勧め料理 なり訪問 戻り居住 取り出し開始 取り出し準備 誤記入 なり重複 流出入 取り出し授業 戻り入居 取り出し指導 流早産 働き中毒 引き揚げ超過 渡し請求 払い補償 好い加減 戻り入居 

固有名詞+固有名詞+ナイ形容詞語幹:3:1
日朝問題 日中問題 日朝問題 

自立+自立:3:2
早丸 ないない 受け払い 

名詞接続+数+一般:11:2
同一生計 同一条件 同一団地 同一保険 同一趣旨 本四高速 同一世帯 本四公団 同一賃金 本四道路 本四公団 

接続詞的+一般+一般:16:1
対ベッド比率 対国税比率 対人口比率 対全国シェア 対悪徳業者 対実質ＧＤＰ 対テロ特措法 対円レート 対民間収支 対教師暴力 対一般政府 対厚生年金 対全国比率 対名目ＧＤＰ 対国民所得 対ＧＤＰ比率 

副詞可能+助詞類接続+サ変接続:1:2
あといろいろ手だて 

助詞類接続+ナイ形容詞語幹+サ変接続:1:1
相当問題意識 

一般+アルファベット+アルファベット:17:1
自公ＰＴ ヘリカルＣＴ 財源ＰＴ 原則ＩＴ 大臣ＰＴ 一つＤＶ ＡＤＨＤ 党ＰＴ 最初ＤＶ プラスＩＴ 与党ＰＴ 年金ＰＴ 与党ＰＴ 業況ＤＩ グリーンＩＴ ＡＤＨＤ 与党ＰＴ 

形容動詞語幹+*+接続助詞:1:2
安心だし 

形容動詞語幹+接尾:10:2
自由度 平等割 幸福度 大変益 妙高 大変山 劣悪化 高額市 凶悪化 健康上 

一般+係助詞+自立:3:2
片一方はなし 未来はなし 仮説はやり 

一般+サ変接続+副詞可能:4:2
医療崩壊元年 デフレ脱却元年 キャリア教育元年 経済再生元年 

一般+係助詞+終助詞:4:2
女性もさ 天下りはけ 伸びはけ 道路はけ 

自立+接尾:5:2
良さ 温かさ むなしさ 安さ つらさ 

動詞接続+サ変接続:1:2
相補完 

形容動詞語幹+一般+一般:493:1
まし老人医療 不良債権基準 健康長寿分野 小規模コールセンター 高等学校自体 自由民主主義 緊急アクションプラン 公的福祉体制 小規模企業白書 悪質商法トラブル 高額クレジット被害 高度救急医療 悪質商法犯罪 大変皆様高齢 フルコスト情報 明解国語辞典 公的地上げ機関 健康福祉部局 個別具体例 安全基盤機構 健康マイレージ制度 健康保険制度 安全環境基準 高度専門知識 特別豪雪地帯 特別割増制度 大変農業地帯 小規模コールセンター 公的年金収入 重点的国家戦略 

サ変接続+ナイ形容詞語幹+サ変接続:17:1
減少問題対策 処理問題懇談 拉致問題担当 労働問題対策 雇用問題協議 教育問題担当 拉致問題啓発 労働問題協議 処理問題審議 拉致問題対策 拉致問題担当 拉致問題解決 処理問題懇談 介護問題研究 拉致問題啓発 雇用問題研究 拉致問題解決 

一般+接続詞的+固有名詞:1:2
法人対農協 

一般+ナイ形容詞語幹+形容動詞語幹:4:2
現実問題不可能 現実問題無理 現実問題困難 年金問題大丈夫 

サ変接続+一般+形容動詞語幹:23:2
経営責任明確 販売自体大変 養護学校高等 労働組合独自 取引価格適正 入院医療不要 消費意欲旺盛 介護費用適正 オープンスペース豊か 認定ぐあいが大変 自律神経異常 管理状態不良 通信技術高度 介護保険必要 監理団体同様 捕獲技術高度 除染適正 介護保険同様 生活生計困難 経営所得安定 備蓄運営上必要 小売全面自由 雇用形態多様 

接続詞的+一般+サ変接続:18:1
対企業サービス 対組合対策 対家族支出 対法改正 対総理質問 対テロ行動 対テロ決議 対テロ戦争 対口支援 対テロ支援 対歳出削減 対テロ活動 対家計消費 対政府質疑 対個人サービス 対ミサイル防衛 対テロ戦争 対政府質疑 

一般+副助詞／並立助詞／終助詞+*:1:2
なべかま 

一般+形容動詞語幹:921:1
法律苦手 常々疑問 ミトコンドリア異常 幾ら熱心 天地自然 一つ元気 高位安定 予算同様 自国独自 精神健康 違憲無効 一つ健康 皆さん冷静 原則違法 心身健康 一つ気掛かり 一つ自然 是非明確 非常勤特別 双方不安 一段緩やか 田舎独特 再犯可能 取り入れ可能 幾ら熱心 個々個別 皆さん必死 政治優位 元祖無駄 所得不安定 

助詞類接続+助詞類接続+終助詞:1:2
こうこうさ 

助詞類接続+助詞類接続+サ変接続:1:2
相当いろいろ変化 

形容動詞語幹+サ変接続:2121:1
健康講話 十分開花 大幅転換 大変共感 特別集計 公的運用 有効配置 性的成熟 緊急提案 重点的運用 特別施設 自由設定 重要通信 異常妊娠 あいまい答弁 誇大説明 物的強化 十分教訓 完全破綻 物的強化 大量採用 健康管理 あいまい答弁 健康診断 同様交渉 特殊出生 大変読書 苦手意識 さまざまお話 公的供給 

助詞類接続+助詞類接続:2:2
そうこう そうこう 

助詞類接続+サ変接続:133:2
相当変質 いろいろ限定 日ごろバックアップ 相当負担 いろいろ表現 いろいろ関係 いろいろ工夫 

固有名詞+非自立:1:2
北海道のち 

形容動詞語幹+助詞類接続:4:2
大変いろいろ 十分いろいろ 大変いろいろ 大変いろいろ 

固有名詞+サ変接続+形容動詞語幹:8:2
消防庁契約適正 農林省経験豊か 警察庁生活安全 福島再生特別 沖縄振興特別 米輸入自由 国連持続可能 日本復活特別 

名詞接続+一般+固有名詞:1:2
再々圃場 

*+副詞可能:1:2
えじき 

形容動詞語幹+サ変接続+サ変接続:354:1
高度定住自立 健康確保対策 緊急対応プログラム 自由貿易推進 特別控除引上げ 安全運転サポート 自然再生推進 健康増進参加 安全操業交渉 平等計画策定 安全確保措置 不正利用対策 緊急措置入院 健康保養プログラム 高等教育改革 有害捕獲許可 健康管理プログラム 健康管理プログラム 安全チェック機能 安全安心対策 特殊入浴装置 十分調査検討 大変やりくり苦労 安全保障装置 小規模保育施設 重大違反行為 安全保障協定 

接続詞的+固有名詞+サ変接続:46:1
対日投資 対米輸出 対日貿易 対米輸出 

自立+*+接続助詞:2:2
しようが しようが 

数+数+サ変接続:1:2
三百代言 

固有名詞+固有名詞+固有名詞:47:2
ＪＡ佐波伊勢崎 ハローワークプラザ渋谷 

名詞接続+一般+接続詞的:1:2
各々対 

名詞接続+ナイ形容詞語幹:1:2
別問題 

助詞類接続+ナイ形容詞語幹:2:2
相当問題 いろいろ問題 

一般+接続助詞:1:2
横ば 

固有名詞+数+接尾:5:2
東京一級 自治労三重 自民党三重 ＪＲ十条 東京一極 

形容動詞語幹+一般+副詞可能:2:2
小規模企業元年 完全デジタル元年 

サ変接続+接続詞的:2:2
挺対 拉致対 

数+接尾+一般:11:2
一級水系 一級年金 二日市 六条市町村 二日市 一円単位 六条地帯 五分位階 一級市民 一級河川 万機公論 

サ変接続+数+接尾:3:2
是非十分 是非十分 通知一片 

格助詞+サ変接続:1:2
デパス 

サ変接続+動詞非自立的:8:2
質問ちょうだい 指摘ちょうだい 理解ちょうだい 活躍ちょうだい 意見ちょうだい 意見ちょうだい 是非ごらん 是非御覧 

一般+*+終助詞:3:2
網やわ 鳥やけ 天下りやわ 

形容動詞語幹+形容動詞語幹+形容動詞語幹:1:2
大変必要不可欠 

一般+終助詞:3:2
コンパネ 幾らかね サマーワ 

ナイ形容詞語幹+形容動詞語幹+サ変接続:1:2
限り大変焦燥 

形容動詞語幹+一般:2476:1
人的災害 小規模農民 個別会社 十分省内 さまざま高齢 個別論点 貴重資源 小規模企業 ヘルシーＤｏ 投げやり人事 困難事件 公的空間 大変高邁 特別関税 大変大学生 精密産業 大変真情 大変ローカル 大変システム 大変プライバシー 大変大学生 個別会社 公的バンク 大変各省 緊急政令 法的側面 十分家計 平和プロセス 大変動き 個別医薬品 

固有名詞+固有名詞:714:2
丹波山 ＪＡ厚生連 英慈 加ヘルコトニ 厳正 香川ＣＡＰ ＪＲ飯山線 宮交 国連ＩＰＣＣ 竹中ミチ ＪＲ兵庫 ワイマール共和 小倉將信 ＪＡ糸島 ＣＣＲＣ日本 東海豪 アメリカ上院 参議院民主党 連合青森 大阪千里ニュータウン 沖縄辺野古 東京荒川 中国河北 東京八王子 東京日野 倉廩実 スラブ厚 東海豪 トヨタ自動車九州 韓国ヒュンダイ 

サ変接続+接尾+接尾:5:2
援護法的 消去法的 認可外的 比較法的 二分法的 

一般+固有名詞+固有名詞:33:1
現代日本社会 南スーダンＰＫＯ ネットオークション 

固有名詞+終助詞:1:2
マリナ 

一般+名詞接続+サ変接続:4:2
現行無制限 年金未解決 内外無差別 五体不満足 

一般+格助詞+サ変接続:1:2
エコノミックス 

一般+一般+助詞類接続:1:2
基礎データいろいろ 

形容動詞語幹+固有名詞:31:2


一般+係助詞+格助詞:1:2
政権はと 

副詞可能+一般:24:2
晩おばあさん 目下懸案 毎日試行錯誤 目下課題 毎日学校 毎日歯 毎日会社 朝教授 毎日病院 毎日冬 毎日車いす 毎日うろこ 毎日汗水 毎日ごみ 毎日子ども 毎日びんた 毎日芸術 毎日門扉 毎日大勢 毎日昼食 毎日スポーツ 晩御飯 前々 前々 

一般+サ変接続+*:1:2
基地建設ノー 

助詞類接続+サ変接続+サ変接続:3:2
相当共通認識 いろいろ介護施設 相当耕作放棄 

一般+助詞類接続+助詞類接続:1:2
ばんそうこう 

*+一般:24:2
ノーリターン ノーアクション イヤホン ノールール 御意見番 ノーサンキュー ざる田 ふん害 うばらばら ふん詰まり たる部分 ただ伝統 ノープラン ノープロブレム いや応 ノーブランド ノーケア ただ一つ オーライ また下 オーナス この辺 どの人 その道 

固有名詞+固有名詞+形容動詞語幹:5:1
日本新生特別 日朝正常 国連ハイチ安定 日朝正常 日本新生特別 

一般+動詞非自立的:19:2
二つごらん 皆さんごらん 遺跡ごらん 鉛筆ちょうだい 先生ごらん タイトルちょうだい ページごらん 町御覧 グラフ御覧 農産物ごらん 二枚目ごらん ページ御覧 グラフごらん 大臣ごらん こぼれちょうだい お金ちょうだい 皆様御覧 皆さんごらん 随時ごらん 

サ変接続+自立+*:6:2
再生待った リストラ待った 強化待った リストラ待った 増税待った 改革待った 

サ変接続+*+接続助詞:1:2
仕事だし 

名詞接続+サ変接続+ナイ形容詞語幹:1:1
省昇格問題 

一般+助詞類接続:34:2
市町村なかなか 各国いろいろ 年間僅か 先行きいろいろ 

サ変接続+サ変接続+副詞可能:3:2
観光復興元年 介護崩壊元年 教育再生元年 

一般+副詞可能:17:2
左前 インターネット元年 ふぐあいだ 行革元年 あたり前 アクティブエージング元年 天保元年 辺不断 切りかわり 全国一律 品種少量 少子化元年 メンテナンス元年 全国一律 革命元年 福祉元年 社会元年 

接続詞的+固有名詞+ナイ形容詞語幹:1:1
対中問題 

固有名詞+サ変接続+サ変接続:252:1
共産党呼ばわり発言 法務省入国管理 参議院合同検討 ＷＴＯ貿易交渉 離死別経験 国連防災会議 ＴＰＰ協定参加 東アジア共同形成 米生産調整 沖縄振興計画 ＬＣＣ参入促進 日本再生計画 京都会議開催 日本創成会議 参院選挙公約 北方領土一括返還 ＴＰＰ総合対策 九州総合通信 

数+数+数:2:2
四十九 四十万 

サ変接続+アルファベット+アルファベット:5:1
改正ＤＶ 検討ＰＴ 開業ＰＴ 資金繰りＤＩ デートＤＶ 

数+接尾+自立:1:2
三方よし 

接続詞的+固有名詞+一般:29:1
対中戦略 対イラク政策 対中政策 対ロシア外交 対ＥＵ市場 対中政策 対アフガン任務 対米ドル 対日方針 対ロシア政策 対ロシア外交 対米外交 対日政策 対ロシア政策 対中国政策 対アジア政策 対日姿勢 対日赤字 対イラク政策 対アジア外交 対北朝鮮政策 対日感情 対ＡＳＥＡＮ外交 対北朝鮮外交 対中感情 対北朝鮮外交 対日政策 対北朝鮮政策 対中外交 

自立+*:17:2
きた せん しよう ふくしま ばった 待った 回そう 外そう ふくそう 老いたる いこじ した あるじ ふくそう きた 待った しよう 

サ変接続+副詞可能:8:2
復興元年 開国元年 完了間近 崩壊元年 収穫間近 実行元年 予防元年 転換元年 

一般+接尾+接尾:21:2
心理学的 栄養学的 行政部内 政府部内 税収増分 政治学的 遺伝子学的 一体性的 人口学的 政府部内 箱物的 公務部内 臨床学的 医療学的 経済学的 社会学的 人口学的 生物学的 政府部内 保険料率 経済学的 

読点+サ変接続+一般:1:2
、①都市 

一般+接続詞的:12:2
雇対 都道府県対 店舗兼 人口対 人対 町対 二つ対 報酬対 北対 北対 雇対 災対 

形容動詞語幹+形容動詞語幹+一般:25:1
大変健康寿命 巨大自然災害 大変小規模零細 大変元気高齢 不良有害マンション 高級小規模旅館 十分健康状態 自由平等概念 重要広範議案 特異重大事件 安全積極主義 複雑困難事案 積極平和主義 大変緊急課題 無理無理一つ 大変巨大災害 危険有害事業 不良危険マンション 大変重要課題 大変有効適切 特殊人的資本 誠実公正義務 重要広範議案 平和安全法制 平和安全法制 

固有名詞+接続詞的+固有名詞:3:2
日本対ベルギー 日本対ブラジル 永田町対霞が関 

サ変接続+固有名詞+サ変接続:10:1
啓開作業 改正ボン協定 帰島前避難 派遣法大改悪 関係安保理決議 (共産)　 諾成契約 拡大中東構想 防止京都会議 関連安保理決議 

数+数+接尾:1:2
十二分 

一般+接尾+副詞可能:1:2
裁判所門前 

数+固有名詞:1:2
ゼロサム 

副助詞+自立:1:2
かもい 

数+数:8:2
二八 七三 八百 一千 四万 九九 十九 十九 

数+接続詞的:1:2
一対 

一般+サ変接続:25832:1
所内視察 組み返済 割増し算定 先ほど診療 建前答弁 一般賃貸 歯科関連 本人通知 市指定 原則開放 ＯＬ低下 学校崩壊 特産振興 台帳閲覧 満額実施 島内視察 対外イメージ 学力試験 車内案内 政権期待 種々質問 石油脱却 長期対策 ＧＤＰ増加 現行改正 漁業関係 期限設定 建前答弁 傍ら貯蓄 受け入れ対策 

アルファベット+アルファベット+形容動詞語幹:2:1
ＩＴジャイアント ＩＴ優位 

固有名詞+一般+形容動詞語幹:17:1
江戸時代非常 大阪支部独自 朝日国交正常 米政策大丈夫 衆参両院安定 重松地区同様 福島原発非常 欧米先進主要 日本国憲法大好き 東日本大震災同様 長崎事件同様 アイヌ民族特別 欧州財政不安 農林水産省生物多様 能登半島沖不審 資源エネルギー庁原子力安全 労働省職業安定 

*+一般+固有名詞:2:2
ウイ・ステイ・フォー・ロング ウイ・アー・オール・プア 

アルファベット+アルファベット+アルファベット:4:2
ＡＨＳ ＩＨＡ ＡＩＨ ＨＡＬ 

ナイ形容詞語幹+形容動詞語幹+一般:1:2
問題特別委員 

固有名詞+固有名詞+サ変接続:144:1
日米協力 日米協力 日本共産党提出 ＷＴＯドーハ交渉 日米戦争 太田公明党代表 日中貿易 日米同盟 

*+名詞接続+一般:1:2
あご足 

格助詞+*:1:2
からだ 

一般+一般+*:4:2
国会議員たる 文科大臣おい 自公政治ノー 総理大臣たる 

副詞可能+アルファベット+アルファベット:1:2
あとＤＶ 

サ変接続+ナイ形容詞語幹+形容動詞語幹:3:2
雇用問題深刻 滞納問題深刻 拉致問題同様 

一般+接続詞的+サ変接続:5:2
企業対消費 女性対派遣 児童対保育 理事兼復興 自転車対歩行 

一般+サ変接続+固有名詞:16:2
金融サービス章 架線レスＬＲＶ 党改革創 農民運動茨城 銅付加ＩＵＤ 国際協力ＮＧＯ 新卒応援ハローワーク 国際協力ＮＧＯ ユニバーサルデザイン佐賀 委員会議了 本格帰島後 バス専用レーン 年金在日韓国 津波避難タワー 公共放送ＮＨＫ 新卒応援ハローワーク 

形容動詞語幹+サ変接続+形容動詞語幹:15:2
高度利用可能 十分対応可能 十分負担可能 大変中立公正 大変通行困難 大変育児熱心 健康診断同様 悪質運転危険 十分成長可能 十分両立可能 十分活用可能 完全捕捉困難 完全捕捉困難 安定供給可能 十分持続可能 

*+一般+接尾:2:2
我が国有数 ただし書き方式 

一般+固有名詞+助詞類接続:1:2
皆さん大分いろいろ 

形容動詞語幹+アルファベット+アルファベット:1:2
大変ＩＴ 

接続詞的+固有名詞+固有名詞:4:1
対中国ＯＤＡ 対ミャンマーＯＤＡ 対ブータンＯＤＡ 対中ＯＤＡ 

自立+形容動詞語幹:1:2
押し必要 

数+一般:2:2
三葛 十町歩 

一般+自立:78:2
新聞受け ボーナス払い 新聞受け ワイドショー受け 余りなじみ 

副詞可能+固有名詞+サ変接続:2:2
末澤公述 末澤公述 

助詞類接続+一般+サ変接続:8:2
いろいろ資材提供 いろいろ権利侵害 いろいろ地域連携 いろいろ家庭生活 相当部分交付 いろいろイベント活動 いろいろ制度改正 相当因果関係 

形容動詞語幹+一般+アルファベット:2:2
大変ＩＣＴ 大変ＢＳＥ 

助詞類接続+サ変接続+一般:5:2
日ごろ防災部局 いろいろ制約条件 相当リードタイム いろいろ統計データ 相当平均年齢 

動詞非自立的+サ変接続:1:2
ちょ担当 

ナイ形容詞語幹+サ変接続+サ変接続:4:2
問題連絡協議 限り帰国援護 問題調査検討 問題解決機能 

一般+自立+*:7:2
願せん 割り増しした 年金待った ボランティアした ケアしよう 廃車した 文字どおり待った 

*+一般+サ変接続:1:1
ノービザ渡航 

*+サ変接続:20:2
つまりリストラ ただ追従 つまり分業 ただ援護 ただ我慢 つまり子育て つまり経営 ただ抑制 たる教育 つまり居住 つまり消費 ただ改革 つまり使役 つまり先送り 否判断 つまりセックス つまり納税 つまり生産 否決定 ただ合併 

固有名詞+接尾+接尾:1:2
日本国中 

固有名詞+一般+自立:1:2
えひめ丸引き揚げ 

名詞接続+形容動詞語幹:1:
省独自 

固有名詞+形容動詞語幹+サ変接続:20:1
ＷＴＯ自由貿易 アジア健康構想 ＮＨＫ独自調査 環境省適正処理 日本同様負担 大分いろいろ議論 米緊急対策 ベトナム公式訪問 ハーグ平和会議 米緊急対策 米州自由貿易 国連平和維持 国連特別代表 国連平和維持 国連平和活動 欧州安全保障 国連平和協力 靖国神社公式参拝 アジア健康構想 東アジア自由貿易 

一般+数+副詞可能:1:2
町三朝 

*+サ変接続+一般:1:2
つまり努力義務 

サ変接続+固有名詞+一般:18:1
建設弘済 是非税関職員 誤報告事案 比例東北ブロック 研修東京センター 特定ＪＡＳ規格 下請加工業 流通ＪＡＳ規格 是非日本全国 研修仙台センター 成功加齢 上陸揚舟艇 比例中国ブロック 介護公明ビジョン 消費生活協同組合制度 流通ＪＡＳ規格 畜産クラスター 介護公明ビジョン 

一般+接尾+サ変接続:2:1
雇用法制対策 家庭的保育 

固有名詞+名詞接続+一般:1:2
柏女先生 

固有名詞+形容動詞語幹+一般:31:2
福島特別立法 東京大学名誉教授 欧米主要銀行 

一般+一般+引用文字列:1:2
妻議員いわく 

動詞接続+一般+一般:1:2
チョーライ病院 

自立+*+非自立:3:2
寝たきり 寝たきり 寝たきり 

サ変接続+連体化+非自立:1:2
成人の日 

一般+数+一般:2:2
奥三河 ひとり三宅 

数+接尾:74:2
一泊 三役 一通り 何人 十分 二次 

名詞接続+固有名詞+接尾:1:2
大日本国 

固有名詞+ナイ形容詞語幹:73:1
沖縄問題 社会保険庁問題 北朝鮮問題 社会保険庁問題 台湾問題 夕張問題 東京問題 夕張問題 

助詞類接続+形容動詞語幹:6:2
相当急激 相当シビア 相当悲惨 日ごろ非常 相当高度 日ごろ適正 

一般+一般+接尾:19:2
中小事業主 全面報酬割 法人税割 あと中学校区 北杜市 火木土 中小事業主 階段上り下り 南砺市 国際公共財 北東国土軸 住民均等割 国県市 世帯当たり年間 受入事業主 北杜市 環境性能割 個人事業主 北杜市 

一般+接尾+副助詞:1:2
先生先ほど 

一般+接続詞的+接尾:3:1
雇対法 災対法 災対法 

副詞可能+助詞類接続:1:2
あと僅か 

サ変接続+接続詞的+一般:1:2
投資対効果 

固有名詞+接尾+サ変接続:3:1
三宅島復興 三宅島噴火 中国語通訳 

自立+ナイ形容詞語幹:1:2
出し惜しみ 

ナイ形容詞語幹+サ変接続+一般:11:2
問題調査会長 問題解決先進地 問題提起自体 問題意識そのもの 問題先送り内閣 問題解決方法 問題先送り法案 問題先送り姿勢 問題認識能力 問題解決能力 問題対策委員 

サ変接続+接尾+副詞可能:5:2
解散目前 実施目前 スタート目前 選挙目前 審査待ち時間 

一般+サ変接続+サ変接続:4197:1
農地利用計画 中央防災会議 農協改革関係 国立追悼施設 肝炎検査受診 前期生活保護 パートタイム労働関係 都市機能集積 ネット販売解禁 子ども虐待発見 地域交流施設 与党一致団結 女性解放運動 家庭訪問販売 男女差別撤廃 企業支援対策 農家管理組織 交通渋滞解消 火災拡大防止 中期プログラム改訂 物品調達推進 長期総合計画 長期総合計画 火災拡大防止 一体改革成立 基本行動計画 人口対応試算 ネットワーク整備計画 情報サービス提供 家賃減額助成 

一般+サ変接続+形容動詞語幹:101:2
単独入居可能 ケア投入必要 不妊治療同様 文字どおり持続可能 事業承継円滑 人生経験豊か 都市機能高度 協会けんぽ同様 

副詞可能+サ変接続+サ変接続:2:2
毎日搾乳作業 毎日訪問集荷 

数+接尾+サ変接続:11:2
一通り分類 一戸募集 一通り質問 五名増員 一戸平均 一通りお尋ね 一円起業 何人出産 何人予定 五分終了 六条関係 

副詞可能+一般+一般:3:2
目下プロジェクトチーム 目下新聞情報 毎日ワンワン 

格助詞+自立+接続助詞:1:2
へぎそば 

形容動詞語幹+一般+固有名詞:12:2
平和憲法日本 名誉教授太田原 巨大都市東京 安全大国日本 過密都市東京 平和都市広島 公的乳幼児健 過密都市武蔵野 緊急事態管理庁 公式訪ロ 特別名勝松島 平和国家日本 

動詞非自立的+一般:5:2
ちょＡＴＭ ちょ銀行 ちょ銀行 ちょ銀行 ちょ銀行 

一般+固有名詞+サ変接続:110:1
上薗参考 厚生労働省所轄 厚生労働省管轄 次期ＷＴＯ交渉 株式会社小田島建設 幾らＷＴＯ協定 国土交通省直轄 幾らＷＴＯ協定 国土交通省直轄 国立霞ケ丘競技 

サ変接続+非自立:3:2
ＰＲついで 是非他 是非いらっしゃい 

形容動詞語幹+サ変接続+ナイ形容詞語幹:20:1
過剰在庫問題 不正入札問題 不正使用問題 過剰収容問題 不正アクセス問題 安全保障問題 不正改造問題 過剰演出問題 不正請求問題 特別会計問題 不正表示問題 違法伐採問題 過剰収容問題 不正転売問題 不正免除問題 安全保障問題 不正受給問題 不正経理問題 不正入札問題 安全保障問題 

サ変接続+接続詞的+サ変接続:3:2
投資対消費 質問兼提案 行動対行動 

一般+固有名詞+接尾:2:1
地方創生 地方創生 

括弧開+サ変接続+一般:1:2
「①年齢 

ナイ形容詞語幹+サ変接続+形容動詞語幹:1:2
問題実現不可能 

一般+一般+サ変接続:5429:1
金融市場改革 金融商品サービス 海洋資源管理 環境技術革新 年金制度破綻 薬物犯罪対策 原発事故処理 規模災害対策 耐震基準適合 交通遺児育英 エネルギーマネジメントサービス 女子学生採用 保佐開始 年齢リスク調整 社会資本整備 事業一体運営 空家実態調査 メガソーラー設置 温室ガス規制 ゆとりタイム勤務 ボランティア有償輸送 土地神話崩壊 海洋権益確保 農業団体一緒 一体幾ら退職 自治体単独負担 社会構造構築 金融産業育成 あと医療関係 西厚生労働 

助詞類接続+*:1:2
こうかつ 

アルファベット+一般:2:2
ＡＣＧ ＡＩＤ 

接続詞的+一般:45:2
対一対一 対基本 対小児 対守旧 

一般+形容動詞語幹+ナイ形容詞語幹:1:2
所在不明問題 

サ変接続+助詞類接続:4:2
浮上いろいろ 意見いろいろ 凍結バーン 入社僅か 

自立+一般:34:2
決め言葉 招きくだ 

副詞可能+固有名詞:1:2
かわり中国 

固有名詞+名詞接続+固有名詞:1:1
習近平中国共産党 

*+固有名詞+一般:1:2
ノーリン経済 

名詞接続+固有名詞+一般:9:2
今安倍総理 今小泉首相 今小泉政権 環日本海時代 半小泉総理 今小泉内閣 共創モデル 今小泉内閣 環日本海諸国 

サ変接続+サ変接続+固有名詞:8:2
就職支援ハローワーク 就職応援ハローワーク 累進課税日本 連絡確認ＤＯＴＳ リコール社告ＪＩＳ 在日定住韓国 研究開発独 両立支援ハローワーク 

サ変接続+サ変接続+形容動詞語幹:29:2
負担関係明確 所有関係不明 来所相談可能 下請取引適正 経営移譲円滑 生活設計めちゃくちゃ 訪問販売嫌 離職防止困難 教育研究高度 補給支援特別 自立歩行困難 就業継続可能 保育サービス多様 就労支援大事 休職延長可能 継続発展可能 介護サービス不十分 強制執行可能 出生対応可能 排出削減可能 消費増税不可能 育児休業同様 持続発展可能 持続成長可能 漁獲努力可能 経営承継円滑 生活保護すれすれ 漁獲努力可能 入札契約適正 

終助詞+サ変接続:1:
けいしゅう 

一般+形容動詞語幹+一般:255:1
長寿健康県 物価安定目標 一つ高等裁判所 サラリーマン健康保険 臨時特別基金 クレジット過剰与信 全国健康福祉 社会不安障害 交通安全週間 先生大変御存じ ふる里自然塾 踏切安全体制 臨時特別基金 受入れ可能能力 地域健康政策 食品安全基準 長期安定政権 恒久平和主義 受入れ可能人数 長期安定スキーム 支払可能見込 燃費不正事案 

サ変接続+一般+アルファベット:2:1
防災ＩＣＴ 防災ＩＣＴ 

助詞類接続+自立:3:2
いろいろ話し合い 堂々巡り いろいろ戸惑い 

