useful2:サ変接続+サ変接続 一般+ナイ形容詞語幹 固有名詞+サ変接続 サ変接続+ナイ形容詞語幹 形容動詞語幹+ナイ形容詞語幹 一般+一般 サ変接続+一般 *+終助詞 一般+形容動詞語幹 形容動詞語幹+一般 一般+サ変接続 固有名詞+ナイ形容詞語幹 
useful3:形容動詞語幹+サ変接続+一般 サ変接続+一般+ナイ形容詞語幹 一般+サ変接続+ナイ形容詞語幹 一般+一般+一般 一般+形容動詞語幹+サ変接続 形容動詞語幹+一般+ナイ形容詞語幹 形容動詞語幹+形容動詞語幹+サ変接続 一般+ナイ形容詞語幹+サ変接続 サ変接続+サ変接続+接尾 一般+一般+ナイ形容詞語幹 固有名詞+ナイ形容詞語幹+サ変接続 名詞接続+数+サ変接続 固有名詞+一般+ナイ形容詞語幹 固有名詞+一般+一般 固有名詞+サ変接続+ナイ形容詞語幹 サ変接続+形容動詞語幹+ナイ形容詞語幹 固有名詞+一般+サ変接続 サ変接続+一般+一般 サ変接続+サ変接続+サ変接続 サ変接続+一般+サ変接続 一般+サ変接続+一般 サ変接続+形容動詞語幹+サ変接続 サ変接続+サ変接続+一般 サ変接続+形容動詞語幹+一般 一般+一般+アルファベット サ変接続+サ変接続+ナイ形容詞語幹 名詞接続+固有名詞+サ変接続 自立+サ変接続+一般 一般+固有名詞+一般 名詞接続+形容動詞語幹+接尾 形容動詞語幹+一般+サ変接続 一般+一般+形容動詞語幹 名詞接続+一般+サ変接続 固有名詞+固有名詞+ナイ形容詞語幹 接続詞的+一般+一般 助詞類接続+ナイ形容詞語幹+サ変接続 一般+アルファベット+アルファベット 形容動詞語幹+一般+一般 サ変接続+ナイ形容詞語幹+サ変接続 接続詞的+一般+サ変接続 形容動詞語幹+サ変接続+サ変接続 接続詞的+固有名詞+サ変接続 一般+固有名詞+固有名詞 固有名詞+固有名詞+形容動詞語幹 名詞接続+サ変接続+ナイ形容詞語幹 接続詞的+固有名詞+ナイ形容詞語幹 固有名詞+サ変接続+サ変接続 サ変接続+アルファベット+アルファベット 接続詞的+固有名詞+一般 形容動詞語幹+形容動詞語幹+一般 サ変接続+固有名詞+サ変接続 アルファベット+アルファベット+形容動詞語幹 固有名詞+一般+形容動詞語幹 固有名詞+固有名詞+サ変接続 接続詞的+固有名詞+固有名詞 *+一般+サ変接続 固有名詞+形容動詞語幹+サ変接続 サ変接続+固有名詞+一般 一般+接尾+サ変接続 一般+接続詞的+接尾 固有名詞+接尾+サ変接続 一般+サ変接続+サ変接続 一般+固有名詞+サ変接続 形容動詞語幹+サ変接続+ナイ形容詞語幹 一般+固有名詞+接尾 一般+一般+サ変接続 固有名詞+名詞接続+固有名詞 一般+形容動詞語幹+一般 サ変接続+一般+アルファベット 
useless3:固有名詞+一般+助詞類接続 形容動詞語幹+一般+副助詞 一般+サ変接続+自立 ナイ形容詞語幹+一般+サ変接続 サ変接続+接尾+サ変接続 固有名詞+一般+接尾 形容動詞語幹+ナイ形容詞語幹+サ変接続 サ変接続+係助詞+終助詞 一般+一般+接続詞的 サ変接続+一般+接尾 助詞類接続+一般+一般 一般+名詞接続+一般 固有名詞+固有名詞+一般 形容動詞語幹+一般+形容動詞語幹 形容動詞語幹+数+接尾 サ変接続+接尾+一般 サ変接続+形容動詞語幹+形容動詞語幹 一般+副助詞／並立助詞／終助詞+終助詞 固有名詞+サ変接続+一般 *+固有名詞+サ変接続 一般+接続詞的+一般 一般+*+接続助詞 自立+*+サ変接続 固有名詞+固有名詞+接尾 サ変接続+固有名詞+固有名詞 助詞類接続+*+副助詞／並立助詞／終助詞 固有名詞+形容動詞語幹+固有名詞 一般+接続詞的+形容動詞語幹 サ変接続+一般+自立 名詞接続+サ変接続+一般 固有名詞+接尾+副詞可能 自立+係助詞+自立 一般+*+一般 一般+*+* 固有名詞+接尾+一般 名詞接続+形容動詞語幹+一般 一般+形容動詞語幹+形容動詞語幹 一般+連体化+非自立 自立+サ変接続+サ変接続 自立+一般+サ変接続 一般+格助詞+* 一般+ナイ形容詞語幹+一般 固有名詞+アルファベット+アルファベット 固有名詞+一般+固有名詞 形容動詞語幹+一般+非自立 形容動詞語幹+接尾+副詞可能 固有名詞+サ変接続+固有名詞 一般+サ変接続+接尾 一般+格助詞+一般 アルファベット+数+一般 自立+非自立+接続助詞 固有名詞+サ変接続+副詞可能 サ変接続+サ変接続+自立 数+接尾+固有名詞 一般+一般+副詞可能 自立+一般+一般 固有名詞+接続詞的+一般 サ変接続+一般+固有名詞 名詞接続+サ変接続+接尾 一般+サ変接続+助詞類接続 一般+接尾+一般 助詞類接続+固有名詞+固有名詞 一般+サ変接続+動詞非自立的 数+接尾+形容動詞語幹 *+サ変接続+接尾 助詞類接続+名詞接続+一般 一般+連体化+副詞可能 サ変接続+副助詞／並立助詞／終助詞+終助詞 形容動詞語幹+自立+接尾 名詞接続+一般+一般 副詞可能+一般+サ変接続 形容動詞語幹+接尾+一般 固有名詞+サ変接続+接尾 サ変接続+一般+動詞非自立的 形容動詞語幹+固有名詞+一般 一般+一般+自立 固有名詞+固有名詞+副助詞／並立助詞／終助詞 一般+アルファベット+固有名詞 サ変接続+ナイ形容詞語幹+一般 一般+自立+終助詞 形容動詞語幹+名詞接続+サ変接続 格助詞+自立+自立 ナイ形容詞語幹+一般+一般 接続詞的+サ変接続+一般 *+一般+一般 サ変接続+形容動詞語幹+固有名詞 一般+数+接尾 サ変接続+連体化+自立 名詞接続+数+一般 副詞可能+助詞類接続+サ変接続 形容動詞語幹+*+接続助詞 一般+係助詞+自立 一般+サ変接続+副詞可能 一般+係助詞+終助詞 一般+接続詞的+固有名詞 一般+ナイ形容詞語幹+形容動詞語幹 サ変接続+一般+形容動詞語幹 一般+副助詞／並立助詞／終助詞+* 助詞類接続+助詞類接続+終助詞 助詞類接続+助詞類接続+サ変接続 固有名詞+サ変接続+形容動詞語幹 名詞接続+一般+固有名詞 自立+*+接続助詞 数+数+サ変接続 固有名詞+固有名詞+固有名詞 名詞接続+一般+接続詞的 固有名詞+数+接尾 形容動詞語幹+一般+副詞可能 数+接尾+一般 サ変接続+数+接尾 一般+*+終助詞 形容動詞語幹+形容動詞語幹+形容動詞語幹 ナイ形容詞語幹+形容動詞語幹+サ変接続 サ変接続+接尾+接尾 一般+名詞接続+サ変接続 一般+格助詞+サ変接続 一般+一般+助詞類接続 一般+サ変接続+* 助詞類接続+サ変接続+サ変接続 一般+助詞類接続+助詞類接続 サ変接続+自立+* サ変接続+*+接続助詞 サ変接続+サ変接続+副詞可能 数+数+数 数+接尾+自立 一般+接尾+接尾 読点+サ変接続+一般 固有名詞+接続詞的+固有名詞 数+数+接尾 一般+接尾+副詞可能 *+一般+固有名詞 アルファベット+アルファベット+アルファベット ナイ形容詞語幹+形容動詞語幹+一般 *+名詞接続+一般 一般+一般+* 副詞可能+アルファベット+アルファベット サ変接続+ナイ形容詞語幹+形容動詞語幹 一般+接続詞的+サ変接続 一般+サ変接続+固有名詞 形容動詞語幹+サ変接続+形容動詞語幹 *+一般+接尾 一般+固有名詞+助詞類接続 形容動詞語幹+アルファベット+アルファベット 副詞可能+固有名詞+サ変接続 助詞類接続+一般+サ変接続 形容動詞語幹+一般+アルファベット 助詞類接続+サ変接続+一般 ナイ形容詞語幹+サ変接続+サ変接続 一般+自立+* 固有名詞+接尾+接尾 固有名詞+一般+自立 一般+数+副詞可能 *+サ変接続+一般 固有名詞+名詞接続+一般 固有名詞+形容動詞語幹+一般 一般+一般+引用文字列 動詞接続+一般+一般 自立+*+非自立 サ変接続+連体化+非自立 一般+数+一般 名詞接続+固有名詞+接尾 一般+一般+接尾 一般+接尾+副助詞 サ変接続+接続詞的+一般 ナイ形容詞語幹+サ変接続+一般 サ変接続+接尾+副詞可能 一般+サ変接続+形容動詞語幹 副詞可能+サ変接続+サ変接続 数+接尾+サ変接続 副詞可能+一般+一般 格助詞+自立+接続助詞 形容動詞語幹+一般+固有名詞 サ変接続+接続詞的+サ変接続 括弧開+サ変接続+一般 ナイ形容詞語幹+サ変接続+形容動詞語幹 一般+形容動詞語幹+ナイ形容詞語幹 *+固有名詞+一般 名詞接続+固有名詞+一般 サ変接続+サ変接続+固有名詞 サ変接続+サ変接続+形容動詞語幹 
