固有名詞_人名+接尾_人名 	1
名詞接続_*+形容動詞語幹_* 	1
格助詞_一般+サ変接続_* 	1
形容動詞語幹_*+接尾_助数詞 	1
アルファベット_*+サ変接続_* 	1
*_*+固有名詞_地域 	1
*_*+ナイ形容詞語幹_* 	1
自立_*+係助詞_* 	1
自立_*+形容動詞語幹_* 	1
固有名詞_地域+接尾_人名 	1
アルファベット_*+固有名詞_一般 	1
自立_*+固有名詞_組織 	1
固有名詞_一般+形容動詞語幹_* 	1
接続詞的_*+固有名詞_一般 	1
形容動詞語幹_*+動詞非自立的_* 	1
代名詞_一般+代名詞_一般 	1
副詞可能_*+固有名詞_地域 	1
自立_*+固有名詞_一般 	1
固有名詞_人名+接尾_一般 	1
接続詞的_*+非自立_副詞可能 	1
固有名詞_地域+非自立_副詞可能 	1
固有名詞_地域+終助詞_* 	1
固有名詞_地域+接続詞的_* 	1
動詞接続_*+サ変接続_* 	1
副詞可能_*+助詞類接続_* 	1
動詞非自立的_*+サ変接続_* 	1
固有名詞_一般+接尾_副詞可能 	1
助詞類接続_*+固有名詞_一般 	1
固有名詞_地域+接尾_副詞可能 	1
固有名詞_一般+接尾_地域 	1
サ変接続_*+非自立_* 	1
数_*+接尾_地域 	1
サ変接続_*+接尾_サ変接続 	1
係助詞_*+*_* 	1
副詞可能_*+自立_* 	1
副助詞_*+自立_* 	1
*_*+自立_* 	1
副詞可能_*+ナイ形容詞語幹_* 	1
代名詞_一般+終助詞_* 	1
名詞接続_*+固有名詞_一般 	1
自立_*+ナイ形容詞語幹_* 	1
固有名詞_人名+固有名詞_一般 	2
サ変接続_*+非自立_副詞可能 	2
括弧開_*+サ変接続_* 	2
固有名詞_地域+*_* 	2
終助詞_*+サ変接続_* 	2
一般_*+接続助詞_* 	2
数_*+接続詞的_* 	2
名詞接続_*+ナイ形容詞語幹_* 	2
名詞接続_*+固有名詞_組織 	2
一般_*+代名詞_一般 	2
固有名詞_人名+形容動詞語幹_* 	2
格助詞_一般+*_* 	2
形容動詞語幹_*+非自立_副詞可能 	2
サ変接続_*+接続詞的_* 	2
接尾_*+一般_* 	2
*_*+接続助詞_* 	2
形容動詞語幹_*+接尾_地域 	3
助詞類接続_*+*_* 	3
アルファベット_*+一般_* 	3
数_*+一般_* 	3
助詞類接続_*+自立_* 	3
一般_*+引用文字列_* 	3
形容動詞語幹_*+接尾_一般 	4
自立_*+接続助詞_* 	4
一般_*+連体化_* 	4
サ変接続_*+助詞類接続_* 	4
固有名詞_組織+固有名詞_人名 	4
形容動詞語幹_*+接尾_サ変接続 	4
一般_*+終助詞_* 	4
一般_*+副助詞／並立助詞／終助詞_* 	4
形容動詞語幹_*+接尾_副詞可能 	4
*_*+副詞可能_* 	4
一般_*+接尾_サ変接続 	5
固有名詞_人名+ナイ形容詞語幹_* 	5
自立_*+自立_* 	5
数_*+固有名詞_人名 	5
助詞類接続_*+形容動詞語幹_* 	6
接続詞的_*+固有名詞_組織 	6
一般_*+接尾_* 	6
自立_*+接尾_特殊 	7
固有名詞_地域+固有名詞_人名 	7
サ変接続_*+*_* 	7
助詞類接続_*+ナイ形容詞語幹_* 	7
ナイ形容詞語幹_*+形容動詞語幹_* 	7
形容動詞語幹_*+固有名詞_人名 	7
助詞類接続_*+助詞類接続_* 	8
一般_*+数_* 	8
名詞接続_*+固有名詞_地域 	8
代名詞_一般+一般_* 	9
固有名詞_一般+固有名詞_人名 	9
*_*+固有名詞_人名 	10
サ変接続_*+固有名詞_人名 	10
固有名詞_一般+ナイ形容詞語幹_* 	10
名詞接続_*+固有名詞_人名 	11
固有名詞_一般+固有名詞_一般 	11
固有名詞_人名+固有名詞_地域 	12
一般_*+接尾_副詞可能 	13
係助詞_*+自立_* 	14
代名詞_一般+副助詞_* 	15
接続詞的_*+サ変接続_* 	15
固有名詞_一般+固有名詞_地域 	15
固有名詞_地域+接尾_地域 	16
サ変接続_*+副詞可能_* 	17
固有名詞_一般+固有名詞_組織 	19
形容動詞語幹_*+助詞類接続_* 	19
形容動詞語幹_*+固有名詞_組織 	20
数_*+数_* 	20
サ変接続_*+動詞非自立的_* 	20
固有名詞_組織+接尾_一般 	21
*_*+サ変接続_* 	21
一般_*+非自立_副詞可能 	21
形容動詞語幹_*+自立_* 	21
固有名詞_人名+固有名詞_組織 	22
一般_*+接続詞的_* 	22
一般_*+動詞非自立的_* 	22
サ変接続_*+接尾_地域 	23
副助詞／並立助詞／終助詞_*+終助詞_* 	25
*_*+終助詞_* 	25
副詞可能_*+サ変接続_* 	25
固有名詞_組織+形容動詞語幹_* 	26
固有名詞_組織+アルファベット_* 	26
一般_*+*_* 	27
サ変接続_*+固有名詞_一般 	29
サ変接続_*+接尾_一般 	30
動詞非自立的_*+一般_* 	36
*_*+非自立_副詞可能 	37
接続詞的_*+固有名詞_地域 	38
*_*+*_* 	43
数接続_*+固有名詞_組織 	44
一般_*+副詞可能_* 	46
固有名詞_組織+ナイ形容詞語幹_* 	46
自立_*+終助詞_* 	47
格助詞_一般+自立_* 	50
固有名詞_組織+固有名詞_一般 	51
固有名詞_地域+固有名詞_一般 	55
一般_*+助詞類接続_* 	57
代名詞_一般+副助詞／並立助詞／終助詞_* 	59
自立_*+一般_* 	62
固有名詞_地域+接尾_一般 	71
自立_*+非自立_* 	71
自立_*+サ変接続_* 	71
サ変接続_*+固有名詞_組織 	72
副詞可能_*+一般_* 	75
アルファベット_*+アルファベット_* 	83
*_*+一般_* 	93
一般_*+接尾_地域 	101
ナイ形容詞語幹_*+一般_* 	104
サ変接続_*+固有名詞_地域 	108
固有名詞_地域+形容動詞語幹_* 	117
サ変接続_*+自立_* 	123
固有名詞_組織+固有名詞_組織 	131
一般_*+接尾_形容動詞語幹 	158
固有名詞_一般+サ変接続_* 	168
形容動詞語幹_*+固有名詞_地域 	176
助詞類接続_*+一般_* 	178
助詞類接続_*+サ変接続_* 	185
一般_*+自立_* 	192
一般_*+接尾_一般 	266
自立_*+*_* 	281
固有名詞_人名+サ変接続_* 	288
固有名詞_組織+固有名詞_地域 	322
一般_*+接尾_助数詞 	385
接続詞的_*+一般_* 	401
形容動詞語幹_*+ナイ形容詞語幹_* 	423
名詞接続_*+サ変接続_* 	485
一般_*+アルファベット_* 	533
固有名詞_地域+ナイ形容詞語幹_* 	601
固有名詞_人名+固有名詞_人名 	851
一般_*+固有名詞_人名 	874
固有名詞_一般+一般_* 	983

固有名詞_地域+固有名詞_地域 	1056
名詞接続_*+一般_* 	1067
一般_*+固有名詞_地域 	1494
ナイ形容詞語幹_*+サ変接続_* 	1607
一般_*+固有名詞_一般 	1612
固有名詞_人名+一般_* 	1708
固有名詞_地域+固有名詞_組織 	2233
サ変接続_*+ナイ形容詞語幹_* 	2369
固有名詞_地域+サ変接続_* 	2722
固有名詞_組織+サ変接続_* 	4059
一般_*+形容動詞語幹_* 	4704
形容動詞語幹_*+形容動詞語幹_* 	5068
一般_*+ナイ形容詞語幹_* 	5095
サ変接続_*+形容動詞語幹_* 	6741
一般_*+固有名詞_組織 	7470
固有名詞_組織+一般_* 	7617
数_*+接尾_助数詞 	9017
形容動詞語幹_*+サ変接続_* 	19586
形容動詞語幹_*+一般_* 	19772
固有名詞_地域+一般_* 	20967
サ変接続_*+サ変接続_* 	99019
サ変接続_*+一般_* 	140322
一般_*+サ変接続_* 	248315
一般_*+一般_* 	314290
