固有名詞_地域+一般_*+ナイ形容詞語幹_* 	51
固有名詞_地域+形容動詞語幹_*+一般_* 	53
サ変接続_*+サ変接続_*+形容動詞語幹_* 	53
固有名詞_地域+固有名詞_一般+一般_* 	55
接続詞的_*+固有名詞_地域+一般_* 	64
サ変接続_*+ナイ形容詞語幹_*+サ変接続_* 	68
形容動詞語幹_*+サ変接続_*+ナイ形容詞語幹_* 	72
一般_*+固有名詞_地域+サ変接続_* 	75
固有名詞_組織+固有名詞_地域+一般_* 	82
サ変接続_*+サ変接続_*+ナイ形容詞語幹_* 	84
固有名詞_組織+固有名詞_組織+サ変接続_* 	85
形容動詞語幹_*+形容動詞語幹_*+一般_* 	86
接続詞的_*+一般_*+一般_* 	87
一般_*+ナイ形容詞語幹_*+サ変接続_* 	90
サ変接続_*+一般_*+ナイ形容詞語幹_* 	100
固有名詞_地域+固有名詞_組織+サ変接続_* 	118
固有名詞_一般+一般_*+一般_* 	119
一般_*+一般_*+固有名詞_組織 	123
接続詞的_*+固有名詞_地域+サ変接続_* 	127
固有名詞_地域+固有名詞_地域+固有名詞_地域 	128
形容動詞語幹_*+一般_*+ナイ形容詞語幹_* 	132
一般_*+一般_*+固有名詞_地域 	135
固有名詞_地域+固有名詞_組織+一般_* 	143
一般_*+サ変接続_*+形容動詞語幹_* 	180
一般_*+ナイ形容詞語幹_*+一般_* 	180
固有名詞_組織+サ変接続_*+サ変接続_* 	221
一般_*+固有名詞_組織+サ変接続_* 	230
自立_*+*_*+接続助詞_* 	262
一般_*+一般_*+形容動詞語幹_* 	268
一般_*+固有名詞_組織+一般_* 	289
固有名詞_地域+サ変接続_*+サ変接続_* 	298
一般_*+固有名詞_地域+一般_* 	339
一般_*+一般_*+ナイ形容詞語幹_* 	522
固有名詞_組織+サ変接続_*+一般_* 	608
固有名詞_組織+一般_*+サ変接続_* 	640
サ変接続_*+形容動詞語幹_*+一般_* 	710
一般_*+サ変接続_*+ナイ形容詞語幹_* 	726
固有名詞_地域+固有名詞_地域+一般_* 	869
固有名詞_地域+サ変接続_*+一般_* 	874
固有名詞_地域+一般_*+サ変接続_* 	884
固有名詞_組織+一般_*+一般_* 	942
サ変接続_*+形容動詞語幹_*+サ変接続_* 	951
一般_*+形容動詞語幹_*+サ変接続_* 	1186
形容動詞語幹_*+サ変接続_*+サ変接続_* 	1286
固有名詞_地域+固有名詞_地域+サ変接続_* 	1306
形容動詞語幹_*+一般_*+サ変接続_* 	1899
固有名詞_地域+一般_*+一般_* 	2101
一般_*+形容動詞語幹_*+一般_* 	2190
形容動詞語幹_*+一般_*+一般_* 	2366
形容動詞語幹_*+サ変接続_*+一般_* 	3052
サ変接続_*+サ変接続_*+サ変接続_* 	6716
サ変接続_*+一般_*+サ変接続_* 	6913
サ変接続_*+一般_*+一般_* 	9300
サ変接続_*+サ変接続_*+一般_* 	11292
一般_*+サ変接続_*+サ変接続_* 	15889
一般_*+一般_*+サ変接続_* 	24086
一般_*+サ変接続_*+一般_* 	35904
一般_*+一般_*+一般_* 	38002
