副詞可能_*+アルファベット_*+アルファベット_* 	1
数_*+数_*+サ変接続_* 	1
読点_*+サ変接続_*+一般_* 	1
名詞接続_*+一般_*+固有名詞_組織 	1
サ変接続_*+接尾_一般+一般_* 	1
固有名詞_人名+固有名詞_人名+固有名詞_人名 	1
名詞接続_*+固有名詞_地域+接尾_一般 	1
サ変接続_*+形容動詞語幹_*+固有名詞_組織 	1
固有名詞_地域+固有名詞_地域+接尾_地域 	1
一般_*+係助詞_*+格助詞_引用 	1
副詞可能_*+助詞類接続_*+サ変接続_* 	1
形容動詞語幹_*+形容動詞語幹_*+形容動詞語幹_* 	1
形容動詞語幹_*+接尾_副詞可能+副詞可能_* 	1
*_*+サ変接続_*+一般_* 	1
サ変接続_*+固有名詞_組織+固有名詞_地域 	1
一般_*+連体化_*+副詞可能_* 	1
固有名詞_地域+固有名詞_一般+固有名詞_人名 	1
形容動詞語幹_*+一般_*+固有名詞_人名 	1
一般_*+副助詞／並立助詞／終助詞_*+*_* 	1
一般_*+一般_*+引用文字列_* 	1
固有名詞_組織+名詞接続_*+固有名詞_組織 	1
サ変接続_*+接尾_人名+一般_* 	1
サ変接続_*+サ変接続_*+接尾_一般 	1
サ変接続_*+固有名詞_人名+固有名詞_人名 	1
一般_*+サ変接続_*+動詞非自立的_* 	1
一般_*+固有名詞_組織+固有名詞_組織 	1
接続詞的_*+固有名詞_地域+ナイ形容詞語幹_* 	1
サ変接続_*+一般_*+動詞非自立的_* 	1
助詞類接続_*+固有名詞_地域+固有名詞_組織 	1
固有名詞_地域+サ変接続_*+固有名詞_一般 	1
形容動詞語幹_*+*_*+接続助詞_* 	1
一般_*+一般_*+助詞類接続_* 	1
*_*+一般_*+サ変接続_* 	1
一般_*+固有名詞_組織+固有名詞_一般 	1
名詞接続_*+サ変接続_*+ナイ形容詞語幹_* 	1
一般_*+接続詞的_*+固有名詞_組織 	1
数_*+数_*+接尾_助数詞 	1
助詞類接続_*+一般_*+一般_* 	1
形容動詞語幹_*+アルファベット_*+アルファベット_* 	1
固有名詞_一般+一般_*+固有名詞_一般 	1
一般_*+*_*+接続助詞_* 	1
括弧開_*+サ変接続_*+一般_* 	1
サ変接続_*+一般_*+接尾_副詞可能 	1
*_*+固有名詞_一般+一般_* 	1
固有名詞_組織+アルファベット_*+アルファベット_* 	1
格助詞_一般+自立_*+接続助詞_* 	1
助詞類接続_*+助詞類接続_*+終助詞_* 	1
固有名詞_地域+サ変接続_*+固有名詞_地域 	1
固有名詞_地域+接尾_一般+接尾_副詞可能 	1
固有名詞_組織+一般_*+固有名詞_人名 	1
固有名詞_人名+固有名詞_組織+サ変接続_* 	1
名詞接続_*+形容動詞語幹_*+一般_* 	1
数_*+接尾_助数詞+自立_* 	1
一般_*+数_*+副詞可能_* 	1
一般_*+自立_*+終助詞_* 	1
固有名詞_人名+形容動詞語幹_*+一般_* 	1
サ変接続_*+*_*+接続助詞_* 	1
自立_*+*_*+サ変接続_* 	1
格助詞_一般+自立_*+自立_* 	1
接続詞的_*+固有名詞_一般+一般_* 	1
助詞類接続_*+ナイ形容詞語幹_*+サ変接続_* 	1
一般_*+サ変接続_*+*_* 	1
*_*+名詞接続_*+一般_* 	1
固有名詞_人名+一般_*+接尾_地域 	1
一般_*+一般_*+副詞可能_* 	1
サ変接続_*+接尾_一般+サ変接続_* 	1
助詞類接続_*+助詞類接続_*+サ変接続_* 	1
サ変接続_*+副助詞／並立助詞／終助詞_*+終助詞_* 	1
一般_*+固有名詞_地域+助詞類接続_* 	1
名詞接続_*+一般_*+接続詞的_* 	1
ナイ形容詞語幹_*+形容動詞語幹_*+サ変接続_* 	1
一般_*+接尾_一般+サ変接続_* 	1
*_*+サ変接続_*+接尾_一般 	1
固有名詞_地域+固有名詞_地域+固有名詞_一般 	1
一般_*+接尾_一般+副詞可能_* 	1
固有名詞_地域+固有名詞_一般+接尾_一般 	1
固有名詞_地域+アルファベット_*+アルファベット_* 	1
サ変接続_*+サ変接続_*+固有名詞_一般 	1
固有名詞_地域+固有名詞_人名+固有名詞_人名 	1
固有名詞_地域+サ変接続_*+接尾_地域 	1
一般_*+格助詞_一般+サ変接続_* 	1
一般_*+助詞類接続_*+助詞類接続_* 	1
助詞類接続_*+*_*+副助詞／並立助詞／終助詞_* 	1
固有名詞_地域+一般_*+自立_* 	1
自立_*+係助詞_*+自立_* 	1
固有名詞_地域+一般_*+接尾_地域 	1
一般_*+サ変接続_*+助詞類接続_* 	1
固有名詞_人名+一般_*+ナイ形容詞語幹_* 	1
固有名詞_組織+固有名詞_人名+固有名詞_人名 	1
固有名詞_組織+サ変接続_*+固有名詞_組織 	1
動詞接続_*+一般_*+一般_* 	1
固有名詞_地域+一般_*+助詞類接続_* 	1
一般_*+格助詞_一般+一般_* 	1
形容動詞語幹_*+一般_*+副助詞_* 	1
ナイ形容詞語幹_*+サ変接続_*+形容動詞語幹_* 	1
固有名詞_地域+接尾_地域+サ変接続_* 	2
アルファベット_*+アルファベット_*+形容動詞語幹_* 	2
*_*+一般_*+固有名詞_組織 	2
固有名詞_人名+固有名詞_人名+サ変接続_* 	2
固有名詞_地域+一般_*+接尾_一般 	2
自立_*+一般_*+サ変接続_* 	2
一般_*+接尾_形容動詞語幹+サ変接続_* 	2
固有名詞_人名+固有名詞_地域+サ変接続_* 	2
一般_*+接続詞的_*+形容動詞語幹_* 	2
副詞可能_*+固有名詞_人名+サ変接続_* 	2
サ変接続_*+係助詞_*+終助詞_* 	2
固有名詞_地域+接尾_一般+サ変接続_* 	2
一般_*+アルファベット_*+固有名詞_組織 	2
固有名詞_組織+接尾_一般+一般_* 	2
固有名詞_一般+固有名詞_一般+一般_* 	2
固有名詞_一般+固有名詞_組織+一般_* 	2
サ変接続_*+接続詞的_*+一般_* 	2
形容動詞語幹_*+固有名詞_組織+一般_* 	2
一般_*+*_*+*_* 	2
固有名詞_組織+固有名詞_地域+形容動詞語幹_* 	2
副詞可能_*+サ変接続_*+サ変接続_* 	2
サ変接続_*+固有名詞_一般+サ変接続_* 	2
固有名詞_一般+サ変接続_*+ナイ形容詞語幹_* 	2
固有名詞_地域+形容動詞語幹_*+固有名詞_組織 	2
サ変接続_*+一般_*+固有名詞_一般 	2
一般_*+数_*+一般_* 	2
形容動詞語幹_*+一般_*+アルファベット_* 	2
自立_*+非自立_*+接続助詞_* 	2
*_*+固有名詞_人名+サ変接続_* 	2
一般_*+サ変接続_*+固有名詞_人名 	2
名詞接続_*+固有名詞_一般+一般_* 	2
一般_*+接尾_一般+副助詞_* 	2
名詞接続_*+形容動詞語幹_*+接尾_サ変接続 	2
形容動詞語幹_*+名詞接続_*+サ変接続_* 	2
固有名詞_一般+一般_*+固有名詞_人名 	2
固有名詞_人名+固有名詞_人名+接尾_副詞可能 	2
固有名詞_組織+固有名詞_一般+固有名詞_地域 	2
名詞接続_*+固有名詞_地域+サ変接続_* 	2
一般_*+固有名詞_人名+一般_* 	2
固有名詞_一般+一般_*+ナイ形容詞語幹_* 	2
固有名詞_人名+名詞接続_*+一般_* 	2
形容動詞語幹_*+一般_*+非自立_副詞可能 	2
数_*+接尾_助数詞+形容動詞語幹_* 	2
サ変接続_*+連体化_*+非自立_副詞可能 	2
サ変接続_*+連体化_*+自立_* 	2
固有名詞_地域+サ変接続_*+副詞可能_* 	3
固有名詞_組織+数_*+接尾_助数詞 	3
形容動詞語幹_*+接尾_一般+一般_* 	3
固有名詞_一般+固有名詞_組織+サ変接続_* 	3
副詞可能_*+一般_*+サ変接続_* 	3
固有名詞_地域+接続詞的_*+一般_* 	3
サ変接続_*+一般_*+自立_* 	3
一般_*+一般_*+接続詞的_* 	3
固有名詞_組織+一般_*+固有名詞_一般 	3
固有名詞_地域+接続詞的_*+固有名詞_地域 	3
固有名詞_組織+固有名詞_一般+一般_* 	3
固有名詞_人名+固有名詞_人名+固有名詞_組織 	3
サ変接続_*+一般_*+アルファベット_* 	3
自立_*+サ変接続_*+一般_* 	3
形容動詞語幹_*+接尾_人名+一般_* 	3
サ変接続_*+数_*+接尾_助数詞 	3
一般_*+接続詞的_*+接尾_一般 	3
サ変接続_*+形容動詞語幹_*+形容動詞語幹_* 	3
固有名詞_組織+固有名詞_地域+固有名詞_組織 	3
形容動詞語幹_*+固有名詞_一般+一般_* 	3
一般_*+係助詞_*+自立_* 	3
固有名詞_人名+固有名詞_組織+一般_* 	3
サ変接続_*+ナイ形容詞語幹_*+形容動詞語幹_* 	3
形容動詞語幹_*+自立_*+接尾_助動詞語幹 	3
固有名詞_地域+数_*+接尾_助数詞 	3
一般_*+固有名詞_組織+固有名詞_地域 	3
固有名詞_地域+一般_*+固有名詞_人名 	3
助詞類接続_*+サ変接続_*+サ変接続_* 	4
アルファベット_*+数_*+一般_* 	4
接続詞的_*+固有名詞_組織+一般_* 	4
数_*+数_*+数_* 	4
固有名詞_組織+固有名詞_地域+固有名詞_地域 	4
副詞可能_*+一般_*+一般_* 	4
サ変接続_*+ナイ形容詞語幹_*+一般_* 	4
一般_*+サ変接続_*+接尾_地域 	4
一般_*+ナイ形容詞語幹_*+形容動詞語幹_* 	4
形容動詞語幹_*+一般_*+固有名詞_組織 	4
サ変接続_*+サ変接続_*+固有名詞_地域 	4
固有名詞_組織+一般_*+ナイ形容詞語幹_* 	4
数_*+接尾_助数詞+固有名詞_組織 	4
一般_*+固有名詞_一般+接尾_一般 	4
一般_*+係助詞_*+終助詞_* 	4
固有名詞_人名+固有名詞_一般+一般_* 	4
接続詞的_*+サ変接続_*+一般_* 	4
一般_*+一般_*+アルファベット_* 	4
一般_*+サ変接続_*+固有名詞_地域 	4
固有名詞_地域+固有名詞_地域+形容動詞語幹_* 	4
サ変接続_*+サ変接続_*+副詞可能_* 	5
一般_*+一般_*+*_* 	5
助詞類接続_*+サ変接続_*+一般_* 	5
サ変接続_*+サ変接続_*+固有名詞_組織 	5
固有名詞_地域+固有名詞_地域+接尾_一般 	5
サ変接続_*+形容動詞語幹_*+ナイ形容詞語幹_* 	5
形容動詞語幹_*+一般_*+副詞可能_* 	5
一般_*+*_*+一般_* 	5
一般_*+サ変接続_*+接尾_一般 	5
固有名詞_地域+固有名詞_地域+ナイ形容詞語幹_* 	5
サ変接続_*+サ変接続_*+自立_* 	6
一般_*+接続詞的_*+サ変接続_* 	6
名詞接続_*+数_*+サ変接続_* 	6
一般_*+固有名詞_地域+固有名詞_地域 	6
名詞接続_*+固有名詞_地域+一般_* 	6
固有名詞_一般+一般_*+形容動詞語幹_* 	6
ナイ形容詞語幹_*+サ変接続_*+サ変接続_* 	6
一般_*+サ変接続_*+固有名詞_一般 	6
固有名詞_地域+接尾_地域+副詞可能_* 	6
一般_*+サ変接続_*+自立_* 	6
固有名詞_一般+一般_*+固有名詞_組織 	6
固有名詞_地域+固有名詞_一般+サ変接続_* 	7
一般_*+*_*+終助詞_* 	7
固有名詞_地域+一般_*+固有名詞_地域 	7
固有名詞_地域+一般_*+固有名詞_一般 	7
名詞接続_*+サ変接続_*+接尾_一般 	7
サ変接続_*+接尾_一般+副詞可能_* 	7
固有名詞_組織+一般_*+固有名詞_組織 	7
ナイ形容詞語幹_*+一般_*+一般_* 	7
サ変接続_*+一般_*+固有名詞_人名 	7
自立_*+一般_*+一般_* 	7
一般_*+固有名詞_人名+固有名詞_人名 	7
形容動詞語幹_*+ナイ形容詞語幹_*+サ変接続_* 	8
一般_*+一般_*+接尾_助数詞 	8
固有名詞_人名+サ変接続_*+サ変接続_* 	8
一般_*+名詞接続_*+サ変接続_* 	8
一般_*+固有名詞_一般+サ変接続_* 	8
名詞接続_*+固有名詞_人名+一般_* 	8
形容動詞語幹_*+数_*+接尾_助数詞 	8
*_*+一般_*+一般_* 	8
一般_*+格助詞_一般+*_* 	8
固有名詞_一般+固有名詞_地域+一般_* 	8
接続詞的_*+固有名詞_地域+固有名詞_組織 	8
一般_*+形容動詞語幹_*+ナイ形容詞語幹_* 	8
*_*+一般_*+接尾_一般 	9
自立_*+サ変接続_*+サ変接続_* 	9
一般_*+自立_*+*_* 	9
固有名詞_組織+サ変接続_*+形容動詞語幹_* 	9
サ変接続_*+接尾_一般+接尾_形容動詞語幹 	9
サ変接続_*+固有名詞_地域+サ変接続_* 	9
サ変接続_*+固有名詞_地域+一般_* 	10
ナイ形容詞語幹_*+形容動詞語幹_*+一般_* 	10
サ変接続_*+自立_*+*_* 	10
助詞類接続_*+名詞接続_*+一般_* 	10
サ変接続_*+アルファベット_*+アルファベット_* 	10
サ変接続_*+固有名詞_一般+一般_* 	10
数_*+接尾_助数詞+サ変接続_* 	11
ナイ形容詞語幹_*+一般_*+サ変接続_* 	11
一般_*+名詞接続_*+一般_* 	11
一般_*+接尾_人名+一般_* 	11
一般_*+一般_*+自立_* 	11
アルファベット_*+アルファベット_*+アルファベット_* 	11
固有名詞_地域+一般_*+形容動詞語幹_* 	11
固有名詞_組織+一般_*+固有名詞_地域 	11
固有名詞_人名+サ変接続_*+一般_* 	12
一般_*+一般_*+固有名詞_一般 	12
一般_*+連体化_*+非自立_副詞可能 	12
固有名詞_組織+サ変接続_*+ナイ形容詞語幹_* 	13
形容動詞語幹_*+一般_*+固有名詞_地域 	13
固有名詞_地域+ナイ形容詞語幹_*+サ変接続_* 	13
サ変接続_*+一般_*+接尾_助数詞 	14
サ変接続_*+一般_*+接尾_一般 	14
形容動詞語幹_*+一般_*+形容動詞語幹_* 	14
助詞類接続_*+一般_*+サ変接続_* 	14
固有名詞_組織+形容動詞語幹_*+サ変接続_* 	14
形容動詞語幹_*+固有名詞_地域+一般_* 	15
固有名詞_一般+サ変接続_*+サ変接続_* 	15
一般_*+形容動詞語幹_*+形容動詞語幹_* 	15
一般_*+一般_*+接尾_一般 	16
固有名詞_地域+形容動詞語幹_*+サ変接続_* 	17
サ変接続_*+一般_*+固有名詞_組織 	17
一般_*+固有名詞_地域+固有名詞_組織 	17
固有名詞_組織+一般_*+形容動詞語幹_* 	17
サ変接続_*+固有名詞_組織+サ変接続_* 	17
一般_*+サ変接続_*+副詞可能_* 	17
固有名詞_地域+接尾_一般+一般_* 	18
固有名詞_組織+固有名詞_組織+一般_* 	18
固有名詞_地域+サ変接続_*+形容動詞語幹_* 	18
サ変接続_*+一般_*+固有名詞_地域 	18
固有名詞_組織+形容動詞語幹_*+一般_* 	19
固有名詞_一般+サ変接続_*+一般_* 	19
固有名詞_人名+固有名詞_人名+一般_* 	20
形容動詞語幹_*+サ変接続_*+形容動詞語幹_* 	20
一般_*+接尾_一般+接尾_一般 	21
数_*+接尾_助数詞+一般_* 	22
固有名詞_組織+固有名詞_地域+サ変接続_* 	22
一般_*+サ変接続_*+固有名詞_組織 	22
名詞接続_*+一般_*+サ変接続_* 	23
一般_*+固有名詞_地域+固有名詞_一般 	23
ナイ形容詞語幹_*+サ変接続_*+一般_* 	24
一般_*+副助詞／並立助詞／終助詞_*+終助詞_* 	25
名詞接続_*+数_*+一般_* 	25
一般_*+接尾_一般+一般_* 	26
一般_*+数_*+接尾_助数詞 	26
名詞接続_*+サ変接続_*+一般_* 	26
固有名詞_一般+一般_*+サ変接続_* 	26
サ変接続_*+接続詞的_*+サ変接続_* 	26
サ変接続_*+固有名詞_組織+一般_* 	27
サ変接続_*+一般_*+形容動詞語幹_* 	27
形容動詞語幹_*+形容動詞語幹_*+サ変接続_* 	27
一般_*+接尾_一般+接尾_形容動詞語幹 	28
固有名詞_地域+サ変接続_*+ナイ形容詞語幹_* 	29
名詞接続_*+一般_*+一般_* 	30
固有名詞_人名+一般_*+サ変接続_* 	31
固有名詞_地域+固有名詞_地域+固有名詞_組織 	32
固有名詞_人名+一般_*+固有名詞_組織 	32
接続詞的_*+一般_*+サ変接続_* 	36
固有名詞_地域+一般_*+固有名詞_組織 	36
固有名詞_人名+固有名詞_人名+副助詞／並立助詞／終助詞_* 	37
固有名詞_人名+固有名詞_地域+一般_* 	38
一般_*+一般_*+接尾_地域 	40
固有名詞_地域+固有名詞_組織+形容動詞語幹_* 	40

一般_*+アルファベット_*+アルファベット_* 	51
固有名詞_地域+一般_*+ナイ形容詞語幹_* 	51
固有名詞_地域+形容動詞語幹_*+一般_* 	53
サ変接続_*+サ変接続_*+形容動詞語幹_* 	53
一般_*+固有名詞_一般+一般_* 	54
固有名詞_地域+固有名詞_一般+一般_* 	55
接続詞的_*+固有名詞_地域+一般_* 	64
サ変接続_*+ナイ形容詞語幹_*+サ変接続_* 	68
形容動詞語幹_*+サ変接続_*+ナイ形容詞語幹_* 	72
一般_*+固有名詞_地域+サ変接続_* 	75
固有名詞_組織+固有名詞_地域+一般_* 	82
サ変接続_*+サ変接続_*+ナイ形容詞語幹_* 	84
固有名詞_組織+固有名詞_組織+サ変接続_* 	85
形容動詞語幹_*+形容動詞語幹_*+一般_* 	86
接続詞的_*+一般_*+一般_* 	87
一般_*+ナイ形容詞語幹_*+サ変接続_* 	90
サ変接続_*+一般_*+ナイ形容詞語幹_* 	100
固有名詞_地域+固有名詞_組織+サ変接続_* 	118
固有名詞_一般+一般_*+一般_* 	119
一般_*+一般_*+固有名詞_組織 	123
接続詞的_*+固有名詞_地域+サ変接続_* 	127
固有名詞_地域+固有名詞_地域+固有名詞_地域 	128
形容動詞語幹_*+一般_*+ナイ形容詞語幹_* 	132
一般_*+一般_*+固有名詞_地域 	135
固有名詞_地域+固有名詞_組織+一般_* 	143
固有名詞_人名+一般_*+一般_* 	177
一般_*+サ変接続_*+形容動詞語幹_* 	180
一般_*+ナイ形容詞語幹_*+一般_* 	180
固有名詞_組織+サ変接続_*+サ変接続_* 	221
一般_*+固有名詞_組織+サ変接続_* 	230
一般_*+接続詞的_*+一般_* 	236
自立_*+*_*+接続助詞_* 	262
一般_*+一般_*+形容動詞語幹_* 	268
一般_*+固有名詞_組織+一般_* 	289
固有名詞_地域+サ変接続_*+サ変接続_* 	298
自立_*+*_*+非自立_副詞可能 	320
一般_*+固有名詞_地域+一般_* 	339
一般_*+一般_*+ナイ形容詞語幹_* 	522
固有名詞_組織+サ変接続_*+一般_* 	608
固有名詞_組織+一般_*+サ変接続_* 	640
サ変接続_*+形容動詞語幹_*+一般_* 	710
一般_*+サ変接続_*+ナイ形容詞語幹_* 	726
一般_*+一般_*+固有名詞_人名 	815
固有名詞_地域+固有名詞_地域+一般_* 	869
固有名詞_地域+サ変接続_*+一般_* 	874
固有名詞_地域+一般_*+サ変接続_* 	884
固有名詞_組織+一般_*+一般_* 	942
サ変接続_*+形容動詞語幹_*+サ変接続_* 	951
一般_*+形容動詞語幹_*+サ変接続_* 	1186
形容動詞語幹_*+サ変接続_*+サ変接続_* 	1286
固有名詞_地域+固有名詞_地域+サ変接続_* 	1306
形容動詞語幹_*+一般_*+サ変接続_* 	1899
固有名詞_地域+一般_*+一般_* 	2101
一般_*+形容動詞語幹_*+一般_* 	2190
形容動詞語幹_*+一般_*+一般_* 	2366
形容動詞語幹_*+サ変接続_*+一般_* 	3052
サ変接続_*+サ変接続_*+サ変接続_* 	6716
サ変接続_*+一般_*+サ変接続_* 	6913
サ変接続_*+一般_*+一般_* 	9300
サ変接続_*+サ変接続_*+一般_* 	11292
一般_*+サ変接続_*+サ変接続_* 	15889
一般_*+一般_*+サ変接続_* 	24086
一般_*+サ変接続_*+一般_* 	35904
一般_*+一般_*+一般_* 	38002
