改革_電通_社員_過酷_労働状況_命_出来事_活躍社会_女性_高齢_難病_失敗_皆さん_能力_社会_多様_ニーズ_ニーズ_自分_能力_発揮_社会_柔軟_実現_

報道_報道_労働_上限_基本_考え方_総理_政府_改革実現会議_有識者_労働_使用_議員_様々_意見_検討_実態_議論_結論_
上限_具体_規制_中身_脳疾患_心臓疾患_労災認定基準_過労_基準_クリア_健康_確保_女性_高齢_様々_方々_活躍_社会_活躍社会_観点_ワーク_ライフ_バランス_改善_観点_様々_視点_議論_

質問_報道_質問_先_大臣_議論_段階_先_過労_基準_クリア_健康確保_女性_高齢_活躍_社会_ワーク_ライフ_バランス_実現_一緒_議論_考え_議論_考え_皆さん_示し_考え_

焼け野原_世界_経済大国_世界_自由_民主_国_他方_日本_世界_変化_急速_少子高齢_デフレ_脱却_経済成長_安全保障環境_様々_課題_直面_困難_課題_真正面_次_国_挑戦_人口_減少_可能_社会_成長_意味_示し_活躍_
テロ_貧困_世界_課題_世界_協力_課題_日本_積極_世界_様々_課題_協力_
少子化_子供_国_宝_子供_家庭_事情_夢_日本_

大変含蓄_所見_
自動車会議_推薦議員_活動_訪ワシントン_情報交換_関係省庁_関係業界_お伝え_ＴＰＰ_トランプ大統領_大統領_署名_日本_報道_一つ_ＴＰＰ_評価_側近_大統領_ファーストプライオリティー_米国経済_フィックス_ＴＰＰ_膨大_マルチ_協定_様々_レベル_国_段階規定_宥恕規定_協定_国内_納得_
背景_総理_自動車業界_アメリカ_門前_効果_割_良質_雇用_労働法規_良質_エンプロイヤー_お話し_巷間_トランプ政権発足_新た_メキシコ_工場_アメリカ国内_自動車_輸入_還流_ネガティブ_発言_予想_
日本_メキシコＦＴＡ_政府_交渉_最後_最後_お互い_メキシコ_通商代表_話_ＮＡＦＴＡ_大変_決断_産業構造_抜本転換_メキシコ_苦労_
ワシントン_席_メキシコ_州知事_関係_真剣_人_血_思い_真剣_製造_ＮＡＦＴＡタイプ_産業構造_成長_抜本_がらがら_ゃいいのよということに普通_
トランプ大統領_選び_米国民_選択_親_代_収入_サンドベルト_ジレンマ_変化_選択_
アメリカ_高齢_比率_潜在成長_日本_悩み_成熟_経済大国同士_単純_貿易中心_ＦＴＡ_お互い_成長_雇用_両方_ソフト_サービス産業_雇用_製造_立地_質_両方いろいろ協議_余裕_
総理_首脳会談_決め_お話_日本_アメリカ_実質最大_貿易赤字_中国_日本_フリー_フェア_グローバル_理想_外国為替_関係_規制_撤廃_辺_円_操作_国_中国_日本_ＩＭＦ_出資比率_世界_可能_ＧＤＰ_規模_
フリー_フェア_グローバル_原則_国内調整_大変_苦労_通貨基軸_一角_義務_中国_日米_マーケット_マーケットオリエンテッド_投資環境_格段_自由_為替操作_認定_自由_日米_協力_
トランプ大統領_公約_パートナー_友情_交流_お互い_国_お互い_国_優先_国益_配慮_我が国_いろいろ_センシティブ_分野_
日米_協力_成長_対話_提言_いかが_総理_日米首脳会談_心意気_方針_


党本部_要望_大臣_町_専門_市長_参事_
東北_災害_市長_町長_林道_査定_林道_雨_厳格_財政規律_意味_災害査定_丁寧_市役所_単位_町役場_財政_相場_年内_過労_災害査定_過労_改革_ナンバーワン_政権_場_農水大臣_部下_大変林野庁_理解_過労_お礼_行政_真髄_現場_適応_人数_
活躍_質問_人口減少_商店_生き残り_高齢_災害多発地域_条件_下_災害復旧復興_地方創_状況_配慮_アメリカ_大統領選挙_ミニ集会_意見_一見_イメージ_トランプ大統領_そう_
幸い_自民党_政権支持_政党支持_評価_頂戴_現地_姿勢_簡単_災害対策チーム_
活躍_お話_
健康寿命延伸_予算委員_大分_活躍_大臣_下_立派_計画_用意ドン_ヘルスケア関係_高齢_関係_保育関係_母子_栄養関係_夏_自民党_総裁直轄機関_活躍推進本部_本部_下_事務局長_健康寿命_延伸_高齢_活動_支援_ＰＴ_
我が国_認知_介護_国_焦眉_急_成人病_リスク_早め_キャッチ_成人病_軽度_認知_介護_国_強靱_安全_維持_明白_
ヒアリング_成人病リスクマーカー_手元_資料_例_分野_日本_企業_ＤＮＡ分析_たんぱく質_ペプチド_分析_切磋琢磨_メーカー_皆様_がん_分野_血液_一滴_様々_がん_リスク_医者_検証_活躍_応援_バイオマーカー_リスクマーカー_健康寿命延伸_キャッチボール_
がん_がん_大事_がん_検診_日本人_糖尿_成人病_認知_認知_世界_日本_分野_強み_最先端_確立_特許_世界_標準_成長戦略_同様_大事_厚生労働大臣_リスクマーカー_年限_前倒し_支援_厚生労働省_検討_

子供食堂_委員_日本_海外_フランス_事例_示し_地域_ボランティア_方々_無料_安価_温か_食事_大事_団らん_子供_提供_安心_場所_急速_
政府_子供食堂_地域_子供_貧困対策_実効_推進_ＮＰＯ_地方公共団体_取組_役割_非常_自治体_地域_実情_先進_モデル事業_活用_地域子供_未来応援交付_創設_民間資金_特性_草の根_民間_活動_支援_子供_未来応援基金_民間_寄附_子供食堂_困難_子供_活動_支援_
子供食堂_お話_子供_貧困_取組_形_事例_困窮世帯_子供_様々_困難_子供_地域_高齢_積極_利用_意味_多様_形_運営_子供食堂_役割_現場_声_官_先ほどお話_非常_しゃくし定規_
意味_民間_企業_団体_地域住民_ボランティア_様々_力_地域_子供_地域_人_安心_居場所_多様_大事_推進_

質問_秘密_必要_メリット_説明_
お話_ＴＰＰ_交渉_地元_説明_合意_内容_対策_表明_地元_説明_関係_理解_過程_可能_情報_開示_思い_
先_答弁_秘密_必要_理解_留意_様々_外国_交渉_
総理_お願い_トランプ大統領_先_日本_各国_交渉_非常_意欲_発言_総理_ＴＰＰ_腰_意義_説得_説明_意思_表示_
ＴＰＰ_国会_様々_議論_自民党_非常_交渉_議論_交渉内容_国益_重要_品目_対策_国内_影響_遮断_議論_ＴＰＰ_グローバル経済_農政課題_解決_政策_議論_
党_農林_部会_役_議論_参画_地元_農業団体_関係_皆さん_様々_意見_意見_丁寧_説明_信頼関係_構築_理解_意味_難産_国会承認_
担当大臣_発言_ＴＰＰ_衆議院_参議院_農林水産委員_決議_交渉_後押し_発言_国会承認_様々_交渉_後押し_
総理_訪米_簡単_譲歩_お願い_ＴＰＰ_
農政政策_農林水産大臣_お話_
農家_せがれ_我が家_米_中心_集落営農_規模_農業_農家_自慢_国会議員_トラクター_田植_コンバイン_オペレーター_国会議員_活動_作業_農政_当事者_客観_視点_信念_議論_参画_
農政課題_大臣_お話_機会_是非_秋田_米どころ_有名_生産調整_廃止_終了_新た_政策_転換_率直_お話_
農政_様々_視点_観点_重要_人口減少社会_農業_社会保障_経済_課題_我が国_課題_直結_問題_農業_非常_重要_課題_認識_
質問_日本_人口減少_人口構造_変化_
皆さん_案内_秋田_人口減少_我が国_人口減少社会_直面_課題_地域_少子高齢_人口減少_全国トップ_秋田_秋田_
日本_状況_秋田_状況_比較_紹介_
日本_人口_平成_我が国_人口_増加_昭和_突破_平成_ピーク_減少_元号_平成_
秋田_人口_昭和_ピーク_昭和_秋田_減少_平成_確実_状況_秋田_人口_平成_平成_我が国_はるか_ペース_人口減少_
消滅可能_都市_リポート_テーマ_蓮舫先生_質問_子供_世代_方々_住民_割合_データ_基_目_消滅_可能_都市_選別_レポート_秋田_市町村_市町村_消滅可能_都市_一つ_消滅可能_都市_大潟_国策_八郎潟_干拓_穀倉地帯_大潟_消滅可能_都市_秋田_消滅可能_都市_
消滅可能_都市_非常_話_人口_推移_危機_社会_人口構造_変化_必要_経済_消費_意味_人口減少_人口構造_変化_影響_食_消費_意味_人口減少_人口構造_変化_
子供_数_注目_
我が国_子供_数_人口動態総覧_年次推移_日本_人口_激増_団塊_世代_登場_団塊_世代_昭和_子供_数_我が国_この世_生_昭和_出生_推移_昭和_昭和_子供_推移_団塊ジュニア世代_記録_減少_先_
秋田_紹介_秋田_全国_昭和_生まれ_出生_父_子供_秋田_出生_残念_団塊ジュニア世代_減少_経過_省略_平成_県_努力_減少ペース_緩やか_平成_データ_平成_出生_
簡単_日本_子供_数_秋田_子供_数_県面積_全国_秋田_子供_数_県_非常_ショッキング_数字_
秋田_皆さん御存じ_新潟_我が国有数_米どころ_一つ_生産調整_不安_人_方々_農政_お話_人口減少_人口構造_変化_お話_
日本_主食_需要_ペース_減少_案内_生産調整_制度_平成_生産数量目標_最終年度_需要_生産数量_設定_終了_新た_農政_
米_話_米_リスク_安定_経営_意味_非常_魅力_作物_米_日本人_需要_真剣_
日本人_昭和_当たり年間_消費_簡単_平成_数字_つまり_簡単_世紀_米_年間_
話_日本人_米_話_確か_世紀_日本_食文化_ラーメン_パスタ_ピザ_文化_変化_食_御飯_気持ち_
先ほどお話_人口減少_人口構造_変化_日本人_米_話_需要対策_限界_
簡単_子供_年寄り_先_年寄り_数_子供_数_圧倒的_代わり_子供_子供_代わり_十分_構造_需要対策_主食_需給バランス_簡単_年寄り_御飯_代わり_意味_限界_認識_状況_需給バランス_
国内_需要_供給_需要_バランス_米価_安定_喫緊_課題_国内消費_需要_戦略_輸出体制_整備_世界_日本_中心_日本_文化_発信_国内_持続可能_農政体制_コスト削減_人材_育成_取組_次_時代_バトン_家_維持_意味_山間_対策_人口構造_変化_冷静_分析_農政転換_
観点_幾つ_質問_
山間_対策_伺い_
日本_国土_山間_傾斜地_条件不利_人口流出_鳥獣被害_大変_状況_平野_豊か_自然_景観_気候_風土_条件_収益_農業_山間_魅力_
自民党_党_下_山間_農業_元気_委員_長野_山間_先生_中心_委員_参議院_先生_委員_代理_先生_委員_議論_参画_ヒアリング_政策_大臣_提言_
提言_取組_農林水産大臣_考え_

先ほど_議員_質問_秋田_久方ぶり_カマキリ_話_
雪国_暮らし_生活_人間_説明_雪_高齢_過疎_雪かき_大丈夫_集落_孤立_頭_生活_
官房長官_大雪_予想_関係省庁_災害警戒会議_情報収集_体制_国民_地方自治体_注意喚起_先手先手_予防_万全_大事_
総理_指示_政府_対策_指示_下_内閣一丸_雪害防止_万全_
雪国_皆さん_安心_生活_政府_対応_

民進党_新緑風会_蓮舫_
会派_代表_総理_施政方針演説_質問_
自由_共生_未来_責任_結党_理念_民進党_未来_未来_総理_姿勢そのもの_基本_賛同_
総理_施政方針演説_次_区切り_時代_曲がり角_実感_
人_豊か_グローバリズム_自由貿易体制_疑問_声_世界各地_子供_自動運転_車_人工知能_手_人々_技術_進歩_国内_目_子供_数_記録_我が国_繁栄_環境_曲がり角_
安定成長_実現_考え_経済_豊か_偏重_価値_大切_様々_考え方_生き方_多様_大事_豊か_
人_居場所_出番_社会_民進党_未来_
子供_希望_女性_仕事_不安_選択_社会_経済事情_家庭_子供_自分_可能_自分_環境_男_女_自分_能力_存分_職場_仕事_在り方_世代_年金_介護_医療_不安_自分_生き方_社会_老若男女_自分_必要_実感_国_民進党_
総理_施政方針演説_自身_政策_成果_自画自賛_他者_批判_自身_都合_現実_
総理_我が国_未来_子供_教育_充実_教育_大事_子供_未来_政治_責務_教育_文科_批判_非難_目_組織_職員_天下り_あっせん_一言_
調査_就職_監視委員_文科_職員_高等教育局長_就職_規制違反行為_認定_高等教育局長_天下り_法律違反_組織_あっせん_可能_報道_文科_委員_調査_虚偽_答え_関係_口裏_依頼_想定問答_作成_明らか_
総理_子供_未来_教育_不祥事_説明_口_大切_判断_かお_不都合_現実_教育_言葉_重み_文科_天下りあっせん_率直_考え_
民主党政権発足_天下りあっせん_原則禁止_独立行政法人_役員_公募_導入_決定_就職_あっせん_早期勧奨退職_独_役員_公務員ＯＢ_大幅_低下_
政官_癒着_疑い_不透明_就職_必要_行革_継続_行革_下野_誕生_内閣_行革担当大臣_防衛大臣_民主党政権_総理_天下り禁止_発言_答弁_天下り禁止_根拠_状態_改革_骨抜き_明らか_天下りあっせん_
総理_国民_国家公務員_信頼確保_観点_省庁_法令遵守_厳格_国家公務員_退職管理_適正_就職_監視委員_監視機能_強化_提案_いかが_
教育_文科_問題_猛省_再発防止_前提_教育_充実_方策_議論_
我が国_次元_金融緩和_規模_財政出動_人材育成_投資_視点_人_投資_国家_計_国_責任_足下_消費_拡大_人口減少_歯止め_未来_子供_能力_最大限_発揮_国_子供_学び_支援_必要_
教育_国_力_子供_未来_実現_高校無償_ばらまき_批判_総理_教育_思い_
給付_奨学_制度_創設_評価_中身_残念_予算_基金_対象_開始_本格実施_対象_学年当たり_利子奨学_学生_有利子奨学_学生_給付_奨学_対象_学年_大学生_借金_状況_改善_はるか_総理_規模_措置_十分_考え_
子供_未来_希望_演説_内容_予算措置_乖離_本気_
民進党_子供_経済_心配_希望_教育_教育_無償_幼児教育_高等教育_教育_無償_保育_就学_教育_負担軽減_給食_就学支援_学習支援事業_国_責任_抜本_拡充_大学_授業_減免_給付_奨学_推進_利子奨学_拡充_国_個人_教育_負担_抜本_軽減_大胆_
教育_子育て_予算_集中_投資_日本_未来_子供_豊か_国_力_底上げ_我が国_構造_課題_人口減少_女性_社会進出_活躍_生産_向上_新た_需要_消費_喚起_意味_教育_子育て_支援_内外_専門_指摘_経済政策_重要_
子育て支援_経済効果_研究_大学_高等教育_費用対効果_公共事業_経済効果_大幅_試算_教育_重点_支援_実現_税制_ゆがみ_能力_負担_財源_確保_
教育_教育_教育_アベノミクス_対案_
大手広告代理_まつり_クリスマス_命_労働_過労_お母さん_心配_電話_お嬢さん_駄目_話_まつり_過労_子_親_身_思い_
労働_心身_健康_能力_最大限発揮_仕事_改革_政治_責務_提案_格差_是正_価値労働_賃金_実現_過労_労働_是正_急務_
過労_防止対策白書_残業_正社員_残業_過労_ライン_企業_情報通信_学術研究_専門_技術サービス_ホワイトカラー職場_月_残業_横行_実態_明らか_精神_矜持_対応_働き_
法案_実質_制限_労働_法律_上限_規定_勤務_勤務_間_一定_継続_インターバル_付与_法案_国会_提出_与党_審議_総理_改革_
総理_演説_法改正_作業_加速_国会_提出予定法案_労働規制法案_検討_リスト_過労_迅速_対応_法案_審議_政府_法案_総理_真摯_建設_議論_
総理_抽象_スローガン_世の中_重要_労働_限度_具体_言葉_お返し_具体_法案_提出_政府_労働_賃金_ガイドライン_法案_機能_国会_確認_
息子_過労_お母さん_言葉_胸_子供_直面_現実_奨学_返済_借金_正社員_ただ_教育_労働分野_人_投資_必要_
次世代_借金_安心_希望_民進党_
総理_金融緩和_財政出動_アベノミクス_提案_人_投資_かじ_いかが_
総理_未来_挑戦_名目ＧＤＰ_成長_中小企業_倒産件数_減少_連続_ベースアップ_
名目_実質経済成長_内閣_年平均_政権_年平均_ベースアップ_実現_賃金上昇_物価上昇_実質賃金_マイナス_直近_実質賃金指数_直近_
確か_中小_小規模事業_倒産件数_水準_自主_休業_廃業_解散_会社_数_最多_更新_見通し_後継_国内需要_先行き_不安_自主_廃業_会社_数_総理_倒産件数統計_解散_廃業_労働_技術_潜在成長_下押し_無視_
総理_統計_背景_目_いかが_
政権_我が国_バラ_安定_仕事_経済_理由_学業_人_確信_地方_皆さん_生活_必死_夢_希望_人_バラ_現実_方々_手_政治_役割_いかが_
地方_皆さん_声_アベノミクス_失敗_確信_総理_総理_アベノミクス_成功_是非考え_
総理_年頭記者会見_経済_優先_鳥_大空_颯爽_デフレ脱却_金融政策_財政政策_成長戦略_矢_スローガン_矢_弓_あやふや_アベノミクス_
端的_総理_最大_公約_デフレ脱却_実現_具体_
提出_補正予算_経済政策_限界_平成_予算_名目_実質_夢_経済成長_前提_税収見積り_総理_参議院_税収_喧伝_現時点_成長_見込み_名目_実質_年度内_歳入不足_明らか_補正予算_年度_赤字国債_追加発行_羽目_リーマン_ショック_
総理_赤字国債発行_原因_考え_為替_影響_税収_原因_考え_アベノミクス_為替頼み_
消費_ライフステージ_節目節目_不安_政治_教育_家計_直撃_不安定雇用_不安_社会保障_疑問_政治_安心_経済_循環_現行_社会保障制度_枠_数字_在り方_議論_
ヨーロッパ_ベーシックインカム_政策_注目_ベーシックインカム_皆さん_生活_基本_所得_保障_現金_給付_仕組み_長所_所得_底上げ_複雑_税制_社会保障制度_シンプル_制度_移行_行政_大幅_効率_
民進党_勤労意欲_低下_短所_所得_底上げ_中間_復活_具体_日本_ベーシックインカム構想_提唱_柱_所得税減税_給付_就労税額控除_導入_給与所得控除_編成_勤労意欲_低下_所得_手取り_現金給付_社会保険_支払_年金保険_未納問題_解決_生活保護_方々_
総理_ベーシックインカム_新た_取組_社会保障制度_持続可能_考え_所見_
総理_未来_総理_不都合_現実_是非_
国_地方_長期債務残高_予算_補正予算_規模_財政出動_財政_悪化_長期債務_国内_生産_
総理_アベノミクス_果実_財政健全_達成可能_開催予定_経済財政諮問会議_提出_内閣_中長期_経済財政_試算_プライマリーバランス_赤字幅_見直し_試算_悪化_報道_確認_
試算_内閣_達成_名目_成長_前提_内閣_実績_プライマリーバランス黒字_債務残高_対ＧＤＰ_中長期_引下げ_経済_財政再生計画_目標達成_困難_アベノミクス_果実_財政健全_実現_魔法_理由_
総理自身_経済政策_判断_消費税増税_先送り_社会保障_充実_総理_高額療養_上限_引上げ_介護_利用_負担割合引上げ_医療_介護_自己負担_他方_提案_社会保障_充実_介護保険_更_負担軽減_年金_年最大_かさ上げ_予算_総理_消費税増税_充実_見送り_判断_お知らせ_
総理_所信表明演説_アベノミクス_果実_優先順位_社会保障_充実_予算_歳入欠陥_赤字国債_発行_新た_アベノミクス_果実_幾ら_安定財源_果実_社会保障_充実_明確_お答え_
総理_政策成果_否定_長期債務_達成不可能_財政健全_正面_目_負担_次世代_未来_責任_未来_資格_
財源_政策_優先順位_政党_違い_言論_府_国会_議論_審議_知恵_中身_大切_
総理_演説_批判_言論_府_国会_プラカード_意見_違い_真摯_建設_議論_衆議院_行動_問題_批判_真摯_拝聴_自民党_野党_衆議院総務委員_郵政改革法案_放送_改正法案_採決_内閣委員_国家公務員制度改革関連法案_採決_プラカード_やじ_反対行動_自民党_
総理_批判_整合_他者_批判_自分_肯定_手法_
総理_民進党_国会_批判_印象_通常国会_成立_政府法案_賛成_適切_審議_納得_法案_賛成_臨時国会_成立_政府法案_賛成_必要_法改正_賛成_批判_言い方_訂正_
国会_与野党_衝突_さき_国会_強行採決三昧_乱暴_自民党_国会運営_カジノ解禁法案_衆議院審議_年金カット法案_審議_強行採決_野党_声_カジノ解禁法案_連立与党_公明党_立法府軽視そのもの_議論_必要_姿勢_猛省_提案_いかが_
強行採決_結党_名言_総理_場_総理_主張_真摯_建設_議論_自民党_強行採決_約束_
アメリカ大統領_トランプ_就任_大統領_誕生_祝意_大統領_バラク・オバマ_大統領_敬意_党_オバマ_核_世界_希求_姿勢_トランプ_大統領_
保護主義_偉大_繁栄_就任演説_アメリカ_主義_トランプ大統領_環太平洋パートナーシップ協定_ＴＰＰ_正式_離脱_大統領_署名_日本_自動車貿易_不公平_名指し_批判_
自由貿易体制_維持_必要_トランプ大統領_説得_総理_ＴＰＰ_誕生_我が国_ＧＤＰ_雇用_アメリカ_離脱_正式_発効_見通し_ＴＰＰ_ＧＤＰ_我が国_経済成長_牽引_政策_総理_政策_
日米同盟関係_影響_
日米同盟_日本_安全保障_アジア太平洋地域_平和_安定_国際社会_繁栄_存在_両国_共通_認識_政権_日米同盟_在日_駐留経費負担_認識_不安_トランプ_大統領_国防長官_指名_マティス_同盟_応分_負担_考え_示唆_日本_在日_駐留経費負担_負担_負担_是非_総理_考え_
トランプ政権_応分_負担_金銭_可能_就任演説_トランプ大統領_イスラム過激主義_地球_完全_根絶_成立_安保法制_国際平和共同事態対処_外国_後方支援_可能_安保法制審議_総理_米_イラク_シリア_遂行_作戦_協力支援活動_法律_可能_政策_答弁_米国_ＩＳＩＬ_戦い_自衛隊_後方支援_事態_杞憂_方針_総理_確認_
赤ちゃん_統計_子供_高齢_割合_生産年齢_縮小_人口減少社会_日本_未来_次元_金融緩和_大胆_財政出動_経済成長_実現_分配_在り方_
子供_育ち_学び_保障_雇用_安定_世代_安心_人_投資_日本_未来_株価_為替_一喜一憂_ライフステージ_確か_安心_民進党_日本_豊か_実感_社会_確か_道_
国家_国民_国民_国家_大切_政治_質問_
拍手_
内閣総理大臣_登壇_拍手_

民主党政権_リーマン_ショック_水準_四半期_政権末期_規模_経済対策_効果_横ばい_推移_
政権_デフレ_状況_間_名目ＧＤＰ_年平均_実質ＧＤＰ_年平均_物価_名目ＧＤＰ_実質ＧＤＰ_上昇_名目ＧＤＰ_伸び_実質ＧＤＰ_伸び_健全_経済成長_姿_実現_
国民_大切_雇用_改善_
民主党政権_減少_就業_間_増加_民主党政権_県_八つ_八つ_有効求人倍率_史上_都道府県_実現_
指摘_実質賃金_減少_消費税率引上げ_デフレ脱却_過程_物価上昇_景気_回復_雇用_増加_過程_パート_人_足下_平成_増加傾向_
倒産件数_政権交代_減少_
休廃業_解散件数_最高_指摘_休廃業_解散_企業_基本_資産_負債_状況_経営_高齢_後継_不足_理由_事業_停止_企業_債務_支払不能_経済活動_困難_倒産_本質_
アベノミクス_取組_成長_実現_成長_果実_人_投資_活躍社会_実現_取組_平成_予算_保育_介護人材_処遇改善_教育_負担_軽減_若者_投資_拡大_内閣_言葉_
デフレ脱却_内閣_政権交代_アベノミクス_期間_デフレ_状況_経済_優先_金融政策_財政政策_成長戦略_矢_政策_デフレ_脱却_日本経済_新た_成長軌道_
赤字国債発行_原因_お尋ね_
平成_補正予算_税収_対_予算_主_要因_海外経済_平成_年初_円_進行_法人税収_消費税収_予算_減少_赤字国債_追加発行_対応_
アベノミクス_為替頼み_指摘_平成_税収_平成_補正_税収_内閣_国_地方_税収_民主党政権_増加_政権交代_税収_増加_基調_変化_アベノミクス_為替頼み_指摘_
消費_お尋ね_
個人消費_所得_伸び_緩やか_伸び_四半期連続_前期_プラス_持ち直し_動き_
消費_環境_消費マインド_動き_有効求人倍率_高水準_失業_水準_雇用環境_改善_賃上げ_中小企業_今世紀_水準_賃上げ_連続_実現_パート_方々_時給_最高_水準_所得環境_改善_雇用_所得環境_改善_背景_税_社会保障負担_家計_処分所得_連続_増加_伸び_
流れ_確か_賃上げ_水準_賃上げ_連続_ベア_実施_期待物価上昇_勘案_賃上げ_議論_産業_お願い_経団連_春季労使交渉_基本スタンス_経労_報告_春季労使交渉_成果_期待_
活躍社会実現_最大_チャレンジ_改革_断行_労働_賃金_実現_正規_正規_労働_格差_若者_希望_中間_厚み_消費_
就労税額控除_お尋ね_
指摘_就労税額控除_就労インセンティブ_所得_対策_政策目的_下_勤労所得_所得_税額控除_給付_制度_承知_検討_所得_対策_議論_生活保護制度_同様_政策目的_制度_関係_十分_整理_必要_所得_資産_把握_問題_過誤_不正受給_支給_適正_確保_多岐_課題_慎重_検討_必要_
財政健全_お尋ね_
内閣_政権交代_アベノミクス_期間_デフレ_状況_名目ＧＤＰ_増加_実質ＧＤＰ_増加_最高_水準_国_地方_税収_増加_新規国債_発行_減少_国_一般会計プライマリーバランス_改善_プライマリーバランス赤字半減目標_達成_見込み_明確_
経済_優先_金融政策_財政政策_成長戦略_矢_政策_デフレ_脱却_日本経済_新た_成長軌道_
社会保障_改革_徹底的_歳出_重点_効率_経済再生_プライマリーバランス黒字_実現_債務残高_対ＧＤＰ_中長期_着実_
中長期_経済財政_試算_内閣_作成_公表_予定_
消費税率_引上げ_社会保障_充実_お尋ね_
消費税率_引上げ_増収_活用_社会保障_充実_給付_負担_バランス_消費税率_引上げ_延期_判断_
予算_社会保障_重点_効率_効果_活用_社会保障_充実_安定財源_確保_喫緊_課題_保育_介護_受皿整備_年金_受給資格期間_短縮_実施_
ニッポン_活躍プラン_保育_介護人材_処遇改善_アベノミクス_果実_財源_確保_優先_実施_
税収_増加_内閣_経済財政政策_成果_アベノミクス_果実_着実_可能_社会保障_充実_
国会_議論_お尋ね_発言_

議員_示唆_質問_お答え_
世界経済_展望_我が国_経済財政運営_お尋ね_
世界経済_緩やか_回復_期待_各国_政策_確実_留意_必要_
米国_トランプ大統領_就任演説_選挙期間_主張_米国_主義_米国_偉大_決意_国_内外_鮮明_
トランプ政権_貿易政策_閣僚人事_承認_体制_具体_日米経済関係_発展_深化_政権_様々_レベル_議論_
トランプ大統領_自由_公正_貿易_重要_認識_ＴＰＰ協定_戦略_経済_意義_腰_理解_
ＴＰＰ_我が国_日ＥＵ_ＥＰＡ_ＲＣＥＰ_日中韓ＦＴＡ_広域_経済連携交渉_精力_経済連携_投資協定_積極_推進_
世界経済_動向_金融政策_財政政策_成長戦略_矢_政策_デフレ_脱却_確か_経済_成長_
平成_予算_お尋ね_
平成_予算_社会保障_伸び_平成_予算_新規国債発行_内閣発足_連続_縮減_
活躍社会_実現_保育_介護人材_処遇改善_給付_奨学_創設_主要_取組_確実_科学技術振興_公共事業関係_成長分野_重点_経済再生_直結_取組_推進_ＧＤＰ_達成_取組_推進_指摘_活躍社会_実現_施策_一般会計_特別会計_対_措置_
平成_予算_経済_財政再生計画_予算_経済再生_財政健全_両立_実現_予算_
労働_是正_お尋ね_
改革_人_立場_事情_多様_可能_労働_是正_女性_高齢_仕事_問題_構造_労働_限度_具体_実行_
他方_提出_労働基準_改正_労働_是正_人_健康_確保_意欲_能力_発揮_労働制度_選択_可能_整合_
労働_是正_政府_改革実行計画_取りまとめ_協定_罰則_労働_限度_法改正_作業_加速_早期_法案_提出_
労働_賃金_お尋ね_
労働_賃金_正規雇用労働_正規雇用労働_間_不合理_待遇_解消_
新人_ベテラン_待遇_お尋ね_公表_ガイドライン_職業経験_能力_業績_成果_勤続年数_支給_同一_待遇_保障_違い_違い_待遇_保障_欧州_労働_質_違い_労働_賃金原則_判断_考慮_
企業_職務_能力_明確_公正_評価_推進_賃金制度_労使_話合い_可能_速やか_構築_
外交_基本方針_お尋ね_
様々_国_リーダー_交代_変化_予想_先_時代_軸_大切_在任期間_首脳_リーダー_信頼関係_構築_
日米同盟_我が国_外交_安全保障_基軸_トランプ大統領_信頼関係_下_日米同盟_きずな_強化_
地域_平和_繁栄_近隣諸国_関係改善_積極_自由_民主主義_人権_法_支配_基本_価値_共有_国々_連携_
自由貿易_旗手_公正_ルール_世紀_経済体制_構築_積極_平和主義_旗_テロ_難民_貧困_感染_世界_課題_積極_貢献_
地球儀_俯瞰_ダイナミック_平和外交_経済外交_展開_世界_真ん中_責任_
日中関係_お尋ね_
習近_国家主席_杭州サミット_ペルー_ＡＰＥＣ_会談_日中国交正常_日中平和友好条約締結_節目_機会_関係_改善_一致_
東シナ海_南シナ海_地域_緊張_我が国_安全保障環境_政府_冷静_対応_地域_平和_安定_近隣諸国_連携_
日中関係_隣国_課題_戦略_互恵関係_考え方_大局_観点_努力_指摘_観光_関係改善_
慰安_問題_日韓関係_お尋ね_
日韓合意_慰安_問題_最終_不可逆_解決_確認_合意_我が国_合意_誠実_履行_日本_義務_韓国_合意_誠実_履行_
韓国_戦略_利益_共有_重要_隣国_両国_国際約束_相互_信頼_積み重ね_未来志向_時代_協力関係_深化_
社会資本整備_進め方_お尋ね_
社会資本_整備_未来_投資_次_世代_資産_形成_地方_我が国_経済成長_認識_少子高齢_生産_向上_経済成長_地方創_実現_インフラ整備_中長期_見通し_下_効率_計画_推進_必要_
既存施設_ソフト施策_最大限_活用_国際競争_強化_国土強靱_防災_減災対策_老朽_対策_分野_選択_集中_下_効果_最大限発揮_戦略_取組_
農政改革_お尋ね_
内閣_農業従事_平均年齢_農業_環境_農業_産業_農家_所得_向上_農政全般_抜本_改革_
指摘_新規就農_年間_農林水産物_食品_輸出_生産農業所得_水準_着実_成果_
動き_弾み_国会_農政改革法案_提出_生産資材価格_引下げ_農産物_流通_加工構造_改革_コスト削減_生産行程_規格_国際競争_強化_土地改良制度_見直し_農地集積_促進_収入保険制度_導入_セーフティーネット_整備_改革_同時並行_一気呵成_
内閣_農業_成長産業_加速_若者_農業_自分_未来_農政_時代_拍手_

法政大学_お願い_
経済_生活不安_解消_テーマ_三つ_お話し_資料映写_
最初_グローバリゼーション_富_下位_トップ_メカニズム_前面_国_成長戦略_ショックドクトリン_発動_ショックドクトリン_カナダ_クライン_資本主義_ショックドクトリン_惨事_惨事_便乗_資本_資本主義_ハリケーン・カトリーナ_例_指摘_リーマン_ショック_目_明らか_
生活不安_源泉_内閣_アンケート調査_所得_資産_所得_資産_減少_企業_ＲＯＥ重視経営_原因_ＲＯＥ重視経営_必要_
社会_考え方_個人_社会_先行_個人_能力_社会_先_考え方_支配_社会_先_社会_個人_能力_社会_生活不安_解消_
最初_上位_人_所得_富_集中_国際ＮＧＯ_オックスファム_発表_世界_トップ_下位_保有_資産_
左側_グラフ_上位_世界_富豪_当たり_資産_保有_時点_数字_数字_統計_範囲_飛躍_ジャンプ_傾向_上位_人_資産_トレンド_
下位_人_資産_単位_数字_データ_連続_時点_下位_人_所得_
点線_動き_ピーク_上位_人_下位_人_グローバリゼーション_メリット_下位_人_資産_生活_円_換算_最低生活_貧困ライン_収入_生命_危機_直面_
右側_グラフ_下位_人_上位_人_メリット_右側_グラフ_横_十分_下位_次_数字_数字_先進_中間_人_アメリカ_大統領選挙_トランプ大統領_トランプ_当選_背景_ラストベルト地帯_人_水平_辺り_位置_先進_中間_メリット_
世界_傾向_日本_日本_貧困_相対_上位_人_下位_人_資産_上位_人_下位_人_資産_
左側_グラフ_下_線_中位_人_勤労_世帯_世帯_人_金融資産保有_有価証券_株式_株_影響_
右側_金融資産_保有_人_世帯_世帯_単身世帯_単身世帯_世帯_世帯_資産_状況_加重平均_世帯_加重平均_日本_資産_世帯_世帯_資産_状況_
資産_資産_日本_分配_原因_企業_分配_税制_段階_説明_分配_
左側_テーブル_日本_ピーク_当たり_総額_賃金_減少_賃金_俸給_比較_減少_
金融法人企業_合計_国民_所得_説明_人_能力_境_急速_低下_経営_株主_能力_飛躍_上昇_説明_説明_生産活動_資本_労働_共同作業_共同作業_
右側_企業_最終利益_棒グラフ_最終利益_リーマン_ショック_直前_史上_高値_当たり_実質賃金_ピーク_実質賃金_程度_
左側_テーブル_減少_企業_話_合計_家計_賃金_累計_得_賃金_逸失賃金_
同額_企業_最終利益_経常利益_経常利益_最終利益_左側_棒グラフ_企業_内部留保_マイナス_プラス_傾向_内部留保_可能_時代_日本_経営_報告_経営_報酬_ストックオプション制度_株主重視_
右側_家計_資産_企業_内部留保_家計_個人金融資産_世帯当たり_人_金融資産_世帯_日本_世帯当たり_家計所得_世帯_高齢_比率_高齢_人_幾ら_計算_高齢_世帯_金融資産_
家計_不安_現役世代_非常_しわ寄せ_生活_十分_傾向_グラフ_日常生活_不安_見通し_悪化_足下_不安_不安_世紀_傾向_リーマン_ショック_回復_リーマン_ショック_落ち込み_程度_余り改善_
足下_不安_足下_不安_中身_内閣_国民生活_世論調査_不安_パーセントポイント_所得_収入_不安_収入_資産_凡例_収入_収入_資産_悩み_収入_資産_不安_人_非常_右側_系列_老後_生活_収入_資産_人_世代_悩み_
年寄り_悩み_次_人_高齢_考え方_世紀_トレンド_
上_二つ_線_世代_考え方_貯蓄_貯蓄_国民経済計算ベース_貯蓄_所得_貯蓄_状況_
下_二つ_グラフ_右下がり_傾向_右下がり_状況_先_世帯当たり_個人金融資産_金利_打撃_
状況_下位_人_資産_収入_めど_高齢_全員_非常_人_マクロ経済_金利_金利_ケインズ_理想_状態_
　③_ケインズ_ケインズ_本_孫_経済_可能_本_世界_記述_理想_社会_資本_人_心配_財産_貨幣_人_人_犯罪_病理_性癖_
人_ケインズ_心配_オックスファム_報告_ケインズ_心配_対策_アンソニー・アトキンソン_世紀_不平等_機会均等_心配_不平等_心配_機会均等_国民生活_不安_アンソニー・アトキンソン_相続財産_政策_必要_
最後_ホッブズ_個人_社会_先_存在_能力優先主義_弊害_アリストテレス_社会_個人_先_存在_理念_社会_必要_必要_


一橋大学_お願い_
格差_専門_比較経済_長期_統計_日本_長期_観点_国際_比較_現状_理解_資料映写_
問題_所在_世界_トマ・ピケティ_来日_富裕_富裕_富_集中_警鐘_アメリカ_留学_アメリカ_日本_格差社会_格差社会日本_キャッチフレーズ_普通_日常_自分_日本_格差社会_答え_自分_分析_
格差社会日本_認識_社会_浸透_メディア_短期志向_センセーショナリズム_傾向_政府_統計_概念_方法_トレンド_水準_要因_同時進行_格差_拡大_要因_理解_非常_困難_
格差社会_用語_独り歩き_格差_社会_アメリカ_格差_容認_努力_インセンティブ_デザイン_格差_格差_容認_積極_容認_社会_整理_
分析_長期_国際比較_可能_統計_比較経済_視座_日本_格差_現状_俯瞰_論点_整理_分析_ユニーク_高度成長_安定成長_日本_平等社会_特徴_特徴_理解_成長_格差拡大_本質_理由_明確_報告_明確_
分析_重要_幾つ_概念_区別_市場所得_政府_分配_所得_処分所得_分配_所得_明確_区別_話_所得分布_上位_所得_富裕_下位_所得_貧困_議論_格差_現状_理解_世帯_所得_個人_所得_区別_必要_日本_世帯_所得_平等_個人_所得_平等_結論_区別_分析_
分析_構成_資料_用意_資料_論点_最後_最初_世界_トレンド_省略_
日本_平等社会_歴史_起源_戦前_格差社会_日本_高度成長_社会_中流社会_経緯_歴史_条件_日本_平等社会_歴史_条件_特質_日本_平等主義_特質_市場所得_分配_市場所得_平等_特徴_世帯_単位_世帯所得_平等_特徴_民法_親族_扶養義務_家族_活躍_稼得_家族_私的扶養_家族_役割_日本_平等主義_特質_
富裕_富裕_所得_貧困_最大_問題_人口構造_世帯構造_長期不況_トリプルパンチ_同時進行_世論_経済環境_思い_人口構造_世帯構造_非常_高齢_世帯規模_非常_認識_長期不況_原因_トリプルパンチ_日本_平等主義_前提_格差_拡大_社会_
具体_高齢_経済問題_正規_問題_正規_問題_男性_正規_社会問題_正規_問題_女性_問題_正規_正規_男女_問題_日本_男女格差_個人_レベル_平等_世帯_カップル_世帯_構成_平等_仕組み_家族_多様_社会_ノーム_人口構造_世帯規模_世帯_単位_平等主義_前提_
日本_格差社会_貧困_日本_社会保障制度_世帯_単位_個人ベース_革新_革新_低迷_成長_革新_同質_平等主義_同質_均質_強調_多様_尊重_社会_多様_人_活躍_社会_分析_メッセージ_
統計_お話し_統計_質問_質問_
説明_
世界_トレンド_トマ・ピケティ_上位_成人人口_上位_国民所得_集中_グラフ_世界_非常_集中_戦_集中_アングロサクソン_アメリカ_中心_新興_東アジア_意外_韓国_台湾_日本_中国_日本_富裕_富裕_富_集中_疑問_出発_端的_答え_日本_世界_日本_問題_貧困_
日本_平等社会_理解_歴史_起源_簡単_日米比較_主_アメリカ_日本_当たり実質ＧＤＰ_平均所得_御存じ_日本_明治維新_技術_蒸気機関_アメリカ_プレゼント_高度成長_戦前_経済_成長_奇跡_高度成長_アメリカ_キャッチアップ_日本_所得_拡大_差_
二つ_経済成長_格差_関係_次_グラフ_日本_上位_集中_戦前_高度成長_格差_高度成長_格差_非常_平等社会_日本_戦前_社会経済システム_経済成長_
格差社会_平等社会_日本_きっかけ_戦中_戦時規制_占領_根本_富_分配_平準_所得_フロー_富_ストック_土地_財閥解体_土地改革_財産税_規模_富_分配_平準_資本所得_不平等_平準_あと労働_改正_教育_民主_意味_制度_民主_戦中_規制_土台_高度成長_高度経済成長_日本_企業システム_日本_人事管理制度_ボトムアップ_生産_向上_ブルーカラーワーカー_人的支援_中間_原動力_成長_格差_成長_世界_格差_成長_理由_日本_平等主義_特殊_状況_高度成長_特殊_状況_
日本_長期雇用システム_終身雇用システム_カバー_製造_企業_自営業_中小企業_農業_政府_保護政策_賃金_平等_保護政策_輸出産業_競争_二つ_二本立て_平等_平等社会_中流社会_重要_
貧困_相対_貧困_急激_高度成長_減少_貧困_平均寿命_急速_重要_スライド_
日本_平等社会_特質_日本_平等社会_個人_世帯_世帯所得_平等_男性正社員_専業主婦_カップル_標準世帯_想定_世帯_性別役割分業_前提_製造_企業_重工業モデル_男性_正社員_歴史_経緯_女性_正社員_入口_状態_制度_
親族_扶養義務_私的扶助_基礎_同居_稼得_子供_老齢_両親_失業_病気_障害_人_家族_扶助_前提_
次_重要_日本_北欧_福祉国家_対照_日本_政府_分配_市場所得_平等_政府_分配_市場所得_平等_世帯_男性正社員_世帯_人的資本_均質_世帯_安定_雇用_政府_産業政策_平等_社会_
日本_アメリカ_福祉国家_政府_分配政策_社会保険_年金_医療保険_非常_社会支出_世界_非常_日本_社会保険_公的扶助_貧困_救済_非常_限定_
日本_平等主義_セット_日本_社会保障制度_年齢層間_分配機能_年金_セーフティーネット_貧困_無条件_救済_セーフティーネット_能力_非常_高度成長_貧困_削減_問題_
辺り_前提_話_
辺り_公的支出_日本_ＯＥＣＤ諸国_
成長_格差_動向_トリプルパンチ_人口構造_少子高齢_急激_進展_社会構造_要因_女性_社会進出_家族_多様_未婚_離婚_増加_同居_世帯規模_急激_減少_具体_世代同居_減少_高齢_世帯_急増_高齢単身_世帯_急増_辺り_貧困_かなり_割合_高齢_貧困_なり_部分_説明_経済環境_三つ_金融危機_長期不況_デフレ_東アジア_産業_国際競争_面_辺_トリプルパンチ_
大変_状況_高齢_世帯_高齢_世帯_間_ピンク_世代同居_激減_高度成長_平等主義_世代同居_私的扶助_想定_想定_激減_逆_高齢_世帯_高齢_世帯_
高齢_世帯_女性_単身世帯_世帯_単位_高齢_構成_世帯_夫婦_女性単身高齢_貧困_非常_男性単身高齢世帯_状況_バックグラウンド_理解_格差拡大_経済_正規_理解_高齢_非常_要因_
ＯＥＣＤ諸国国際比較_ジニ係数_ジニ係数_ランク_上_平等_分配_市場所得_日本_平等_平等_下_
分配_処分所得_日本_平等_分配_ノルウェー_フィンランド_スウェーデン_デンマーク_北欧福祉国家_分配_平等_日本_市場所得_政府_介入_平等_特徴_
市場所得_日本_平等_高齢_非常_年金_分配_分配_順序_
高齢_労働年齢_世帯_労働年齢_単身世帯_かなりホモジニアス_対象_所得分布_
市場所得_分配_当たり_等価市場所得_起点_所得_分_トップ_上位_所得_値_下_下_線_中央_所得分布_所得分布_分_格差_
格差_水準_実質所得_実質所得_下_所得_実質所得_実質所得_生活水準_状態_
上位_所得_格差_下_下位_層_貧困_格差_拡大_富裕_富裕_所得_貧困_日本_格差_拡大_高齢_具体_正規_世帯_世帯_
グラフ_分配_メジャー_グラフ_スイッチバック_分配_分配_分配_貧困_救済_状況_
上位所得_
相対_貧困_非常_問題_相対_貧困_ＯＥＣＤ諸国_相対_貧困_市場所得_日本_線_日本_貧困_うなぎ登り_状態_処分所得_貧困_相対_貧困_市場所得_上昇_分配_余り修正_貧困_
相対_貧困_皆さん御存じ_政府_調査_赤丸_赤_白抜き丸_二つ_貧困_ＯＥＣＤ_提出_本当_話題_結論_一長一短_調査_特性_違い_
日本_相対_貧困_子供_貧困_衝撃_水準_調査_国際比較_国際_歴史_悲観_必要_トレンド_水準_違い_
相対_貧困_簡潔_男性_若年_ピーク_重要_女性_男性_高齢_非常_重要_二つ_要因_高齢_世帯_規模_縮小_単身高齢_男性_女性_若年_ピーク_二つ_要因_貧困_高齢単身世帯_あと_分配_貧困_高齢_圧倒的_年金効果_年齢_分配効果_貧困_セーフティーネット_
次_正規_生活保護世帯_急増_丁寧_分析_生活保護世帯_高齢_非常_急上昇_就労可能_ホームレス_貧困_急増_セーフティーネット_急増_日本_貧困_方針_積極_供与_二つ_貧困_危機_誇張_必要_若年_子供_貧困_対処_急務_
正規雇用_分析_正規雇用_増加_一見_雇用創出_ピンク_正規_雇用_創出_ピンク_ブルー_正規_正規_正規_恐怖_グラフ_冷静_必要_ピンク_女性_配偶_世帯_配偶_女性_パート_説明_男性_正規_必要_女性_労働_参入_女性_参入_正規_終身雇用制度_崩壊_
終身雇用制度_維持_適用範囲_縮小_女性_バブル_辺_女性_正社員_女性_正社員_適用範囲_縮小_若年男性_中高年齢_男性_終身雇用制度_維持_適用範囲_縮小_インサイダー_外側_人_インサイダー_アウトサイド_人_間_格差_拡大_日本_格差拡大_現状_女性_アウトサイド_外国_アウトサイド_現状_説明_
男女_格差_対応_次_三つ_労働_男女_賃金_



日本_格差社会_格差_社会_構造改革_格差_容認_社会_理由_格差社会_武器_貧困_社会_格差_貧富_差_日本_関係_所得分化_左_状態_貧困_日本_真_問題_所得_貧困_貧困_度合い_世界_歴史_誇張_必要_
貧困_要因_少子高齢_高齢_増大_私的扶助_限界_一つ非常_説明_残り_男性正社員モデル_適用範囲_縮小_正規雇用_男性_母子世帯_
日本_格差拡大_システム_格差社会_格差社会_システム_機能不全_システム_ケア_人_格差_顕在_社会_理解_
最後_日本_課題_貧困_セーフティーネット_対応_経済_実質_状態_革新_成長_源泉_多様_日本人男性正社員モデル_多様_人_刺激_革新_社会_方向_転換_必要_



お願い_参考_世代_格差_お話_政府_施策_予算委員_社会保障_医療_介護_キャップ_増加_施策_若年_所得移転_高齢_皆様_介護_医療_投入_お金_上手_労働_対価_正当_移転_
医療_介護_キャップ_地域社会_高齢_地域_余り_自身_持論_先生_


若年男性_正規_理由_企業_正社員_制度_新卒一括採用_日本_新卒一括採用_新卒一括採用_不況_雇用_高齢_雇用_新卒_年_卒業_若年男性_入口_正規_現象_
既存_雇用制度_適用_外_差_システム_外_質問_
貧困レベル_困窮_度合い_セーフティーネット_給付_未来_人的支援_蓄積_キャリアパス_所得_結婚_確率_年金_人_老齢_大変_給付_解決_
意味_若年_種_効率_新卒_長期_効率_システム自体_意味_人_キャリアトラック_
日本_アメリカ_違い_日本_生まれ_年齢_生物_年齢_代理変数_予測_不思議_世界_やり直し_浪人_あと_生物_年齢_履歴_判こ_アメリカ_年齢関係_卒業_仕事_キャリア_
意味_日本_やり直し_年齢_段階_モデル_非常_女性_大変不利_女性_
若年_正規_象徴_意味_複線キャリア_流動_不安_自分_最適_キャリアパス_作業_新卒一括採用_企業_自分_日本_
転職_起業_意味_スキル_キャリアアップ_フレキシブル_システム_
政府_民間企業_起業_アントレプレナー_実験_場_非常_女性_起業_人_話_あと_学習_専門_学校_総合_デザイン_

冒頭_天皇陛下_公務_負担軽減_
有識者会議_検討_論点整理_予定_静か_環境_国民_理解_下_成案_考え_
オバマ大統領_真珠湾_地_さき_大戦_犠牲_御霊_哀悼_誠_
我が国_同胞_あまた_若者_命_人々_暮らし_インフラ_産業_破壊_
明治維新_日本_焼け野原_スタート_
先人_廃墟_窮乏_次_時代_世界_経済大国_世界_自由_民主_国_未来_世代_
先_時代_スタート_
少子高齢_デフレ_脱却_成長_安全保障環境_困難_課題_真正面_未来_世代_国_挑戦_未来_責任_
子_孫_先_未来_次_皆さん_スタートライン_国_
敵_熾烈_日本_米国_和解_力_きずな_同盟_
世界_争い_憎しみ_連鎖_人々_日米両国_寛容_大切_和解_力_世界_平和_繁栄_力_責任_
日米同盟_我が国_外交_安全保障政策_基軸_不変_原則_早期_訪米_トランプ_大統領_同盟_きずな_強化_考え_
北部訓練_返還_実現_沖縄県内_米_施設_本土復帰_最大_返還_地位協定_世紀_軍属_扱い_補足協定_実現_
学校_住宅_市街地_真ん中_世界_危険_普天間飛行場_全面返還_最高裁判所_判決_名護_辺野古沖_移設工事_
最低_実現_失望_威勢_言葉_現実_必要_実行_
内閣_米国_信頼関係_下_抑止_維持_沖縄_基地負担軽減_一つ一つ_決意_
様々_国_リーダー_交代_変化_予想_先_時代_大切_軸_
自由_民主主義_人権_法_支配_基本_価値_共有_国々_連携_ＡＳＥＡＮ_豪州_インド_諸国_手_アジア環太平洋地域_インド洋_地域_平和_繁栄_
自由貿易_旗手_公正_ルール_世紀_経済体制_構築_ＴＰＰ協定_合意_スタンダード_経済連携_礎_日ＥＵ_ＥＰＡ_早期_合意_ＲＣＥＰ_枠組み_野心_協定_交渉_リード_自由_公正_経済_世界_
継続_力_就任_Ｇ７諸国_リーダー_在職期間_首脳会談_積み重ね_地球儀_俯瞰_ダイナミック_平和外交_経済外交_展開_世界_真ん中_責任_
日本海_東シナ海_南シナ海_地域_緊張_我が国_安全保障環境_地域_平和_安定_近隣諸国_関係改善_積極_
ロシア_関係改善_北東アジア_安全保障_重要_平和条約_締結_異常_状況_
訪日_プーチン大統領_問題解決_真摯_決意_共有_島民_皆さん_ふるさと_自由_訪問_墓参り_北方_特別_制度_下_共同経済活動_交渉開始_合意_新た_アプローチ_下_平和条約_締結_重要_
機運_弾み_ロシア_訪問_領土問題_解決_容易_高齢_島民_皆さん_切実_思い_胸_平和条約締結_着実_前進_
日中韓サミット_我が国_開催_経済_環境_防災_分野_地域レベル_協力_強化_
韓国_戦略_利益_共有_重要_隣国_両国_国際約束_相互_信頼_積み重ね_未来志向_時代_協力関係_深化_
中国_平和_発展_歓迎_地域_平和_繁栄_責任_自覚_日中国交正常_日中平和友好条約締結_節目_戦略_互恵関係_原則_下_大局_観点_努力_関係改善_
北朝鮮_核実験_弾道ミサイル発射_強行_容認_安保理決議_制裁_関係_協調_我が国独自_措置_実施_対話_圧力_行動対行動_一貫_方針_下_核_ミサイル_重要課題_発生_年月_拉致問題_包括_解決_北朝鮮_具体_行動_
国旗_手_誇らしげ_入場行進_選手_南スーダン独立_全国スポーツ大会_地域_民族_選手_一堂_
会場_一つ_穴_グラウンド_コンクリートブロック_一つ一つ手作業_日本_自衛隊_
最終_サッカー決勝_政治_対立_民族同士_戦い_選手_観客_フェアプレー_終了_勝利_側_選手_側_選手_肩_互い_健闘_光景_
息子_観戦_ジュバ市民_姿_感動_毎日スポーツ_平和_国_
隊員_グラウンド_平和_グラウンド_自衛隊_活動一つ一つ_間違い_南スーダン_自立_平和_国_
灼熱_アデン_海賊対処_隊員諸君_世界_船舶_護衛_
平和_汗_自衛隊_姿_世界_称賛_感謝_頼り_任務_全力_全う_日本国民_誇り_
テロ_難民_貧困_感染_世界_課題_深刻_現実_我が国_目_積極_平和主義_旗_世界_平和_繁栄_皆さん_貢献_
栄誉教授_医学_生理学_受賞_連続_日本人_獲得_世界_真ん中_姿_日本_自信_勇気_
未来_予言_物理学者_ガボール_言葉_
日本_根拠_未来_予言_人口_減少_日本_成長_日本_たそがれ_不安_悲観_蔓延_デフレマインド_名_壁_政権交代_アベノミクス_成長_経済政策_批判_
日本_成長_未来_内閣_矢_壁_挑戦_
名目ＧＤＰ_増加_成長_中小_小規模事業_倒産_水準_政権交代_成功_
言葉_ベースアップ_連続_実現_史上_都道府県_有効求人倍率_全国_確実_経済_循環_
格差_指標_相対_貧困_足下_減少_子供_相対_貧困_減少_調査開始_一貫_増加_内閣_下_減少_
実現_悲観_完全_自公政権_証明_
経済_循環_安定_政治基盤_下_力_壁_
景気回復_風_全国_中小_小規模事業_皆さん_届け_
下請代金_支払_通達_下請事業_資金繰り_手形払_慣行_現金払_原則_下請いじめ_実態_下請_運用基準_抜本改定_厳格_運用_下請取引_条件改善_
成長_果実_雇用保険_中小_小規模事業_負担_軽減_皆さん_手取りアップ_実現_賃上げ_積極_事業_税額控除_拡充_後押し_
生産_向上_設備投資_固定資産税_半減_仕組み_製造_小売_サービス_拡大_商店_攻め_投資_
平均_人影_シャッター_岡山_味野商店_壁_挑戦_
地場_繊維産業_核_商店_自治体_商工会議_一体_ジーンズストリート_ジーンズ_軒_ジーンズ_構内_ラッピング_駅_ジーンズバス_ジーンズタクシー_
ジーンズ_聖地_年間_観光客_商店_評判_海外_アジア_外国_観光客_
地方_魅力_観光資源_ふるさと名物_最大限_過疎_壁_
自分_未来_創意工夫_努力_地方_意欲_チャレンジ_自由_地方創_交付_後押し_
地方_発意_地方_分権改革_空き家_遊休_活用_制限_緩和_自治体_有効利用_可能_
ふるさと_情熱_地方創_チャレンジ_地方_皆さん_内閣_全力_応援_
壁_政権交代_外国_観光客_年間_頭打ち_
内閣_壁_突破_連続_最高_更新_
日本_外国クルーズ_増加_秋田港_竿燈祭り_青森_ねぶた祭り_徳島小松島港_阿波踊り_各地自慢_祭り_外国_クルーズツアー_企画_地方_チャンス_
民間資金_活用_国際クルーズ拠点_整備_加速_港湾_改正_投資_事業_岸壁_優先使用_仕組み_創設_
沖縄_アジア_懸け橋_我が国_観光_物流_ゲートウエー_石垣空港_香港_定期_運航_外国_観光客_増加_機材_大型_対応_施設整備_支援_
全国_地方空港_国際定期_就航_支援_着陸_割引_入国管理_インフラ整備_空港_容量拡大_羽田空港_国際線ターミナルビル_建設_着手_
民泊_成長_規制_改革_衛生管理_条件_旅館業法_適用_除外_民泊サービス_拡大_
政策_総動員_次_高み_観光立国_
地方経済_核_農業_高齢_壁_平均年齢_
攻め_農政_下_新規就農_連続_増加_足下_統計開始_最多_生産農業所得_直近_年間_水準_
更_弾み_農政改革関連法案_国会_提出_改革_加速_
農業_競争_強化_制定_肥料_飼料_農産物_農家_皆さん_努力_後押し_生産資材_流通_分野_事業再編_新規参入_委託販売_販売_転換_農家_全農改革_数値目標_達成状況_進捗_管理_
牛乳_乳製品_流通_農協経由_限定_現行_補給_制度_抜本_生産_自由_経営_可能_
農地バンク_下_農地_規模_世界_マーケット_生産行程_流通管理_規格_ジェトロ_世界ネットワーク_活用_ブランド_展開_競争_強化_
農政改革_同時並行_一気呵成_若者_農林水産_自分_夢_未来_農政_時代_皆さん_
チャレンジ_壁_イノベーション_研究開発投資_規制改革_内閣_矢_
医療情報_匿名_前提_利用可能_仕組み_創設_ビッグデータ_活用_世界_創_治療_開発_加速_
人工知能_活用_自動運転_未来_各地_実証実験_計画_国家戦略特区_活用_自動運転_早期実用_民間_挑戦_後押し_
民間_視点_行政改革_手付かず_各種_政府統計_一体_抜本_改革_
ガス_小売_完全_自由_電力自由_多様_サービス_ダイナミック_展開_エネルギーコスト_低廉_実現_
水素エネルギー_エネルギー安全保障_温暖_対策_切り札_規制改革_日本_未来_水素社会_幕_東京_世界_容量_燃料電池_バス_運行_春_全国_水素ステーション_整備_神戸_水素発電_世界_電力供給_
規模_燃料電池自動車_普及_世界_液化水素_大量水素輸送_挑戦_生産_輸送_消費_世界_国際_水素サプライチェーン_構築_目標_下_省庁_様々_規制_改革_
再生可能エネルギー_規模_水素_製造_最先端_実証プロジェクト_福島_
南相馬_町工場_後継_力_災害_水中調査_ロボット_開発_金_工場_決意_南_ロボット_町_力_
原発事故_被害_浜_地域_世界最先端_技術_場所_
福島復興特措法_改正_イノベーション・コースト構想_官民合同チーム_体制_強化_なりわい_復興_加速_
帰還困難区域_除染_完了_廃_賠償_安定_実施_身近_場所_置場_中間貯蔵施設_建設_帰還困難区域_復興拠点_目途_避難指示解除_国_負担_除染_インフラ整備_一体_
東北_春_災害公営住宅_完成_高台移転_工事_完了_見込み_農業_水産_観光_なりわい_復興_支援_
熊本地震_通行止め_俵山トンネル_熊本高森線_開通_日本_観光_阿蘇_アクセス_改善_熊本空港ターミナルビル_再建_復興_シンボル_熊本_天守閣_早期復旧_国_全力_支援_
台風_岩手_岩泉_避難_高齢_方々_川_氾濫_犠牲_現場_足_冥福_お祈り_再発防止_決意_新た_
水防_抜本_改正_介護施設_学校_病院_避難_配慮_必要_方々_施設_避難計画_作成_訓練_実施_義務_中小河川_地域住民_水災リスク_確実_周知_
治水対策_水害_土砂災害_最先端技術_活用_老朽インフラ_維持管理_事前防災_減災対策_徹底_国土強靱_
規模火災_被災_方々_心_見舞い_生活再建_事業再開_国_全力_支援_
年寄り_悪質業者_被害_救済_消費_団体_訴訟制度_スタート_国民生活センター_バックアップ_仕組み_迅速_救済_
オリンピック_パラリンピック_成功_サイバーセキュリティー対策_テロ_組織犯罪_対策_強化_受動喫煙対策_徹底_ユニバーサルデザイン_推進_多様_食文化_対応_共生_町_
障害_施設_罪_方々_命_事件_精神保健福祉_改正_措置入院患者_退院_支援_継続_仕組み_再発防止対策_
障害_難病_女性_男性_年寄り_若者_失敗_経験_生きがい_能力_存分_発揮_社会_活躍_未来_少子高齢_課題_克服_
家庭環境_事情_人_画一_労働制度_保育_介護_両立_様々_壁_壁_一つ一つ_活躍_国_
最大_チャレンジ_事情_多様_柔軟_可能_労働制度_大胆_改革_改革_
アベノミクス_有効求人倍率_水準_正規雇用_増加_連続_勢い_雇用環境_改善_民間企業_定年延長_定年_給与水準_維持_前向き_動き_
雇用情勢_好転_改革_チャンス_実行計画_決定_改革_加速_
労働_賃金_実現_昇給_扱い_通勤_各種手当_支給_福利厚生_研修_扱い_不合理_待遇_個別具体_是正_詳細_ガイドライン_策定_根拠_法改正_早期_国会提出_立案作業_
入社_女性_労働_過酷_状況_命_冥福_お祈り_悲劇_決意_労働_是正_協定_罰則_労働_限度_法改正_作業_加速_
抽象_スローガン_世の中_重要_不合理_待遇_労働_限度_具体_言葉_パフォーマンス_働き_改革_皆さん_
人_幾つ_状況_出発_子育て_専念_リカレント教育_就職_言葉_役職_仕事_大変やりがい_そう_笑顔_子育て_経験_職場_子育て_介護_多様_経験_人_存在_企業_メリット_
壁_パート_皆さん_就業調整_意識_配偶_特別控除_収入制限_大幅_
出産_機_離職_皆さん_就職_直し_支援_抜本_拡充_復職_積極_企業_支援_助成_創設_雇用保険_改正_教育訓練給付_給付_上限_子供_託児_職業訓練_土日_夜間_必要_講座_受講_就職支援_充実_
保育_介護_仕事_両立_
子育て_理由_仕事_育休給付_支給期間_最大_延長_地方_連携_子育て世帯_住宅ローン金利_世代_居_同居_支援_
待機児童_介護離職_目標_保育_介護_受皿整備_加速_国家戦略特区_実施_都市公園_保育園_介護施設_建設_規制緩和_全国展開_
人材_確保_予算_処遇改善_介護職員_皆さん_経験_昇給_仕組み_月額平均_相当_改善_保育_方々_経験_月_月_加算_
保育_皆さん_処遇改善_実施_政権交代_合計_改善_実現_他方_保育_方々_処遇_改善_重要_言葉_責任_財源_確保_内閣_言葉_国民_負託_
年金受給資格期間_短縮_消費税率引上げ_延期_方々_年金支給_開始_自治体_国保_安定_運営_財政支援_拡充_最低賃金_上昇_失業給付_世代_支給期間_延長_改善_実施_
予算_政府交代_国_税収_増加_新規_公債発行_アベノミクス_果実_成長_分配_循環_持続可能_社会保障制度_構築_改革_手_
薬価制度_抜本改革_断行_薬価改定_実施_国民負担_軽減_医療_質_向上_両立_医療保険_高齢_皆さん_現役世代_優遇_特例_一定_所得_見直し_実施_
改革_実_社会保障_伸び_予算_予算_経済再生_財政再建_社会保障改革_三つ_実現_活躍_未来_
我が国_未来_子供_子供_個性_大切_教育再生_
成立_教育機会確保_フリースクール_子供_支援_拡充_いじめ_発達障害_様々_事情_登校_子供_自信_環境_
実践_職業教育_専門_大学_創設_選択肢_単線_画一_教育制度_変革_
邑_不学_戸_家_不学_人_明治日本_学制_国民教育_理想_日本国憲法_普通教育_無償_小中学校_義務教育制度_スタート_
憲法施行_節目_経済_社会_変化_子供_夢_高等教育_国民_
学制_序文_学問_身_財本_家庭_夢_希望_高校_専修学校_大学_進学_環境_
高校生_奨学給付_拡充_春_成績_必要_学生_利子_奨学_返還_卒業_所得_制度_導入_負担_軽減_
返還不要_給付_奨学_制度_創設_児童養護施設_里親_下_子供_経済_学生_対象_先行_スタート_学年_規模_月_奨学_給付_
幼児教育_所得_世帯_無償_無償_範囲_拡大_
子供_家庭_経済事情_未来_希望_夢_日本_未来_皆さん_
子_孫_未来_
土佐湾_ハマグリ_養殖_江戸時代_土佐_重臣_言い伝え_ハマグリ_江戸_土産_兼山_知らせ_港_大勢_人_到着_否_兼山_船_ハマグリ_海_ハマグリ_口_文句_人_兼山_ハマグリ_末代_土産_子_孫_兼山_ハマグリ_土佐_海_定着_高知_人々_恵み_未来_行動_
未来_行動_
批判_言論_府_国会_プラカード_意見_違い_真摯_建設_議論_
未来_手_気概_
憲法施行_節目_子_孫_未来_世代_次_日本_国_案_国民_提示_憲法審査_具体_議論_
未来_国民_負託_議場_国会議員_責任_
世界_真ん中_日本_活躍_日本_子供_夢_日本_未来_
清聴_拍手_


平成_予算_平成_補正予算_審議_財政政策_基本_考え方_所信_予算_大要_説明_
日本経済_内閣_取組_雇用_所得環境_着実_改善_経済_循環_循環_確か_金融政策_財政政策_構造改革_総動員_アベノミクス_加速_
活躍社会_実現_未来_投資_拡大_成長戦略_推進_子育て_介護_環境整備_取組_少子高齢_社会_潜在成長_向上_
環境_財政_持続可能_維持_基礎_財政収支_黒字_目標_達成_経済_財政再生計画_改革工程_歳出歳入改革_取組_強化_
平成_予算_税制改正_大要_説明_
平成_予算_経済_財政再生計画_予算_現下_重要_課題_的確_対応_経済再生_財政健全_両立_実現_
具体_活躍社会_実現_保育_介護人材_処遇改善_給付_奨学_創設_主要_取組_確実_科学技術振興_公共事業関係_成長分野_重点_経済再生_直結_取組_推進_国民生活_安全_安心_確保_観点_海上保安体制_強化_テロ_情報収集_対処能力_強化_
一般歳出_地方交付税交付_国債_一般会計総額_
歳入_租税_収入_収入_公債_予算_減額_
主要_経費_
社会保障関係_活躍社会_実現_保育_介護人材_処遇改善_保育_受皿拡大_年金受給資格期間_短縮_社会保障_充実_持続可能_社会保障制度_構築_観点_社会保障_改革工程_医療_介護制度改革_着実_実行_
文教_科学振興_給付_奨学_創設_利子奨学_拡充_活躍社会_実現_取組_充実_大学改革_教育環境_整備_推進_民間投資_日本経済_成長_研究開発_重点的_推進_
地方財政_歳出特別_減額_地方歳出_地方_一般財源総額_適切_確保_地方交付税交付_増額_地方_最大限配慮_
防衛関係_中期防衛_整備計画_所要_取組_沖縄_基地負担軽減_在日_再編事業_着実_推進_
公共事業関係_豪雨_台風災害_防災_減災対策_民間投資_誘発_日本_成長_事業_重点_効率_推進_
経済協力_難民対策_グローバル_課題_対応_重点_ＯＤＡ_予算_事業_必要_額_確保_
中小企業対策_事業承継支援_下請取引対策_充実_生産_向上_資金繰り対策_万全_
エネルギー対策_省エネルギー_推進支援_重点_国内資源_開発_海外資源_権益確保_推進_原子力防災対策_
農林水産関係予算_農林水産_成長産業_輸出_強化_農業基盤整備_充実_
国家公務員_人件_給与改定_給与制度_総合_見直し_定員純_的確_予算_反映_
東日本大震災_復興_復興_ステージ_課題_対応_平成_東日本大震災復興特別会計_総額_
平成_財政投融資計画_現下_金利環境_リニア中央新幹線_全線開業前倒し_成長戦略_実行_地域活性_長期_リスクマネー_積極_供給_必要_資金需要_適切_対応_総額_
換債_国債発行総額_水準_市場_緊密_対話_国債管理政策_適切_運営_
平成_税制改正_日本経済_成長_底上げ_就業調整_意識_配偶_控除_見直し_経済_循環_観点_研究開発税制_所得拡大促進税制_見直し_
酒類_税負担_公平_回復_観点_酒税改革_日本企業_海外展開_阻害_国際_租税回避_効果_対応_外国子会社合算課税_
災害_特例_整備_
平成_補正予算_大要_説明_
一般会計_災害対策_国際分担_拠出_自衛隊_安定_運用態勢_確保_総額_歳出_追加_既定経費_減額_税_収入_増収_建設公債_発行_対応_
他方_税収_収入実績_勘案_減収_地方法人税_税収_地方交付税原資_減額_補填_地方交付税交付_計上_特例公債_発行_対応_
平成_一般会計_補正_予算_総額_一般会計_補正_予算_歳入歳出_増加_
特別会計予算_所要_補正_
財政政策_基本_考え方_平成_予算_税制改正_平成_補正予算_大要_説明_
経済再生_財政健全_両立_成長_分配_循環_確立_日本経済_持続_拡大均衡_予算_関連法案_成立_必要_最大_経済対策_
審議_速やか_賛同_財政政策_国民_皆様_与野党_議員各位_理解_協力_お願い_拍手_


経済財政政策_担当_内閣_特命担当大臣_我が国経済_課題_政策運営_基本_考え方_所信_
内閣発足_我が国_名目ＧＤＰ_実質ＧＤＰ_増加_デフレ_状況_雇用_増加_失業_低下_賃上げ_連続_国民生活_大切_雇用_所得環境_改善_景気_緩やか_回復基調_
海外経済_確実_金融資本市場_変動_影響_注意_アベノミクス_効果_地域_隅々_中小企業_小規模事業_方々_波及_必要_リスク_課題_的確_対応_循環_腰折れ_成長_分配_循環_
経済財政運営_経済再生_財政健全_基本_名目ＧＤＰ_経済_実現_財政健全_目標_達成_双方_実現_
未来_投資_実現_経済対策_円滑_着実_実施_内需_下支え_民需主導_持続_経済成長_活躍社会_着実_実現_
名目ＧＤＰ_経済_実現_改革_地方創_国土強靱_女性_活躍_政策_総動員_科学技術イノベーション_潜在成長_向上_デフレ脱却_確実_経済_循環_確か_
日本銀行_経済_物価情勢_物価安定目標_実現_期待_
閣議決定_政府経済見通し_日本経済_雇用_所得環境_改善_経済_循環_進展_民需_中心_景気回復_経済成長_実質_名目_
景気判断_経済構造_把握_基盤_経済統計_経済財政諮問会議_統計改革_基本方針_政府一体_改革_
世界_技術革新_成長戦略_加速_必要_
鍵_二つ_一つ_人工知能_ＩｏＴ_ビッグデータ_ロボット_分野_付加価値_イノベーション_二つ_企業_個々人_活用_恩恵_享受_社会問題_解決_活用_社会実装_二つ_強力_実行_場面_快適_豊か_生活_社会_ソサエティー_実現_成長戦略_司令塔_未来投資会議_人材不足_解消_建設現場_生産_革命_健康寿命_予防_健康管理_自立支援_軸足_医療_介護システム_本格稼働_新た_有望市場_創出_国_自治体_インフラデータ_民間開放_議論_
構造改革_総ざらい_民間部門_活動_本格_イノベーション_社会実装_障害_徹底的_議論_成果_年央_公表_成長戦略_具体_示し_
健康_医療戦略_観点_日本医療研究開発機構_研究支援_医療_介護システム_基盤整備_健康_医療_介護産業_国際展開_官民一体_
空港_成長分野_上下水道_生活関連分野_公共施設_整備_運営_コンセッション方式_ＰＰＰ_ＰＦＩ_着実_推進_公的負担_抑制_民間投資_ビジネス機会_拡大_
世界_保護主義_台頭_危機_保護主義_蔓延_自由貿易_下_経済成長_我が国_さき_国会_承認_ＴＰＰ協定_発効_自由_公正_共通ルール_自由貿易_主導_政府_様々_機会_各国_自由貿易_重要_共通_土台_構築_経済連携_推進_
経済再生_財政健全_経済再生_両立_経済_財政再生計画_経済_財政再生アクション_プログラム_歳出全般_聖域_徹底_見直し_推進_改革_徹底_拡大_改革_具体_改革工程_取組_着実_改革_点検_評価_政策効果_分析_強化_取組_ＰＤＣＡサイクル_定着_
少子高齢_進展_社会保障_安定財源確保_財政健全_達成_観点_社会保障_税_一体改革_世界_社会保障制度_次世代_責任_社会保障_充実_安定_改革_推進_医療_介護情報_地域_状況_比較_支出_効率_適正_
取組_雇用_所得環境_大幅_改善_デフレ_状況_世界経済_日本経済_政府_景気判断_
日本経済_デフレ_脱却_持続_成長_賃金_上昇_処分所得_向上_消費_拡大_企業_投資_喚起_不可欠_経済_成長_賃金_上昇_所得_分配_更_成長_更_分配_原資_成長_分配_循環_全力_
国民_皆様_議員各位_理解_協力_心_お願い_拍手_

入社_女性_過酷_労働_命_大変悲惨_出来事_脳疾患_心疾患_自殺_形_人_命_大切_命_
考え方_下_人_立場_労働_上限_確か_委員_上限_大切_法案_責任_政府_改革実現会議_有識者_労働_使用_議員_様々_意見_検討_実態_議論_明確_結論_考え_
様々_職場_非常_繁忙_辺_注文_集中_かまぼこ_お正月_注文_他方_賞味期限_売上げ_維持_
状況_十分_加味_上限_脳_心疾患_心臓疾患_労災認定基準_過労_基準_クリア_健康_確保_前提_女性_高齢_活躍_社会_観点_ワーク_ライフ_バランス_改善_観点_様々_視点_議論_必要_

経_検討_社会保障制度_提言_予定_経_数字_独り歩き_お願い_
日本_高齢_数_人口_時代_介護_必要_高齢_数_増加_内閣_高齢社会白書_介護状態_大半_同居家族_介護_
家族介護_虐待_心中_殺人_不幸_事件_実態_厚生労働省_程度把握_

お答え_
厚生労働省_全国_市町村_高齢_虐待_対応状況_把握_調査_実施_調査_介護_親族_介護_発生_事件_被害_虐待_死亡_事例_項目_項目_市町村_回答_件数_平成_合計_

局長_答弁_数字_介護_自治体_把握_件数_現実_事件_推測_
高齢_虐待防止_国_虐待事例_分析_検証_明記_検証_悲惨_事件_事態_犯人_個々_事件_丁寧_検証_不可欠_
是非_厚労_主導_事件_背景_情報_自治体_連携_収集_分析_検証_再発防止_仕組み_厚労大臣_いかが_

厚労_発生_虐待事案_兆候_把握_早期_発見_対応_対応_検証_虐待_未然_防止_取組_自治体_厚労_通知_
先_局長_お答え_高齢_虐待防止_実施_調査_平成_高齢_虐待_死亡事案_事例_分析_お話_分析_国_新た_実施_
分析_自治体_周知_死亡事案_未然防止_

新た_仕組み_
滋賀_守山_平成_認知_在宅_介護_介護_対象_実態把握アンケート_独自_調査_介護_女性_介護_転倒_危険_介護_精神_負担_介護_家_介護_体調不良_気_介護不安_介護_深刻_実態_浮き彫り_
調査_守山_平成_重度_認知_必要_家庭_保健_認知_地域支援推進_専門_個別_訪問_事業_そう_介護_訪問_体大丈夫_健康状態_伺い_涙_方々_そう_
自治体_取組_介護保険_地域支援事業_任意事業_自治体_
現行_介護保険制度_介護_人_高齢_健康_世帯構成_十分考慮_介護_介護_元気_介護_誰か_手助け_必要_介護_自身_現実_家族_本人_大変_
介護_実態_制度_在宅介護_是非_介護_視点_介護_世帯_視点_制度_反映_施策_充実_いかが_

是非_現場_介護_支援_人員_予算_形_
居住支援_伺い_住まい_確保_社会保障制度_大前提_住まい_職_福祉_日本_住宅_負担_
現実_高齢_障害_所得_親世帯_生活困窮_一般_賃貸住宅_入ろう_家賃_滞納_孤独_懸念_入居拒否_更新拒否_党_地方議員_元_相談_他方_借り手_空き家_全国_
党_現状_空き家_有効活用_入居拒否_更新拒否_様々_トラブル対応_支援_家賃_住宅_提供_新た_住宅セーフティーネット_構築_国会質問_各種提言_大臣_お願い_

高齢_子育て世帯_住宅確保_配慮_安心_住宅_確保_重要_政策課題_人口減少_行財政事情_下_公営住宅_大幅_増加_状況_民間_空き家_空き室_増加_空き家_空き室_活用_新た_住宅セーフティーネット制度_閣議決定_住生活基本計画_基本_政策_検討_
住宅確保_配慮_入居_賃貸住宅_登録制度_生活保護受給_住宅扶助_代理納付_推進_措置_内容_住宅セーフティーネット_改正_国会_審議_所要_準備_住宅確保_配慮_賃貸住宅_改修_家賃対策_支援_居住支援協議_活動_支援_平成_政府予算_所要_予算_計上_
改正法案_予算_審議_成立_暁_地方公共団体_住宅_福祉_関係_団体_連携_制度_実施_

臨時国会_議員_指摘_大変前向き_お話_国交_厚労_一緒_福祉_住宅行政_連携強化_連絡協議_会合_参加_
生活困窮_高齢_親_住まい_確保_課題_家賃_負担_軽減_連帯保証_緊急連絡_確保_支援_方々_住まい_生活支援_提供_課題_トータル_
自治体_所得高齢_住まい_確保_生活支援_モデル_取組_普及_検討_国交_新た_住宅セーフティーネット制度構築_法案提出_予定_国交_厚労_連携_福祉分野_活用_仕組み_構築_
生活困窮_自立支援_見直し_議論_居住支援_論点_一つ_トータル_政策_立場_方々_立場_方々_応援_

委員_提案_国土交通省_厚生労働省_関係局長_福祉_住宅行政_連携強化_連絡協議_設置_開催_会合_住宅セーフティーネット_強化_在り方_両省_施策_現状_方向_情報共有_意見交換_
国土交通省_連絡協議_新た_住宅セーフティーネット制度_実効_取組_生活保護受給_住宅扶助_代理納付_推進_入居_円滑_地域_居住支援協議_活動_充実_方策_協議_国土交通省_住宅政策_厚生労働省_生活困窮_政策_高齢_政策_子育て支援政策_連携_在り方_意見交換_効果_政策_実現_

建設産業_建設投資_減少_競争_激化_技能労働_賃金_低下_処遇_悪化_若年_職_産業_高齢_割合_構造_委員_パネル_示し_高齢_技能労働_大量離職_中長期_人材_確保_育成_急務_
平成_改正_確法_公共工事_品質確保_担い手_中長期_確保_育成_基本理念_明記_
状況_関係業界_連携_技能労働_職_促進_取組_
具体_技能労働_賃金水準_向上_観点_公共工事設計労務単価_全国平均_平成_平成_プラス_設計労務単価_
安心_観点_社会保険_加入_促進_職場_観点_週休_モデル工事_実施_女性_現場_職場環境_改善_効率_技能_習得_観点_業界団体_運営_教育訓練センター_充実強化_支援_年間_安定_仕事_確保_観点_施工_平準_
取組_建設_若年_職_回復傾向_技能労働_確保_育成_

議員_議論_協定_労使_合意_上限_労働_上限_明確_議論_
上限_政府_改革実現会議_有識者_経済_労働_代表_皆さん_様々_意見_検討_実態_現状_議論_結論_
上限_脳_心臓疾患_労災認定基準_過労_基準_クリア_健康確保_大前提_女性_高齢_活躍_社会_観点_ワーク_ライフ_バランス_改善_観点_様々_視点_議論_

大臣_答弁_労働_上限_政府_改革実現会議_有識者_労働_使用_議員_様々_意見_検討_実態_議論_結論_考え_
上限_脳_心臓疾患_労災認定基準_過労_基準_クリア_健康_確保_前提_女性_高齢_活躍_社会_観点_ワーク_ライフ_バランス_改善_観点_様々_視点_議論_必要_

健康_労働_関係_説明_基準_ワーク_ライフ_バランス_女性_高齢_活躍_労働_実効_規制_議論_大臣告示_指摘_大臣告示_在り方_問題_議論_結論_法律_

サウジアラビア_大分日本_国_成り立ち_単純_比較_困難_内閣_経済再生_財政健全_基本方針_下_経済_実現_取組_歳出歳入両面_取組_着実_財政健全_予算_社会保障_改革_徹底的_重点_効率_歳出削減_社会保障_社会保障_伸び_予算_
歳出歳入改革_国家公務員_人件_国家公務員_人件_基本方針_職員構成_高齢_構造_人件_増加_抑制_簡素_効率_行政組織体制_確立_抑制_考え_

公明党_
公明党_代表_所得税法_改正_法律_総理_財務大臣_質問_拍手_
内閣_与党_デフレ脱却_経済再生_優先_課題_金融政策_財政政策_成長戦略_推進_雇用_所得環境_改善_
他方_個人消費_設備投資_状況_背景_人口減少_少子高齢_社会_構造_問題_内閣_与党_日本再興戦略_成長_強化_活躍プラン_社会_構造_課題_対処_日本経済_再生_着実_政策_推進_
法案_与党_税制調査_議論_決定_税制改正大綱_内容_実行_税制_面_経済_循環_実現_後押し_
法案_内容_質問_
個人所得税_配偶_控除_配偶_特別控除_見直し_
現行制度_壁_配偶_給与収入_世帯_手取り収入_認識_人_就業調整_傾向_指摘_労働_経営_双方_不利益_最低賃金_引き上げ_パート賃金_上昇_就業調整_懸念_
対処_法案_控除_適用対象_給与収入_パート労働_税負担_軽減_就業調整_意識_仕組み_改正_
総理_配偶_控除_意義_控除_上限_理由_伺い_
現行制度_配偶_特別控除制度_配偶_給与_税負担_世帯_手取り収入_逆転_仕組み_企業_家族手当_支給基準_援用_ケース_心理_壁_作用_指摘_
企業_社員_収入_減少_家族手当_あり方_支給基準_見直し_必要_総理_所見_
所得税制_経済社会_構造変化_対応_改革_必要_
改正_パート労働_就業調整_緊急_課題_対応_
検討_テーマ_現行制度_選択_中立_制度_公平_指摘_対応_
所得格差_拡大_認識_所得_分配機能_強化_必要_給与所得控除_上限_設定_改正_基礎控除_人的控除_あり方_所得控除_税額控除方式_変更_所得_控除_逓減_消失_見直し_
雇用_流動_多様_所得_種類_負担調整_仕組み_ライフスタイル_多様_選択_仕組み_意見_
制度_改革_実施_家族_あり方_増税_減税_国民_理解_丁寧_議論_
総理_所得税制_姿_議論_方向_考え_
関連_寡婦控除制度_伺い_
現行制度_結婚_配偶_死別_離婚_適用_未婚_扶養_子供_適用_生活_困窮_世帯_地方自治体_保育_公営住宅家賃_基準_適用_ケース_
活躍社会_観点_適用拡大_検討_総理_考え_
デフレ脱却_経済再生_税制措置_質問_
法案_研究開発税制_適用対象_拡大_所得拡大税制_拡充_法人税制_改正_積立_ＮＩＳＡ_創設_改正_
所得拡大促進税制_賃金引き上げ_企業_支援_平成_給与支給総額_一定割合_増加_企業_増加_税額控除_制度_導入_財務省_租税特別措置_適用実態調査_平成_適用_活用_
法案_税額控除_拡大_中小企業_上乗せ_拡充_
税制_賃上げ_効果_発揮_評価_法案_拡充_期待_効果_総理_認識_伺い_
我が国経済_土台_地方_雇用_中堅_中小事業_
法案_地域中核企業_設備投資促進税制_創設_事業承継税制_改善_各種税制支援措置_
償却資産_固定資産税_減額措置_質問_
固定資産税_企業_利益_規模_かかわり_課税_積極_設備投資_計画_小規模事業_負担_投資_ちゅうちょ_原因_改正_公明党_要請_製造_機械_装置_対象_減税措置_導入_
法案_適用対象_サービス産業_取得_一定_工具_器具_備品_拡大_ＧＤＰ_サービス産業_生産_重要_課題_小規模サービス_生産_向上_後押し_地域経済_活性_寄与_総理_所見_
酒税_見直し_
ビール_発泡_ジャンル_類似_酒類_税率_差_小売価格_差_商品開発_販売戦略_影響_格差_消費_嗜好_消費行動_ストレート_反映_生産_流通事業_さまざま_弊害_発生_
法案_税率_段階_ビール価格_発泡_ジャンル_値上げ_負担_増加_世帯_実施_経済情勢_注視_家計_影響_勘案_慎重_実施_総理_財務大臣_考え_
法案_在住_外国_同士_相続_国外財産_相続税_課税対象_除外_改正_
我が国_就労_外国_専門_経営_高度人材_日本_在住_間_不幸_相続_発生_本国_資産_多額_相続税_課税_不安_日本国内_仕事_選択_障害_改善_要望_
改正_懸念_解消_海外_高度人材_受け入れ促進_寄与_総理_所見_
法案_日本再興戦略_活躍プラン_促進_日本経済_再生_必要_税制_措置_実行_平成_予算_早期_成立_必要_質問_拍手_
内閣総理大臣_登壇_

日本維新_会_穂高_拍手_
少子高齢_人口減少_東京_集中_地方_衰退_我が国_課題_解決_税制_役割_重要_中長期_経済成長_公正_所得分配_世代_重点投資_実現_業界_要望_小手先_利害調整_抜本_税制改正_必要_
党_しがらみ_立場_税制_姿_提言_
税制改正_理念_通常_簡素_公平_中立_党_税制_経済活動_中立_経済_社会_活力_最大限_活力_理念_抜本_税制改正_
観点_法案_質問_
所得税制_
税制改正_議論_政府_与党_配偶_控除_夫婦世帯_対象_新た_控除_導入_方向_最終_配偶_控除制度_維持_控除対象_配偶_給与収入_小幅_改正_
女性_ライフスタイル_選択_税制_悪影響_制度_税制改正_議論_骨太_方針_中立_制度_確保_見直し_配偶_控除_見直し_先送り_課題_先送り_連続_
配偶_控除制度_抜本_見直し_かけ声_実現_
議論_夫婦控除_導入_所得世帯_増税_懸念_先送り_一因_所得税改革_進め方_新た_人的控除_税収_増税_行政改革_歳出削減_所得税_財源_検討_総理_所見_伺い_
党_結婚_人_関係_控除_制度_配偶_控除制度_廃止_夫婦控除_結婚_メリット_少子化_抜本_対策_子供_数_給付_税額控除_大幅_制度_導入_
現状_少子化対策_配偶_控除税制_政権_小手先_改革_抜本_少子_人口_意思_総理_少子_人口_課題_如実_直面_世代_代表_総理_抜本_改革_お願い_総理_所見_伺い_
法人税_伺い_
税制改正_課題_実効税率_引き下げ_実現_評価_海外_税制_変化_ダイナミック_予想_
アメリカ_トランプ大統領_法人税率_宣言_程度実現_発表_インフラ投資_方針_市場_強烈_メッセージ_
税制改正_緻密_利害調整_企業_国民_変化_実感_政策_必要_
伺い_
党_法人実効税率_法人税率_大幅_引き下げ_目標_総理_所見_
大胆_法人税改革_実現_財源_責任_議論_必要不可欠_
党_財源_特定_企業_適用_既得_経済効果_租税特別措置_廃止_租特_法人税_減収_推計_特別措置_効果_全廃_法人税率引き下げ_総理_所見_伺い_
見直し_可能_租税特別措置_経済成長_程度_寄与_政府_試算_総理_認識_伺い_
事業承継税制_伺い_
改正_取引相場_株式_評価方式_相続_精算課税_併用_贈与税軽減_評価_成長_優良_中小企業_上場株式_相続税_贈与税_実態_解消_不十分_
党_経営_相続_遺贈_後継_取得_上場株式_相続税_納税猶予割合_経営_後継_筆頭株主_経営_配偶_筆頭株主_納税猶予制度_適用_
党_経済産業大臣_所見_
維新_会_民間_活力_最大限発揮_税制_実現_支援_必要_人_サポート_世代_重点投資_可能_日本_競争_未来_世代_抜本_税制改革_必要不可欠_
必要_改革_改善_主張_実現_国民_皆さん_約束_質問_
清聴_拍手_
内閣総理大臣_登壇_

穂高議員_お答え_
事業承継税制_お尋ね_
中小企業経営_高齢_中小企業_世代交代_中小企業_事業承継_円滑_深刻_課題_認識_
事業承継税制_平成_使い勝手_要件緩和_平成_税制改正_指摘_贈与_税負担_軽減_小規模事業_要件緩和_
議員_指摘_猶予割合_筆頭株主要件_個人_小規模_事業_宅地_相続税_特例_軽減割合_一般_中小企業_経営_筆頭株主_現行_制度_承知_
事業_実態_把握_意見_耳_事業承継_円滑_施策_充実_拍手_

自由民主党_無所属_会_
自由民主党_無所属_会_代表_議題_平成_地方財政計画_地方交付税法_改正_法律_地方税法_航空機燃料譲与税法_改正_法律_総務大臣_質問_拍手_
昭和_さき_大戦_高度経済成長_我が国_経済大国_成長_国勢調査_初_人口減少_調査_報告_我が国_人口減少_高齢_進展_新た_局面_
地方_高度経済成長_整備_公共施設_老朽_問題_地域_活性_過疎_対策_課題_
熊本地震_北海道_東北_台風_鳥取_中部地震_火災_規模災害_頻発_各地_被害_
自身_総務大臣政務_大臣指揮_もと_熊本地震発生_対応_現地_状況把握_庁舎_損壊_現場_遭遇_地方自治体_災害_まち_地域_防災_強化_防災_減災対策_必要_発災_庁舎機能_確保_重要_認識_
地方自治体_長期_課題_災害対応_早急_必要_財政状況_取り組み_現状_地方自治体_喫緊_課題_取り組み_総務_強力_後押し_
地方財政制度_地方交付税制度_対象税目_法定_算定方法_改定_国_地方_財政改革_三位一体改革_不断_見直し_時代_要請_社会状況_変化_対応_制度_充実_大切_
平成_地方財政対策_一般財源総額_確保_総務大臣_自身_地方財政対策_評価_所見_
地方自治体_公共施設_適正管理_地域_防災_強化_取り組み_強力_必要_総務_対策_総務大臣_
個人所得課税改革_
法案_個人所得課税改革_所得税同様_個人住民税_配偶_控除_配偶_特別控除_配偶_特別控除_対象_配偶_合計所得金額_上限_改正内容_
改正_党_精力_議論_内容_指摘_個人住民税_応益課税_観点_住民_負担_仕組み_地方自治_基幹税_地域_行政サービス_財源確保_観点_大変重要_役割_
個人住民税_あり方_検討_留意_必要_配偶_控除_見直し_意義_総務大臣_所見_
車体課税_見直し_伺い_
税制改正_自動車取得税_エコカー減税_見直し_焦点_一つ_
自動車産業_我が国_主要製造_国内雇用_我が国経済_基幹産業_自動車産業_発展_配慮_必要_
自動車_道路_橋_トンネル_社会インフラ_老朽_自動車ユーザー_安心_安全_確保_維持管理_必要_財源_確保_
法案_車体課税_見直し_与党税制調査_議論_自動車産業_地方財政_影響_さまざま_観点_考慮_バランス_所管大臣_立場_見直し内容_評価_総務大臣_所見_
最後_自由民主党_政権復帰_政権与党_真価_総理_施政方針演説_先_時代_スタート_
国_地方_課題山積_全国_地域_新た_スタート_国_サポート_必要_
地方創_推進_先_長期_取り組み_着実_与党_一員_議員_謙虚_真摯_政策_全力_質問_
清聴_拍手_
国務大臣_登壇_

厚生労働委員_開催_所信_
国民_皆様_安全_安心_確保_万全_我が国_経済社会_発展_寄与_厚生労働行政_課題_全力_
活躍_国_実現_横断_課題_最大_チャレンジ_改革_ニーズ_多様_働き_選択_可能_企業_生産_競争_向上_賃金アップ_経済_成長_重要_日本_企業_暮らし_文化_決意_もと_改革実行計画_年度内_取りまとめ_計画実行_改革担当大臣_連携_確実_
冬_大手企業_入社_女性社員_労働_過酷_状況_命_事件_冥福_お祈り_命_悲劇_決意_労働_是正_
本部_労働削減推進本部_監督_スペシャリスト集団_過重労働撲滅特別対策班_通称_創設_監督指導_対象_月_残業_事業_拡大_取り組み_
過労_緊急対策_労働_適正把握_企業_ガイドライン_新た_策定_事業_単位_基本_監督指導_本社_企業_労務管理_改善_監督指導_転換_労働_是正_姿勢_
協定_あり方_実効_労働規制_あり方_心身_健康_確保_やる気_能力_発揮_可能_視点_議論_労働_無頓着_企業文化_脱却_実効_法改正_準備_
労働_賃金_実現_職務内容_能力_明確_公正_評価_確立_正規_正規_合理_賃金制度_労使_話し合い_速やか_構築_重要_待遇_不合理_ガイドライン_必要_法改正_準備_
継続審議_労働基準_改正_法律_労働_抑制_多様_実現_改革_前進_早期_成立_お願い_
企業_生産_向上_実現_労働関係助成_生産_要件_設定_金融機関_連携強化_抜本改革_人材育成_充実_成長産業_転職_復職_支援_
雇用保険制度_雇用保険_国庫負担_引き下げ_教育訓練給付_拡充_職業紹介事業_機能強化_求人情報_適正_内容_法律_国会_提出_法案_育児休業期間_延長_仕事_子育て_両立_女性_活躍_推進_
高齢_就労促進_継続雇用_企業_支援_取り組み_強化_
高齢_進展_制度_持続可能_次世代_必要_世代_世代_負担_公平_年齢_負担能力_負担_観点_医療保険制度_見直し_国民_保険_持続_イノベーション_推進_両立_国民負担_軽減_医療_質_向上_実現_観点_薬価制度_抜本改革_
我が国_医療_環境_少子高齢_医療_介護_ニーズ_増加_担い手_世代_減少_ＩＣＴ_ＡＩ_情報技術_進展_変化_直面_我が国_新た_医療_あり方_医師_看護_あり方_ビジョン_策定_需給推計_養成確保_偏在対策_検討_
安全_適切_医療提供_確保_推進_特定機能病院_ガバナンス改革_高度_医療安全管理体制_確立_検体検査_精度_確保_内容_法案_国会_提出_
継続審議_臨床研究法案_適正_臨床研究_実施_推進_早期_成立_お願い_
我が国_医薬品_医療機器産業_創_産業構造_転換_革新_医薬品_開発_促進_環境_整備_ベンチャー企業_支援_実施_Ｃ型肝炎治療_偽造_発見_同種_事案_再発_防止_流通段階_医薬品_適切_管理_制度_対応_安全対策_強化_検討_血_事案_契機_明らか_ワクチン_血液製剤_安定_供給_課題_対処_国際競争_経営基盤_強化_施策_法令遵守_徹底_企業ガバナンス_強化_検討_
がん対策_希少がん_難治_がん_研究促進_がん患者_就労支援_内容_がん対策基本_改正_改正内容_夏_がん対策推進基本計画_策定_ゲノム情報_個人_最適_がん治療_実現_計画_医療機関_全国コンソーシアム_形成_早期_策定_
データヘルス改革_健康_医療_介護_データ_収集_分析_予防医療_促進_生活習慣_対策_新た_治療_開発_創_自立支援介護_実現_審査支払い機関_改革_ビッグデータ_活用_保険_機能_強化_官民_データベース_連結_医療関係_自治体_保険_国民_企業_活用可能_総合_システム_保健医療データプラットフォーム_構築_本格稼働_
保健医療技術_進歩_個別_疾病予防_治療_観点_社会保障_公衆衛生_社会福祉_分野_施策_応用_可能_段階_国際保健_分野_エボラ出血熱_流行_公衆衛生危機_対応_高齢_国境_取り組み_促進_医学_知見_一元_施策_推進_必要_状況_対応_厚生労働省_所掌事務_的確_遂行_医務_監_新設_法案_国会_提出_
人_さまざま_困難_社会_孤立_安心_人_生活_地域_包摂_社会_実現_
地域_安心_地域包括ケアシステム_強化_法案_国会_提出_具体_介護保険制度_保険_市町村_保険_機能_強化_自立支援_重度_防止_取り組み_推進_地域_支援_必要_高齢_縦_高齢_障害_子供_住民_仕組み_強化_地域住民_さまざま_生活課題_住民_行政_働_解決_支援体制_整備_高齢_障害_障害_利用_共生_サービス_創設_
介護人材_確保_臨時_介護報酬_障害福祉サービス_報酬_改定_技能_経験_月額平均_相当_処遇改善_介護福祉_修学資金貸付制度_就職準備_貸付制度_活用_推進_
所得_さまざま_困難_実態_把握_分析_生活困窮_自立支援制度_就労支援_家計相談支援_住まい_確保_支援_生活_包括_支援_平成_予定_制度_見直し_議論_生活保護_必要_人_確実_保護_実施_基本_考え_もと_受給_自立_就労支援_医療扶助_適正_平成_生活保護基準_検証_制度全般_見直し_検討_
相模原_障害_支援施設_発生_事件_検証_明らか_課題_対応_措置入院_退院_医療_継続_支援_確実_仕組み_整備_内容_法案_国会_提出_
自殺対策_命_現実_夏_めど_自殺総合対策大綱_見直し_関係_連携_自殺_社会_実現_
ギャンブル_依存_対策_内閣_移管_アルコール健康障害対策_治療_相談体制_整備_総合_推進_
安全_安心_妊娠_出産_子育て_総合_子育て支援_推進_待機児童_解消_質_確保_保育_受け皿_整備_保育人材_確保_保育_処遇改善_実施_技能_経験_経験_月_月_加算_保育_離職防止_就職支援_総合_妊娠_子育て_切れ目_支援_子育て世代包括支援センター_全国展開_不妊治療_支援_
子供_適切_養育_健全_権利_平成_社会_養護_課題_全面_都道府県計画_見直し_
児童虐待防止対策_子供_命_権利_未来_社会_考え_もと_関係_連携_発生予防_自立支援_一連_対策_虐待_児童_保護_児童相談_保護_指導_司法関与_強化_内容_法案_国会_提出_
親家庭_支援_子供_貧困_対応_児童扶養手当_経済_支援_子供_生活習慣_習得_学習_支援_総合_
国際オリンピック委員_世界保健機関_たばこ_オリンピック_合意_東京オリンピック_パラリンピック_契機_受動喫煙対策_徹底_利用_施設_一定_要件_該当_喫煙_禁止_違反_罰則_適用_内容_法案_国会_提出_
人口減少_給水_減少_水道施設_老朽_課題_水道事業_基盤強化_水道施設_計画_更新_広域連携_推進_内容_法案_国会_提出_
民泊サービス_制度_旅館_規制緩和_違法_民泊サービス_広がり_許可営業_取り締まり_強化_法案_国会_提出_
輸入食品_監視体制_強化_食品_安全_確保_
年金制度_年金受給資格期間_短縮_施行_対象_案内_支払い準備_万全_
臨時国会_成立_年金改革_労働_被用者保険_適用拡大_促進_年金積立_管理運用独立行政法人_組織_見直し_着実_
加入範囲_大幅_拡大_個人_確定拠出年金制度_周知_広報_私的年金_普及_
年金事業運営_国民年金保険_収納対策_厚生年金保険_適用促進_情報セキュリティー対策_着実_
援護施策_戦没_遺骨収集_ＤＮＡ鑑定_必要_検体_焼失_問題_再発防止_徹底_遺骨収集_全力_慰霊事業_着実_戦傷病者_戦没_遺族_中国残留邦人_支援_実施_
東日本大震災_発生_避難生活_長期_被災_方々_自身_復興大臣_意識_もと_被災_心_復興_取り組み_
熊本地震_全国各地_災害対応_復旧復興_加速_全力_台風_認知_高齢_グループホーム_入居_被害_関係省庁_連携_再発防止_
厚生労働行政_主_課題_対応_説明_
委員_理事_委員_皆様_国民_皆様_理解_協力_お願い_拍手_

厚生労働_大臣_古屋_
大臣_政務_大臣_委員_委員_皆様_理解_協力_厚生労働行政_推進_邁進_お願い_
平成_厚生労働省関係予算_概要_説明_
平成_総額_平成_予算_比較_増加_
平成_労働保険特別会計_年金特別会計_復興_一括計上_東日本大震災復興特別会計_所要_予算_計上_
平成_社会保障_税一体改革_社会保障_充実_消費税増収_社会保障改革プログラム_重点_効率_財政効果_活用_子ども_子育て支援_充実_年金受給資格期間_短縮_
平成_予算_重点事項_説明_
平成_予算_ニッポン_活躍プラン_策定_予算_活躍社会_実現_横断_課題_改革_矢_施策_焦点_所要_予算措置_
改革_我が国_最大_チャレンジ_生産_向上_労働環境_整備_オーダーメード_訓練_開発_子育て_女性_リカレント教育_拡充_人材育成_充実_最低賃金_引き上げ支援_強化_
労働_賃金_実現_正規雇用_待遇改善_労働_是正_法規_執行強化_テレワーク_推進_高齢_就労促進_生きがい_充実_障害_環境_整備_取り組み_
矢_希望_経済_医療分野_イノベーション_ＩＣＴ_推進_医療_ベンチャー_育成支援_革新_医薬品_医療機器_実用_促進_
医療_国際展開_ユニバーサル・ヘルス・カバレッジ_達成支援_観光先進_実現_外国_患者_受け入れ体制_充実_輸入食品_監視体制_強化_
二の矢_夢_子育て支援_待機児童_解消_保育人材_確保_保育園_整備_放課後児童クラブ_多様_保育サービス_充実_保育_処遇改善_
女性_若者_活躍_推進_仕事_家庭_両立支援_就職氷河期世代_不安定就労_就職支援_強化_児童虐待防止対策_強化_社会_養護_推進_親家庭_自立支援_総合_子育て支援_推進_
矢_安心_社会保障_介護サービス基盤_確保_介護人材_障害福祉人材_処遇改善_障害_難病_がん患者_活躍_支援_障害福祉サービス提供体制_基盤整備_がん検診_受診勧奨_拡充_
地域共生社会_実現_住民_主体_地域課題_把握_解決_体制_構築_包括_総合_相談支援_取り組み_
地域医療確保対策_推進_水道事業_基盤_強化_自殺対策_戦没_遺骨収集_推進_東日本大震災_熊本地震_復旧復興_支援_
国民生活_安全_安心_確保_質_向上_雇用_安定_厚生労働行政_推進_努力_皆様_理解_協力_お願い_拍手_

冒頭_天皇陛下_公務_負担軽減_
有識者会議_検討_論点整理_予定_静か_環境_国民_理解_成案_考え_
オバマ大統領_真珠湾_地_さき_大戦_犠牲_たま_哀悼_誠_
我が国_同胞_あまた_若者_命_人々_暮らし_インフラ_産業_破壊_
明治維新_日本_焼け野原_スタート_
先人_廃墟_窮乏_次_時代_世界_経済大国_世界_自由_民主_国_未来_世代_
先_時代_スタート_
少子高齢_デフレ_脱却_成長_安全保障環境_困難_課題_真正面_未来_世代_国_挑戦_未来_責任_
子_孫_先_未来_次_皆さん_スタートライン_国_
敵_熾烈_日本_米国_和解_力_きずな_同盟_
世界_争い_憎しみ_連鎖_人々_日米両国_寛容_大切_和解_力_世界_平和_繁栄_力_責任_
日米同盟_我が国_外交_安全保障政策_基軸_不変_原則_早期_訪米_トランプ_大統領_同盟_きずな_強化_考え_
北部訓練_返還_実現_沖縄県内_米_施設_本土復帰_最大_返還_地位協定_世紀_軍属_扱い_補足協定_実現_
学校_住宅_市街地_真ん中_世界_危険_普天間飛行場_全面返還_最高裁判所_判決_名護_辺野古沖_移設工事_
最低_実現_失望_威勢_言葉_現実_必要_実行_
内閣_米国_信頼関係_もと_抑止_維持_沖縄_基地負担軽減_一つ一つ_決意_
さまざま_国_リーダー_交代_変化_予想_先_時代_大切_軸_
自由_民主主義_人権_法_支配_基本_価値_共有_国々_連携_
ＡＳＥＡＮ_豪州_インド_諸国_手_アジア環太平洋地域_インド洋_地域_平和_繁栄_
自由貿易_旗手_公正_ルール_世紀_経済体制_構築_
ＴＰＰ協定_合意_スタンダード_経済連携_礎_日_ＥＵ_ＥＰＡ_早期_合意_ＲＣＥＰ_枠組み_野心_協定_交渉_リード_自由_公正_経済_世界_
継続_力_就任_Ｇ７諸国_リーダー_在職期間_首脳会談_積み重ね_地球儀_俯瞰_ダイナミック_平和外交_経済外交_展開_世界_真ん中_責任_
日本海_東シナ海_南シナ海_地域_緊張_我が国_安全保障環境_地域_平和_安定_近隣諸国_関係改善_積極_
ロシア_関係改善_北東アジア_安全保障_重要_平和条約_締結_異常_状況_
訪日_プーチン大統領_問題解決_真摯_決意_共有_島民_皆さん_ふるさと_自由_訪問_墓参り_北方_特別_制度_共同経済活動_交渉開始_合意_新た_アプローチ_もと_平和条約_締結_重要_
機運_弾み_ロシア_訪問_領土問題_解決_容易_高齢_島民_皆さん_切実_思い_胸_平和条約締結_着実_前進_
日中韓サミット_我が国_開催_経済_環境_防災_分野_地域レベル_協力_強化_
韓国_戦略_利益_共有_重要_隣国_両国_国際約束_相互_信頼_積み重ね_未来志向_時代_協力関係_深化_
中国_平和_発展_歓迎_地域_平和_繁栄_責任_自覚_日中国交正常_日中平和友好条約締結_節目_戦略_互恵関係_原則_もと_大局_観点_努力_関係改善_
北朝鮮_核実験_弾道ミサイル発射_強行_容認_安保理決議_制裁_関係_協調_我が国独自_措置_実施_対話_圧力_行動対行動_一貫_方針_もと_核_ミサイル_重要課題_発生_年月_拉致問題_包括_解決_北朝鮮_具体_行動_
国旗_手_誇らしげ_入場行進_選手_
南スーダン独立_全国スポーツ大会_地域_民族_選手_一堂_
会場_一つ_穴_グラウンド_コンクリートブロック_一つ一つ手作業_日本_自衛隊_
最終_サッカー決勝_政治_対立_民族同士_戦い_選手_観客_フェアプレー_終了_勝利_側_選手_側_選手_肩_互い_健闘_光景_
息子_観戦_ジュバ市民_姿_感動_毎日スポーツ_平和_国_
隊員_グラウンド_平和_グラウンド_自衛隊_活動一つ一つ_間違い_南スーダン_自立_平和_国_
灼熱_アデン_海賊対処_隊員諸君_世界_船舶_護衛_
平和_汗_自衛隊_姿_世界_称賛_感謝_頼り_任務_全力_全う_日本国民_誇り_
テロ_難民_貧困_感染_世界_課題_深刻_現実_我が国_目_積極_平和主義_旗_世界_平和_繁栄_皆さん_あと_貢献_
栄誉教授_医学_生理学_受賞_連続_日本人_獲得_世界_真ん中_姿_日本_自信_勇気_
未来_予言_物理学者_ガボール_言葉_
日本_根拠_未来_予言_人口_減少_日本_成長_日本_たそがれ_不安_悲観_蔓延_
デフレマインド_名_壁_政権交代_アベノミクス_成長_経済政策_批判_
日本_成長_未来_内閣_矢_壁_挑戦_
名目ＧＤＰ_増加_成長_中小_小規模事業_倒産_水準_政権交代_成功_
言葉_ベースアップ_連続_実現_史上_都道府県_有効求人倍率_全国_確実_経済_循環_
格差_指標_相対_貧困_足元_減少_子供_相対_貧困_減少_調査開始_一貫_増加_内閣_もと_減少_
実現_悲観_完全_自公政権_証明_
経済_循環_安定_政治基盤_もと_力_壁_
景気回復_風_全国_中小_小規模事業_皆さん_届け_
下請代金_支払い_通達_下請事業_資金繰り_手形払い_慣行_現金払い_原則_下請いじめ_実態_下請_運用基準_抜本改定_厳格_運用_下請取引_条件改善_
成長_果実_雇用保険_中小_小規模事業_負担_軽減_皆さん_手取りアップ_実現_賃上げ_積極_事業_税額控除_拡充_後押し_
生産_向上_設備投資_固定資産税_半減_仕組み_製造_小売サービス_拡大_商店_攻め_投資_
平均_人影_シャッター_岡山_味野商店_壁_挑戦_
地場_繊維産業_核_商店_自治体_商工会議_一体_ジーンズストリート_ジーンズ_軒_ジーンズ_構内_ラッピング_駅_ジーンズバス_ジーンズタクシー_
ジーンズ_聖地_年間_観光客_商店_評判_海外_アジア_外国_観光客_
地方_魅力_観光資源_ふるさと名物_最大限_過疎_壁_
自分_未来_創意工夫_努力_地方_意欲_チャレンジ_自由_地方創_交付_後押し_
地方_発意_地方_分権改革_空き家_遊休_活用_制限_緩和_自治体_有効利用_可能_
ふるさと_情熱_地方創_チャレンジ_地方_皆さん_内閣_全力_応援_
壁_政権交代_外国_観光客_年間_頭打ち_
内閣_壁_突破_連続_最高_更新_
日本_外国クルーズ_増加_秋田港_竿燈祭り_青森_ねぶた祭り_徳島小松島港_阿波踊り_各地自慢_祭り_外国_クルーズツアー_企画_地方_チャンス_
民間資金_活用_国際クルーズ拠点_整備_加速_港湾_改正_投資_事業_岸壁_優先使用_仕組み_創設_
沖縄_アジア_かけ橋_我が国_観光_物流_ゲートウエー_石垣空港_香港_定期_運航_外国_観光客_増加_機材_大型_対応_施設整備_支援_
全国_地方空港_国際定期_就航_支援_着陸_割引_入国管理_インフラ整備_空港_容量拡大_羽田空港_国際線ターミナルビル_建設_着手_
民泊_成長_規制_改革_衛生管理_条件_旅館業法_適用_除外_民泊サービス_拡大_
政策_総動員_次_高み_観光立国_
地方経済_核_農業_高齢_壁_平均年齢_
攻め_農政_もと_新規就農_連続_増加_足元_統計開始_最多_生産農業所得_直近_年間_水準_
弾み_農政改革関連法案_国会_提出_改革_加速_
農業_競争_強化_制定_肥料_飼料_農産物_農家_皆さん_努力_後押し_生産資材_流通_分野_事業再編_新規参入_委託販売_買い取り販売_転換_農家_全農改革_数値目標_達成状況_進捗_管理_
牛乳_乳製品_流通_農協経由_限定_現行_補給_制度_抜本_生産_自由_経営_可能_
農地バンク_もと_農地_規模_世界_マーケット_生産工程_流通管理_規格_ジェトロ_世界ネットワーク_活用_ブランド_展開_競争_強化_
農政改革_同時並行_一気呵成_若者_農林水産_自分_夢_未来_農政_時代_皆さん_
チャレンジ_壁_イノベーション_研究開発投資_規制改革_内閣_矢_
医療情報_匿名_前提_利用可能_仕組み_創設_ビッグデータ_活用_世界_創_治療_開発_加速_
人工知能_活用_自動運転_未来_各地_実証実験_計画_国家戦略特区_活用_自動運転_早期活用_民間_挑戦_後押し_
民間_視点_行政改革_手つかず_各種_政府統計_一体_抜本_改革_
ガス_小売_完全_自由_電力自由_多様_サービス_ダイナミック_展開_エネルギーコスト_低廉_実現_
水素エネルギー_エネルギー安全保障_温暖_対策_切り札_規制改革_日本_未来_水素社会_幕_東京_世界_容量_燃料電池_バス_運行_春_全国_水素ステーション_整備_神戸_水素発電_世界_電力供給_
規模_燃料電池自動車_普及_世界_液化水素_大量水素輸送_挑戦_生産_輸送_消費_世界_国際_水素サプライチェーン_構築_目標_省庁_さまざま_規制_改革_
再生可能エネルギー_規模_水素_製造_最先端_実証プロジェクト_福島_
南相馬_町工場_経営_力_災害_水中調査_ロボット_開発_金_工場_決意_南_ロボット_町_力_
原発事故_被害_浜_地域_世界最先端_技術_場所_
福島復興特措法_改正_イノベーション・コースト構想_官民合同チーム_体制_強化_なりわい_復興_加速_
帰還困難区域_除染_完了_廃_賠償_安定_実施_身近_場所_置き場_中間貯蔵施設_建設_帰還困難区域_復興拠点_目途_避難指示解除_国_負担_除染_インフラ整備_一体_
東北_春_災害公営住宅_完成_高台移転_工事_完了_見込み_農業_水産_観光_なりわい_復興_支援_
熊本地震_通行_め_俵山トンネル_熊本高森線_開通_日本_観光_阿蘇_アクセス_改善_熊本空港ターミナルビル_再建_復興_シンボル_熊本_天守閣_早期復旧_国_全力_支援_
台風_岩手_岩泉_避難_高齢_方々_川_氾濫_犠牲_現場_足_冥福_お祈り_再発防止_決意_新た_
水防_抜本_改正_介護施設_学校_病院_避難_配慮_必要_方々_施設_避難計画_作成_訓練_実施_義務_中小河川_地域住民_水災リスク_確実_周知_
治水対策_水害_土砂災害_最先端技術_活用_老朽インフラ_維持管理_事前防災_減災対策_徹底_国土強靱_
規模火災_被災_方々_心_見舞い_生活再建_事業再開_国_全力_支援_
年寄り_悪質業者_被害_救済_消費_団体_訴訟制度_スタート_国民生活センター_バックアップ_仕組み_迅速_救済_
オリンピック_パラリンピック_成功_サイバーセキュリティー対策_テロ_組織犯罪_対策_強化_受動喫煙対策_徹底_ユニバーサルデザイン_推進_多様_食文化_対応_共生_まち_
障害_施設_罪_方々_命_事件_精神保健福祉_改正_措置入院患者_退院_支援_継続_仕組み_再発防止対策_
障害_難病_女性_男性_年寄り_若者_失敗_経験_生きがい_能力_存分_発揮_社会_
活躍_未来_少子高齢_課題_克服_
家庭環境_事情_人_画一_労働制度_保育_介護_両立_さまざま_壁_壁_一つ一つ_活躍_国_
最大_チャレンジ_事情_多様_柔軟_可能_労働制度_大胆_改革_改革_
アベノミクス_有効求人倍率_水準_正規雇用_増加_連続_勢い_雇用環境_改善_民間企業_定年延長_定年_給与水準_維持_前向き_動き_
雇用情勢_好転_改革_チャンス_実行計画_決定_改革_加速_
労働_賃金_実現_昇給_扱い_通勤_各種手当_支給_福利厚生_研修_扱い_不合理_待遇_個別具体_是正_詳細_ガイドライン_策定_根拠_法改正_早期_国会提出_立案作業_
入社_女性_労働_過酷_状況_命_冥福_お祈り_悲劇_決意_労働_是正_協定_罰則_労働_限度_法改正_作業_加速_
抽象_スローガン_世の中_重要_不合理_待遇_労働_限度_具体_言葉_パフォーマンス_働き_改革_皆さん_
人_幾つ_状況_出発_子育て_専念_リカレント教育_就職_言葉_役職_仕事_大変やりがい_そう_笑顔_子育て_経験_職場_子育て_介護_多様_経験_人_存在_企業_メリット_
壁_パート_皆さん_就業調整_意識_配偶_特別控除_収入制限_大幅_
出産_機_離職_皆さん_就職_直し_支援_抜本_拡充_復職_積極_企業_支援_助成_創設_雇用保険_改正_教育訓練給付_給付_上限_子供_託児_職業訓練_土日_夜間_必要_講座_受講_就職支援_充実_
保育_介護_仕事_両立_
子育て_理由_仕事_育休給付_支給期間_最大_延長_地方_連携_子育て世帯_住宅ローン金利_世代_居_同居_支援_
待機児童_介護離職_目標_保育_介護_受け皿整備_加速_国家戦略特区_実施_都市公園_保育園_介護施設_建設_規制緩和_全国展開_
人材_確保_予算_処遇改善_介護職員_皆さん_経験_昇給_仕組み_月額平均_相当_改善_保育_方々_経験_月_月_加算_
保育_皆さん_処遇改善_実施_政権交代_合計_改善_実現_他方_保育_方々_処遇_改善_重要_言葉_責任_財源_確保_内閣_言葉_国民_負託_
年金受給資格期間_短縮_消費税率引き上げ_延期_方々_年金支給_開始_
自治体_国保_安定_運営_財政支援_拡充_最低賃金_上昇_失業給付_世代_支給期間_延長_改善_実施_
予算_政権交代_国_税収_増加_新規_公債発行_アベノミクス_果実_成長_分配_循環_
持続可能_社会保障制度_構築_改革_手_
薬価制度_抜本改革_断行_薬価改定_実施_国民負担_軽減_医療_質_向上_両立_
医療保険_高齢_皆さん_現役世代_優遇_特例_一定_所得_見直し_実施_
改革_実_社会保障_伸び_予算_予算_経済再生_財政再建_社会保障改革_三つ_実現_活躍_未来_
我が国_未来_子供_
子供_個性_大切_教育再生_
成立_教育機会確保_フリースクール_子供_支援_拡充_いじめ_発達障害_さまざま_事情_登校_子供_自信_環境_
実践_職業教育_専門_大学_創設_選択肢_単線_画一_教育制度_変革_
邑_不学_戸_家_不学_人_
明治_日本_学制_国民教育_理想_
日本国憲法_普通教育_無償_小中学校_義務教育制度_スタート_
憲法施行_節目_
経済_社会_変化_子供_夢_高等教育_国民_学制_序文_
学問_身_財本_
家庭_夢_希望_高校_専修学校_大学_進学_環境_
高校生_奨学給付_拡充_春_成績_必要_学生_利子_奨学_返還_卒業_所得_制度_導入_負担_軽減_
返還不要_給付_奨学_制度_創設_児童養護施設_里親_子供_経済_学生_対象_先行_スタート_学年_規模_月_奨学_給付_
幼児教育_所得_世帯_無償_無償_範囲_拡大_
子供_家庭_経済事情_未来_希望_夢_日本_未来_皆さん_
子_孫_未来_
土佐湾_ハマグリ_養殖_江戸時代_土佐_重臣_言い伝え_
ハマグリ_江戸_土産_兼山_知らせ_港_大勢_人_到着_否_兼山_船_ハマグリ_海_ハマグリ_口_文句_人_兼山_ハマグリ_末代_土産_子_孫_
兼山_ハマグリ_土佐_海_定着_高知_人々_恵み_未来_行動_
未来_行動_
批判_言論_府_国会_プラカード_意見_違い_真摯_建設_議論_
未来_手_気概_
憲法施行_節目_子_孫_未来_世代_次_日本_国_案_国民_提示_憲法審査_具体_議論_
未来_国民_負託_議場_国会議員_責任_
世界_真ん中_日本_活躍_日本_子供_夢_日本_未来_
清聴_拍手_


平成_予算_平成_補正予算_審議_財政政策_基本_考え方_所信_予算_大要_説明_
日本経済_内閣_取り組み_雇用_所得環境_着実_改善_経済_循環_循環_確か_金融政策_財政政策_構造改革_総動員_アベノミクス_加速_
活躍社会_実現_未来_投資_拡大_成長戦略_推進_子育て_介護_環境整備_取り組み_少子高齢_社会_潜在成長_向上_
状況_財政_持続可能_維持_基礎_財政収支_黒字_目標_達成_経済_財政再生計画_改革工程_歳出歳入改革_取り組み_強化_
平成_予算_税制改正_大要_説明_
平成_予算_経済_財政再生計画_予算_現下_重要_課題_的確_対応_経済再生_財政健全_両立_実現_
具体_活躍社会_実現_保育_介護人材_処遇改善_給付_奨学_創設_主要_取り組み_確実_科学技術振興_公共事業関係_成長分野_重点_経済再生_直結_取り組み_推進_国民生活_安全_安心_確保_観点_海上保安体制_強化_テロ_情報収集_対処能力_強化_
一般歳出_地方交付税交付_国債_一般会計総額_
歳入_租税_収入_収入_公債_予算_減額_
主要_経費_
社会保障関係_活躍社会_実現_保育_介護人材_処遇改善_保育_受け皿拡大_年金受給資格期間_短縮_社会保障_充実_持続可能_社会保障制度_構築_観点_社会保障_改革工程_医療_介護制度改革_着実_実行_
文教_科学振興_給付_奨学_創設_利子奨学_拡充_活躍社会_実現_取り組み_充実_大学改革_教育環境_整備_推進_民間_投資_日本経済_成長_研究開発_重点的_推進_
地方財政_歳出特別_減額_地方歳出_地方_一般財源総額_適切_確保_地方交付税交付_増額_地方_最大限配慮_
防衛関係_中期防衛_整備計画_所要_取り組み_沖縄_基地負担軽減_在日_再編事業_着実_推進_
公共事業関係_豪雨_台風災害_防災_減災対策_民間投資_誘発_日本_成長_事業_重点_効率_推進_
経済協力_難民対策_グローバル_課題_対応_重点_ＯＤＡ_予算_事業_必要_額_確保_
中小企業対策_事業承継支援_下請取引対策_充実_生産_向上_資金繰り対策_万全_
エネルギー対策_省エネルギー_推進支援_重点_国内資源_開発_海外資源_権益確保_推進_原子力防災対策_
農林水産関係予算_農林水産_成長産業_輸出_強化_農業基盤整備_充実_
国家公務員_人件_給与改定_給与制度_総合_見直し_定員純_的確_予算_反映_
東日本大震災_復興_復興_ステージ_課題_対応_平成_東日本大震災復興特別会計_総額_
平成_財政投融資計画_現下_金利環境_リニア中央新幹線_全線開業前倒し_成長戦略_実行_地域活性_長期_リスクマネー_積極_供給_必要_資金需要_適切_対応_総額_
換債_国債発行総額_水準_市場_緊密_対話_国債管理政策_適切_運営_
平成_税制改正_日本経済_成長_底上げ_就業調整_意識_配偶_控除_見直し_経済_循環_観点_研究開発税制_所得拡大促進税制_見直し_
酒類_税負担_公平_回復_観点_酒税改革_日本企業_海外展開_阻害_国際_租税回避_効果_対応_外国子会社合算税制_
災害_特例_整備_
平成_補正予算_大要_説明_
一般会計_災害対策_国際分担_拠出_自衛隊_安定_運用体制_確保_総額_歳出_追加_既定経費_減額_税_収入_増収_建設公債_発行_対応_
他方_税収_収入実績_勘案_減収_地方法人税_税収_地方交付税原資_減額_補填_地方交付税交付_計上_特例公債_発行_対応_
平成_一般会計_補正_予算_総額_一般会計_補正_予算_歳入歳出_増加_
特別会計予算_所要_補正_
財政政策_基本_考え方_平成_予算_税制改正_平成_補正予算_大要_説明_
経済再生_財政健全_両立_成長_分配_循環_確立_日本経済_持続_拡大均衡_予算_関連法案_成立_必要_最大_経済対策_
審議_速やか_賛同_財政政策_国民_皆様_与野党_議員各位_理解_協力_お願い_拍手_


経済財政政策_担当_内閣_特命担当大臣_我が国経済_課題_政策運営_基本_考え方_所信_
内閣発足_我が国_名目ＧＤＰ_実質ＧＤＰ_増加_デフレ_状況_雇用_増加_失業_低下_賃上げ_連続_国民生活_大切_雇用_所得環境_改善_景気_緩やか_回復基調_
海外経済_確実_金融資本市場_変動_影響_注意_アベノミクス_効果_地域_隅々_中小企業_小規模事業_方々_波及_必要_リスク_課題_的確_対応_循環_腰折れ_成長_分配_循環_
経済財政運営_経済再生_財政健全_基本_名目ＧＤＰ_経済_実現_財政健全_目標_達成_双方_実現_
未来_投資_実現_経済対策_円滑_着実_実施_内需_下支え_民需主導_持続_経済成長_活躍社会_着実_実現_
名目ＧＤＰ_経済_実現_改革_地方創_国土強靱_女性_活躍_政策_総動員_科学技術イノベーション_潜在成長_向上_デフレ脱却_確実_経済_循環_確か_
日本銀行_経済_物価情勢_物価安定目標_実現_期待_
閣議決定_政府経済見通し_日本経済_雇用_所得環境_改善_経済_循環_進展_民需_中心_景気回復_経済成長_実質_名目_
景気判断_経済構造_把握_基盤_経済統計_経済財政諮問会議_統計改革_基本方針_政府一体_改革_
世界_技術革新_成長戦略_加速_必要_
鍵_二つ_
一つ_人工知能_ＩｏＴ_ビッグデータ_ロボット_分野_付加価値_イノベーション_二つ_企業_個々人_活用_恩恵_享受_社会問題_解決_活用_社会実装_二つ_強力_実行_場面_快適_豊か_生活_社会_ソサエティー_実現_
成長戦略_司令塔_未来投資会議_人材不足_解消_建設現場_生産_革命_健康寿命_予防_健康管理_自立支援_軸足_医療_介護システム_本格稼働_新た_有望市場_創出_国_自治体_インフラデータ_民間開放_議論_
構造改革_総ざらい_民間部門_活動_本格_イノベーション_社会実装_障害_徹底的_議論_成果_年央_公表_成長戦略_具体_示し_
健康_医療戦略_観点_日本医療研究開発機構_研究支援_医療_介護システム_基盤整備_健康_医療_介護産業_国際展開_官民一体_
空港_成長分野_上下水道_生活関連分野_公共施設_整備_運営_コンセッション方式_ＰＰＰ_ＰＦＩ_着実_推進_公的負担_抑制_民間投資_ビジネス機会_拡大_
世界_保護主義_台頭_危機_保護主義_蔓延_自由貿易_経済成長_我が国_さき_国会_承認_ＴＰＰ協定_発効_自由_公正_共通ルール_自由貿易_主導_政府_さまざま_機会_各国_自由貿易_重要_共通_土台_構築_経済連携_推進_
経済再生_財政健全_経済再生_両立_経済_財政再生計画_経済_財政再生アクション_プログラム_歳出全般_聖域_徹底_見直し_推進_
改革_徹底_拡大_改革_具体_改革工程_取り組み_着実_改革_点検_評価_政策効果_分析_強化_取り組み_ＰＤＣＡサイクル_定着_
少子高齢_進展_社会保障_安定財源確保_財政健全_達成_観点_社会保障_税_一体改革_
世界_社会保障制度_次世代_責任_社会保障_充実_安定_改革_推進_医療_介護情報_地域_状況_比較_支出_効率_適正_
取り組み_雇用_所得環境_大幅_改善_デフレ_状況_世界経済_日本経済_政府_景気判断_
日本経済_デフレ_脱却_持続_成長_賃金_上昇_処分所得_向上_消費_拡大_企業_投資_喚起_不可欠_経済_成長_賃金_上昇_所得_分配_成長_分配_原資_成長_分配_循環_全力_
国民_皆様_議員各位_理解_協力_お願い_拍手_


財務大臣兼金融担当大臣_
委員_開催_財政政策_金融行政_基本_考え方_
日本経済_内閣_取り組み_雇用_所得環境_着実_改善_経済_循環_循環_確か_金融政策_財政政策_構造改革_総動員_アベノミクス_加速_
活躍社会_実現_未来_投資_拡大_成長戦略_推進_子育て_介護_環境整備_取り組み_少子高齢_社会_経済成長_向上_
状況_財政_持続可能_維持_基礎_財政収支_黒字_目標_達成_経済_財政再生計画_改革工程_歳出歳入改革_取り組み_強化_
平成_予算_税制改正_大要_説明_
平成_予算_経済_財政再生計画_予算_現下_重要_課題_的確_対応_経済再生_財政健全_両立_実現_
具体_活躍社会_実現_保育_介護人材_処遇改善_給付_奨学_創設_主要_取り組み_確実_科学技術振興_公共事業関係_成長分野_重点_経済再生_直結_取り組み_推進_国民生活_安全_安心_確保_観点_海上保安体制_強化_テロ_情報収集_対処能力_強化_
平成_税制改正_日本経済_成長_底上げ_就業調整_意識_配偶_控除_見直し_経済_循環_観点_研究開発税制_所得拡大促進税制_見直し_
酒類_税負担_公平_回復_観点_酒税改革_日本企業_海外展開_阻害_国際_租税回避_効果_対応_外国子会社合算税制_
災害_特例_整備_
現下_金融行政_
経済_循環_確か_金融_取り組み_
金融仲介機能_強化_観点_金融機関_検査監督_あり方_金融処分_印象_金融育成_転換_
金融仲介_質_向上_企業_生産_向上_地域経済_発展_取り組み_金融機関_深度_対話_
国民_安定_資産形成_実現_少額_長期_積み立て_分散投資_政策_後押し_金融機関_顧客本位_業務運営_確立_定着_取り組み_
情報通信技術_進展_市場_信頼_利用_保護_日本_金融サービス_国際競争_確保_金融関連制度_整備_
国際_金融規制改革_議論_経済_持続_成長_金融システム_安定_両立_考え方_
日本_金融システム_総体_健全_安定_内外_経済_市場動向_日本_金融システム_影響_関心_注視_
審議_お願い_予定_財務省関係_法律_所得税法_改正_法律_関税定率_改正_法律_国際開発協会_加盟_措置_法律_改正_法律_
金融_関係_法律_金融商品取引_改正_法律_銀行_改正_法律_
法律_内容_説明_お願い_
財政政策_金融行政_基本_考え方_
皆様_力添え_政策運営_最善_所存_
委員_委員各位_理解_協力_お願い_
拍手_

従前_場_議論_議員_会議_方々_労働_上限_法律_強制_上限_設定_必要_かなり_意見_
上限設定_労働_健康確保_観点_ワーク_ライフ_バランス_女性_高齢_環境_視点_大事_他方_業務_継続_支障_現場_実態_配慮_必要_複数月_平均_脳_心臓疾患_労災認定基準_参考_柔軟_上限設定_議論_議論_実現会議_労働_是正_議論_

マスコミ_記事_お話_立場_従前_議論_改革実現会議_議論_
議員_過労_認定基準_通称_野党_皆さん_過労_基準_過労_基準_クリア_健康_確保_女性_高齢_活躍_社会_ワーク_ライフ_バランス_実現_さまざま_観点_議論_必要_

野党_皆さん_月_数字_着目_脳_心臓疾患_労災認定基準_野党_過労_基準_クリア_批判_上限_最低限_労災認定基準_クリア_健康_確保_女性_高齢_活躍_社会_観点_ワーク_ライフ_バランス_改善_観点_さまざま_視点_議論_必要_
上限_非常_重要_議論_粗雑_議論_政府_改革実現会議_有識者_労働_使用_意見_実態_議論_実行計画_明確_結論_考え_

答弁_先_委員_数字_着目_脳_心臓疾患_労災認定基準_野党_過労_基準_クリア_批判_上限_最低限_労災認定基準_クリア_健康_確保_再々_
女性_高齢_活躍_社会_観点_ワーク_ライフ_バランス_改善_観点_さまざま_視点_議論_必要_上限_非常_重要_議論_粗雑_議論_
政府_改革実現会議_有識者_労働_使用_意見_実態_議論_実行計画_明確_結論_考え_
委員_代理退席_委員_着席_

健康_確保_前提_ワーク_ライフ_バランス_確保_女性_高齢_環境_さまざま_観点_議論_議論_実効_規制_法律_改正_趣旨_
先_過労_認定基準_お話_クリア_

大臣_答弁_上限_最低限労災認定基準_クリア_健康_確保_女性_高齢_活躍_社会_観点_ワーク_ライフ_バランス_改善_観点_さまざま_視点_議論_必要_
上限_非常_重要_議論_粗雑_議論_政府_改革実現会議_有識者_労働_使用_意見_実態_議論_実行計画_明確_結論_

認識_お答え_
内閣発足_所得格差_指標_動き_個別_ミクロ_指標_マクロ_指標_非常_大切_マクロ_指標_分析_必要_所得_分配_ジニ係数_雇用_所得環境_改善_社会保障_税_所得_分配_機能_おかげ_横ばい_推移_
相対_貧困_公表_全国消費実態調査_集計開始_低下_集計開始_子供_相対_貧困_低下_厚労_云々_委員_
発表_民主党政権_発表_政権_発表_正直_お話_
アベノミクス_成果_雇用_増加_経済_好転_子育て世帯_方々_収入_増加_生活保護_受給_高齢_高齢世帯_現役世帯_平成_ピーク_世帯減少_
さまざま_政策_家庭_希望_進学_状況_高等教育_支援_

問題_刑罰_対象_人権_問題_問題_議論_三つ_例_組織_犯罪集団_限定_三つ_二つ_例示_刑罰_対象_確定_明確_原則_担保_問題_限定_
限定_犯罪_限定_犯罪_目的_捜査_内心_問題_犯罪_目的_捜査機関_限定_広範_人々_活動_日常_対象_先_大臣_答弁_共謀_盗聴_対象_可能_否定_大変重要_問題_
問題_追及_
捜査機関_実態_
パネル_三枚目_警察庁_自分_活動_ＰＲ_広報_焦点_左側_原子力政策_動向_特徴_
つまり_福島_県民集会_官邸_集会_原発_集会_さまざま_集会_警備情報_公安情報_対象_
子供_女性_若者_高齢_層_市民_ツイッター_フェイスブック_ソーシャル・ネットワーキング・サービス_呼応_参加_盛り上がり_普通_人_人_警備対象_監視_写真_
総理_警察庁_実態_総理_

委員_指摘_上限_意味_労働_健康_確保_ワーク_ライフ_バランス_女性_高齢_活用_観点_議論_必要_
時点_改革実現会議_有識者_労働_使用_意見_実効_規制_議論_現行_大臣告示_議論_過労_基準_議論_実行計画_明確_結論_法改正_作業_加速_

改革_経営_皆さん_改革_労働_慣行_生産_向上_上限規制_改革_経営_被用者_ウイン・ウイン_話_経営_理解_
上限_労働_健康_確保_観点_女性_高齢_活躍_社会_観点_ワーク_ライフ_バランス_改善_観点_さまざま_視点_議論_必要_経営_皆さん_改革_労働_賃金_文脈_やる気_労働_意義_目的意識_労働_効率_仕事_生産_話_
さまざま_視点_改革実現会議_有識者_労働_使用_意見_実態_議論_実行計画_明確_結論_

経団連会長_指摘_意見_表明_承知_
社会保障_少子高齢_進展_社会保障制度_持続可能_確保_財政健全_達成_観点_社会保障_税_一体改革_
医療_介護_見直し_社会_高齢_医療_介護_増大_制度_持続可能_次世代_必要_高齢_方々_負担能力_負担_社会保障制度_持続可能_次世代_内閣_重要_使命_
所得_方々_きめ細か_配慮_十分_説明_国民_理解_

総理_持続可能_制度_制度_持続_高齢_暮らし_持続可能_本末転倒_高齢_暮らし_持続可能_経済_介護_面_現役世代_
経団連_献金_経団連_国民_痛み_改革_予算_医療_介護費用_負担_後期高齢_保険_軽減制度_
市民_皆さん_声_政府_老人_病人_総理_声_

老人_病人_政府_声_皆さん_
政府_声_内閣_活躍社会_実現_高齢_元気_社会参加_病気_適切_治療_意欲_仕事_治療_仕事_両立_可能_社会_実現_さまざま_施策_医療_介護_見直し_高齢_方々_負担能力_負担_お願い_所得_方々_きめ細か_配慮_
社会保障_税一体改革_所得_方々_保険_軽減_充実_
負担_お願い_負担_医療_介護_サービス_効率_質_必要_疾病_予防_介護予防_取り組み_ビッグデータ_活用_推進_効率_満足_医療_介護_提供体制_確立_高齢_皆さん_元気_活躍_人生_日本_

批判_声_驚き_町_皆さん_声_批判_声_
年金生活_家計_パネル_
処分所得_消費支出_額_年金生活_夫婦世帯_赤字_拡大_単身_世帯_赤字_拡大_政権_家計_赤字_拡大_
年金カット_強行_消費税増税_改革工程_財務省_案_後期高齢_窓口負担_介護保険_原則_年金_支給開始年齢_検討課題_
総理_政権_高齢_家計_赤字_拡大_

グラフ_差_赤字_基本_人間_現役_所得_引退_支出_所得_間_形_ギャップ_
総理_答弁_高齢_方々_負担能力_負担_所得_方々_十分配慮_皆様_審議_形_医療_介護_サービス_提供_仕方_保険_負担_あり方_お願い_十分配慮_社会保障_持続可能_確保_努力_

高齢_赤字_所得_世帯_拡大_現状_現実_道_社会保障政策_経済政策_間違い_
消費_かなり_高齢_政府_経済財政白書_現役世代_不安_老後_生活設計_不安_消費_形_赤字_拡大_社会保障_削減_現役世代_不安_拡大_個人消費_停滞_経済政策_どん詰まり_道_未来_道_転換_
政権_社会保障_自然_分_削減_軍事_聖域_補正予算_税収_赤字国債_発行_事態_軍事_防衛_予算_計上_
大臣_補正_防衛_予算_幾ら_

確か_委員_質疑_年金_議員_確か_
地元_過疎_議員_地元_確か_高齢_割_人_議員_声_議員_集中_仕事_家族_心配_しようが_議論_

公明党_
公明党_代表_議題_総理_施政方針演説_総理_関係大臣_質問_拍手_
総理_国会_未来_国会_困難_課題_真正面_国_実現_決意_思い_
我が国_人口減少_高齢_進行_未来_悲観_議論_高度_スキル_優秀_中高年_就職氷河期_就職活動_失敗_高学歴ニート_女性_高齢_活躍_日本_潜在_活力_日本_未来_確信_
総理_米国_講演_日本_人口減少_高齢_重荷_ボーナス_強調_日本_生産年齢人口_減少_名目ＧＤＰ_増加_経済成長_実現_
内閣発足_自民党_公明党_連立与党_安定_政治基盤_もと_的確_政策対応_経済再生_着実_成果_経済成長_果実_人々_流れ_
成長_分配_循環_確実_地方創_社会保障_安定_充実_改革_活躍_課題_果敢_挑戦_社会_隅々_希望_国_実現_
課題_質問_
経済再生_必要_成長戦略_質問_
人口減少_我が国_経済_循環_財政再建_二つ_目標_達成_改革_技術革新_イノベーション_生産_向上_我が国_潜在_経済_底上げ_成長戦略_鍵_
内閣_日本再興戦略_策定_ＩｏＴ_ビッグデータ_ロボット_人工知能_活用_産業革命_実現_経済成長_柱_他方_産業構造_転換_雇用機会_喪失_ＩｏＴ機器_サイバー攻撃_懸念_期待_不安_交錯_現状_
公明党_技術革新_恩恵_国民_享受_豊か_実感_成長戦略_少子高齢_人口減少_我が国_直面_課題_克服_不安_解消_課題解決_イノベーション創出_重点的_
高齢ドライバー_交通事故_社会問題_要因_運転_高齢_身体能力_判断能力_低下_高齢_生活_足_マイカー_移動手段_不足_指摘_
事故_未然_取り組み_自動ブレーキ_安全装置_開発普及_自動走行_地域_移動手段_確保_注目_
人工知能_搭載_ロボット開発_促進_介護現場_宿泊施設_労働力不足_日本_技術_海外市場_展開_チャンス_
技術_活用_実用_安全_向上_産学_連携_研究開発_促進_企業_設備投資_後押し_環境整備_新た_技術_人材_育成_急務_
課題解決_イノベーション創出_支援_総理_答弁_
持続_経済成長_地方創_実現_中小企業_サービス_中心_地域経済_活性_不可欠_人手不足_人材_確保_苦労_業績_回復_不十分_賃上げ_中小企業_現場_切実_声_声_真摯_生産_向上_人材_投資_積極_地域経済_底上げ_
ＩＴ_集中_導入支援_生産_地域資源_商品_サービス_開発_海外展開_販路_拡大_収益_向上_後押し_賃金_引き上げ_
地域経済_活性_域外_需要_重要_域内_調達_域外_販売_地域経済_牽引_事業_重点的_支援_
内閣_もと_訪日外国_旅行_突破_農林水産物_輸出_連続_最高_記録_観光立国_実現_農産物輸出_拡大_ソフト_両面_支援_戦略_
農業_所得向上_肥料_農薬_資材価格_引き下げ_流通_合理_改革_着実_推進_生産_安心_収入保険制度_創設_米_牛乳_乳製品_農畜産_需要_生産_推進_
各地_特色_地域政策_充実_山間地域_所得向上_後押し_都市農業_振興_
農業_工業_ニーズ_多様_産業_導入_地域_潜在_期待_
地域_特色_農林水産物_観光資源_フル活用_地域_日本_元気_成長戦略_総理_答弁_
改革_質問_
総理_改革_実行_内閣_重要課題_先送り_覚悟_労働_是正_労働_賃金_実現_柔軟_働き_普及_公明党_積極_分野_政府_改革_実現_スピード_加速_
具体_取り組み_質問_
労働_是正_
企業_入社_前途_女性社員_過重労働_命_事件_冥福_お祈り_事件_決意_労働_是正_
政府_緊急対策_労働基準_違反_企業_公表対象_拡大_違法残業_月_月_労働_是正_取り組み_強化_
労働_是正_協定_罰則_労働_上限_法改正_退社_出社_一定_勤務_インターバル_導入_法規_検討_
政府_改革実現会議_労働_是正_実行計画_作成_実態_抜け道_実効_仕組み_構築_必要_
労働_是正_具体_取り組み_総理_答弁_
正規雇用_処遇改善_
就職氷河期_自身_就職_安定_雇用_フリーター_方々_存在_就職氷河期世代_フリーター_高_年齢_フリーター_高齢_
アベノミクス_推進_雇用情勢_改善_本意_正規労働_減少_就職氷河期世代_本意_正規労働_正社員_必要_
企業_積極_キャリア形成_正社員_正規労働_能力開発_機会_不足_資格_取得_可能_長期訓練_拡充_正規労働_キャリアアップ支援_国_推進_
正規労働_割合_賃金_正社員_間_開き_
公明党_現状_正社員_正規労働_賃金_欧州_提案_
正規_正規_労働_不合理_待遇_解消_政府_労働_賃金_実現_ガイドライン_発表_正規労働_処遇改善_確実_政府_支援_
ガイドライン_実効_確保_人件_急増_企業経営_影響_配慮_労働_賃金_実現_
正規雇用_処遇改善_取り組み_総理_答弁_
社会保障_税_一体改革_質問_
我が国_高齢_推計_高齢_時代_
人口減少_高齢_社会保障_環境_変化_安心_高齢社会_社会保障_税_一体改革_着実_実行_必要_
社会保障_税_一体改革_必要_推進_総理_決意_
医療保険制度改革_質問_
医療保険制度改革_高額療養_見直し_後期高齢_医療制度_保険_軽減特例_見直し_予定_高齢_所得_格差_指摘_現役_所得_高齢_一定_負担_
生活_ひとり暮らし_高齢_高齢_ひとり暮らし_可能_高齢_支援_孤立_
支援_必要_人_確実_支援_持続可能_社会保障制度_構築_政治_責任_
制度構築_世代_公平_プライマリーバランス_視点_必要_経済_負担_高齢世帯_生活実態_きめ細か_配慮_必要_指摘_
医療保険制度改革_取り組み_総理_答弁_
年金制度_充実_質問_
老後_安心_年金制度_充実_必要_
消費税率_引き上げ_延期_予定_社会保障_充実_延期_党_主張_消費税率引き上げ_年金_受給資格_短縮_新た_年金_制度改革_年金_解消_
公明党_主張_年金_福祉_措置_最大月額_年_加算支給_年金生活_支援給付_実現_
年金制度_充実_総理_答弁_
がん対策_質問_
がん_日本人_国民_国民_生命_健康_がん対策_国_重要課題_
公明党_がん対策基本_成立_主導_早期_緩和ケア_導入_がん検診受診_向上_がん登録_義務_がん対策_一貫_推進_
国_がん対策_がん_不治の病_病_
新た_課題_治療_就労_両立_通院治療_がん患者_がん_人_解雇_依願退職_職_現状_
改正_がん対策基本_がん患者_雇用継続_企業_配慮_努力義務_明記_患者_就労_企業_配慮_がん_知識_理解_学校_がん教育_必要_施策_
夏_次期がん対策推進基本計画_策定_法改正_趣旨_反映_実効_基本計画_
がん対策推進基本計画_策定_総理_答弁_
教育支援_質問_
子供_貧困対策_課題_貧困_連鎖_環境_左右_社会_生活_経済支援_教育支援_重要_
総務_公表_調査_統計_子供_相対_貧困_減少_数値_最低_記録_内閣_教育支援_子供_貧困_連鎖_一定_成果_あらわれ_
総理_年頭_子供_我が国_未来そのもの_子供_可能_最大限_開花_教育_
公明党_子供_希望_大学_進学_仕組み_構築_一貫_主張_奨学_拡充_力_
予算_有利子_利子_貸与人員_進学意欲_経済_理由_進学_断念_生徒_後押し_給付_奨学_実現_
先行実施_本格実施_規模_実施_予定_住民税非課税世帯_学校_推薦_生徒_月額_給付_公明党_提案_児童養護施設出身_入学_追加給付_
利子奨学_有利子_利子_流れ_加速_貸与_拡大_住民税非課税世帯_成績要件_実質_撤廃_要件_予算_関係_利子奨学_人_
卒業_所得_奨学_返還_新た_所得連動返還_奨学_導入_給付_利子奨学_拡充_子供_進学_支援_
予算_奨学_教育_負担_軽減_施策_拡充_大学授業_減免_国立_私立_私立小中学校_年収_世帯_年間_授業_負担軽減_高校生_奨学給付_住民税非課税世帯_給付_増額_
幼児教育_無償_取り組み_住民税非課税世帯_無償_親世帯_保護_負担_大幅_
奨学_制度_日本_未来_子供_可能_教育支援_拡充_総理_決意_
東日本大震災_復興加速_質問_
東日本大震災_発災_丸_インフラ_住宅_整備_まち_なりわい_再生_復興_着実_
避難生活_方々_プレハブ_仮設住宅_正月_痛恨_きわみ_
被災_当たり前_日常生活_全力_生活再建_不安_社会_孤立_直面_被災_心_ケア_充実_
被災_人間_心_復興_人間_復興_復興_加速_決意_新た_
復興_発足_丸_復興_取り組み_総括_復興加速_総理_決意_
与党_復興加速_提言_政府_提出_
提言_原子力災害_福島復興_加速_基本指針_閣議決定_福島_復興加速_希望_道筋_
基本指針_原発_廃_技術_ロボット_研究開発_日本_新た_産業基盤_福島イノベーション・コースト構想_法律_福島_再生可能エネルギー_水素エネルギー_モデル地域_発展_福島_エネ社会構想_実現_取り組み_
避難指示区域_解除_希望_住民_帰宅_可能_帰還困難区域_国_責任_除染_インフラ整備_集中_復興拠点_設置_めど_避難指示_解除_国_着実_取り組み_
福島イノベーション・コースト構想_復興拠点_整備_福島復興再生特別措置_改正_国会_提出_予定_法案_早期成立_皆様_協力_心_お願い_
原子力事故災害_福島_復旧復興_緒_被災_希望_
福島_原子力事故災害_復興_総理_決意_
各地_甚大_被害_自然災害_
熊本_鳥取_地震災害_北海道_岩手_中心_甚大_台風被害_発生_新潟_糸魚川_規模火災_発生_復旧復興_緒_支援_
首都直下地震_南海トラフ巨大地震_規模地震_発生_懸念_洪水被害_土砂災害_集中豪雨_台風_規模_被害_発生_地球温暖_気候変動_増加傾向_指摘_
自然災害_脅威_国民生活_防災_減災対策_強化_喫緊_課題_自然災害_防災_減災対策_取り組み_国土交通大臣_答弁_
外交課題_質問_
総理_フィリピン_オーストラリア_インドネシア_ベトナム_歴訪_地球儀_俯瞰_積極_外交_展開_取り組み_評価_
トランプ米国大統領_誕生_フランス_ドイツ_選挙_予定_世界_政治_予想_世界情勢_不透明_確実_日本_国益_我が国_世界_平和_安定_経済_発展_貢献_総理_リーダーシップ_期待_
政権基盤_安定_重要_公明党_自公連携_内閣_決意_
日中国交正常_日中平和友好条約締結_節目_節目_好機_さまざま_分野_深化_日中関係_
与党_日中与党交流協議_日中関係_発展_力_
ロ首脳会談_平和条約締結_
会談_成果_日ロ両国_平和条約問題_立場_共通認識_もと_さまざま_分野_共同経済活動_具体_
北方領土_島民_方々_高齢_十分配慮_希望_取り組み_着実_実施_
日中_日ロ関係_取り組み_総理_答弁_
最後_一言_
我が国_本格_人口減少社会_未来_若者世代_内閣_経済_再生_社会保障_安定_充実_地方創_改革_活躍社会_実現_課題_正面_挑戦_着実_成果_
内閣_発足_自民党_公明党_連立与党_安定_政権基盤_もと_政治_安定_成果_確信_
政治_国民_思い_正確_国民_支持_政治_
公明党_大衆_理念_もと_現場_主義_国民_思い_国民_希望_全力_代表質問_
清聴_大変_拍手_
内閣総理大臣_登壇_

議員_お答え_
イノベーション創出_支援_お尋ね_
人口_高齢_社会_国民生活_豊か_指摘_課題解決_イノベーション創出_人工知能_ロボット_技術革新_産学_一体_活用_
自動走行_我が国_英知_結集_研究開発_官民_ロードマップ_策定_安全_必要_制度_インフラ_整備_
動き_企業_呼応_ロボットタクシー_実験_藤沢_実施_自動運転機能_国産_搭載_ミニバン_発売_
高齢ドライバー_交通事故防止対策_一環_関係省庁_大臣_自動ブレーキ_搭載_自動車_普及啓発_検討_
人工知能_人工知能技術戦略会議_研究開発目標_産業_ロードマップ_本年度_産学_一体_研究拠点_介護_動作_データ_人工知能_解析_介護支援ロボット_研究開発_予定_
技術_産業_現場_速やか_導入_革新_物_サービス開発_整備_投資_支援_安全_確保_個人情報_取り扱い_人工知能時代_活躍_人材_育成_確保_課題_
地域_成長戦略_お尋ね_
未来_創意工夫_努力_政権_地方_意欲_チャレンジ_応援_
地域経済_中小企業_生産_向上_
一定_要件_経営計画_企業_赤字_活用_固定資産税_軽減措置_低利融資_支援_製造_小売サービス_拡大_地域経済_牽引_事業_税_予算_低利融資_規制緩和_政策手段_重点的_支援_
インバウンド需要_地域_リノベーション_農産物輸出_地域商社_販路開拓_実現_
日本_地方_魅力_観光資源_ふるさと名物_福島_歴史_宿場_宿_人里_山間_カヤぶき屋根_民家_再生_魅力_観光資源_開花_地域_魅力_経済_活性_意欲_挑戦_自由_地方創_推進交付_応援_
地方経済_核_農業_農業競争_強化プログラム_生産資材価格_引き下げ_米_農産物_流通_加工改革_農産物輸出_拡大_収入保険制度_導入_生乳改革_大胆_構造改革_山間地域_都市_特色_農業振興_取り組み_成長_分配_循環_全国_
労働_是正_お尋ね_
入社_女性_労働_過酷_状況_命_悲劇_決意_労働_是正_問題_構造_労働_限度_具体_実行_
政府_改革実行計画_取りまとめ_協定_罰則_労働_限度_法改正_作業_加速_早期_法案_提出_
勤務_インターバル_生活_睡眠_確保_健康_生活_重要_インターバル_導入_中小企業_助成_創設_事例_周知_自主_取り組み_推進_規制導入_環境整備_
大切_スピード_実行_先送り_実効_施策_意思_
正規雇用_処遇改善_お尋ね_
就職氷河期_就職_本意_正規_方々_処遇改善_正社員_重要_平成_予算_正社員_事業_助成措置_新設_資格_取得_可能_長期訓練_拡充_支援施策_
労働_賃金_昇給_扱い_通勤_各種手当_支給_福利厚生_研修_扱い_不合理_待遇_個別具体_是正_賃金_教育訓練_カバー_詳細_ガイドライン_公表_
ガイドライン_実効_担保_裁判_強制_法改正_早期国会提出_改革実行計画_取りまとめ_立案作業_
取り組み_着実_正規労働_処遇改善_正社員_全力_
社会保障_税_一体改革_必要_推進_お尋ね_
少子高齢_進展_社会保障制度_持続可能_確保_財政健全_達成_観点_社会保障_税_一体改革_必要_
平成_予算_喫緊_課題_年金受給資格期間_短縮_保育_受け皿_確保_社会保障_充実_世界_社会保障制度_次世代_責任_社会保障_税_一体改革_着実_推進_
医療保険制度改革_お尋ね_
医療保険制度_改革_社会_高齢_医療_増大_制度_持続可能_次世代_高齢_方々_制度_支え_負担能力_負担_
改革_高額療養_制度_見直し_保険_軽減特例_見直し_所得_自己負担_上限_長期_療養_外来_自己負担_年間上限_創設_負担_所得_保険_軽減特例_きめ細か_配慮_
政府_改革_制度_持続可能_高齢_地域_医療_介護_予防_生活支援サービス_切れ目_確保_地域包括ケアシステム_構築_
年金制度_充実_お尋ね_
年金_受給資格期間_短縮_党_要望_政府_年金_問題_喫緊_課題_消費税率引き上げ_延期_施行_方々_年金支給_開始_
年金改革_中小企業_労働_被用者保険_適用拡大_道_平成_保険_産前_期間_保険_免除_改革_円滑_施行_
年金生活_支援給付_社会保障_税一体改革_社会保障_充実_給付_負担_バランス_消費税率引き上げ_延期_可能_実現_
がん対策_お尋ね_
国民_がん_国民_関心_早期発見_早期治療_療養_生活_質_向上_重要_
がん対策基本_改正_仕事_治療_両立_がん患者_就労支援_がん_教育_推進_
政府_改革実現会議_企業_医療機関_連携_具体_検討_
夏_目途_策定_次期がん対策推進基本計画_がん検診_受診_向上_緩和ケア_充実_がん研究_推進_改正_趣旨_反映_就労支援_がん教育_推進_方策_がん_安心_社会_構築_全力_
教育支援_拡充_お尋ね_
我が国_未来_子供_個性_大切_教育再生_着実_重要_家庭_夢_希望_進学_環境_幼児教育無償_段階_推進_奨学_制度_充実_授業_免除_拡大_
党_提言_成績_必要_学生_利子_奨学_返還不要_給付_奨学_制度_新た_創設_
意欲_能力_経済_理由_進学_断念_家庭_経済状況_必要_子供_教育_機会_必要_財源_確保_教育_負担_軽減_
東日本大震災_復興支援_原子力事故災害_福島_復興_お尋ね_
議員_公明党_東日本大震災復興加速_本部_与党提言_取りまとめ_主導_感謝_
東日本大震災_復興_司令塔_省庁_縦_現場主義_徹底_被災_心_東日本大震災_復興_
復興_着実_進展_切れ目_被災_支援_住まい_町_復興_なりわい_再生_加速_
原子力災害_復興再生_前面_全力_
福島復興特措法_改正_福島イノベーション・コースト構想_推進_帰還困難区域_新た_制度_もと_復興拠点_ふるさと_帰還困難区域_区域_避難指示解除_帰還_着実_環境整備_
福島_復興_東北_復興_東北_復興_日本_再生_
大震災_困難_胸_被災_皆さん_力_東北_未来_
日中_日ロ関係_お尋ね_
杭州サミット_ペルーＡＰＥＣ_習近_国家主席_会談_日中国交正常_日中平和友好条約締結_節目_機会_関係_改善_一致_
日中関係_隣国_問題_指摘_与党_交流_連立与党_政党_議員_交流_積極_非常_有意義_
政府_戦略_互恵関係_考え方_大局_観点_努力_関係改善_
ロシア_間_平和条約_締結_異常_打開_首脳同士_信頼関係_解決_必要_
訪日_プーチン大統領_平和条約_問題_交渉_平和条約問題_解決_首脳_真摯_決意_声明_プーチン大統領自身_記者会見_重要_平和条約_締結_明確_成果_
島民_方々_ふるさと_自由_訪問_墓参り_北方_特別_制度_共同経済活動_交渉_開始_合意_新た_アプローチ_もと_平和条約_締結_重要_機会_弾み_ロシア_訪問_
領土問題_解決_容易_高齢_島民_皆様_切実_思い_胸_平和条約締結_着実_前進_決意_
残余_質問_関係大臣_答弁_拍手_
国務大臣_登壇_

委員_お答え_
南スーダンＰＫＯ_お尋ね_
指摘_敵対行為_意味_明らか_国連_報告_ＵＮＭＩＳＳ_移動制限_報告_承知_
他方_南スーダン政府自身_機会_ＵＮＭＩＳＳ_協力_表明_
自衛隊_南スーダン_キール大統領_政府_主流_代表_タバン・デン_大統領_感謝_言葉_南スーダン政府_ＵＮＭＩＳＳ_自衛隊_受け入れ同意_安定_維持_
南スーダン政府_自衛隊_敵対_登場_確保_自衛隊_南スーダン政府_間_警護_任務_武器_使用_事態_想定_自衛隊_憲法_武力_行使_
南スーダンＰＫＯ_日報_お尋ね_
指摘_日報_南スーダン派遣施設部隊_上級部隊_報告_作成_文書_公文書_管理_関係法令_規則_報告_
日報_内容_報告_上級部隊_南スーダン_活動記録_整理_保存_承知_
行政機関_作成_文書_関係法令_取り扱い_
政府_南スーダンＰＫＯ活動_さまざま_機会_国民_皆様_丁寧_説明_適時適切_説明_
南スーダン制裁_安保理決議_お尋ね_
我が国_南スーダン政府_状況改善_取り組み_制裁決議_南スーダン_平和_安定_観点_検討_
大切_南スーダン_状況_改善_平和_安定_南スーダン政府_ＰＫＯ部隊_増強_協力_国民対話_実施_前向き_取り組み_後押し_重要_
南スーダン政府_新た_創設_決定_ＰＫＯ部隊_即時受け入れ_閣議決定_米国_判断_タイミング_武器禁輸_主要_当事者_制裁_生産_我が国_判断_
現地_危機_状況_棄権_理由_指摘_的外れ_他国_意見_コメント_
我が国_自衛隊派遣_人道支援_民生支援_貢献_南スーダン_国連_国際社会_評価_現地情勢_緊張_注視_国際社会_平和_安定_貢献_考え_
貧困_中間_お尋ね_
内閣_政策_成長_分配_循環_成長_富_国民_均てん_人_成長_享受_社会_実現_
格差_問題_相対_貧困_長期_緩やか_上昇_傾向_公表_全国消費実態調査_集計開始_低下_
子供_相対_貧困_改善_アベノミクス_成果_雇用_増加_経済_好転_子育て世帯_方々_収入_増加_
状況_活躍社会_実現_最大_チャレンジ_改革_加速_
労働_賃金_実現_正規_正規_労働_格差_若者_希望_中間_厚み_
アベノミクス_加速_取り組み_格差_固定_チャンス_社会_
消費税率引き上げ_中止_お尋ね_
消費税率_引き上げ_世界_社会保障制度_次世代_責任_市場_国際社会_国_信認_確保_必要_中止_
増収_全額社会保障_充実_安定_所得_分配_
指摘_金融所得課税_平成_上場株式_配当_譲渡_地方税_軽減税率_廃止_地方税_本則税率_
内閣_税制_分配機能_回復_所得税_最高税率_引き上げ_給与所得控除_見直し_相続税_最高税率_引き上げ_
税制_あり方_改正_効果_経済社会_情勢_変化_検討_必要_
平成_予算_社会保障_お尋ね_
平成_予算_経済_財政再生計画_予算_現下_重要_課題_的確_対応_経済再生_財政健全_両立_実現_適切_編成_
防衛関係_安全保障環境_中期防衛_整備計画_対象経費_南西地域_島嶼_防衛態勢_強化_必要_経費_計上_
公共事業関係経費_財政状況_豪雨_台風災害_防災_減災対策_重点_水準_
社会保障_少子高齢_進行_社会保障_伸び_持続可能_社会保障制度_構築_医療_介護_給付_負担_あり方_見直し_社会保障_税一体改革_ニッポン_活躍プラン_充実_
具体_社会保障_充実_安定財源_確保_保育_介護_受け皿整備_年金_受給資格期間_短縮_実施_保育_介護人材_処遇改善_実施_
指摘_格差_貧困_是正_予算_先_社会保障_充実_返還不要_給付_奨学_創設_利子奨学_拡充_幼児教育_無償_所得世帯_親世帯_負担軽減_拡充_
内閣_平成_法人税改革_課税ベース_拡大_財源_確保_税率_ばらまき減税_指摘_
給付_奨学_お尋ね_
教育投資_未来_先行投資_家庭_夢_希望_進学_環境_奨学_制度_充実_授業_免除_拡大_
成績_必要_学生_利子_奨学_返還不要_給付_奨学_制度_新た_創設_
意欲_能力_経済_理由_進学_断念_高等教育_家庭_経済状況_必要_子供_機会_必要_財源_確保_
労働法制_お尋ね_
入社_女性_労働_過酷_状況_命_悲劇_正規_正規_過重労働_人々_労働基準監督機関_監督指導_徹底_労働_是正_
平成_成立_労働_派遣_改正_正社員_希望_その道_派遣_積極_選択_待遇_改善_施行状況_注視_目的_達成_
正規雇用_雇用環境_本意_正規_職_割合_低下_四半期連続_正規_正規_移動_正規_正規_着実_改善_
正規雇用労働_内閣_プラス_増加_
正社員_有効求人倍率_調査開始_最高_
平成_予算_正規_正社員_転換_事業_キャリアアップ助成_拡充_企業_正社員転換_待遇改善_強化_
労働_賃金_お尋ね_
正規_正規_間_待遇_公表_ガイドライン_均衡_均等_職務内容_人材活用_仕組み_同一_待遇_保障_違い_違い_待遇_保障_
考え方_改革実行計画_取りまとめ_法改正_早期国会提出_立案作業_
欧州_法制度_待遇_そのもの_合理_待遇_禁止_承知_
労働是正_お尋ね_
提出_労働基準_改正_労働_是正_人_健康_確保_意欲_能力_発揮_労働制度_選択_可能_残業_法案_レッテル_批判_中身_議論_
政府_実現会議_実行計画_協定_罰則_労働_限度_具体_法改正_作業_加速_早期_法案_提出_
インターバル規制_中小企業_助成_創設_規制導入_環境整備_
企業_中小企業_賃金格差_中小企業政策_基本_お尋ね_
政権_中小企業政策_多様_活力_成長_発展_目的_
指摘_企業_中小企業_間_賃金格差_中小企業_労働生産_企業_要因_改善_自助努力_支援_原則_多様_中小企業_生産_賃金_引き上げ_支援_
具体_一定_要件_経営計画_企業_赤字_活用_固定資産税_軽減措置_低利融資_支援_創設_製造_小売サービス_拡大_商店_攻め_投資_
下請中小企業_取引条件改善_下請代金_支払い_通達_現金払い_原則_下請_運用基準_抜本改正_金_無料_保管_コスト_押しつけ_禁止_明確_
小規模事業_経営_高齢_減少_政権_平成_成立_小規模企業振興基本_販路開拓_助成_支援施策_充実_
きめ細か_取り組み_中小企業_賃上げ_後押し_成長_分配_循環_実現_
核兵器廃絶_お尋ね_
核兵器_廃絶_核兵器_同意_必要不可欠_
指摘_核兵器禁止条約_交渉開始決議_最初_核兵器_交渉_参加_決議_賛成_決議_核兵器_核兵器_間_亀裂_核兵器_世界_実現_我が国_反対_米国_圧力_批判_
先_南スーダン_件_米国_賛成_米国_圧力_批判_ちぐはぐ_
我が国_唯一_戦争被爆_核兵器_世界_実現_国際社会_取り組み_リード_使命_
我が国_核兵器_核兵器_双方_協力_核兵器_世界_実現_現実_実践_取り組み_
沖縄_基地負担軽減_お尋ね_
北部訓練_返還_ヘリパッド_既存_訓練_移設_実現_沖縄県内_米_施設_本土復帰_最大_返還_
地元_国頭_国立公園_指定_世界自然遺産_登録_早期返還_要望_基地負担軽減_寄与_
普天間飛行場_辺野古移設_埋立面積_全面返還_普天間_面積_滑走_大幅_短縮_滑走_地元_要望_離陸_着陸_飛行_海上_字形_配置_騒音_大幅_軽減_
岸壁_整備_故障_航空機_搬出_運搬_接岸_強襲揚陸_運用_前提_
沖縄_海兵_基地_抜本_強化_固定_指摘_
沖縄_選挙_選挙_真摯_
沖縄_基地負担_軽減_政府_責任_思い_国_沖縄_皆さん_政府_負担軽減_取り組み_沖縄_民意_指摘_
地元_皆さん_理解_努力_普天間_全面返還_全力_
オスプレイ_事故_お尋ね_
オスプレイ_軍機_飛行安全_確保_米_我が国_駐留_大前提_
オスプレイ_不時着水事故_事故_飛行停止_空中給油訓練_停止措置_再開_米_判断_日米_協議_日本政府_防衛_自衛隊_専門_知見_経験_独自_分析_
米国_事故_可能_各種要因_有効_対策_確認_空中給油訓練_陸上_場所_確認_
日本政府_再発防止_有効_対策_判断_再開_理解_
沖縄県民_国民_安全_日米同盟_優先_指摘_
事故_再発防止_米_連携_密_安全確保_万全_
憲法改正_お尋ね_
憲法改正_国会_発議_最終_国民投票_国民_条文_国民_議論_収れん_
国民主権_基本_人権_尊重_平和主義_現行憲法_基本原理_堅持_時代_憲法_各党_会派_意見_国会_憲法審査_議論_具体_姿_期待_
国際組織犯罪防止条約_国内担保_整備_必要_お尋ね_
東京オリンピック_パラリンピック_開催_テロ対策_喫緊_課題_国_地域_締結_国際組織犯罪防止条約_締結_テロ_未然防止_国際社会_緊密_連携_必要不可欠_
国内担保_あり方_犯罪_主体_一定_犯罪_目的_集団_限定_準備行為_処罰_対象_一般_方々_対象_明確_検討_国民_皆様_理解_法整備_
政府_検討_テロ_準備_テロ_実行_準備行為_処罰_対象_共謀_誤り_拍手_
議長退席_議長着席_


日本維新_会_
党_代表_総理_質問_拍手_
新潟_糸魚川_規模火災_被災_皆様_見舞い_
党_東日本大震災_熊本地震_復興_道_思い_真摯_党体制_
党_通常国会_冒頭_提案_責任政党_国民_宣言_臨時国会_参議院_公約_法案_参議院_提出_公約_公党_選挙_国民_約束_法案_具体_確実_実現_
党_野党_公約_法制_政権構想_国民_実現_政権与党_緊張_野党_野党_野党_責任野党_
我が国_社会構造_変化_制度_変革_急速_少子高齢_東京_集中_教育格差_経済格差_悪循環_課題_政治_行政_延長線_政策_解決_既存_枠組み_抜本_改革_
認識_党_日本_国_必要_改革_形_法案_少子高齢_世代_格差_公的年金_積立方式移行法案_東京_集中_打破_道_改革基本法案_教育格差_経済格差_問題_教育無償_法案_提案_
国会_法案_確実_成立_党_日本_姿_国民_新た_議員立法_提案_
アメリカ_トランプ政権_発足_世界じゅう_一挙手一投足_注目_通常国会_開会_アメリカ_政権_対応_国会_意味_国会_トランプ国会_
トランプ大統領_政治姿勢_大衆迎合主義_批判_声_既存_政治_無視_課題_率直_言葉_国民_姿勢_アメリカ_国民_心_国民_思い_無視_政治_戦い_国_地域_必要_
大阪_党_橋下_代表_代表_既存政党_批判_維新改革_着実_改革_評価_
トランプ大統領_誕生_大阪_維新改革_既存_枠組み_チャレンジ_時代_必然_
基本_立場_質問_
憲法改正_
憲法改正_国民投票_国民_主権_行使_実現_憲法改正_特定_思想_表現_主権_国民_課題_解決_
党_三つ_国民_課題_憲法改正項目_提案_
教育_機会均等実現_世代_重点投資_教育_無償_東京_集中_打破_地域_発展_国_地方_行政_仕組み_統治機構改革_平和安全法制_法令_合憲_司法_判断_可能_憲法裁判所_設置_国民_理解_
教育無償_総理_施政方針演説_思い_教育無償_予算措置_憲法_子供_国_未来_自分_責任_国_発展_
総理_
総理_自民党_検討_改憲項目_教育無償_報道_憲法改正項目_教育無償_否_総理_認識_
憲法改正_最終_国民投票_国民投票_国民_具体_改憲_イエス_ノー_意思表明_
総理_具体_改憲_国会議員_選挙_国民投票_同様_重要_次_衆議院選挙_該当_具体_憲法改正項目_憲法改正_賛否_国民_いかが_
憲法改正_実現_プロセス_改憲_衆議院選挙_国会_濃密_議論_国民投票_三つ_手続_必要_
党_教育無償_国_地方_統治機構改革_憲法裁判所_設置_改革_各党_案_解散_選挙_国民_憲法改正_明確_判断_
解散_大義_憲法改正_憲法改正解散_総理_考え_
外交_安保政策_
トランプ政権_誕生_日本_影響_
トランプ_選挙_日本_在日_駐留経費_全額負担_在日_撤収_検討_主張_トランプ_当選_総理_ニューヨーク_トランプ_信頼_指導_確信_
総理_信頼_指導_確信_意味_日米同盟_きずな_駐留経費_負担_認識_見解_
同盟_強化_新た_同盟_トランプ_大統領_就任_スピーチ_
党_トランプ政権_日米同盟_新た_形_提案_予想_最大_根拠_オバマ_政権_中国_台湾_政策_在日_新た_役割_負担_検討_
国家_外交政策_見直し_軍事戦略_見直し_意味_世界_常識_アメリカ_アジア外交見直し_日米同盟強化_在日_強化_提案_日本_対応_議論_日米同盟_在日_強化_不平等条約_日米地位協定_抜本改定_沖縄米_基地_過重_負担_軽減_交渉_大前提_
日米同盟強化_米_基地_過重_負担軽減_総理_認識_見識_
身_改革_質問_
政治_国民_信頼_政策_国民_支持_意味_政治_自身_身_改革_優先_課題_
党_身_改革_法案_提出_党_自主_実践_
党_歳費_手取り_相当_党_各地_災害被災_寄附_実行_年間_少数政党_金額_寄附_歳費_削減法案成立_
糸魚川_発生_規模火災_環境_皆様_党_見舞_党_現地_視察_渡し_
平成_復興_増税_国民_お願い_状況_政党自民党_議員_閣僚_疑問_
消費税_増税_国民_痛み_お願い_政治_身_改革_議員歳費_削減_文通_使途公開_企業_団体献金_禁止_議員_寄附_控除_対象_四つ_身_改革法案_成立_
総理_自民党総裁_身_改革_実行_認識_
復活_動き_地方議員_年金_
国_地方_身_改革_地方議員年金_復活_主張_厚生年金_自分_保険_負担_自治体住民_言語道断_
地方議員年金_復活_総理_認識_
富山県議会_市議会_政務活動_不正_発覚_ドミノ辞任_政治_不信_住民_怒り_最高潮_
党_政治_信頼_回復_政務活動_使途公開_努力規定_地方自治_改正_政務活動_収支報告_ネット公開_議員立法_提出_法案_自民党_賛同_総理_認識_
予算_
公務員人件_先ほど_平成_平成_国民_復興所得税_家族_年収_年間_税額_税収総額_年間_
復興財源確保_議員歳費_削減_公務員給与_削減_平成_予算_公務員人件_増加_平成_予算_予算_公務員人件_連続_増加_累計_
国民_給与_所得格差_教育格差_子供_貧困_問題_政府債務_税収_減少_公務員給与_
公務員人件_国民_素朴_思い_人事院勧告_基礎_官民給与比較_実態調査_あり方_急務_総理_認識_
文部科学_組織_天下り_発覚_国_公務員天国_国民_怒り_頂点_
総理_天下り規制_大幅_強化_独立行政法人_天下り法人_交付_補助_大幅_削減_教育無償_総理_所見_
ＩＲ実施法案_
臨時国会_ＩＲ推進法案_成立_我が国_統合_リゾート_あり方_国民_理解_真剣_慎重_論議_必要_国民_疑問_誤解_国会_場_
我が国_定着_さまざま_娯楽_新た_統合_リゾート_日本経済_貢献_期待_ギャンブル依存_早急_対策_ＩＲ実施_閣法_提出_議員立法_ギャンブル依存_対策_法案_提出_党_ギャンブル依存対策_法案_成立_努力_
統合_リゾート法案_日本経済_経済効果_数字_国民_説明_ギャンブル依存_対策_考え_いかが_伺い_
大阪_万国博覧会_誘致_政府_前向き_検討_承知_
東京オリンピック_パラリンピック_日本万博_大阪_開催_大阪_日本経済_波及効果_
日本万博誘致_必要_総理_認識_
最後_天皇陛下_譲位_法案_
党_有識者懇談_提言_真摯_衆参議長_静か_環境_議論_支持_
総理_譲位_基本_考え方_
党_通常国会_維新_意味_政治_国民_期待_国民_維新_評価_さまざま_政策_提案_政治行動_代表質問_
清聴_拍手_
内閣総理大臣_登壇_

国土交通行政_所信_
新潟_糸魚川_規模火災_発生_被災_方々_見舞い_被災_復興まち_全力_支援_災害_密集市街地対策_推進_
国民生活_安全_安心_優先_国民_皆様_豊か_成長_実感_国土交通省_強み_現場_施策_
具体_取り組み_
東日本大震災_経過_方々_避難生活_
復興_創_期間_基幹インフラ_復旧復興_住まい_確保_観光振興_関係省庁_連携_被災_地方創_モデル_復興_実現_
熊本地震_復旧復興_計画_応急仮設住宅_完成_生活_再建_着実_被災_方々_気持ち_恒久_住まい_確保_宅地_早期復旧_耐震_
熊本_復旧_復興まち_着実_推進_コンセッション方式_活用_熊本空港ターミナルビル_再建_支援_
通行_め_俵山トンネル_開通_インフラ_復旧_復旧工事_円滑_施工_確保_万全_国土交通省_技術_結集_復旧_
観測史上_北海道_月_東北_太平洋_上陸_台風_甚大_被害_発生_気候変動_影響_水害_土砂災害_頻発_激甚_懸念_災害_発生_意識_社会_共有_防災意識社会_転換_取り組み_加速_逃げ_社会経済被害_最小_実現_多様_関係_連携体制_構築_配慮_利用施設_避難計画_作成_義務_措置_法案_提出_
気象衛星ひまわり_気象観測体制_強化_気象情報_提供_
切迫_南海トラフ巨大地震_首都直下地震_規模地震_備え_重要_電柱_緊急輸送道路_橋梁_住宅_建築_耐震_実践_訓練_実施_規模地震_対応_向上_
急速_進行_インフラ_老朽_設立_インフラメンテナンス国民会議_産官学_一体_理念_普及_課題_解決_ロボット_開発_導入_促進_自治体_支援_計画_対策_推進_
交通_安全_安心_確保_国民_日常生活_重要_
貸し切りバス_軽井沢スキーバス事故_悲劇_事業許可_更新_導入_法改正_安全_安心_貸し切りバス運行_実現_
発覚_自動車_燃費不正事案_不正行為_再発防止_万全_型式指定_厳格_審査_実施_不正_行政処分_罰則_強化_法案_提出_
高齢_交通事故防止_自動ブレーキ_自動車_先進安全技術_活用_高速道路_事故_取り組み_暫定_車線区間_正面衝突_ワイヤロープ_設置検証_高齢_安心_移動_環境整備_
駅ホーム_転落事故防止_駅ホーム_安全_向上_対策_ソフト両面_積極_
地下鉄建設工事_関連_ＪＲ博多駅前_道路_陥没_土木研究所_設置_委員_原因究明_再発防止_検討_地下空間_利活用_安全技術_確立_
国際競争_外航海運_四面_海_我が国_経済安全保障_早期確立_観点_安定_国際海上輸送_確保_推進_法案_提出_
中国公_領海侵入_外国漁船_違法操業_北朝鮮_弾道ミサイル発射_我が国周辺海域_緊迫_情勢_海上保安体制強化_関係閣僚会議_決定_海上保安体制強化_方針_もと_戦略_海上保安体制_構築_領海警備_外国漁船_取り締まり_我が国周辺海域_監視_海洋権益確保_海洋調査_万全_日本_アジア各国_海上保安機関職員_海上保安政策課程_拡充_法_支配_海洋秩序_構築_
人口_減少_我が国_働き手_減少_生産_向上_潜在_成長_新た_需要_
観点_生産_革命前進_年_選定_プロジェクト_スピーディー_具体_
ポイント渋滞対策_実施_新た_高速道路料金_導入_ストック効果_最大限発揮_投資_取り組み_
ＩＣＴ_活用_建設現場_生産_向上_Ｃｏｎｓｔｒｕｃｔｉｏｎ_造船_海洋開発_技術_向上_海事生産_革命_モーダルシフト_共同輸配送_促進_物流生産_革命_取り組み_加速_
自動車_自動運転_設置_国土交通省自動運転戦略本部_車両_技術基準_必要_ルール_整備_山間地域_道_駅_拠点_システム_実証_推進_
生産年齢人口_減少_建設_運輸_造船_観光_担い手_確保_育成_重要_課題_処遇改善_徹底_教育訓練_充実強化_若者_女性_活躍促進_改革_
地域企業_活用_配慮_適正_価格_工期設定_契約_債務負担行為_活用_施工_平準_公共事業_品質確保_円滑_施工確保_
我が国_国際競争_強化_人_物流_交通ネットワーク_整備_機能強化_不可欠_
新幹線_整備新幹線_整備_促進_リニア中央新幹線_財政投融資_活用_全線開業_最大_前倒し_
大都市_環状道路_境古河インターチェンジ_つくば中央インターチェンジ_開通_湘南_成田空港_東名_中央_関越_東北_常磐_東関東道_接続_着実_整備_
海上物流_我が国_基幹航路_維持拡大_国際コンテナ戦略港湾_機能強化_ＬＮＧバンカリング拠点_形成_
航空_分野_羽田空港_飛行経路_国際線_増便_成田空港_滑走_整備_地元説明_首都_空港_機能強化_
東京_大阪_大都市_国際都市_ビジネス_居住環境_整備_
訪日外国_旅行_年間_最高_旅行消費_観光先進_実現_政府一丸_官民一体_日本_観光ビジョン_取り組み_
具体_観光資源_魅力向上_訪日プロモーション_高度_観光産業_基幹産業_地方空港_ＬＣＣ_国際線就航_促進_
訪日外国_旅行_受け入れ環境_整備_通訳案内_資格_規制_旅行_安全_取引_公正_確保_旅行_企画_手配_ランドオペレーター_登録制度_創設_措置_法案_提出_
訪日クルーズ旅客_目標達成_クルーズ_受け入れ環境_整備_促進_国際旅客船拠点形成港湾_指定制度_官民_連携_旅客_受け入れ_促進_協定制度_創設_法案_提出_
多様_宿泊ニーズ_対応_民泊サービス_健全_普及_民泊_住宅_提供_届け出_法案_提出_
人口減少社会_コンパクト_プラス_ネットワーク_具体_関係省庁_コンパクトシティ形成支援チーム_健康_まち_市町村_取り組み_支援_持続可能_地域公共交通ネットワーク_形成_取り組み_自転車_活用_推進_
高齢_低額所得_子育て世帯_住宅確保_配慮_安心_住宅_確保_空き家_空き室_活用_住宅セーフティーネット機能_強化_法案_提出_
既存_良質_住宅ストック_有効_活用_既存住宅流通_リフォーム市場_活性_
空き家対策_市町村_計画_活用_解体_民間事業_連携_流通_促進_クラウドファンディング_小口資金_活用_空き家_再生_推進_法案_提出_
所有_所在_把握_土地_関係省庁_連携_探索_利活用_ガイドライン_改訂_対策_
人口減少社会_豊か_都市空間_形成_民間活力_活用_都市公園_魅力向上_老朽_対策_緑地_創出_促進_都市農地_適正_保全_施策_総合_法案_提出_
リニア中央新幹線_開業_視野_広域_地域_連携_促進_地域_活力_維持_広域連携プロジェクト_推進_
山間地域_拠点_推進_道路ネットワーク_地域_拠点_広域_経済_生活_形成_
奄美_小笠原_離島_半島地域_豪雪地帯_生活条件_地域_生活環境_整備_地域産業_振興_支援_
質_インフラシステム_海外展開_各国_重点プロジェクト_トップセールス_戦略_働きかけ_人材育成_制度構築支援_株式会社海外交通_都市開発事業支援機構_支援_強力_推進_
東京オリンピック_パラリンピック競技大会_開催_世界_代表_成熟都市_東京_発信_絶好_機会_海上警備_セキュリティー対策_大会_成功_万全_障害_高齢_安全_安心_ユニバーサルデザイン_まち_心_バリアフリー_未来志向_交通_まち_積極_推進_
国土交通行政_課題_考え_
国会_法案_提出_審議_お願い_
委員_委員各位_格別_指導_お願い_

国土交通省関係_平成_予算_概要_説明_
一般会計予算_国費総額_
復興_一括計上_国土交通省_関係予算_東日本大震災_復旧復興対策_経費_東日本大震災復興特別会計_計上_自動車安全特別会計_財政投融資特別会計_所要_予算_計上_
北海道_離島_奄美_公共事業予算_他_関係予算_国土交通省予算_所要_一括計上_
財政投融資計画_省関係_独立行政法人等分_予定_
平成_国土交通省予算_方針_説明_
東日本大震災_熊本地震_発生_規模自然災害_国民_生命_財産_国土強靱_推進_重要_認識_激甚_水害_土砂災害_切迫_巨大地震_防災_減災_老朽_対策_喫緊_課題_
人口減少_高齢_社会_我が国_経済成長_社会_生産_必要_成長_分配_循環_実現_地方_隅々_アベノミクス_効果_波及_日本_成長_底上げ_
認識_もと_平成_予算_東日本大震災_熊本地震_被災_復旧復興_国民_安全_安心_確保_生産_向上_成長_強化_地域_活性_豊か_暮らし_実現_分野_重点_施策効果_早期発現_
主要事項_説明_
被災_復旧復興_
東日本大震災_熊本地震_復旧復興_政府一体_住宅再建_復興まち_復興_必要_インフラ_整備_公共交通_復興_支援_観光振興_推進_
国民_安全_安心_確保_
激甚_水害_土砂災害_切迫_巨大地震_国民_生命_財産_国土強靱_取り組み_推進_防災意識社会_転換_ソフト_総動員_防災_減災対策_インフラ老朽_対策_戦略_維持管理_更新_我が国_領土_領海_戦略_海上保安体制_構築_
生産_向上_成長_強化_
成長_分配_循環_日本_成長_底上げ_生産_向上_社会資本_ストック効果_重視_取り組み_訪日外国_旅行_目標達成_観光先進_実現_
地域_活性_豊か_暮らし_実現_
人口減少_既存施設_集約_再編_地域公共交通ネットワーク_構築_コンパクト_プラス_ネットワーク_形成_子育て_子供_高齢_豊か_住生活環境_整備_地域_魅力_活力_向上_
国土交通省_必要_社会資本整備_総合_交通政策_推進_全力_所存_
国土交通省関係_平成_予算_説明_
審議_お願い_


冒頭_天皇陛下_公務_負担軽減_
天皇陛下_公務_負担軽減_国会_議論_国民_理解_成案_考え_
内閣官房_内閣_事務_担当_国務大臣_所信_一端_
内閣_発足_経済_再生_東日本大震災_復興_地方創_活躍社会_各般_重要課題_全力_
国会_少子高齢_デフレ_脱却_成長_安全保障環境_困難_課題_真正面_所存_
内閣官房_内閣_内閣_重要政策_企画立案_総合調整_役割_大臣_緊密_連携_内閣_かなめ_課題_全力_決意_
内閣官房_北朝鮮_核実験_弾道ミサイル_発射_テロ_規模自然災害_重大事故_サイバー攻撃_危機管理対応_外交_安全保障政策_機動_戦略_遂行_複雑_多様_国際情勢_国際テロ情勢_対応_情報収集_集約_分析機能_強化_情報保全_徹底_普天間飛行場_名護_辺野古沖_移設_沖縄_基地負担軽減_新型インフルエンザ_国際_脅威_感染_対策_アイヌ政策_明治_関連施策_推進_
内閣_重要課題_国民_皆様_国際社会_情報発信_
内閣_広範_重要政策_経済財政諮問会議_活用_英知_総合_戦略_企画立案_各般_施策_的確_推進_担当分野_国際平和協力業務_政府広報_栄典行政_適切_推進_
審議_お願い_予定_法案_現下_重要政策課題_実現_推進_必要_内容_説明_審議_お願い_
委員_理事_委員各位_理解_協力_お願い_
平成_皇室_内閣_内閣_関係予算_概要_説明_
皇室_平成_歳出予算要求_内廷_宮廷_皇族_計上_
内閣所管_平成_歳出予算要求_内閣官房_内閣_重要政策_総合調整_経費_内閣法制_法令審査_経費_人事院_人事行政_経費_計上_
内閣府所_平成_歳出予算要求_内閣府本_各般_施策_総合_戦略_企画立案_施策_的確_推進_経費_宮内庁_人件_事務処理_経費_個人情報保護委員_個人情報_保護_利活用_推進_経費_消費_消費_安全_安心_確保_地方消費_行政_推進_経費_計上_
平成_皇室_内閣_内閣_関係予算_概要_説明_拍手_

国家公安委員_委員_海洋政策_領土問題担当大臣_食品安全_担当_内閣_特命担当大臣_所信_一端_
良好_治安_確保_政府_重要_責務_日本_安全_国_施策_強力_推進_
国際テロ情勢_東京オリンピック_パラリンピック競技大会_開催_情報収集_分析_テロ対処能力_強化_テロ対策_万全_北朝鮮_拉致容疑事案_捜査_調査_全力_
サイバー空間_脅威_的確_対処_産学_連携_推進_警察_対処能力_強化_特殊詐欺_ストーカー_配偶_暴力_児童虐待_事案_被害_未然防止_取り組み_推進_凶悪事件_市民_
刑事訴訟_改正_新た_刑事司法制度_対応_捜査手法_取り調べ_高度_必要_取り組み_捜査管理_徹底_客観証拠_適正_捜査_推進_基盤整備_
暴力団_対立抗争_現下_組織犯罪情勢_取り締まり_徹底_暴力団排除活動_推進_暴力団_壊滅_取り組み_犯罪組織_資金_封圧_犯罪収益_剥奪_薬物_乱用防止_取り組み_推進_
安全_道路交通_実現_高齢運転_交通安全対策_強化_内容_改正道路交通_円滑_実施_地域_交通実態_総合_交通事故防止対策_各界各層_連携_推進_自動走行システム_実現_環境_整備_
東日本大震災_さまざま_災害_教訓_警察_災害対応能力_向上_
施策_推進_積極_合理_警察運営_業務改革_推進_厳正_規律_士気_組織_構築_国民_期待_信頼_警察_確立_
平成_警察庁予算_一般会計予算_歳出予算要求_計上_警察庁職員_地方警察官_増員_
領土_主権対策_北方領土問題_担当_北方対策本部_連携_領土問題_尖閣諸島_情勢_外交政策_整合_確保_国内外_我が国_立場_正確_理解_浸透_内外発信_強化_
海洋政策_海洋_我が国_国土_経済社会_存立基盤_認識_もと_海洋権益_確保_施策_着実_海洋資源_開発_海洋_持続可能_利用_取り組み_強化_重要_海洋基本計画_総合_海洋政策_推進_
有人国境離島元年_政府_地方_一体_保全_地域社会_維持_施策_強力_推進_
食品_安全_確保_科学_知見_客観_中立公正_食品健康影響評価_評価_リスクコミュニケーション_実施_
死因究明_推進_死因究明_推進計画_施策_関係_省庁_連携_我が国_死因究明_推進_
所管行政_委員_理事_委員各位_理解_協力_お願い_拍手_

経済再生担当_社会保障_税一体改革担当_経済財政政策_担当_内閣_特命担当大臣_所信_一端_
景気_改善_緩やか_回復基調_経済財政運営_経済再生_財政健全_基本_海外経済_確実_金融資本市場_変動_影響_リスク_的確_対応_名目ＧＤＰ_経済_実現_財政健全_目標_達成_双方_実現_
未来_投資_実現_経済対策_円滑_着実_実施_内需_下支え_民需主導_持続_経済成長_活躍社会_着実_実現_
名目ＧＤＰ_経済_実現_改革_地方創_国土強靱_女性_活躍_政策_総動員_科学技術イノベーション_潜在成長_向上_デフレ脱却_確実_成長_分配_循環_強固_
日本銀行_経済_物価情勢_物価安定目標_実現_期待_
成長戦略_加速_イノベーション_社会実装_強力_実行_ソサエティー_実現_未来投資会議_新た_医療_介護システム_構築_インフラデータ_民間開放_形式_実質_コーポレートガバナンス改革_構造改革_総ざらい_成果_年央_公表_成長戦略_具体_示し_
健康_医療戦略_観点_医療_介護システム_基盤_医療情報_利活用_法律_提出_予定_日本医療研究開発機構_研究支援_健康_医療_介護産業_国際展開_官民一体_
ＰＰＰ_ＰＦＩ_着実_推進_上下水道_公共施設_整備_運営_公的負担_抑制_民間投資_ビジネス機会_拡大_
さき_国会_承認_ＴＰＰ協定_政府_さまざま_機会_ＴＰＰ協定_経済_戦略_意義_各国_緊密_意思疎通_経済連携_戦略_推進_世界_自由_公正_経済_取り組み_
経済再生_財政健全_経済再生_両立_経済_財政再生計画_経済_財政再生アクション_プログラム_歳出全般_聖域_徹底_見直し_推進_改革_徹底_拡大_改革_点検_評価_政策効果_分析_強化_取り組み_ＰＤＣＡサイクル_定着_
少子高齢_進展_社会保障_安定財源確保_財政健全_達成_観点_社会保障_税_一体改革_
委員_理事_委員各位_理解_協力_お願い_拍手_

活躍_改革_女性活躍_チャレンジ担当大臣_男女共同参画_少子化対策_担当_内閣_特命担当大臣_所信_一端_
活躍社会_実現_内閣_重要課題_
少子高齢_日本_構造_課題_真正面_閣議決定_ニッポン_活躍プラン_具体_実現_
最大_チャレンジ_事情_多様_柔軟_可能_労働制度_大胆_改革_改革_
改革実現会議_労使_トップ_有識者_集まり_人_立場_視点_議論_労働_賃金_実現_労働_是正_雇用吸収_産業_転職_就職支援_分野_実行計画_
労働_賃金_不合理_待遇_是正_詳細_ガイドライン_公表_労働_裁判_根拠_法改正_実行計画_立案作業_
労働_是正_協定_罰則_労働_限度_法改正_実行計画_立案作業_
女性_希望_個性_能力_発揮_社会_実現_内閣_重要課題_一つ_
完全施行_女性活躍推進_中小企業_支援_事業主行動計画_策定_女性活躍状況_男女共同参画基本計画_女性_積極_採用_登用_指導_地位_登用_女性_候補_拡充_ワーク_ライフ_バランス_実現_女性_暴力_根絶_
男女共同参画_男性_理解_促進_意識_改革_取り組み_
失敗_意欲_多様_機会_チャレンジ_社会_構築_必要_取り組み_
日本社会_根幹_少子化_危機_課題_希望出生_実現_結婚_出産_希望_環境_整備_結婚_妊娠_出産_子育て_支援_着実_保育_処遇改善_質_向上_一環_相当_処遇改善_技能_経験_職員_追加_処遇改善_待機児童_解消_企業主導_保育事業_活用_推進_幼児_教育_保育_子育て支援_充実_
子供_貧困対策_子供_家庭_経済事情_夢_国_総合_施策_展開_支援_必要_子供_家庭_確実_支援_地方公共団体_取り組み_支援_基金_草の根_活動_支援_子供_未来応援国民運動_子供_若者育成支援推進大綱_各種施策_総合_推進_青年国際交流_青少年_インターネット利用環境_整備_事業_積極_
障害_施策_事件_国民_障害_有無_互い_人格_個性_尊重_共生_社会_関連施策_総合_計画_推進_障害_差別解消_周知啓発_
高齢運転_交通事故防止_交通安全対策_高齢社会対策_施策_推進_
成年後見制度_利用_促進_有識者_構成_成年後見制度利用促進委員_意見_目途_基本計画_総合_計画_推進_
休眠預金_資金_活用_新た_発足_休眠預金_活用審議_中心_関係方面_意見_聴取_基本方針_策定_
委員_理事_委員各位_理解_協力_お願い_拍手_

プーチン大統領_首脳会談_会談_平和条約問題_解決_首脳_真摯_決意_声明_プーチン大統領自身_記者会見_重要_平和条約_締結_明確_意味_成果_認識_
委員_指摘_北方_特別_制度_共同経済活動_日本人_ロシア_経済活動_活動_お互い_地元住民_日本_信頼_平和条約_締結_プラス_お互い_立場_仕組み_交渉_考え_
困難_挑戦_プーチン大統領_間_平和条約_締結_プロセス_一環_交渉_合意_
首脳会談_平均_高齢_北方_島民_方々_切実_思い_胸_人道的_観点_北方_墓地訪問_現行_枠組み_手続_改善_一致_
島民_皆さん_話_故郷_話_枠組み_実現_全力_機運_弾み_ロシア_訪問_
領土問題_解決_簡単_世代_問題_決着_終止符_

活躍_未来_少子高齢_課題_克服_さまざま_壁_壁_画一_労働制度_紹介_保育_問題_介護_問題_介護_子育て_仕事_状況_さまざま_壁_一つ一つ_決意_
具体_閣議決定_ニッポン_活躍プラン_希望出生_介護離職_ＧＤＰ_施策_展開_
予算_紹介_政権_復帰_介護_保育_皆さん_待遇_マイナス_保育_道_人_意欲_士気_低下_
保育_介護_受け皿整備_保育_介護人材_処遇改善_保育_経験_月額_月額_加算_保育_対象_介護人材_技能_経験_昇給_仕組み_構築_月額_相当_改善_取り組み_保育_改善_政権交代_合計_介護人材_処遇_自公政権_合計_月額_改善_実現_
保育_受け皿_政権_紹介_整備_年平均_年平均_民主党政権_ペース_整備_
予算_幼児教育_無償_範囲_拡充_給付_奨学_制度_創設_利子奨学_希望_全員_貸与_実現_チャンス_教育環境_整備_考え_
最大_チャレンジ_改革_労働_賃金_実現_協定_罰則_労働_限度_法改正_実行計画_決定_改革_加速_考え_

図_右側_ごらん_
平成_予算_保育_職員_対象_処遇改善_総理_答弁_一定_キャリア_職員_追加_最大月額_処遇改善_予定_
重要_意味_保育_普通_産業_女性_労働_賃金_相当_額_キャリア_人_産業_一緒_形_保育_賃金_ボトムアップ_キャリア_給与_反映_制度設計_必要_
保育_分野_人_意欲_人_活躍_場_キャリアアップ_キャリアアップ_支援_充実_
予算_社会保障_持続可能_取り組み_
党_政調会長_予算編成_社会保障_伸び_自然_経済_財政再生計画_目安_連続_達成_
日本_保険_年金_昭和_総理_じい_総理_法制_日本_働き手_年寄り_割合_長寿社会_社会保障_大幅_増大_社会保障制度_持続可能_世代_世代_責任_
日本近代_父_言葉_人_自主独立_自営自活_精神_同胞相愛_至情_人生_根本_言葉_言葉_社会保障制度改革_重視_二つ_基本_考え方_
一つ_リスク_自助_リスク_共助_公助_考え方_翁_言葉_リスク_自営自活_精神_自助_対応_自助_努力_共助_公助_同胞相愛_持続可能_
二つ_年齢_負担能力_負担_考え方_元気_収入_高齢_現役_収入_人_現役_収入_人_自主独立_精神_負担能力_公平_負担_大切_
厚生労働大臣_伺い_
お話_二つ_基本_考え方_予算_反映_高額療養_見直し_介護納付_報酬割_導入_施策_基本_考え方_対比_主要_制度改革_内容_簡潔_お願い_


社会保障_問題_お話_頂戴_社会_高齢_社会保障_増大_指摘_考え方_世代_世代_負担_公平_制度_持続可能_次世代_制度_大事_
国民_自助_推進_観点_取り組み_健康維持増進_疾病_予防_医療_市販_転用_医薬品_購入_所得控除_適用_セルフメディケーション税制_スタート_負担能力_負担_観点_平成_予算_医療_介護_制度改革_実施_指摘_
高額療養_制度_所得_長期_療養_細やか_配慮_現役_所得区分_同様_負担上限_一般区分_方々_外来特例_世帯単位_負担上限_見直し_段階_現役世代_負担_介護納付_医療保険_加入_負担_被用者保険_間_医療保険_報酬_負担_段階_移行_
制度改革_着実_実施_自助_共助_公助_バランス_視点_公的保険給付_内容_必要_見直し_社会保障制度_持続可能_次世代_

世耕大臣_お話_地方創_推進交付_事業_大臣_協力_省_問題_姿勢_
地域中核企業_市町村_抽出_重点的_支援_設備投資_ＧＤＰ_増大_取り組み_
産業革命_推進_
現代社会_技術_進歩_人工知能_人間_医師_難病患者_病名_囲碁_将棋_世界_世界_トップクラス_プレーヤー_技術_サービス_アプリケーション_範囲_現実_進歩_スピード_人々_生活_社会実装_重要_
党_提言_ロボット_自動走行_社会実装_医療_介護革命_地域_高齢_スーパー_非常_困難_状況_事故_心配_高齢_方々_安心_生活_足_確保_経済活動_人々_暮らし_向上_党_提言_
分野_民間部門_主体_政府_側_コミットメント_積極_取り組み姿勢_重要_
平成_予算_ロボット_自動関連_予算_対応_

委員_指摘_入社_女性_過酷_労働_状況_命_大変悲惨_出来事_
労働_過酷_状況_命_終止符_決意_労働_労働_防止_決意_
議論_労働_労働_議論_焦点_法案_議論_厚生労働省令_丸_法案_議論_政府_形_無責任_
野党_月_数字_着目_脳_心臓疾患_労災認定基準_野党_過労_基準_クリア_批判_上限_最低限_労災認定基準_クリア_健康_確保_女性_高齢_活躍_社会_観点_ワーク_ライフ_バランス_改善_観点_さまざま_視点_議論_必要_
政府_実現会議_実行計画_法改正_作業_加速_協定_罰則_労働_限度_労働_上限_明記_法案_提出_考え_

自民党_かれん_
貴重_質問_機会_
総理_施政方針演説_日本_成長_未来_メッセージ_発信_
日本_資産_女性_力_時代_政権_分野_活躍_女性_光_意識_
経済活動_商品_開発_部分_
車_男性_意見_反映_分野_赤ちゃん_だっこ_両手_荷物_鍵_車_女性_視点_反映_車_世界_評価_
ウーマノミクス_総理_メッセージ_一つ一つ_企業_基礎自治体_
神奈川_神奈川なでしこブランド_認定制度_商品_開発_女性_意見_反映_サービス_認定_
お母さん_味_継承_高齢_介護_必要_障害_工夫_商品_妊娠_子育て_サービス_美容_健康_社会_弱者_まなざし_商品開発_女性_視点_会社_力_
一つ_政権_変化_字カーブ_
女性_労働市場_字カーブ_谷_日本_課題_子育て_一段落_仕事_再開_アルファベット_字_谷_施策_
女性_労働市場_新た_追加_子育て_世代_方_就業_字_谷_字カーブ_問題_解消_評価_
子育て_仕事_女性_環境整備_真剣_
課題_育児休業_制度_
お父さん_お母さん_一緒_育児休業_延長_女性_男性_参加_男性_意識改革_必要_メッセージ_あらわれ_理解_
女性_育児休業_取得_推移_男性_育児休業_取得_数字_政府_目標_おつもり_

労働_是正_意味_監督指導強化_厚生労働省_過労_緊急対策_労働_適正_把握_徹底_
実効_労働_上限_制度_議論_必要_
総理_国会_入社_女性_過酷_労働_状況_命_大変悲惨_過労_悲惨_悲劇_決意_労働_是正_
問題_構造_人_立場_視点_議論_重要_
具体_政府_改革実現会議_有識者_労働_使用_議員_さまざま_意見_検討_会議_開催_実態_議論_明確_結論_
脳_心臓疾患_労災認定基準_過労_基準_クリア_健康_確保_先ほど_議論_女性_高齢_活躍_社会_ワーク_ライフ_バランス_改善_観点_さまざま_視点_議論_必要_

スピード_一定_
確か_人選_弁護士_大臣_退職_人_話_答弁_記憶_国民_注視_大臣_期待_スピード_全容解明_再発防止_
改革_伺い_
厚生労働省_発表_さまざま_数字_冒頭_紹介_
有効求人倍率_上昇_高水準_
総務_発表_完全失業_改善_数字_
有効求人倍率_改善_雇用_先行指標_新規求人倍率_バブル_余韻_有効求人倍率_新規求人倍率_数字_
完全失業_減少_就業_高齢_女性_
有効求人倍率_前月_上昇_水準_正社員_有効求人倍率_最高_都道府県_有効求人倍率_連続_失業_数字_発表_
数字_改善_間違い_
実感_気持ち_問題_数字_非常_会_企業_経営_声_人_調子_人_声高_政治_政治_全国_人_
税金_財務大臣_話_数字_数字_
通告_厚生労働大臣_数字_率直_考え_

改革_目的_労働_健康_確保_女性_高齢_活躍_社会_ワーク_ライフ_バランス_改善_勤務_インターバル_重要_課題_認識_
他方_勤務_インターバル_指摘_ＥＵ指令_業種_例外規定_労務管理_課題_実施_労働_短縮_前提_
法律_明確_罰則_労働規制_労使_勤務_インターバル_導入_規制導入_環境整備_就業規則_作成_労務管理_機器_導入_中小企業_費用_助成_助成_創設_事例_周知_労使_インターバル制度_導入_努力_

説明_労働_上限_改革実現会議_場_有識者_労働_経済_議員_さまざま_意見_検討_実態_議論_明確_結論_
委員_指摘_脳_心臓疾患_労災認定基準_過労_基準_最低限_二つ_基準_基準_クリア_健康_確保_女性_高齢_活躍_社会_ワーク_ライフ_バランス_観点_留意_議論_
具体_実現会議_実行計画_法改正_作業_加速_
委員_退席_委員_代理着席_

総務委員_審議_所信_
総務大臣_就任_間_国民_皆様_生活_密接_総務行政_
アベノミクス_施策_推進_日本_未来_取り組み_加速_大切_年_
国民_皆様_暮らし_豊か_地域社会_活気_変化_実感_年_総務_政策資源_総動員_
力_政策_方向_一端_
熊本地震_台風_河川氾濫被害_規模_災害_多発_糸魚川_規模火災_甚大_被害_発生_
災害_復旧復興_被災_実情_伺い_地方交付税_地方_地方財政措置_被災自治体_財政運営_支障_適切_対応_
被災自治体_応援職員_確保_東日本大震災_熊本地震_復旧復興_着実_全国_自治体_職員派遣_協力_要請_
想定_規模災害_地域防災体制_点検_充実強化_必要_
水害_教訓_実施_地域防災体制_点検_市町村_避難勧告_適切_発令_体制整備_都道府県_市町村_取り組み支援_検討_必要_出水_地域防災計画_マニュアル_自治体_要請_
糸魚川_規模火災_木造建築_密集地域_消防防災対策_強風_消防活動_あり方_有識者検討_開始_全国_消防活動_消防防災体制_充実強化_
緊急消防援助_大幅_女性_若者_消防_加入促進_災害対応_拠点_庁舎_耐震_救急安心センター事業_全国展開_地域_防災_施策_推進_
外国_高齢_方々_災害情報_確実_伝達_環境_整備_重要_情報難民_プロジェクトアクションプラン_
具体_目標_空港_駅_ターミナル施設_災害情報_言語_視覚_通報_救急搬送_言語対応_情報コーディネーター_避難_情報_伝達支援_
必要_方々_防災行政無線_戸別受信_コミュニティー放送_活用_自動起動ラジオ_普及_
放送ネットワーク_強靱_情報通信インフラ_耐災害_向上_災害_情報伝達_可能_基盤整備_推進_
地方税_地方交付税_一般財源総額_社会保障_充実_確保_平成_地方財政計画_水準_額_確保_概算要求時点_地方交付税_減_臨時財政対策_増_可能_抑制_
地方財政計画_まち_ひと_創_事業_計上_公共施設_老朽_対策_適正配置_現行_公共施設_最適_事業_拡充_新た_公共施設_適正管理推進事業_計上_喫緊_課題_対応_所要経費_適切_計上_
地方財政計画_内容_地方交付税_総額_確保_規定_地方交付税法_改正_国会_提出_
平成_地方税制改正_就業調整_意識_仕組み_構築_観点_個人住民税_配偶_控除_配偶_特別控除_見直し_燃費性能_自動車_普及_促進_自動車取得税_自動車税_軽自動車税_特例措置_見直し_
居住_高層建築_固定資産税_新た_税額算定方法_導入_内容_地方税法_改正_国会_提出_
地域_雇用_為替変動_地域経済構造_構築_地域経済_循環推進プロジェクト_
地域_資源_資金_活用_地域_雇用_創出_ローカル_プロジェクト_各地_事例_エネルギー_地産_分散_エネルギーインフラプロジェクト_事業_段階_
地域経済_循環推進プロジェクト_施策_チャレンジ_ふるさとワーク_本格_
具体_一定期間_地域_暮らし_ふるさとワーキングホリデー_地域特性_サテライトオフィス_誘致戦略_策定_試しサテライトオフィス_施策_展開_地域_人_情報_流れ_加速_
統計データ_利活用_和歌山_統計データ利活用_拠点_データ_利活用促進_地域_課題解決_発展_地方創_貢献_
生活_身近_分野_ＩｏＴ_活用_可能_策定_ロードマップ_農林水産_医療_介護_教育_雇用_行政_さまざま_分野_身近_ＩｏＴプロジェクト_地域_ＩｏＴ_実装_ＩＣＴ_活用_まち_推進_
地域_連携_自立促進_集約_ネットワーク_考え方_連携中枢都市_定住自立_形成_推進_過疎地域_条件不利地域_基幹集落_中心_集落ネットワーク_形成_活性_支援_
地域おこし協力_研修_充実_起業支援_人材_地域_定着_活躍_環境_
ＩｏＴ_ビッグデータ_時代_一体_総合_ＩｏＴ推進戦略_策定_ＩｏＴ人材_育成_
社会実装_研究開発_両輪_多様_分野_基盤技術_実装_促進_次世代_技術_研究開発_加速_
Ｇ７情報通信大臣会合_提唱_開発原則_ガイドライン_策定_議論_国際_議論_具体_加速_中心_役割_
ＩｏＴ時代_新た_脅威_ネットワーク_ＩｏＴサイバーセキュリティアクションプログラム_対策_セキュリティー人材_育成_情報通信研究機構_ナショナルサイバートレーニングセンター_組織_取り組み_強化_
若年_対象_プログラミング教育_モデル開発_横展開_
フォン_国民_生活インフラ_通信料金負担_軽減_重要_課題_
ＳＩＭロック解除_期間短縮_接続_低廉_競争_加速_利用_皆様_納得_料金_サービス_実現_
我が国_基幹_通信インフラ_固定電話_公正_競争環境_利用_利便_確保_ＩＰ_円滑_移行_実現_
東京オリンピック_パラリンピック競技大会_日本_ＩＣＴ_世界_発信_絶好_機会_世代移動通信システム_導入_デジタルサイネージ_相互運用_実現_多言_音声翻訳システム_研究開発_ＩｏＴおもてなしクラウド_構築_世界最高水準_ＩＣＴ利用環境_実現_
インフラ_光_技術_課題_対応_国民_皆様_適切_周知広報_必要_送受信環境整備_官民連携_推進_
防災ＩＣＴ_郵便_電波監視_株式会社海外通信_放送_郵便事業支援機構_連携_日本_強み_インフラシステム_海外展開_強力_放送コンテンツ_海外展開_我が国_対外情報発信_強化_訪日観光客_増加_地域産品_販路拡大_貢献_
電波_有効利用_促進_規制_合理_電波利用_料_改定_電波_改正_国会_提出_
ＮＨＫ_あり方_業務_受信_ガバナンス_三位一体_改革_ＮＨＫ_一連_不祥事_ＮＨＫ_再発防止_徹底_子会社_あり方そのもの_ベース_抜本_改革_
ナンバー制度_夏_予定_情報提供ネットワークシステム_マイナポータル_本格運用_必要_準備_
マイナンバーカード_利便_普及_ワンストップ・カードプロジェクト_戸籍_住民_証明_コンビニ交付_マイナポータル_活用_子育てワンストップサービス_マイキープラットフォーム_活用_地域経済応援ポイント_施策_
民間サービス_展開_フォン_アクセス手段_拡大_マイナンバーカード利活用推進ロードマップ_策定_進捗管理_関係省庁_連携_強化_深化_取り組み_加速_
ナンバー制度_円滑_運用_地方公共団体情報システム機構_処理_事務_適正_執行_確保_地方公共団体情報システム機構_改正_国会_提出_
法人_やりとり_証明書類_契約書類_電子_促進_マイナンバーカード_証明書類_署名_権限_電子_証明_電子委任_普及_法律_国会_提出_
ライフステージ_生活スタイル_柔軟_雇用_場_可能_テレワーク_都市_地方_人_仕事_流れ_新た_ふるさとテレワーク_推進_ワーク月間_ＰＲ_ワーク主管官庁_普及_
郵政事業_ユニバーサルサービス_確保_国民_皆様_民営_成果_実感_企業価値_利用_利便_向上_促進_
ちょ銀行_申請_新規業務_認可_申請_経過_ちょ銀行_考え_郵政民営_金融_連携_適切_対応_
地方自治制度_地方制度調査_答申_地方公共団体_ガバナンス_強化_外部資源_活用_地方行政体制_見直し_内容_地方自治_改正_提出_具体_検討_
地方公務員_一般_非常勤職員_規定_整備_特別_任用_臨時_任用_適正_確保_一般_非常勤職員_給付_地方公務員_改正_国会_提出_
選挙_年齢_引き下げ_主権_教育_推進_さき_参議院選挙_民主主義_担い手_若者_政治意識_向上_
在宅介護_投票_投票_投票_環境_整備_有識者_研究_議論_
ＩＣＴ_活用_国_地方_業務改革_取り組み_効率_質_行政_実現_改革_貢献_行政_ＩＣ_利活用_人材_育成強化_情報セキュリティー_確保_電子政府_推進_貢献_
行政_評価_監視_行政相談_国民_皆様_視点_府_業務_実態_課題_明らか_改善_
政策評価_政策意思決定過程_評価_活用_促進_政策_見直し_改善_活用_
世帯構造_変化_サービス_多様_経済社会構造_変化_対応_経済統計_整備_
オンライン家計_導入_単身世帯_対象_新た_調査_実施_消費全般_動向_新た_消費関連指標_開発_
経済統計体系_構築_公的統計_基本計画_平成_見直し_利用_目線_統計改善_統計委員_機能_発揮_充実強化_統計改革_積極_政府統計_精度向上_
所管行政_課題_政策_方向_
大臣_大臣政務_職員_全力_委員_理事_委員_先生_指導_協力_お願い_拍手_

議員_お答え_
我が国_財政_お尋ね_
内閣_国_地方_税収_増加_新規国債_発行_減少_国_一般会計プライマリーバランス_改善_
社会保障_改革_徹底的_歳出_重点_効率_社会保障_伸び_予算_予算_
言葉_
平成_予算_保育_介護人材_処遇改善_給付_奨学_新た_創設_活躍_未来_取り組み_重点_
明確_
経済_財政再生計画_枠組み_もと_経済_財政一体改革_不退転_決意_断行_経済再生_プライマリーバランス_黒字_実現_
経済見通し_お尋ね_
平成_成長_見通し_平成_前半_海外経済_個人消費_設備投資_所得_収益_状況_消費税率引き上げ_延期_駆け込み需要_押し上げ効果_
補正予算_平成_税収_対_予算_主_要因_海外経済_平成_年初_円_進行_法人税収_消費税収_予算_減少_
アベノミクス_指摘_税収_平成_平成_補正_税収_内閣_国_地方_民主党政権_増加_
平成_予算_お尋ね_
平成_予算_活躍社会_実現_保育_介護人材_処遇改善_給付_奨学_創設_主要_取り組み_確実_科学技術振興_公共事業関係_成長分野_重点_経済再生_直結_取り組み_推進_予算_中身_大胆_重点_
め_張り_ニーズ_的確_対応_予算_指摘_
人_投資_観点_幼児教育_無償_住民税非課税世帯_無償_所得世帯_親世帯_負担軽減_拡充_
保育_介護人材_処遇改善_返還不要_給付_奨学_創設_利子奨学_所得世帯_子供_成績基準_実質_撤廃_残存適格_解消_
民主党政権_保育_処遇_給与_内閣_言葉_
平成_予算_総合_ＴＰＰ関連政策大綱_実現_予算_海外展開_中小企業_支援_必要_取り組み_ＴＰＰ協定_発効_前提_
平成_税収_経済対策_推進_雇用_所得環境_改善_消費_生産_増加_政府経済見通し_反映_適切_
最大_経済対策_予算_早期成立_審議_速やか_賛同_
パリ協定_お尋ね_
政府_気候変動_国際社会_深刻_課題_取り組み_最大限貢献_立場_パリ協定_締結_作業_可能_迅速_締結_
ＣＯＰ_パリ協定_実施指針_策定_重要課題_我が国_交渉_積極_参加_我が国_パリ協定_着実_実施_実施指針策定_明確_期限_主張_日本_主張_形_期限_合意_形成_
我が国_気候変動問題_積極_世界_リード_対応_指摘_
我が国_経済協力_お尋ね_
ＯＤＡ_国連_先進_国民_所得_支出_決定_決定_民進党_皆さん_承知_ミレニアム開発目標_一つ_持続可能_開発目標_目標_追求_
我が国_ＯＤＡ支出_国民_所得_率直_国連_設定_目標_はるか_現状_民進党_考え_
ＯＤＡ_供与_我が国_財政状況_勘案_ＯＤＡ予算_範囲_無理_実施_最大限_外交_効果_工夫_支援_部分_円借款_期限_返済_指摘_協力_実施_事後_モニタリング_実施_適正_確保_
我が国_海外_支援_発展_国際社会_協力_世界_発展_貢献_我が国自身_裨益_
ＯＤＡ_日本外交_柱_途上_評価_日本_テロ_難民_貧困_感染_世界_課題_目_
トランプ_政権_関係_お尋ね_
トランプ大統領_正式_大統領_就任_祝意_
トランプ大統領_就任演説_選挙期間_主張_米国_主義_米国_偉大_決意_国_内外_鮮明_
日米_自由_民主主義_人権_法_支配_普遍_価値_きずな_同盟_トランプ大統領_早期_会談_トランプ大統領_信頼関係_日米同盟_きずな_強化_
トランプ政権_貿易政策_閣僚人事_承認_体制_具体_
日米経済関係_発展_深化_政権_さまざま_レベル_議論_日本企業_米国経済_貢献_説明_主張_主張_理解_
トランプ大統領_自由_公正_貿易_重要_認識_ＴＰＰ協定_戦略_経済_意義_腰_理解_
トランプ大統領_ツイッター_活用_現代_ネット社会_政治_ＳＮＳ_活用_不可欠_時代_首脳_活用_認識_
トランプ大統領_ニューヨーク_会談_トランプ_現職_大統領_次期大統領_大統領_米国_国益_マイナス_認識_現職_大統領_敬意_信頼_指導_確信_会談_考え_
日ロ関係_北方領土問題_お尋ね_
訪日_プーチン大統領_平和条約_問題_交渉_平和条約問題_解決_首脳_真摯_決意_声明_プーチン大統領自身_記者会見_重要_平和条約_締結_明確_成果_
歴代_総理_交渉_努力_交渉_プーチン大統領_間_採択_文書_合意_交渉_確認_
帰属_問題_解決_平和条約_締結_一貫_方針_もと_交渉_
新た_アプローチ_もと_日ロ_北方_未来_双方_受け入れ可能_解決_未来志向_発想_領土問題_解決_平和条約_締結_
北方_特別_制度_共同経済活動_交渉_双方_経済_意義_プロジェクト_形成_考え_方針_もと_予算_事項_国民_理解_
山口_首脳会談_内容_事柄_性格_北方_ロシア_軍備強化_我が国_立場_遺憾_ロシア_明確_
領土問題_解決_容易_高齢_島民_皆様_切実_思い_胸_平和条約締結_着実_前進_決意_
日中関係_お尋ね_
日中関係_隣国_課題_戦略_互恵関係_考え方_大局_観点_努力_関係改善_
習近_国家主席_杭州サミット_ペルー_ＡＰＥＣ_会談_日中国交正常_日中平和友好条約締結_節目_機会_関係_改善_一致_
尖閣諸島周辺_中国公_領海侵入_我が国_領土_領海_領空_断固_方針_もと_冷静_毅然_対応_
南シナ海_現状変更_試み_国際社会共通_懸念事項_関係_連携_南シナ海_当事_国際_紛争_平和_解決_努力_重要_
慰安_問題_お尋ね_
日韓合意_慰安_問題_最終_不可逆_解決_確認_合意_我が国_合意_誠実_実行_日本_義務_韓国_合意_誠実_履行_
南スーダンＰＫＯ_自衛隊_救急救命体制_お尋ね_
南スーダン_国_支援_危険_活動_自衛隊_責務_自衛隊_活動_ＰＫＯ参加_原則_前提_厳格_適用_
原則_維持_安全_確保_意義_活動_困難_判断_撤収_ちゅうちょ_閣議決定_明記_
政府_現地情勢_緊張_注視_国連_他_派遣_緊密_連携_想定_事態_対応_緊急撤収要領_万全_
自衛隊_任務_遂行_隊員_命_最大限_重要_党提出_法案_議員立法_基本_国会_判断_
有事_第一線_救命_向上_重要_課題_認識_必要_体制_強化_
宮内庁_意思疎通_お尋ね_
宮内庁_天皇陛下_活動状況_報告_有識者会議_宮内庁_出席_意思疎通_問題_
質問_前提_元号_報道_内容_政府_関知_もと_さまざま_臆測_遺憾_
天皇陛下_公務_負担軽減_有識者会議_検討_方向_お尋ね_
天皇陛下_言葉_国民_皆様_予断_有識者会議_議論_論点整理_予定_
有識者会議_論点整理_方面_動向_議論_提言_
天皇陛下_公務_負担軽減_立法府_関係_お尋ね_
問題_国_基本_歴史_未来_課題_政争_具_政治_良識_発揮_
衆参両院_議長_議長_中心_各党_会派_意見聴取_承知_政府_検討_所存_拍手_


学生_やる気_後押し_能力_最大限_社会_本人_努力_支援_仕組み_必要_
党内_議論_給付_奨学_制度_私立大学_自宅_学生_社会_擁護_必要_学生_対象_先行_一定_成績_基準_国公私立_自宅_支給_利子奨学_貸与人員_増員_
児童養育制度_施設_福島_被災_子供_高校_教師_大学進学_ちゅうちょ_生徒_進学_後押し_大変_声_
資源_我が国_教育_投資_重要_国_長期戦略_給付_奨学_制度_意義_国家戦略_教育投資_あり方_総理_伺い_
政権_発足_経過_税収_所得_格段_経済環境_客観_統計_明らか_腰_経済_優先_総理_経済_優先_決意_伺い_
経済成長_鍵_イノベーション_パリ協定_発効_炭素_世界_潮流_環境_エネルギー技術_我が国_分野_世界_リード_存在_
市場規模_潜在_巨大_予測_成長戦略_地球温暖_対策_積極_総理_考え_
経済_パイ_拡大_経済_成長_持続可能_社会保障_問題_構築_着実_社会保障制度_世代_精神_基本_世代_対立_改革_必要_
精神_日本人_気質_勤勉_真面目_国民_合致_日本人_生きざま_
介護離職_取り組み_介護サービス_充実_高齢_世代_生活_向上_
我が国_社会保障制度_世界_類_状況_世界_社会保障制度_次世代_国民_社会保障制度_理解_政権_重要_役割_総理_考え_伺い_
年金_医療_介護_改革_充実_国民_納得_大臣_伺い_
地方創_本格_展開_段階_ワン_色_ボール_市町村_側_
地元_和歌山_田辺_上秋津地区_地域_小学校移転_契機_地域住民_校舎_活用_都市_農村_交流_体験_グリーンツーリズム_テン_設立_地域_発言_人_地域_野菜_果物_農家レストラン_宿泊_農林_体験_地元_果物_お菓子_ミカン_木_オーナー制度_上秋津_魅力_
自分_行政_自分_活動_各地_動き_大切_後押し_
ノーワン・レフト・ビハインド_声_地方_世代_ぬくもり_支援_必要_地域_声なき声_耳_必要_法制度_検討_
取り組み_自民党本部_各地_物産_販売_東京_真ん中_ふるさと_アピール_機会_アイデア_ノウハウ_蓄積_地方創_一助_
間_沖縄_秋田_滋賀_徳島_和歌山_岩手_群馬_川場_手_アイデア_大変_にぎわい_地方創_総理_意気込み_お尋ね_発言_人_地域_場所_説明_
天皇陛下_退位_問題_国家_基本_重大_課題_政局_与野党_静か_環境_節度_真摯_議論_両院正副議長_国民_総意_立法府_考え_
天皇_地位_日本国民_総意_国民_代表_国会議員_陛下_気持ち_国民_理解_
政府_議長_立法府_考え_最大限尊重_総理_基本_考え_
現行憲法制度_経過_時代_憲法_改正_衆参_憲法審査_議論_各党_共通_認識_
憲法_原則_国民主権_平和主義_基本_人権_尊重_堅持_世紀_新た_国家_部分_具体_項目_論議_国民_皆様_責務_次_憲法_あり方_国会_憲法論議_総理_考え_伺い_
活躍社会_政権_人_職場_生産_労働_是正_ワーク_ライフ_バランス_め_張り_大切_
活躍社会_国土強靱_観点_推進_レジリエンス_精神医学_言葉_何事_回復_意味_国民運動_自由民主党_政治思想_発言_他_提案_
日本_主催_国際女性会議ＷＡＷ_東京_開催_しなやか_国_女性_男性_年寄り_人_障害_国民_皆さん_ハード_ソフト_一緒_参加_大切_政府_国民全員参加_
活躍社会_改革_社会_マインド醸成_担当大臣_伺い_
政権_日本外交_格_評価_Ｇ７_日本_プレゼンス_礎_我が国_政治_安定_各国_評価_
総理_フィリピン_オーストラリア_インドネシア_ベトナム_訪問_各国_連携_強化_世界_俯瞰_外交_成功例_世界_注目_外国訪問_成果_総理_伺い_
世界_首脳_大統領_トランプ_ニューヨーク_信頼関係_構築_間違い_我が国_発言_野党_我が国_議員_派遣_さまざま_レベル_チャンネル_日米関係_深化_力_
総理_トランプ大統領_首脳会談_日米関係_希望_同盟_発展_決意_伺い_
外交_両国_ウイン・ウイン_関係_承知_韓国_大変_国_率直_感想_
釜山総領事館_市民団体_慰安_設置_ウィーン条約_問題_看過_韓国政府_国際_評価_低下_日韓合意_
交流_政府_交渉_党_人的交流_交流_
日中関係_国交正常_平和友好条約_節目_年_さまざま_分野_相互理解_チャンス_党_防災_環境_観光_青少年交流_
日ロ関係_プーチン大統領_首脳会談_交渉_必要_日ロ会談_総理_決意_
外交_相手_国_波長_重要_木_種_井戸_旨_外交_努力_幹_根_大木_間_必要_
総理_外交_観点_短期_視野_目_両国_影響_
自由民主党_国会_国民_皆様_支持_頂戴_初心_仕事_邁進_
さき_国会_成立_部落差別解消推進_悲願_賛同_議員各位_感謝_部落解消推進_総理_意気込み_お尋ね_
目_社会_動向_敏感_反応_世の中_動き_掌握_スピード_洞察_未来_行動_
丁寧_意見_建設_議論_国民_未来_国会_
社会_立場_人_大切_政治_使命_国際環境_混沌_日本_政治_安定_環境_仕事_
政治_使命_議員各位_協力_お願い_代表質問_拍手_
内閣総理大臣_登壇_

幹事_お答え_
国土強靱_推進_お尋ね_
熊本地震_台風被害_災害_発生_南海トラフ地震_発生_懸念_国土強靱_我が国_焦眉_急_
施設_耐震_避難施設_海岸堤防_整備_防災訓練_実施_ハード_ソフト_適切_オール_ジャパン_国土強靱_強力_
国土強靱_我が国_外国_一種_おもてなし_
東京オリンピック_パラリンピック_選手_観客_国民_皆様_安心_大会_首都_強靱_避難誘導_対策_強化_安全_安心_国日本_世界_発信_
東北_復興_お尋ね_
東日本大震災_復興_創_期間_入ろう_復興_着実_進展_切れ目_被災_支援_住まい_町_復興_なりわい_再生_加速_
福島_復興再生_国_前面_全力_
帰還困難区域_区域_避難指示解除_帰還_環境整備_帰還困難区域_新た_制度_もと_復興拠点_ふるさと_
福島復興特措法_改正_提出_成立_議論_
東北_自然_食べ物_魅力_観光先進地東北_東北_外国_宿泊_目標_達成_東北_観光復興_加速_
東北_復興_日本_再生_大震災_困難_胸_被災_皆さん_力_東北_未来_
沖縄_負担軽減_抑止_維持_決意_お尋ね_
沖縄_基地負担_軽減_政府_責任_地元_皆さん_理解_努力_確実_
北部訓練_返還_実現_沖縄県内_米_施設_本土復帰_最大_返還_地位協定_世紀_軍属_扱い_補足協定_実現_
普天間飛行場_全面返還_全力_
オスプレイ_軍機_飛行安全_確保_米_我が国_駐留_大前提_事故_再発防止_米_連携_密_安全確保_万全_
米国_信頼関係_もと_抑止_維持_沖縄_基地負担軽減_一つ一つ_決意_
世界津波_お尋ね_
世界津波_制定_津波_脅威_防災_知見_リーダー_育成_観点_日本_世界_非常_有意義_制定_主導_議員_敬意_
高知_黒潮_開催_世界津波_高校生サミット_参加_高校生_津波防災_活発_意見交換_高台_避難訓練_体験_成果_黒潮宣言_稲むら_火_有名_和歌山_訪問_大変充実_プログラム_もと_貴重_経験_承知_
世界津波_高校生サミット_沖縄_開催_防災教育_防災_青少年交流_観点_大変意義_
山間地域_農業_お尋ね_
山間地域_農業産出_耕地面積_我が国農業_農村_重要_役割_
農_国_基_山間地域_田園風景_政治_責任_
農業従事_平均年齢_農業_状況_産業就業_割合_山間地域_農業_振興_地域_活力_維持_多面_機能_発揮_観点_大変重要_課題_認識_
内閣_山間地域_困難_状況_創意工夫_発揮_付加価値_農産物_生産_産業_意欲_農業_積極_支援_
農業_農村_多面_機能_発揮_地域活動_営農_継続_支援_平成_日本_支払い制度_実施_
平成_予算_地域_特色_取り組み_後押し_山間_農業ルネッサンス事業_創設_都道府県_作成_地域_農業振興計画_実施_多様_取り組み_総合_優先_支援_
事業_政府_多様_施策_山間地域_農業_振興_発展_
給付_奨学_制度_意義_教育投資_あり方_お尋ね_
我が国_未来_子供_個性_大切_教育再生_着実_重要_
家庭_夢_希望_進学_環境_
高校生_奨学給付_拡充_成績_必要_学生_利子_奨学_年度_返還不要_給付_奨学_制度_新た_創設_
教育投資_未来_先行投資_豊か_人生_成長_安心_社会_実現_必要_国家戦略_必要_財源_確保_教育投資_充実_
経済_優先_決意_お尋ね_
日本_デフレマインド_名_壁_政権交代_アベノミクス_期間_デフレ_状況_名目ＧＤＰ_実質ＧＤＰ_増加_最高_水準_
国民生活_大切_雇用_改善_就業_増加_有効求人倍率_史上_都道府県_賃上げ_中小企業_今世紀_水準_賃上げ_連続_実現_税_社会保障負担_家計_処分所得_連続_増加_全国_確実_経済_循環_
国_地方_税収_増加_
世界経済_日本経済_兆し_
経済_優先_金融政策_財政政策_成長戦略_矢_政策_デフレ_脱却_日本経済_新た_成長軌道_決意_
成長戦略_地球温暖_対策_取り組み_お尋ね_
議員_指摘_地球温暖_対策_経済成長_両立_鍵_イノベーション_
政府_エネルギー_環境イノベーション戦略_次世代_蓄電池_太陽光発電_研究開発強化_
パリ協定_契機_途上_世界_炭素市場_拡大_我が国_技術_国内_世界_温室効果ガス_排出削減_最大限貢献_我が国_経済成長_
社会保障制度_お尋ね_
社会保障制度_持続可能_次世代_内閣_重要_責務_不断_改革_国民_理解_十分_
所得_方々_配慮_医療_介護_給付_負担_あり方_見直し_世代_世代_負担_公平_社会保障制度_持続_確保_改革_
若者_世代_安心_納得_世代_社会保障_重要_高齢_人口_現役世代_子育て世代_支援_強化_保育_介護人材_処遇改善_保育_介護_受け皿整備_実施_
地方創_意気込み_お尋ね_
日本_地方_魅力_観光資源_ふるさと名物_飛騨高山_北アルプス_温泉_祭り_伝統工芸_地域_観光資源_農林水産物_ブランド_多様_外国_観光客_獲得_成功_紹介_和歌山_田辺_秋_テン_遊休資産_再生_新た_企業_人_
地域_魅力_経済_活性_意欲_挑戦_自由_地方創_推進交付_重点的_支援_

過疎_山間地域_安心_買い物_交通_コミュニティー_維持_さまざま_機能_複数_集落_連携_確保_拠点_支援_
情報_人材_財政_支援_手段_活用_地方創_チャレンジ_地方_皆様_全力_応援_
天皇陛下_公務_負担軽減_検討_進め方_お尋ね_
天皇陛下_言葉_国民_皆様_有識者会議_議論_論点整理_予定_
問題_国_基本_歴史_未来_課題_政争_具_政治_良識_発揮_
衆参両院_議長_議長_中心_各党_会派_意見聴取_承知_政府_検討_所存_
憲法改正_お尋ね_
憲法施行_節目_年_
憲法_国_未来_理想_姿_時代_理想_姿_自身_手_精神_日本_未来_
国民主権_基本_人権_尊重_平和主義_現行憲法_基本原理_堅持_時代_憲法_国会_憲法審査_議論_具体_姿_期待_
フィリピン_オーストラリア_インドネシア_ベトナム訪問_成果_お尋ね_
訪問_各国_首脳_会談_胸襟_関係_地域_課題_率直_議論_
航行_自由_法_支配_紛争_平和_解決_武力_威嚇_武力_行使_基本原則_堅持_重要_各国首脳_確認_成果_
自由_公正_経済_拡大_重要_確認_経済_リーダー_同行_トップセールス_非常_有意義_
訪問_地球儀_俯瞰_外交_皮切り_成果_
日米関係_お尋ね_
トランプ大統領_正式_大統領_就任_祝意_
トランプ大統領_ニューヨーク_会談_さまざま_課題_基本_考え方_雰囲気_大変充実_意見交換_日米同盟_重要_確認_
日米同盟_我が国_外交_安全保障_基軸_トランプ大統領_早期_会談_アジア太平洋_世界_平和_繁栄_意見交換_トランプ大統領_信頼関係_日米同盟_きずな_強化_
日ロ関係_お尋ね_
ロシア_間_平和条約_締結_異常_打開_首脳同士_信頼関係_解決_必要_
訪日_プーチン大統領_平和条約_問題_交渉_平和条約問題_解決_首脳_真摯_決意_声明_プーチン大統領自身_記者会見_重要_平和条約_締結_明確_成果_
島民_方々_ふるさと_自由_訪問_墓参り_北方_特別_制度_共同経済活動_交渉_開始_合意_新た_アプローチ_もと_平和条約_締結_重要_
部落差別解消_意気込み_お尋ね_
部落差別_社会_実現_重要_課題_政府_教育_啓発活動_さまざま_施策_さき_国会_成立_部落差別_解消_推進_法律_趣旨_差別_解消_対処_
残余_質問_関係大臣_答弁_拍手_
国務大臣_登壇_

幹事_活躍社会_改革_社会_マインド醸成_お尋ね_
我が国_経済成長_隘路_根本_少子高齢_構造_問題_真正面_生きがい_能力_存分_発揮_活躍社会_実現_
閣議決定_ニッポン_活躍プラン_名目ＧＤＰ_希望出生_介護離職_保育_介護_受け皿整備_人材_処遇改善_取り組み_着実_
最大_チャレンジ_改革_年度内_目途_労働_賃金_労働是正_具体_法制度_あり方_実行計画_
社会_マインド醸成_新聞_雑誌_多様_媒体_活用_広報_取り組み_制度改正_法執行_強化_経営_意識改革_有識者_現場_方々_意見交換_労使団体_先導_企業_取り組み_成果_紹介_国民_理解_参加_社会_マインド醸成_拍手_
議長退席_議長着席_


熊本地震_新た_措置_総括_体制_
秋_高齢_運転_交通事故_大変_安全運転サポート_仮称_推進政策_質疑_
事故_原因_警察庁_調査_ブレーキ_アクセル_間違い_操作ミス_大半_報告_
自動車メーカー_自動車装備メーカー_自動ブレーキ_ペダル_加速抑制装置_開発_
新車_自動ブレーキ_装備_ペダル_間違い_加速抑制装置_状況_装備_自動ブレーキ_対車両_ブレーキ_対人_対歩行_自動ブレーキ_素人_各社_装備_ブレーキ_性能_まばら_現状_
国_性能_安全基準_統一_基準_高齢_ドライバー_皆さん_自動ブレーキ_加速抑制装置_役所_
ＥＴＣ_装備_大変大胆_補助_高速_ＥＴＣ_使用_メリット_効果_速やか_国土交通大臣_見解_伺い_

委員_指摘_自動ブレーキ_ペダル_間違い_加速抑制装置_先進安全技術_高齢運転_交通事故_防止_事故_被害軽減_効果_期待_
国土交通省_先進安全技術_搭載_自動車_普及啓発_関係省庁_大臣_会議_設置_会合_開催_先進安全技術_進化_途上_一定_安全効果_水準_装置_統一_基準_策定_検討_
市販_性能_比較_公表_自動車アセスメント制度_先進安全技術_活用_装置_性能評価_拡大_ユーザー_啓発_導入促進_方策_検討_先進安全技術_搭載_自動車_普及_

自動ブレーキ_自動走行_目_問題_高齢_運転_事故対策_問題_中長期_経済成長_人手不足_解消_過疎_地域_公共交通_担い手_さまざま_展開_自動車メーカー_技術開発_余念_
エコカー減税_エコカー減税_新車_エコカー_燃費_格段_設備投資_投資減税_相当効果_セーフティーカー減税_減税_別_研究開発_加速_国_支援_効果_
日本_製造_さまざま_アメリカ_車_輸出_世界じゅう_メーカー_追随_技術開発_日本_大変大事_国_支援_総理_自身_見解_

委員_指摘_自動運転技術_我が国_自動車産業_国際競争_維持_鍵_高齢_安全_運転_支援_期待_事故防止_効果_期待_自動ブレーキ_先進安全技術_搭載_安全運転サポート_速やか_普及_
指示_安全運転サポート_普及_経_国交_関係省庁_大臣_会合_開催_会合_先進安全技術_普及_高齢_技術_体験_機会_安全技術_搭載_追加コスト_搭載_車_課題_指摘_
課題_総合_対策_検討_集中_方向_年度内_考え_取り組み_自動運転技術_開発_促進_高齢運転_交通事故_防止_政府一丸_考え_

参考意見_話_国会_議論_
譲位_特別_皇室典範_重要_
固有_事情_特別_議論_明確_共通認識_必要_
陛下_言葉_自身_やめ_誤解_高齢_象徴天皇_さまざま_機能_行為_譲位_
陛下_言葉_国政_機能_有_認識_必要_
天皇制度_あり方そのもの_天皇_特別_地位_陛下_自身_人格そのもの_家族_問題_陛下_天皇_形_そんたく_特別_事情_特別_恒久_制度_皇室典範_改正_結論_
批判_要件_皇嗣_成年_天皇制度_天皇_意思_皇室会議_議_要件_高齢譲位_可能_制度_皇室典範_導入_
残念_総理_答弁_お答え_考え方_認識_
最後_伺い_憲法_問題_
憲法_皇室典範_法律_皇位継承_条文_有識者会議_ヒアリング対象_教授_京都大_先生_教授_憲法_皇室典範_単一_名称_特定_趣旨_合致_特別_
総理_教授_御存じ_御存じ_京都大_教授_京都大_憲法_保守_一般_理解_憲法改正_柔軟_考え方_問題_集団_自衛_憲法解釈_変更_理解_
保守_憲法学者_憲法違反_疑い_慎重_物言い_
総理_お答え_懸念_保守_方々_陛下_人権_ないがしろ_発言_非常_気_憲法_地位_憲法違反_特別_可能_皇位_継承_天皇制度_憲法違反_疑い_完全_払拭_皇位_継承_観点_総理_考え_

テクニカル_数字_判断_正確_実態_
歴史_日本_失業_非常_雇用_確保_分配_所得格差_社会保障_高齢_保障_中心_経済社会システム_日本_形成_社会保障給付_高齢_給付_割合_現役世代_分配_改善_他国_指摘_理由_
雇用システム_変化_稼働年齢_格差_拡大傾向_指摘_改革_労働_賃金_正規_報酬_示し_当たり_ＧＤＰ_先_いろいろ_形_貧困問題_さまざま_指標_大事_

妻筆頭_統計_民主党政権_統計_トレンド_政権_つまり_分配政策_議論_弁解_答弁_前向き_
大臣_一つ_傾向_間違い_
資料_失業_ドイツ_非常_失業_ドイツ_分配政策_改善_デンマーク_改善_イギリス_改善_フランス_改善_分配政策_貧困_改善_分配政策_中身_一つ_指標_
パネル_総理_三枚目_資料_ごらん_
先_大臣_答弁_緑_所得_ジニ係数_ジニ係数_格差_格差_拡大_グラフ_分配政策_緑_赤_年齢_圧倒的_ジニ係数_改善_
先_大臣_答弁_年金_賦課方式_現役世代_保険_高齢_年金生活_所得_移転_年金制度_ジニ係数_改善_
ごらん_ＯＥＣＤ_国々_分配政策_現役世代_給付_高齢_給付_割合_差_日本_圧倒的_高齢_給付_割合_現役世代_給付_割合_ＯＥＣＤ_トルコ_
先ほどお話し_高齢_高齢_先進_年金制度_賦課方式_高齢_給付_意味_当たり前_面_現役世代_給付_
総理_話_総理_お答え_
委員_代理退席_委員_着席_

確か_社会保障制度_設計自体_年金制度_賦課方式_高齢_医療_補助_高額療養_仕組み自体_大変高齢_

お尋ね_高齢_年金カット法案_法案_やじ_与党_対案_基礎年金部分_マクロ経済スライド_基礎年金_仕組み_最低保障機能_強化_新た_財源_必要_
高齢_給付_高齢_充実_
先_年金_充実_介護_医療_ダブル改定_介護従事_給与_なり手_サポート_高齢_方々_安心_仕組み_大事_高齢_方々_給付_
総理_現役世代_給付_見立て_相対_貧困_解消_一つ_理由_総理_見立て_賛同_

平成_所得_分配調査_分配_改善_最高_高齢_年金_生活_糧_高齢世代_改善_現役世代_長期_トレンド_現役世代_改善_上昇_
民主党政権時代_現役世代_給付_力_給付_奨学_利子_奨学_成績要件_幼児教育_無償_現役世代_支援_財源_確保_

答弁_
財源_維新_心_答弁_党_関係_方向_答弁_温かみ_答弁_特別扱い_結構_
最後_パネル_ごらん_
消費税_先送り_個人_反対_考え_いろいろ_意見_党_最終_考え方_賛成_個人_
前提_経済_生き物_景気_状況_判断_大事_日本_国民負担_最後_ページ_所得_税_社会保障_保険_比率_国民負担_日本_国_相対_下_消費税_
ルクセンブルク_下_当たり_ＧＮＩ_当たり_平均成長_実質成長_非常_都市国家_日本_単純_比較_国民負担_経済_だめ_形_国民_負担_
反省_社会保障_税_一体改革_段階_充実_国民_受益_感じ_税_感じ_状況_負担_受益_つまり_国民負担_行政サービス_負担_国民_認識_バランス_必要_反省_自身_
国民負担_話_負担_国_総理_段階_国民負担_国民所得_
財政健全_教育_無償_就学_教育_保育_無償_高等教育_無償_国公立大学_文系_授業_先ほど_肩_
教育_無償_現実_国民負担_皆さん_負担_還元_皆さん_行政サービス_子供_チャンス_社会_考え方_総理_
国民負担_財政健全_行政サービス_充実_人_希望_安心_やる気_高齢_方向_いかが_

税_社会保険_
主_税_消費税_
消費税_引き上げ_延期_消費税_引き上げ_ＧＤＰ_落ち込み_非常_消費_名目ＧＤＰ_伸び_大変鈍化_
委員_国民_消費税_利益_享受_均てん_前向き_消費_考え方_理解_現役世代_自分_壁_消費_衝撃_
さまざま_議論_提案_考え方_十分_議論_現下_残念_デフレ_脱却_状況_負担_課題_十分_
先_議論_高齢_皆さん_高齢_収入_それなり_負担_お願い_年寄り_世代_努力_努力_負担_基本_現役世代_皆さん_新た_負担_給付_享受_仕組み_



