有効利用,有効利用,5
確定拠出,確定拠出,4
少子高齢,少子高齢,13
介護保険制度,介護保険制度,4
我が国経済,我が国経済,5
公共事業,公共事業,5
構造改革,構造改革,6
介護サービス,介護サービス,5
厚生年金,厚生年金,5
充実強化,充実強化,5
厚生労働省,厚生労働省,13
景気回復,景気回復,7
財政構造改革,財政構造改革,13
少子高齢,少子高齢,6
我が国経済,我が国経済,7
基礎年金,基礎年金,4
賃貸住宅,賃貸住宅,7
地域社会,地域社会,5
雇用機会,雇用機会,6
農林水産,農林水産,26
公的年金,公的年金,4
現役世代,現役世代,4
農業経営,農業経営,5
社会保障,社会保障,7
景気対策,景気対策,6
少子高齢,少子高齢,7
技術開発,技術開発,4
年金制度,年金制度,11
日本経済,日本経済,16
支給開始年齢,支給開始年齢,5
ミスマッチ,ミスマッチ,4
雇用創出,雇用創出,4
景気回復,景気回復,4
労働市場,労働市場,5
構造改革,構造改革,4
経済社会,経済社会,4
抜本改革,抜本改革,6
介護サービス,介護サービス,10
食料自給,食料自給,8
厚生大臣,厚生大臣,6
補正予算,補正予算,15
経済活動,経済活動,4
医療制度,医療制度,60
金融システム,金融システム,5
基礎年金,基礎年金,18
構造改革,構造改革,6
国会議員,国会議員,5
雇用失業情勢,雇用失業情勢,5
現役世代,現役世代,8
公的年金,公的年金,12
精神障害,精神障害,81
持続可能,持続可能,4
健康保険,健康保険,10
医療保険制度,医療保険制度,10
扶養控除,扶養控除,6
社会保障制度,社会保障制度,5
回復軌道,回復軌道,49
特別会計,特別会計,32
情報通信,情報通信,7
雇用情勢,雇用情勢,4
国庫負担,国庫負担,9
情報通信,情報通信,7
日常生活,日常生活,13
雇用情勢,雇用情勢,17
構造改革,構造改革,16
生活環境,生活環境,6
日本経済,日本経済,7
基本方針,基本方針,4
消費税,消費税,26
早期成立,早期成立,5
国民生活,国民生活,7
中小企業,中小企業,4
公共事業,公共事業,8
社会保障制度,社会保障制度,10
介護保険制度,介護保険制度,5
財政赤字,財政赤字,4
ＩＴ革命,ＩＴ革命,8
景気対策,景気対策,5
少子高齢,少子高齢,10
公共事業,公共事業,10
公共事業,公共事業,4
中小企業対策,中小企業対策,5
医療保険,医療保険,7
中小企業,中小企業,9
身体障害,身体障害,5
閣議決定,閣議決定,4
少子高齢,少子高齢,10
特別措置,特別措置,4
情報通信,情報通信,6
ＩＴ革命,ＩＴ革命,8
介護休業,介護休業,7
介護保険,介護保険,20
社会資本,社会資本,7
経済成長,経済成長,4
特例措置,特例措置,6
精神障害,精神障害,6
総理大臣,総理大臣,6
経済新生対策,経済新生対策,19
日本経済,日本経済,11
特例措置,特例措置,4
国民生活,国民生活,4
企業年金,企業年金,7
地方分権,地方分権,5
回復軌道,回復軌道,5
個人消費,個人消費,8
雇用創出,雇用創出,13
補正予算,補正予算,22
雇用対策,雇用対策,4
持続可能,持続可能,4
年金制度,年金制度,11
国民生活,国民生活,7
経済社会,経済社会,5
地域社会,地域社会,4
医療制度,医療制度,5
基盤整備,基盤整備,4
社会保険,社会保険,4
少子高齢,少子高齢,18
確定拠出年金,確定拠出年金,5
整理合理,整理合理,10
経済戦略会議,経済戦略会議,5
我が国経済,我が国経済,16
財政再建,財政再建,10
地方公共団体,地方公共団体,4
国民負担,国民負担,5
国民生活,国民生活,4
我が国経済,我が国経済,33
国民年金,国民年金,6
補正予算,補正予算,4
少子高齢,少子高齢,13
充実強化,充実強化,7
基礎年金,基礎年金,6
診療報酬,診療報酬,6
重要課題,重要課題,5
経済構造改革,経済構造改革,9
年金給付,年金給付,5
定期借家,定期借家,5
改正法案,改正法案,6
基礎年金,基礎年金,59
介護保険,介護保険,24
エンゼルプラン,エンゼルプラン,6
雇用保険,雇用保険,8
経済社会,経済社会,5
抜本改革,抜本改革,4
核家族,核家族,5
景気回復,景気回復,7
雇用不安,雇用不安,5
年金制度,年金制度,27
セーフティーネット,セーフティーネット,5
抜本改革,抜本改革,10
基本方針,基本方針,6
介護保険,介護保険,4
社会経済情勢,社会経済情勢,10
診療報酬,診療報酬,4
日本経済,日本経済,14
構造改革,構造改革,31
行政改革,行政改革,5
民主主義,民主主義,4
国民生活,国民生活,14
地球温暖,地球温暖,8
安定供給,安定供給,17
基本理念,基本理念,12
構造改革,構造改革,12
国庫負担,国庫負担,11
医療制度,医療制度,27
景気回復,景気回復,17
厚生年金,厚生年金,8
年金制度,年金制度,5
中小企業,中小企業,7
少子高齢,少子高齢,14
構造改革,構造改革,7
設備投資,設備投資,5
地方分権,地方分権,8
年金制度,年金制度,29
国家公務員,国家公務員,4
地方分権,地方分権,23
介護保険,介護保険,4
国民生活,国民生活,5
関係省庁,関係省庁,4
社会保険,社会保険,5
景気回復,景気回復,21
少子高齢,少子高齢,6
回復軌道,回復軌道,22
経済社会,経済社会,5
国民生活,国民生活,18
淡路大震災,淡路大震災,10
環境整備,環境整備,5
農業基本,農業基本,9
地方分権,地方分権,19
経済社会,経済社会,8
日本経済,日本経済,16
地球温暖,地球温暖,4
企業年金,企業年金,15
国庫負担,国庫負担,7
男女共同参画,男女共同参画,4
特別措置,特別措置,10
セーフティーネット,セーフティーネット,4
身体障害,身体障害,84
中小企業,中小企業,4
自己負担,自己負担,12
危機管理,危機管理,5
回復軌道,回復軌道,9
国民年金,国民年金,7
医療保険,医療保険,7
社会保障,社会保障,18
科学技術,科学技術,5
市町村合併,市町村合併,6
国庫負担,国庫負担,5
年金受給,年金受給,4
少子高齢,少子高齢,14
科学技術,科学技術,5
賃貸住宅,賃貸住宅,9
地方団体,地方団体,9
少子高齢,少子高齢,6
基礎年金,基礎年金,39
社会保障,社会保障,4
少子高齢,少子高齢,5
日本経済,日本経済,30
公的資金,公的資金,6
我が国経済,我が国経済,12
経済社会,経済社会,25
高齢社会,高齢社会,6
経済社会,経済社会,4
景気対策,景気対策,18
教育改革,教育改革,4
社会保障制度,社会保障制度,4
学校教育,学校教育,5
抜本改革,抜本改革,11
医療保険制度,医療保険制度,4
法改正,法改正,7
雇用対策,雇用対策,4
公共事業,公共事業,37
ミスマッチ,ミスマッチ,4
公共事業,公共事業,5
改正法案,改正法案,6
基礎年金,基礎年金,5
社会経済情勢,社会経済情勢,8
セーフティーネット,セーフティーネット,4
予算配分,予算配分,7
基本理念,基本理念,11
構造改革,構造改革,6
景気回復,景気回復,5
基礎年金,基礎年金,4
介護保険,介護保険,6
高齢社会,高齢社会,6
公共交通機関,公共交通機関,5
年金改正,年金改正,4
日本共産党,日本共産党,19
高齢社会,高齢社会,6
少子高齢,少子高齢,9
厚生大臣,厚生大臣,4
年金制度,年金制度,4
少子高齢,少子高齢,6
経済社会,経済社会,12
少子高齢,少子高齢,8
回復軌道,回復軌道,12
景気回復,景気回復,4
公的年金,公的年金,21
中央省庁,中央省庁,4
能力開発,能力開発,4
雇用対策,雇用対策,13
賃貸住宅,賃貸住宅,10
金融システム,金融システム,5
消費税,消費税,6
ＩＴ革命,ＩＴ革命,13
介護保険制度,介護保険制度,21
情報通信,情報通信,15
地球温暖,地球温暖,9
中小企業,中小企業,13
社会資本整備,社会資本整備,6
公共事業,公共事業,6
医療保険制度,医療保険制度,6
規制緩和,規制緩和,9
医療制度,医療制度,11
行政改革,行政改革,4
介護保険,介護保険,30
雇用対策,雇用対策,7
景気対策,景気対策,10
経済新生対策,経済新生対策,6
少子高齢,少子高齢,4
我が国経済,我が国経済,7
消費税,消費税,10
完全失業,完全失業,21
我が国経済,我が国経済,11
少子高齢,少子高齢,4
年金制度,年金制度,7
市町村合併,市町村合併,5
構造改革,構造改革,4
財政構造改革,財政構造改革,4
我が国経済,我が国経済,6
ＩＴ革命,ＩＴ革命,4
ひとり暮らし,ひとり暮らし,8
医療制度,医療制度,6
公営住宅,公営住宅,4
特例措置,特例措置,4
国民生活,国民生活,4
経済構造改革,経済構造改革,10
労働市場,労働市場,10
公共事業,公共事業,9
国民生活,国民生活,4
年金改正,年金改正,14
発展基盤,発展基盤,5
公共事業,公共事業,9
経済成長,経済成長,8
社会保障,社会保障,22
国庫負担,国庫負担,14
役割分担,役割分担,7
科学技術,科学技術,5
規制緩和,規制緩和,4
日本新生,日本新生,6
日本経済,日本経済,9
労働移動,労働移動,6
基礎年金,基礎年金,29
改正法案,改正法案,15
提案理由,提案理由,4
我が国経済,我が国経済,17
社会保障,社会保障,27
中央省庁,中央省庁,4
基本方針,基本方針,6
市民連合,市民連合,5
雇用情勢,雇用情勢,4
年金制度,年金制度,17
消費税,消費税,7
社会保障制度,社会保障制度,9
ＩＴ革命,ＩＴ革命,5
経済情勢,経済情勢,8
成年後見制度,成年後見制度,11
改正法案,改正法案,5
補正予算,補正予算,20
農業経営,農業経営,5
雇用情勢,雇用情勢,7
科学技術,科学技術,11
厚生年金,厚生年金,6
公営住宅,公営住宅,20
規制緩和,規制緩和,4
経済社会,経済社会,39
厚生大臣,厚生大臣,4
構造改革,構造改革,8
確定拠出,確定拠出,4
国債発行,国債発行,6
自然環境,自然環境,4
身体障害,身体障害,22
少子高齢,少子高齢,5
身体障害,身体障害,4
国家公務員,国家公務員,31
発展基盤,発展基盤,7
任用制度,任用制度,14
税制改正,税制改正,5
地域社会,地域社会,4
消費税,消費税,27
中央省庁,中央省庁,9
補正予算,補正予算,5
診療報酬,診療報酬,8
十分配慮,十分配慮,7
社会保障制度,社会保障制度,14
財政状況,財政状況,5
基本方針,基本方針,4
医療制度,医療制度,10
地方財政,地方財政,9
個人消費,個人消費,4
地方団体,地方団体,4
地方財政,地方財政,5
景気回復,景気回復,36
施設整備,施設整備,4
改正法案,改正法案,5
雇用情勢,雇用情勢,20
我が国経済社会,我が国経済社会,5
重要課題,重要課題,6
金融システム,金融システム,5
公共事業,公共事業,5
エンゼルプラン,エンゼルプラン,4
経済社会,経済社会,6
地方公共団体,地方公共団体,12
経済成長,経済成長,8
個人消費,個人消費,5
地方公共団体,地方公共団体,7
知的障害,知的障害,14
地方公共団体,地方公共団体,4
都市基盤整備,都市基盤整備,4
国庫負担,国庫負担,4
我が国経済,我が国経済,5
個人消費,個人消費,6
公共事業,公共事業,20
少子高齢,少子高齢,4
我が国経済,我が国経済,6
自己責任,自己責任,12
景気回復,景気回復,15
努力義務,努力義務,7
雇用創出,雇用創出,5
経済社会,経済社会,20
ベンチャー企業,ベンチャー企業,5
地方分権,地方分権,12
介護保険制度,介護保険制度,12
国庫負担,国庫負担,6
少子高齢,少子高齢,8
経済運営,経済運営,9
公共事業,公共事業,4
整理合理,整理合理,4
社会保障,社会保障,6
医療制度,医療制度,8
少子高齢,少子高齢,15
構造改革,構造改革,16
安全保障,安全保障,8
社会保障,社会保障,22
日本経済,日本経済,4
少子化対策,少子化対策,4
関係省庁,関係省庁,5
雇用機会,雇用機会,8
発展基盤,発展基盤,5
地方公共団体,地方公共団体,25
交付税,交付税,9
社会保障,社会保障,10
社会保障,社会保障,9
景気回復,景気回復,11
ＩＴ革命,ＩＴ革命,19
日本経済,日本経済,10
社会保険,社会保険,4
日本国憲法,日本国憲法,5
日本新生プラン,日本新生プラン,4
都市基盤整備,都市基盤整備,4
景気回復,景気回復,5
中小企業,中小企業,8
産業構造,産業構造,6
構造改革,構造改革,5
雇用創出,雇用創出,5
世界経済,世界経済,5
構造改革,構造改革,9
少子高齢,少子高齢,4
公共事業,公共事業,11
高齢社会,高齢社会,6
行政改革,行政改革,4
臨時国会,臨時国会,4
財政再建,財政再建,6
構造改革,構造改革,4
財政状況,財政状況,17
社会保障制度,社会保障制度,4
規制改革,規制改革,6
任用制度,任用制度,19
厚生大臣,厚生大臣,6
給付水準,給付水準,6
構造変化,構造変化,5
個人消費,個人消費,10
中小企業,中小企業,29
生活基盤,生活基盤,4
老後生活,老後生活,8
厚生大臣,厚生大臣,12
社会保障制度,社会保障制度,12
少子高齢,少子高齢,5
厚生大臣,厚生大臣,4
経済社会,経済社会,6
年金制度,年金制度,36
セーフティーネット,セーフティーネット,5
安全保障,安全保障,5
ＩＴ革命,ＩＴ革命,9
国民生活,国民生活,8
厚生大臣,厚生大臣,4
生活環境,生活環境,7
少子高齢,少子高齢,7
身体障害,身体障害,6
厚生年金,厚生年金,35
公共事業,公共事業,6
景気対策,景気対策,5
公共事業,公共事業,7
支給開始年齢,支給開始年齢,7
雇用対策,雇用対策,12
科学技術,科学技術,4
国民生活,国民生活,5
厚生大臣,厚生大臣,4
年金制度,年金制度,11
日本経済,日本経済,8
回復軌道,回復軌道,9
景気回復,景気回復,23
行政改革,行政改革,5
厚生大臣,厚生大臣,4
中小企業,中小企業,4
少子高齢,少子高齢,10
個人消費,個人消費,7
雇用創出,雇用創出,4
景気回復,景気回復,16
我が国経済,我が国経済,14
少子化対策,少子化対策,5
農業経営,農業経営,8
中小企業,中小企業,9
公共事業,公共事業,22
健康保険,健康保険,8
公共事業,公共事業,7
補正予算,補正予算,9
基礎年金,基礎年金,23
少子高齢,少子高齢,10
社会資本,社会資本,5
中小企業,中小企業,14
医療保険,医療保険,10
国民生活,国民生活,9
福祉目的税,福祉目的税,5
介護保険,介護保険,4
厚生年金,厚生年金,24
経済社会,経済社会,14
雇用不安,雇用不安,4
中心市街地,中心市街地,4
社会保障制度,社会保障制度,44
少子高齢,少子高齢,9
規制緩和,規制緩和,4
医療制度,医療制度,15
回復軌道,回復軌道,6
両立支援,両立支援,4
財政再建,財政再建,5
薬価制度,薬価制度,6
自己負担,自己負担,4
自然環境,自然環境,4
保険制度,保険制度,4
所得保障,所得保障,6
経済社会,経済社会,14
景気回復,景気回復,4
介護保険,介護保険,64
地方財政,地方財政,4
我が国経済,我が国経済,5
我が国経済,我が国経済,13
日本経済,日本経済,7
構造改革,構造改革,10
年金制度,年金制度,10
医療保険,医療保険,5
少子高齢,少子高齢,8
雇用対策,雇用対策,12
少子高齢,少子高齢,4
重要課題,重要課題,8
経済成長,経済成長,8
持続可能,持続可能,4
雇用対策,雇用対策,7
医療保険制度,医療保険制度,4
社会保障,社会保障,13
厚生年金,厚生年金,12
日本経済,日本経済,8
健康保険,健康保険,4
地方分権,地方分権,4
専業主婦,専業主婦,4
中心市街地,中心市街地,4
世界経済,世界経済,5
少子高齢,少子高齢,4
行政改革,行政改革,4
通常国会,通常国会,4
社会保障,社会保障,15
地方公共団体,地方公共団体,8
福祉目的税,福祉目的税,4
医療保険,医療保険,12
緊急経済対策,緊急経済対策,5
雇用不安,雇用不安,4
ベンチャー企業,ベンチャー企業,13
住宅政策,住宅政策,4
少子高齢,少子高齢,9
内閣総理大臣,内閣総理大臣,5
社会保障制度,社会保障制度,15
公共施設,公共施設,5
給付水準,給付水準,8
雇用対策,雇用対策,5
補正予算,補正予算,8
公営住宅,公営住宅,13
総理大臣,総理大臣,4
中小企業,中小企業,11
日本経済,日本経済,7
雇用創出,雇用創出,11
社会保障,社会保障,7
給付水準,給付水準,5
財政構造改革,財政構造改革,6
重要課題,重要課題,4
医療制度,医療制度,13
雇用情勢,雇用情勢,9
国民生活,国民生活,12
少子高齢,少子高齢,5
ＩＴ革命,ＩＴ革命,8
高齢社会,高齢社会,4
地方公共団体,地方公共団体,19
農業基本,農業基本,9
景気回復,景気回復,4
財政状況,財政状況,5
基礎年金,基礎年金,12
我が国経済,我が国経済,32
地方分権,地方分権,4
医療保険制度,医療保険制度,13
抜本改革,抜本改革,10
年金制度,年金制度,12
雇用対策,雇用対策,24
公共事業,公共事業,9
経済社会,経済社会,7
少子化対策,少子化対策,6
食料自給,食料自給,7
公共交通機関,公共交通機関,6
基礎年金,基礎年金,6
日本経済,日本経済,16
附帯決議,附帯決議,10
介護保険,介護保険,5
健康保険,健康保険,5
地方分権,地方分権,4
地方公共団体,地方公共団体,5
関係大臣,関係大臣,8
雇用機会,雇用機会,8
日本経済,日本経済,5
医療制度,医療制度,4
少子化対策,少子化対策,18
信頼関係,信頼関係,7
公的年金制度,公的年金制度,6
公共事業,公共事業,9
構造改革,構造改革,5
農業経営,農業経営,6
経済社会,経済社会,12
雇用対策,雇用対策,26
景気回復,景気回復,4
中央省庁,中央省庁,9
経済社会,経済社会,7
年金制度,年金制度,4
意見陳述,意見陳述,4
地方分権,地方分権,10
公的年金,公的年金,18
食料自給,食料自給,5
日本共産党,日本共産党,7
公共事業,公共事業,25
社会保険,社会保険,4
中小企業,中小企業,6
回復軌道,回復軌道,5
我が国経済,我が国経済,23
高齢社会,高齢社会,4
任用制度,任用制度,22
国民生活,国民生活,5
科学技術,科学技術,4
少子高齢,少子高齢,9
学校教育,学校教育,4
少子高齢,少子高齢,23
官房長官,官房長官,5
児童手当,児童手当,4
教育改革,教育改革,5
地方公共団体,地方公共団体,4
経済社会,経済社会,5
国庫負担,国庫負担,6
地方財政,地方財政,14
基礎年金,基礎年金,5
消費税,消費税,6
高額療養,高額療養,6
法人税,法人税,9
雇用保険,雇用保険,6
年金制度,年金制度,4
科学技術,科学技術,5
充実強化,充実強化,4
確定拠出年金,確定拠出年金,21
消費税,消費税,6
賃貸住宅,賃貸住宅,17
少子高齢,少子高齢,52
発展基盤,発展基盤,6
我が国経済社会,我が国経済社会,6
経済運営,経済運営,4
企業年金,企業年金,23
能力開発,能力開発,5
重要課題,重要課題,5
雇用対策,雇用対策,4
現役世代,現役世代,4
地方分権,地方分権,5
身体障害,身体障害,4
補正予算,補正予算,19
高齢社会,高齢社会,4
中小企業,中小企業,9
構造変化,構造変化,9
国際社会,国際社会,8
発展基盤,発展基盤,6
社会保障,社会保障,6
労働大臣,労働大臣,6
高齢社会,高齢社会,4
高齢社会,高齢社会,9
給付水準,給付水準,4
自助努力,自助努力,4
地方公共団体,地方公共団体,4
財政構造改革,財政構造改革,5
景気回復,景気回復,6
公共事業,公共事業,12
公的年金,公的年金,12
構造改革,構造改革,7
社会保障,社会保障,5
厚生大臣,厚生大臣,8
中小企業,中小企業,4
構造改革,構造改革,23
国庫負担,国庫負担,10
所得税,所得税,4
中小企業,中小企業,5
内閣総理大臣,内閣総理大臣,5
国家公務員,国家公務員,10
公的年金,公的年金,4
補正予算,補正予算,7
産業構造,産業構造,11
我が国経済,我が国経済,9
設備投資,設備投資,4
充実強化,充実強化,4
早期成立,早期成立,4
我が国経済,我が国経済,5
地方分権,地方分権,5
地球温暖,地球温暖,4
消費支出,消費支出,4
地方公共団体,地方公共団体,6
予算編成,予算編成,10
補正予算,補正予算,8
技術開発,技術開発,10
社会保障,社会保障,9
雇用情勢,雇用情勢,9
児童手当,児童手当,7
電子商取引,電子商取引,4
経済社会,経済社会,5
雇用対策,雇用対策,5
抜本改革,抜本改革,10
情報通信,情報通信,6
構造改革,構造改革,13
中小企業,中小企業,7
地方公共団体,地方公共団体,4
基本理念,基本理念,8
社会保障,社会保障,10
施政方針演説,施政方針演説,4
都市基盤整備,都市基盤整備,7
少子高齢,少子高齢,8
年金制度,年金制度,4
経済社会,経済社会,4
公共施設,公共施設,5
高齢社会,高齢社会,9
雇用対策,雇用対策,4
改革クラブ,改革クラブ,5
社会保障,社会保障,5
少子高齢,少子高齢,11
公共施設,公共施設,4
介護保険,介護保険,23
行政改革,行政改革,4
雇用対策,雇用対策,5
児童手当,児童手当,8
構造改革,構造改革,5
財政再建,財政再建,5
少子高齢,少子高齢,6
日本共産党,日本共産党,4
景気回復,景気回復,9
発展基盤,発展基盤,7
社会保障,社会保障,6
基礎年金,基礎年金,13
経済対策,経済対策,7
少子高齢,少子高齢,6
公共事業,公共事業,6
生活基盤,生活基盤,9
発展基盤,発展基盤,18
教育改革,教育改革,18
少子高齢,少子高齢,7
地方公共団体,地方公共団体,8
重要課題,重要課題,5
教育基本,教育基本,5
雇用保険,雇用保険,5
自己負担,自己負担,9
教育改革,教育改革,7
情報公開,情報公開,5
役割分担,役割分担,13
自然環境,自然環境,4
消費税,消費税,24
少子高齢,少子高齢,6
構造改革,構造改革,9
社会保障,社会保障,48
社会保障制度,社会保障制度,6
経済運営,経済運営,8
基本方針,基本方針,4
有識者会議,有識者会議,69
金融機関,金融機関,7
日本共産党,日本共産党,15
中小企業,中小企業,12
雇用保険,雇用保険,5
健康保険,健康保険,13
公共事業,公共事業,40
国家公務員,国家公務員,10
医療提供体制,医療提供体制,35
交通事業,交通事業,10
医療提供体制,医療提供体制,5
雇用対策,雇用対策,19
最終報告,最終報告,4
我が国経済,我が国経済,12
公共事業,公共事業,11
地方財政,地方財政,5
発展基盤,発展基盤,5
日本経済,日本経済,12
社会保障,社会保障,5
電子政府,電子政府,9
介護保険制度,介護保険制度,4
行政サービス,行政サービス,5
公的年金,公的年金,28
補正予算,補正予算,23
社会保険方式,社会保険方式,4
閣議決定,閣議決定,4
設備投資,設備投資,4
構造改革,構造改革,4
雇用対策,雇用対策,14
社会保険,社会保険,12
消費税,消費税,13
社会保障,社会保障,23
教育改革,教育改革,8
年金制度,年金制度,11
中小企業,中小企業,8
地域社会,地域社会,4
抜本改革,抜本改革,6
社会保障制度,社会保障制度,19
厚生年金,厚生年金,30
農業経営,農業経営,11
社会保障制度,社会保障制度,9
消費税,消費税,5
構造改革,構造改革,20
社会保障,社会保障,4
補正予算,補正予算,5
厚生年金,厚生年金,11
現役世代,現役世代,18
景気回復,景気回復,19
基礎年金,基礎年金,4
税方式,税方式,17
住宅政策,住宅政策,4
社会保障,社会保障,4
自然環境,自然環境,4
景気回復,景気回復,4
社会保障制度,社会保障制度,8
国際競争,国際競争,4
沖縄サミット,沖縄サミット,4
学校教育,学校教育,4
給付水準,給付水準,12
我が国経済,我が国経済,4
連立政権,連立政権,6
経済運営,経済運営,4
高齢社会,高齢社会,6
充実強化,充実強化,4
医療保険,医療保険,6
景気回復,景気回復,31
抜本改革,抜本改革,28
重要課題,重要課題,5
安定供給,安定供給,14
公的年金,公的年金,10
日本新生,日本新生,7
高齢社会,高齢社会,7
雇用情勢,雇用情勢,6
少子高齢,少子高齢,35
公共事業,公共事業,4
少子高齢,少子高齢,7
社会保障,社会保障,4
国民生活,国民生活,7
抜本改革,抜本改革,5
食料自給,食料自給,4
不良債権,不良債権,16
中小企業,中小企業,8
年金制度,年金制度,7
日本経済,日本経済,11
中小企業,中小企業,4
個人所得課税,個人所得課税,11
中小企業,中小企業,5
情報通信,情報通信,4
社会構造,社会構造,5
自己負担,自己負担,4
我が国経済,我が国経済,13
景気回復,景気回復,7
ＩＴ革命,ＩＴ革命,4
国庫負担,国庫負担,18
地域社会,地域社会,4
健康保険,健康保険,5
抜本改革,抜本改革,22
少子高齢,少子高齢,6
社会保障制度,社会保障制度,5
補正予算,補正予算,4
社会保障,社会保障,5
我が国経済,我が国経済,4
雇用保険,雇用保険,5
設備投資,設備投資,7
社会保障,社会保障,13
社会保障,社会保障,42
知的障害,知的障害,7
中小企業,中小企業,22
雇用対策,雇用対策,4
介護保険,介護保険,7
公共事業,公共事業,5
社会保障,社会保障,21
地方公共団体,地方公共団体,5
我が国経済,我が国経済,5
景気対策,景気対策,5
育児休業,育児休業,8
定年退職,定年退職,4
中小企業対策,中小企業対策,7
医療機関,医療機関,5
特殊法人,特殊法人,5
充実強化,充実強化,8
財政状況,財政状況,11
構造改革,構造改革,7
我が国経済,我が国経済,33
年金制度,年金制度,25
社会保障制度,社会保障制度,4
高齢社会,高齢社会,4
賃貸住宅,賃貸住宅,14
附帯決議,附帯決議,22
介護保険,介護保険,5
雇用情勢,雇用情勢,4
少子高齢,少子高齢,5
経済成長,経済成長,4
国民負担,国民負担,7
公費負担,公費負担,5
内閣総理大臣,内閣総理大臣,4
日本経済,日本経済,11
賃貸住宅,賃貸住宅,24
年金制度,年金制度,17
社会保障,社会保障,30
基本理念,基本理念,10
高齢社会,高齢社会,7
構造改革,構造改革,6
介護保険,介護保険,9
構造改革,構造改革,13
企業年金,企業年金,36
法改正,法改正,4
介護保険,介護保険,7
厚生労働省,厚生労働省,7
公共事業,公共事業,9
児童手当,児童手当,4
金融システム,金融システム,16
交通事業,交通事業,5
内閣総理大臣,内閣総理大臣,5
老人医療,老人医療,6
役割分担,役割分担,16
民間事業,民間事業,4
少子高齢,少子高齢,11
地方分権,地方分権,8
少子高齢,少子高齢,29
発展基盤,発展基盤,7
老人医療,老人医療,5
我が国経済,我が国経済,4
扶養控除,扶養控除,15
経済新生対策,経済新生対策,5
公的年金,公的年金,8
公共事業,公共事業,4
基本理念,基本理念,25
交通バリアフリー,交通バリアフリー,6
少子高齢,少子高齢,5
役割分担,役割分担,7
雇用対策,雇用対策,17
基礎年金,基礎年金,42
科学技術,科学技術,8
高齢社会,高齢社会,10
金融システム,金融システム,10
社会保障,社会保障,6
政策課題,政策課題,9
公共事業,公共事業,5
少子高齢,少子高齢,9
医療保険制度,医療保険制度,9
社会保障,社会保障,13
社会保障制度,社会保障制度,7
国際社会,国際社会,5
社会資本整備,社会資本整備,10
地方分権,地方分権,10
我が国経済,我が国経済,16
定期借家,定期借家,4
規制緩和,規制緩和,4
地域社会,地域社会,4
金融システム,金融システム,11
耕作放棄,耕作放棄,4
補正予算,補正予算,11
中小企業,中小企業,5
財政構造改革,財政構造改革,15
回復軌道,回復軌道,6
公共事業,公共事業,9
我が国経済,我が国経済,10
回復軌道,回復軌道,12
情報公開,情報公開,4
少子高齢,少子高齢,20
公共事業,公共事業,16
身体障害,身体障害,32
情報通信,情報通信,5
雇用創出,雇用創出,4
産業構造,産業構造,5
環境整備,環境整備,7
給付水準,給付水準,20
充実強化,充実強化,4
身体障害,身体障害,14
重要課題,重要課題,6
経済社会,経済社会,18
経済社会,経済社会,6
中小企業,中小企業,25
民間企業,民間企業,4
発展基盤,発展基盤,5
公共事業,公共事業,5
雇用不安,雇用不安,9
公共事業,公共事業,21
身体障害,身体障害,9
任用制度,任用制度,4
整理合理,整理合理,4
ＩＴ革命,ＩＴ革命,9
国民生活,国民生活,4
社会保障,社会保障,17
基礎年金,基礎年金,8
科学技術,科学技術,5
我が国経済,我が国経済,5
景気回復,景気回復,5
耕作放棄,耕作放棄,8
年金制度,年金制度,4
社会保障,社会保障,21
厚生労働省,厚生労働省,4
年金制度,年金制度,6
中央省庁,中央省庁,6
介護保険制度,介護保険制度,6
予算編成,予算編成,5
規制緩和,規制緩和,8
日本経済,日本経済,4
年金財政,年金財政,7
年金制度,年金制度,5
現役世代,現役世代,4
雇用対策,雇用対策,4
公共事業,公共事業,70
景気回復,景気回復,18
行政改革,行政改革,6
発展基盤,発展基盤,10
介護保険,介護保険,4
地方公共団体,地方公共団体,12
地域社会,地域社会,4
国庫負担,国庫負担,6
公共事業,公共事業,5
給付水準,給付水準,4
中小企業,中小企業,7
経済社会,経済社会,8
我が国財政,我が国財政,5
厚生大臣,厚生大臣,6
年金制度,年金制度,15
年金制度,年金制度,8
社会参加,社会参加,10
景気回復,景気回復,6
少子高齢,少子高齢,47
公的年金,公的年金,5
発展基盤,発展基盤,13
金融機関,金融機関,6
情報通信,情報通信,11
規制緩和,規制緩和,4
消費税,消費税,13
社会保障,社会保障,10
社会保障,社会保障,4
日本経済,日本経済,8
教育改革,教育改革,5
社会資本整備,社会資本整備,5
我が国経済,我が国経済,133
少子高齢,少子高齢,16
補正予算,補正予算,4
改正法案,改正法案,4
基礎年金,基礎年金,33
税方式,税方式,4
医療制度,医療制度,8
介護保険,介護保険,8
少子高齢,少子高齢,64
厚生大臣,厚生大臣,11
ＩＴ革命,ＩＴ革命,4
景気回復,景気回復,4
企業年金,企業年金,4
学校教育,学校教育,5
社会参加,社会参加,5
高齢社会,高齢社会,11
医療制度,医療制度,4
改革クラブ,改革クラブ,6
構造改革,構造改革,21
国庫負担,国庫負担,4
景気回復,景気回復,8
日本経済,日本経済,4
災害対策,災害対策,6
給付水準,給付水準,5
少子高齢,少子高齢,14
少子高齢,少子高齢,5
景気回復,景気回復,4
少子高齢,少子高齢,8
経済社会,経済社会,4
内閣総理大臣,内閣総理大臣,6
技術開発,技術開発,4
構造改革,構造改革,8
雇用対策,雇用対策,5
中小企業,中小企業,7
児童手当,児童手当,19
財政状況,財政状況,6
経済社会,経済社会,8
景気回復,景気回復,21
公共事業,公共事業,4
企業年金,企業年金,7
能力開発,能力開発,5
景気対策,景気対策,6
少子高齢,少子高齢,4
セーフティーネット,セーフティーネット,4
少子高齢,少子高齢,7
科学技術,科学技術,6
役割分担,役割分担,5
重要課題,重要課題,5
地方税,地方税,8
少子高齢,少子高齢,18
内閣総理大臣,内閣総理大臣,4
食料自給,食料自給,21
景気回復,景気回復,8
環境対応,環境対応,5
日本経済,日本経済,5
教育基本,教育基本,20
健康保険,健康保険,5
経済社会,経済社会,4
構造改革,構造改革,14
消費税,消費税,15
介護保険,介護保険,38
少子高齢,少子高齢,24
医療保険制度,医療保険制度,5
補正予算,補正予算,4
公的年金,公的年金,4
緊急経済対策,緊急経済対策,8
地方分権,地方分権,4
官房長官,官房長官,4
少子高齢,少子高齢,9
我が国経済,我が国経済,8
不良債権,不良債権,15
発展基盤,発展基盤,7
企業年金,企業年金,19
中小企業,中小企業,6
設備投資,設備投資,4
医療保険制度,医療保険制度,5
回復軌道,回復軌道,4
経済成長,経済成長,4
金融機関,金融機関,13
国民生活,国民生活,4
金融システム,金融システム,6
社会保障,社会保障,17
構造改革,構造改革,4
児童手当,児童手当,4
産業構造,産業構造,9
支給開始年齢,支給開始年齢,5
財政再建,財政再建,14
厚生労働大臣,厚生労働大臣,7
給付水準,給付水準,4
現行制度,現行制度,4
雇用機会,雇用機会,5
運輸大臣,運輸大臣,4
情報公開,情報公開,5
重要課題,重要課題,5
厚生大臣,厚生大臣,5
我が国経済,我が国経済,17
社会保障,社会保障,48
重要課題,重要課題,21
経済社会,経済社会,4
公共事業,公共事業,5
賃貸住宅,賃貸住宅,5
構造改革,構造改革,32
少子高齢,少子高齢,5
地方税,地方税,20
自然環境,自然環境,4
ＩＴ革命,ＩＴ革命,6
雇用対策,雇用対策,5
セーフティーネット,セーフティーネット,5
所得税,所得税,38
構造改革,構造改革,5
社会経済情勢,社会経済情勢,4
我が国経済,我が国経済,8
地域社会,地域社会,6
農業生産,農業生産,4
中小企業,中小企業,4
経済社会,経済社会,5
社会保障,社会保障,5
一般会計,一般会計,8
回復軌道,回復軌道,9
地域社会,地域社会,7
改革クラブ,改革クラブ,5
社会保険方式,社会保険方式,4
国家公務員,国家公務員,5
抜本改革,抜本改革,43
補正予算,補正予算,5
年金制度,年金制度,14
経済社会,経済社会,4
行政改革,行政改革,4
地方公共団体,地方公共団体,9
金融システム,金融システム,5
医療保険,医療保険,15
総理大臣,総理大臣,5
地方分権,地方分権,5
地方分権,地方分権,12
経済情勢,経済情勢,4
日本経済,日本経済,7
患者負担,患者負担,18
介護サービス,介護サービス,4
少子高齢,少子高齢,4
中小企業,中小企業,22
国民生活,国民生活,5
基礎年金,基礎年金,12
社会保障制度,社会保障制度,21
介護保険,介護保険,5
中小企業,中小企業,5
日本経済,日本経済,6
発展基盤,発展基盤,7
地方財政,地方財政,8
補正予算,補正予算,7
努力義務,努力義務,5
少子高齢,少子高齢,7
公共事業,公共事業,4
充実強化,充実強化,8
医療保険制度,医療保険制度,6
構造改革,構造改革,4
現行制度,現行制度,6
公的年金,公的年金,4
行政改革,行政改革,5
社会保障,社会保障,24
閣議決定,閣議決定,16
回復軌道,回復軌道,4
老後生活,老後生活,9
地方公共団体,地方公共団体,8
我が国経済,我が国経済,5
経済社会,経済社会,11
補正予算,補正予算,24
社会保障,社会保障,6
ベンチャー企業,ベンチャー企業,15
公共事業,公共事業,18
創意工夫,創意工夫,4
児童手当,児童手当,5
地方公共団体,地方公共団体,6
十分配慮,十分配慮,5
構造改革,構造改革,4
医療保険制度,医療保険制度,11
公共事業,公共事業,9
賦課方式,賦課方式,25
個人消費,個人消費,7
経済新生,経済新生,4
国民年金,国民年金,4
雇用情勢,雇用情勢,9
高齢社会,高齢社会,6
中小企業,中小企業,7
発展基盤,発展基盤,11
雇用対策,雇用対策,4
支給開始年齢,支給開始年齢,4
景気対策,景気対策,4
景気回復,景気回復,19
構造改革,構造改革,31
我が国経済社会,我が国経済社会,4
職業生活,職業生活,4
地方公共団体,地方公共団体,4
医療制度,医療制度,9
医療保険制度,医療保険制度,8
社会保障,社会保障,19
社会保障制度,社会保障制度,7
地方公共団体,地方公共団体,5
回復軌道,回復軌道,9
基本理念,基本理念,4
医療制度,医療制度,7
技術開発,技術開発,5
年金給付,年金給付,7
構造改革,構造改革,17
役割分担,役割分担,4
回復軌道,回復軌道,4
中小企業,中小企業,10
抜本改革,抜本改革,8
財政再建,財政再建,6
医療制度,医療制度,4
構造改革,構造改革,4
技術開発,技術開発,4
高齢社会,高齢社会,9
所得税,所得税,11
補正予算,補正予算,10
年金制度,年金制度,5
中小企業,中小企業,5
日本経済,日本経済,5
社会保障制度,社会保障制度,8
景気回復,景気回復,6
社会資本,社会資本,4
社会保障制度,社会保障制度,5
消費税,消費税,58
環境整備,環境整備,9
社会保障,社会保障,4
構造改革,構造改革,9
高齢社会,高齢社会,10
行政改革,行政改革,9
補正予算,補正予算,8
予算編成,予算編成,4
セーフティーネット,セーフティーネット,4
食料自給,食料自給,8
抜本改革,抜本改革,17
社会保障,社会保障,12
法人税,法人税,4
淡路大震災,淡路大震災,8
規制緩和,規制緩和,4
経済情勢,経済情勢,5
財政構造改革,財政構造改革,5
経済成長,経済成長,4
地方公共団体,地方公共団体,4
社会保障,社会保障,6
社会資本整備,社会資本整備,9
介護保険,介護保険,9
年金制度,年金制度,4
改正法案,改正法案,6
自己負担,自己負担,4
地域社会,地域社会,4
景気回復,景気回復,6
日本新生,日本新生,4
公的年金,公的年金,49
地方公共団体,地方公共団体,13
抜本改革,抜本改革,6
地方公共団体,地方公共団体,4
教育改革,教育改革,5
経済新生対策,経済新生対策,5
雇用機会,雇用機会,9
地方公共団体,地方公共団体,11
国民年金,国民年金,6
年金制度,年金制度,5
知的障害,知的障害,4
少子高齢,少子高齢,8
所得保障,所得保障,4
中小企業,中小企業,5
年金制度,年金制度,8
保険制度,保険制度,6
雇用対策,雇用対策,9
健康保険,健康保険,8
回復軌道,回復軌道,7
雇用対策,雇用対策,11
社会保障,社会保障,4
連立政権,連立政権,12
我が国経済,我が国経済,5
介護保険制度,介護保険制度,10
介護保険,介護保険,13
回復軌道,回復軌道,18
基盤整備,基盤整備,4
構造改革,構造改革,7
構造変化,構造変化,7
景気回復,景気回復,6
税制改正,税制改正,7
補正予算,補正予算,4
少子高齢,少子高齢,83
国民生活,国民生活,4
少子高齢,少子高齢,4
年金制度,年金制度,19
我が国経済社会,我が国経済社会,6
提案理由,提案理由,5
重要課題,重要課題,4
医療制度,医療制度,5
老人医療,老人医療,4
公的年金,公的年金,52
年金制度,年金制度,5
公共施設,公共施設,5
法人税,法人税,5
年金制度,年金制度,9
雇用対策,雇用対策,10
附帯決議,附帯決議,6
地方分権,地方分権,5
改革クラブ,改革クラブ,11
医療制度,医療制度,143
不良債権,不良債権,15
特殊法人,特殊法人,4
社会保障,社会保障,23
少子高齢,少子高齢,5
抜本改革,抜本改革,37
公共事業,公共事業,4
社会資本整備,社会資本整備,5
構造改革,構造改革,10
都市基盤整備,都市基盤整備,11
景気対策,景気対策,6
ＩＴ革命,ＩＴ革命,22
国庫負担,国庫負担,6
少子高齢,少子高齢,10
我が国経済,我が国経済,27
少子高齢,少子高齢,5
発展基盤,発展基盤,6
老人医療,老人医療,7
補正予算,補正予算,18
大蔵大臣,大蔵大臣,6
補正予算,補正予算,16
総理大臣,総理大臣,8
公的年金,公的年金,14
社会保障,社会保障,5
日常生活,日常生活,8
経済社会,経済社会,9
介護保険制度,介護保険制度,29
地方公共団体,地方公共団体,31
地域社会,地域社会,4
経済運営,経済運営,5
抜本改革,抜本改革,4
科学技術,科学技術,9
地方公共団体,地方公共団体,7
高齢社会,高齢社会,4
地方公共団体,地方公共団体,5
財政状況,財政状況,4
国民生活,国民生活,4
中央省庁,中央省庁,6
賃貸住宅,賃貸住宅,4
回復軌道,回復軌道,8
官房長官,官房長官,5
努力義務,努力義務,8
情報公開,情報公開,6
ＩＴ革命,ＩＴ革命,4
医療保険,医療保険,7
金融機関,金融機関,4
内閣総理大臣,内閣総理大臣,5
少子高齢,少子高齢,4
医療保険,医療保険,4
景気回復,景気回復,4
財政運営,財政運営,9
高齢社会,高齢社会,4
公費負担,公費負担,6
年金給付,年金給付,5
法人税,法人税,5
支給開始年齢,支給開始年齢,4
耕作放棄,耕作放棄,4
財政再建,財政再建,10
中小企業,中小企業,8
社会保障,社会保障,8
知的障害,知的障害,21
持続可能,持続可能,4
中小企業,中小企業,4
高齢社会,高齢社会,5
社会保険,社会保険,9
少子化対策,少子化対策,7
国庫負担,国庫負担,5
内閣総理大臣,内閣総理大臣,6
自己責任,自己責任,5
地方財政,地方財政,12
公共事業,公共事業,5
公的年金,公的年金,34
国民生活,国民生活,37
少子高齢,少子高齢,4
経済運営,経済運営,6
特殊法人,特殊法人,4
日本経済,日本経済,4
地方団体,地方団体,4
基本方針,基本方針,23
基礎年金,基礎年金,7
ＩＴ革命,ＩＴ革命,5
補正予算,補正予算,7
セーフティーネット,セーフティーネット,6
給付水準,給付水準,5
年金制度,年金制度,9
雇用対策,雇用対策,9
税制改革,税制改革,5
地方分権,地方分権,4
情報通信,情報通信,5
年金制度,年金制度,5
関係省庁,関係省庁,5
少子高齢,少子高齢,25
公共事業,公共事業,15
個人消費,個人消費,5
公共事業,公共事業,16
制度改正,制度改正,5
構造改革,構造改革,9
淡路大震災,淡路大震災,4
介護保険,介護保険,19
セーフティーネット,セーフティーネット,5
整理合理,整理合理,7
景気回復,景気回復,14
行政改革,行政改革,4
医療制度,医療制度,11
自然環境,自然環境,9
現役世代,現役世代,5
発展基盤,発展基盤,4
我が国経済,我が国経済,5
地方公共団体,地方公共団体,6
公費負担,公費負担,7
国民生活,国民生活,5
雇用対策,雇用対策,4
中小企業,中小企業,4
景気対策,景気対策,4
確定給付,確定給付,8
中小企業対策,中小企業対策,4
雇用対策,雇用対策,6
ＩＴ革命,ＩＴ革命,10
経済活動,経済活動,4
国民生活,国民生活,6
介護サービス,介護サービス,15
閣議決定,閣議決定,6
公共事業,公共事業,5
最高税率,最高税率,14
経済新生対策,経済新生対策,5
身体障害,身体障害,4
緊急経済対策,緊急経済対策,5
景気回復,景気回復,4
国庫負担,国庫負担,11
介護保険,介護保険,4
成年後見制度,成年後見制度,11
雇用保険,雇用保険,6
情報通信,情報通信,20
規制改革,規制改革,4
社会保障制度,社会保障制度,6
経済成長,経済成長,4
経済構造改革,経済構造改革,4
個人所得課税,個人所得課税,4
住宅政策,住宅政策,6
児童手当,児童手当,10
経済成長,経済成長,4
情報通信技術,情報通信技術,5
地方公共団体,地方公共団体,4
精神障害,精神障害,22
高齢社会,高齢社会,7
少子高齢,少子高齢,4
雇用対策,雇用対策,10
安定供給,安定供給,10
財政構造改革,財政構造改革,4
少子高齢,少子高齢,8
国民生活,国民生活,4
判断能力,判断能力,17
年金制度,年金制度,7
構造改革,構造改革,4
構造改革,構造改革,23
社会保険,社会保険,7
情報通信,情報通信,5
ＩＴ革命,ＩＴ革命,32
抜本改革,抜本改革,17
経済新生対策,経済新生対策,11
補正予算,補正予算,11
セーフティーネット,セーフティーネット,8
基礎年金,基礎年金,7
公的年金制度,公的年金制度,6
エンゼルプラン,エンゼルプラン,5
少子高齢,少子高齢,5
社会保障,社会保障,6
少子高齢,少子高齢,8
厚生年金,厚生年金,11
構造改革,構造改革,10
構造改革,構造改革,4
雇用対策,雇用対策,5
経済社会,経済社会,6
発展基盤,発展基盤,9
地方分権,地方分権,16
経済社会,経済社会,7
所得税,所得税,4
人材育成,人材育成,5
雇用保険,雇用保険,4
介護保険,介護保険,7
公共交通機関,公共交通機関,5
産業競争,産業競争,4
介護保険,介護保険,6
日本新生プラン,日本新生プラン,5
年金制度,年金制度,25
国際競争,国際競争,9
社会保障制度,社会保障制度,4
セーフティーネット,セーフティーネット,4
経済成長,経済成長,5
構造改革,構造改革,5
基本方針,基本方針,9
施政方針演説,施政方針演説,4
社会保障,社会保障,14
社会保障,社会保障,31
基礎年金,基礎年金,4
我が国経済,我が国経済,27
支給開始年齢,支給開始年齢,4
地方公共団体,地方公共団体,15
制度改正,制度改正,10
少子高齢社会,少子高齢社会,4
社会保障制度,社会保障制度,9
子育て支援,子育て支援,5
福祉サービス,福祉サービス,7
社会保障,社会保障,4
公共施設,公共施設,4
中小企業,中小企業,12
地域社会,地域社会,4
閣議決定,閣議決定,4
閣議決定,閣議決定,8
国民年金,国民年金,7
児童手当,児童手当,32
改革クラブ,改革クラブ,7
医療制度,医療制度,4
中央省庁,中央省庁,8
科学技術,科学技術,4
ＩＴ革命,ＩＴ革命,4
社会保障,社会保障,16
技術開発,技術開発,12
社会保障制度,社会保障制度,6
国家公務員,国家公務員,9
公共交通機関,公共交通機関,8
少子高齢,少子高齢,4
構造改革,構造改革,9
社会保障,社会保障,6
科学技術,科学技術,23
社会保障,社会保障,4
発展基盤,発展基盤,13
少子高齢,少子高齢,8
地方分権,地方分権,7
総理大臣,総理大臣,7
国際競争,国際競争,4
消費税,消費税,4
国民年金,国民年金,4
経済成長,経済成長,4
ＩＴ革命,ＩＴ革命,6
補正予算,補正予算,6
子育て支援,子育て支援,6
確定拠出,確定拠出,28
公共事業,公共事業,14
日本新生プラン,日本新生プラン,18
附帯決議,附帯決議,6
社会保障制度,社会保障制度,4
経済新生対策,経済新生対策,5
構造改革,構造改革,5
行政改革,行政改革,5
介護保険,介護保険,8
年金制度,年金制度,10
経済情勢,経済情勢,5
財政構造改革,財政構造改革,28
ミスマッチ,ミスマッチ,4
安定供給,安定供給,5
個人消費,個人消費,4
特別措置,特別措置,5
景気回復,景気回復,40
身体障害,身体障害,5
個人消費,個人消費,7
社会保障,社会保障,12
消費税,消費税,4
地域社会,地域社会,6
ＩＴ革命,ＩＴ革命,5
雇用機会,雇用機会,4
少子高齢,少子高齢,9
財政構造改革,財政構造改革,5
社会保険,社会保険,8
公団住宅,公団住宅,7
構造改革,構造改革,38
少子高齢,少子高齢,16
雇用不安,雇用不安,5
食料自給,食料自給,8
給付水準,給付水準,4
中小企業,中小企業,4
企業年金,企業年金,4
一般会計,一般会計,4
技術革新,技術革新,7
介護保険,介護保険,7
規制緩和,規制緩和,5
充実強化,充実強化,7
消費税,消費税,9
社会保障制度,社会保障制度,4
雇用対策,雇用対策,5
経済運営,経済運営,4
介護保険,介護保険,4
景気回復,景気回復,6
社会保障,社会保障,7
国民生活,国民生活,7
介護保険,介護保険,5
介護保険,介護保険,6
児童手当,児童手当,4
公的年金,公的年金,19
国債発行,国債発行,6
景気回復,景気回復,6
国民生活,国民生活,22
基礎年金,基礎年金,10
賃貸住宅,賃貸住宅,15
消費税,消費税,7
少子化対策,少子化対策,4
自己責任,自己責任,4
保険制度,保険制度,6
介護保険,介護保険,8
日本経済,日本経済,4
地方財政,地方財政,9
少子高齢,少子高齢,9
少子高齢,少子高齢,18
整理合理,整理合理,10
技術開発,技術開発,7
公営住宅,公営住宅,11
日本経済,日本経済,4
地方公共団体,地方公共団体,5
少子高齢,少子高齢,17
厚生労働省,厚生労働省,8
抜本改革,抜本改革,8
少子高齢,少子高齢,7
公共事業,公共事業,6
介護保険,介護保険,26
中小企業,中小企業,57
情報公開,情報公開,5
少子高齢,少子高齢,4
経済対策,経済対策,6
日本経済,日本経済,7
少子化対策,少子化対策,30
給付水準,給付水準,4
経済構造改革,経済構造改革,10
技術開発,技術開発,5
少子化対策,少子化対策,40
構造改革,構造改革,5
日本経済,日本経済,4
経済対策,経済対策,4
関係大臣,関係大臣,4
少子高齢,少子高齢,4
我が国経済,我が国経済,9
厚生年金,厚生年金,7
公共事業,公共事業,17
ベンチャー企業,ベンチャー企業,4
我が国経済,我が国経済,5
社会保障,社会保障,6
介護保険,介護保険,6
構造改革,構造改革,66
介護保険,介護保険,4
科学技術,科学技術,4
社会保障,社会保障,106
我が国経済,我が国経済,23
地方公共団体,地方公共団体,7
創意工夫,創意工夫,4
補正予算,補正予算,7
行政改革,行政改革,4
雇用不安,雇用不安,4
社会保障,社会保障,7
年金制度,年金制度,46
日本共産党,日本共産党,15
少子高齢,少子高齢,15
少子高齢,少子高齢,39
構造改革,構造改革,60
介護保険制度,介護保険制度,5
公共事業,公共事業,40
厚生大臣,厚生大臣,6
少子高齢,少子高齢,8
景気回復,景気回復,35
診療報酬,診療報酬,9
補正予算,補正予算,8
重要課題,重要課題,4
年金制度,年金制度,8
ＩＴ革命,ＩＴ革命,9
消費税,消費税,7
少子高齢,少子高齢,4
国民年金,国民年金,5
国民生活,国民生活,5
地方公共団体,地方公共団体,9
少子高齢,少子高齢,8
現行制度,現行制度,15
所得保障,所得保障,5
発展基盤,発展基盤,19
雇用安定,雇用安定,4
経済社会,経済社会,5
重要課題,重要課題,6
地方分権,地方分権,5
介護保険,介護保険,6
介護サービス,介護サービス,5
定率負担,定率負担,9
関係省庁,関係省庁,5
身体障害,身体障害,17
公的年金,公的年金,11
規制緩和,規制緩和,6
年金制度,年金制度,4
技術革新,技術革新,6
所得保障,所得保障,9
構造改革,構造改革,19
社会保障,社会保障,9
早期成立,早期成立,4
抜本改革,抜本改革,98
雇用情勢,雇用情勢,4
中小企業,中小企業,16
地方公共団体,地方公共団体,5
経済対策,経済対策,5
基礎年金,基礎年金,5
構造改革,構造改革,9
規制緩和,規制緩和,4
ミレニアムプロジェクト,ミレニアムプロジェクト,5
経済社会,経済社会,4
ベンチャー企業,ベンチャー企業,4
経済社会,経済社会,4
雇用対策,雇用対策,7
所得保障,所得保障,4
国庫負担,国庫負担,4
充実強化,充実強化,6
市民連合,市民連合,7
産業構造,産業構造,6
我が国経済,我が国経済,6
介護保険制度,介護保険制度,4
保育サービス,保育サービス,8
地方公共団体,地方公共団体,5
診療報酬,診療報酬,27
少子高齢,少子高齢,7
少子高齢,少子高齢,15
地方公共団体,地方公共団体,6
経済社会,経済社会,5
少子高齢,少子高齢,14
情報通信,情報通信,11
医療制度,医療制度,4
医療制度,医療制度,16
我が国経済,我が国経済,6
中小企業,中小企業,24
附帯決議,附帯決議,4
少子高齢,少子高齢,6
公共事業,公共事業,8
充実強化,充実強化,4
教育改革,教育改革,6
公共事業,公共事業,5
少子化対策,少子化対策,7
消費税率,消費税率,9
全会一致,全会一致,4
基礎年金,基礎年金,21
財政再建,財政再建,4
介護保険,介護保険,12
財政再建,財政再建,4
税方式,税方式,8
少子高齢,少子高齢,4
経済成長,経済成長,6
中小企業,中小企業,4
社会保障,社会保障,7
ＩＴ革命,ＩＴ革命,5
介護保険,介護保険,31
公的年金,公的年金,18
制度改正,制度改正,4
経済社会,経済社会,8
住宅政策,住宅政策,11
研究開発,研究開発,8
公共事業,公共事業,23
国民年金,国民年金,4
ＩＴ革命,ＩＴ革命,5
行政改革,行政改革,16
規制緩和,規制緩和,13
発展基盤,発展基盤,8
緊急経済対策,緊急経済対策,5
介護保険,介護保険,8
日本経済,日本経済,9
構造改革,構造改革,6
セーフティーネット,セーフティーネット,9
社会保険,社会保険,5
身体障害,身体障害,5
年金制度,年金制度,5
科学技術,科学技術,6
社会保障制度,社会保障制度,5
財政方式,財政方式,6
年金制度,年金制度,6
介護保険,介護保険,4
少子高齢,少子高齢,10
医療保険制度,医療保険制度,4
財政構造改革,財政構造改革,4
雇用対策,雇用対策,4
セーフティーネット,セーフティーネット,7
年金制度,年金制度,13
公共事業,公共事業,9
食料自給,食料自給,10
規制緩和,規制緩和,5
経済成長,経済成長,4
中小企業,中小企業,27
国民生活,国民生活,10
我が国経済,我が国経済,49
セーフティーネット,セーフティーネット,6
消費税率,消費税率,5
我が国経済,我が国経済,10
社会保障,社会保障,14
厚生大臣,厚生大臣,6
高齢社会,高齢社会,4
研究開発,研究開発,8
少子高齢,少子高齢,16
経済社会,経済社会,10
産業構造,産業構造,4
雇用創出,雇用創出,5
公共事業,公共事業,18
社会保障制度,社会保障制度,16
財政再建,財政再建,4
人材育成,人材育成,4
少子高齢,少子高齢,4
高齢社会,高齢社会,20
科学技術,科学技術,8
雇用対策,雇用対策,6
補正予算,補正予算,5
家庭生活,家庭生活,20
保険制度,保険制度,7
公的年金,公的年金,12
雇用対策,雇用対策,8
少子高齢,少子高齢,9
ＩＴ革命,ＩＴ革命,7
確定拠出,確定拠出,4
経済成長,経済成長,4
有識者会議,有識者会議,7
官房長官,官房長官,5
社会保障制度,社会保障制度,5
公共事業,公共事業,7
少子高齢,少子高齢,9
ベンチャー企業,ベンチャー企業,6
医療保険,医療保険,11
国民生活,国民生活,4
社会保障,社会保障,9
少子高齢,少子高齢,15
精神障害,精神障害,6
医療制度,医療制度,23
医療制度,医療制度,24
公共事業,公共事業,5
改正法案,改正法案,8
医療保険制度,医療保険制度,10
環境整備,環境整備,7
特別措置,特別措置,5
地方公共団体,地方公共団体,5
補正予算,補正予算,4
高齢社会,高齢社会,6
山間地域,山間地域,29
基礎年金,基礎年金,38
中央省庁,中央省庁,7
特殊法人,特殊法人,4
セーフティーネット,セーフティーネット,12
年金制度,年金制度,4
公的年金,公的年金,9
中小企業,中小企業,10
特別措置,特別措置,4
景気対策,景気対策,5
国民生活,国民生活,4
公共事業,公共事業,7
基礎年金,基礎年金,8
賃貸住宅,賃貸住宅,5
整理合理,整理合理,4
アジア経済,アジア経済,7
所得税,所得税,5
構造改革,構造改革,4
高齢社会,高齢社会,5
老人医療,老人医療,5
年金制度,年金制度,6
回復軌道,回復軌道,22
我が国経済,我が国経済,5
省庁再編,省庁再編,4
連立政権,連立政権,10
国民年金,国民年金,8
地方公共団体,地方公共団体,6
十分配慮,十分配慮,5
抜本改革,抜本改革,4
景気回復,景気回復,8
内閣総理大臣,内閣総理大臣,8
所得税,所得税,4
公共事業,公共事業,5
整理合理,整理合理,6
技術開発,技術開発,8
医療制度,医療制度,10
経済構造改革,経済構造改革,5
中小企業,中小企業,7
規制緩和,規制緩和,7
国民生活,国民生活,6
景気回復,景気回復,4
公営住宅,公営住宅,4
少子高齢,少子高齢,6
厚生年金,厚生年金,9
ベンチャー企業,ベンチャー企業,5
設備投資,設備投資,6
経済社会,経済社会,9
保険制度,保険制度,5
賃貸住宅,賃貸住宅,6
老後生活,老後生活,4
我が国経済,我が国経済,8
支給開始年齢,支給開始年齢,4
予算委員,予算委員,4
厚生大臣,厚生大臣,6
重要課題,重要課題,6
児童手当,児童手当,13
日本経済,日本経済,5
社会保障,社会保障,4
情報公開,情報公開,4
老人医療,老人医療,17
経済対策,経済対策,5
一般会計,一般会計,10
セーフティーネット,セーフティーネット,4
消費税,消費税,5
介護保険,介護保険,14
構造改革,構造改革,4
構造改革,構造改革,5
回復軌道,回復軌道,15
社会保障,社会保障,6
景気回復,景気回復,40
医療保険制度,医療保険制度,12
環境整備,環境整備,8
育児休業,育児休業,4
介護保険,介護保険,10
賃貸住宅,賃貸住宅,8
医療制度,医療制度,12
公共事業,公共事業,11
高齢社会,高齢社会,7
国家公務員,国家公務員,28
少子高齢,少子高齢,6
医療保険制度,医療保険制度,6
子育て支援,子育て支援,8
社会保障制度,社会保障制度,4
科学技術,科学技術,24
重要課題,重要課題,28
地方公共団体,地方公共団体,4
社会保障制度,社会保障制度,15
行政改革,行政改革,4
介護保険,介護保険,6
有識者会議,有識者会議,9
景気対策,景気対策,9
消費税,消費税,8
公共事業,公共事業,12
公共事業,公共事業,30
金融システム,金融システム,4
国家公務員,国家公務員,4
社会保障制度,社会保障制度,7
都市計画,都市計画,4
企業年金,企業年金,11
ベンチャー企業,ベンチャー企業,6
科学技術,科学技術,4
中小企業,中小企業,30
雇用創出,雇用創出,4
介護保険,介護保険,4
民需主導,民需主導,4
地方分権,地方分権,8
通常国会,通常国会,4
市場原理,市場原理,4
特別会計,特別会計,11
自己負担,自己負担,6
地方公共団体,地方公共団体,5
国会議員,国会議員,4
景気対策,景気対策,6
通常国会,通常国会,5
ミレニアムプロジェクト,ミレニアムプロジェクト,23
年金制度,年金制度,4
我が国経済,我が国経済,8
景気回復,景気回復,23
一般会計,一般会計,25
発展基盤,発展基盤,7
設備投資,設備投資,5
雇用対策,雇用対策,6
高齢社会,高齢社会,5
沖縄サミット,沖縄サミット,4
ＩＴ革命,ＩＴ革命,4
児童手当,児童手当,16
構造改革,構造改革,6
少子高齢,少子高齢,7
景気回復,景気回復,15
社会保障制度,社会保障制度,19
関係大臣,関係大臣,7
発展基盤,発展基盤,9
セーフティーネット,セーフティーネット,5
整理合理,整理合理,6
基本理念,基本理念,4
医療制度,医療制度,8
財政状況,財政状況,7
高齢社会,高齢社会,4
年金財政,年金財政,4
地方公共団体,地方公共団体,17
抜本改革,抜本改革,7
社会保障,社会保障,4
充実強化,充実強化,4
少子高齢,少子高齢,6
景気対策,景気対策,7
少子高齢,少子高齢,4
抜本改革,抜本改革,4
介護保険制度,介護保険制度,10
公的年金,公的年金,4
地方分権,地方分権,8
日本経済,日本経済,6
国民生活,国民生活,7
地方公共団体,地方公共団体,7
食料自給,食料自給,9
体制整備,体制整備,4
日本経済,日本経済,6
公共事業,公共事業,29
確定拠出年金,確定拠出年金,8
都市基盤整備,都市基盤整備,6
厚生大臣,厚生大臣,8
社会福祉,社会福祉,8
財政再建,財政再建,4
社会保険,社会保険,5
少子高齢,少子高齢,8
エンゼルプラン,エンゼルプラン,19
住宅政策,住宅政策,4
我が国経済,我が国経済,22
雇用環境,雇用環境,7
老人医療,老人医療,10
年金制度,年金制度,23
雇用対策,雇用対策,5
患者負担,患者負担,8
税制改正,税制改正,4
診療報酬,診療報酬,27
中小企業,中小企業,5
公共投資,公共投資,4
構造改革,構造改革,5
税方式,税方式,9
社会保障制度,社会保障制度,6
社会保障,社会保障,53
セーフティーネット,セーフティーネット,4
地方公共団体,地方公共団体,5
少子高齢,少子高齢,10
社会保障制度,社会保障制度,6
経済成長,経済成長,4
設備投資,設備投資,7
少子高齢,少子高齢,7
少子高齢,少子高齢,19
施政方針演説,施政方針演説,4
情報通信,情報通信,12
年金制度,年金制度,16
金融対策,金融対策,4
公共事業,公共事業,4
消費税,消費税,13
国民生活,国民生活,6
財政再建,財政再建,4
財政再建,財政再建,5
雇用機会,雇用機会,4
特殊法人,特殊法人,13
福祉目的税,福祉目的税,9
中小企業,中小企業,4
介護保険制度,介護保険制度,13
国民生活,国民生活,7
補正予算,補正予算,22
情報通信,情報通信,4
日本経済,日本経済,5
公共事業,公共事業,5
回復軌道,回復軌道,6
閣議決定,閣議決定,4
地方財政,地方財政,5
雇用対策,雇用対策,8
景気回復,景気回復,4
中小企業,中小企業,4
中小企業,中小企業,23
景気回復,景気回復,7
日本国憲法,日本国憲法,4
社会保障,社会保障,17
地方分権,地方分権,19
自主運用,自主運用,31
年金制度,年金制度,6
抜本改革,抜本改革,22
介護保険制度,介護保険制度,4
閣議決定,閣議決定,4
給付水準,給付水準,6
我が国経済,我が国経済,12
介護保険,介護保険,11
介護保険,介護保険,8
構造改革,構造改革,25
技術革新,技術革新,6
介護保険,介護保険,4
法改正,法改正,8
知的障害,知的障害,8
高齢社会,高齢社会,13
消費税,消費税,4
地方団体,地方団体,9
行政改革,行政改革,5
地方公共団体,地方公共団体,18
セーフティーネット,セーフティーネット,5
補正予算,補正予算,11
情報提供,情報提供,4
経済構造改革,経済構造改革,7
年金制度,年金制度,11
中小企業,中小企業,9
地方分権,地方分権,7
高齢社会,高齢社会,5
医療保険制度,医療保険制度,5
エンゼルプラン,エンゼルプラン,5
雇用対策,雇用対策,9
公共事業,公共事業,10
厚生大臣,厚生大臣,13
社会保障,社会保障,5
少子高齢,少子高齢,30
補正予算,補正予算,7
持続可能,持続可能,6
医療保険,医療保険,5
我が国経済,我が国経済,5
構造改革,構造改革,9
特殊法人,特殊法人,4
抜本改革,抜本改革,4
公的年金,公的年金,6
公的年金,公的年金,4
社会保障,社会保障,9
地方分権,地方分権,34
企業年金,企業年金,4
食料自給,食料自給,6
科学技術,科学技術,5
少子高齢,少子高齢,6
財政状況,財政状況,7
補正予算,補正予算,5
公共事業,公共事業,7
金融システム,金融システム,5
内閣総理大臣,内閣総理大臣,11
少子高齢,少子高齢,24
雇用不安,雇用不安,4
介護保険,介護保険,17
消費税,消費税,5
基本計画,基本計画,8
ＩＴ革命,ＩＴ革命,5
少子高齢,少子高齢,4
地方公共団体,地方公共団体,4
生活環境,生活環境,5
社会保障,社会保障,4
少子高齢,少子高齢,11
基礎年金,基礎年金,6
我が国経済,我が国経済,15
社会保障制度,社会保障制度,22
公共事業,公共事業,5
少子高齢,少子高齢,7
少子高齢,少子高齢,11
中小企業,中小企業,5
基本理念,基本理念,4
核家族,核家族,6
介護保険,介護保険,12
不良債権,不良債権,11
高齢社会,高齢社会,5
地方分権,地方分権,9
行政改革,行政改革,4
関係省庁,関係省庁,4
支給開始年齢,支給開始年齢,9
健康保険,健康保険,10
経済社会,経済社会,9
科学技術,科学技術,15
少子高齢,少子高齢,7
介護保険,介護保険,16
厚生年金基金,厚生年金基金,4
重要課題,重要課題,11
公的年金,公的年金,4
関係大臣,関係大臣,5
厚生大臣,厚生大臣,7
構造改革,構造改革,5
税負担,税負担,9
基礎年金,基礎年金,11
特例措置,特例措置,4
少子高齢,少子高齢,25
景気回復,景気回復,4
農業経営,農業経営,4
都市基盤整備,都市基盤整備,7
公的年金,公的年金,6
雇用対策,雇用対策,27
雇用対策,雇用対策,16
厚生大臣,厚生大臣,6
介護保険,介護保険,83
医療制度,医療制度,42
経済社会,経済社会,6
公団住宅,公団住宅,5
国庫負担,国庫負担,8
地方分権,地方分権,4
成年後見制度,成年後見制度,7
安全保障,安全保障,6
公営住宅,公営住宅,5
特殊法人,特殊法人,4
抜本改革,抜本改革,8
景気回復,景気回復,4
基礎年金,基礎年金,6
報酬比例部分,報酬比例部分,5
国土交通省,国土交通省,5
税方式,税方式,8
日本経済,日本経済,4
基本方針,基本方針,11
金融機関,金融機関,13
抜本改革,抜本改革,16
構造改革,構造改革,4
金融システム,金融システム,4
科学技術,科学技術,10
国民生活,国民生活,4
地方公務員,地方公務員,8
年金制度,年金制度,11
閣議決定,閣議決定,8
厚生大臣,厚生大臣,10
ＩＴ革命,ＩＴ革命,9
医療制度,医療制度,4
社会経済情勢,社会経済情勢,4
セーフティーネット,セーフティーネット,6
我が国経済,我が国経済,5
国民生活,国民生活,13
厚生労働省,厚生労働省,4
厚生労働省,厚生労働省,7
補正予算,補正予算,7
補正予算,補正予算,6
社会参加,社会参加,5
構造改革,構造改革,32
中小企業,中小企業,32
我が国経済,我が国経済,35
地方団体,地方団体,5
研究開発,研究開発,6
構造改革,構造改革,4
食料自給,食料自給,4
年金制度,年金制度,12
基本方針,基本方針,4
重要課題,重要課題,5
介護サービス,介護サービス,21
情報通信,情報通信,4
給付水準,給付水準,4
景気回復,景気回復,5
自然環境,自然環境,5
構造改革,構造改革,5
研究開発,研究開発,6
公的年金,公的年金,4
抜本改革,抜本改革,4
介護保険制度,介護保険制度,11
回復軌道,回復軌道,39
社会経済情勢,社会経済情勢,9
日本経済,日本経済,7
少子高齢,少子高齢,9
社会保障制度,社会保障制度,4
社会保障制度,社会保障制度,16
金融システム,金融システム,6
少子高齢,少子高齢,30
雇用形態,雇用形態,8
安定供給,安定供給,8
中小企業,中小企業,6
景気回復,景気回復,7
補正予算,補正予算,8
医療制度,医療制度,35
日本共産党,日本共産党,4
我が国経済,我が国経済,5
財政運営,財政運営,6
医療保険制度,医療保険制度,10
個人消費,個人消費,7
地方公共団体,地方公共団体,6
基礎年金,基礎年金,19
少子高齢,少子高齢,6
役割分担,役割分担,7
附帯決議,附帯決議,4
消費税,消費税,4
行政改革,行政改革,4
科学技術,科学技術,19
企業年金,企業年金,5
国民年金,国民年金,4
少子高齢,少子高齢,4
社会保障制度,社会保障制度,28
構造改革,構造改革,13
高齢社会,高齢社会,8
行政改革,行政改革,4
個人消費,個人消費,4
行政改革,行政改革,8
ベンチャー企業,ベンチャー企業,4
社会保障,社会保障,5
経済構造改革,経済構造改革,5
経済社会,経済社会,10
財政状況,財政状況,7
構造改革,構造改革,13
規制緩和,規制緩和,7
回復軌道,回復軌道,7
景気回復,景気回復,4
子育て支援,子育て支援,5
我が国経済,我が国経済,11
公共投資,公共投資,8
自助努力,自助努力,7
構造改革,構造改革,9
経済社会,経済社会,4
医療保険,医療保険,9
回復軌道,回復軌道,20
少子高齢,少子高齢,5
公需,公需,11
身体障害,身体障害,17
公的年金,公的年金,9
公的年金,公的年金,16
自己責任,自己責任,4
社会福祉,社会福祉,4
身体障害,身体障害,7
経済新生対策,経済新生対策,4
我が国経済,我が国経済,38
行政改革,行政改革,6
社会保障制度,社会保障制度,5
抜本改革,抜本改革,4
少子高齢,少子高齢,7
介護保険,介護保険,13
我が国経済,我が国経済,16
景気回復,景気回復,4
優良賃貸住宅,優良賃貸住宅,4
老人医療,老人医療,6
介護保険,介護保険,48
医療制度,医療制度,9
厚生大臣,厚生大臣,6
公共事業,公共事業,7
公共事業,公共事業,6
支給開始年齢,支給開始年齢,28
抜本改革,抜本改革,16
重要課題,重要課題,7
地域社会,地域社会,4
公共投資,公共投資,6
金融システム,金融システム,6
地方公共団体,地方公共団体,4
医療制度,医療制度,4
我が国経済,我が国経済,4
診療報酬,診療報酬,5
関係省庁,関係省庁,4
我が国経済,我が国経済,6
少子高齢,少子高齢,8
介護保険,介護保険,4
補正予算,補正予算,4
少子高齢,少子高齢,12
研究開発,研究開発,7
我が国経済,我が国経済,34
国民生活,国民生活,6
安定供給,安定供給,13
医療提供体制,医療提供体制,4
構造改革,構造改革,11
高齢社会,高齢社会,7
介護保険,介護保険,7
年金制度,年金制度,10
地方公共団体,地方公共団体,11
現行制度,現行制度,9
重要課題,重要課題,8
地域経済,地域経済,5
中小企業,中小企業,16
高齢社会,高齢社会,4
地方公共団体,地方公共団体,51
関係省庁,関係省庁,5
国民生活,国民生活,4
我が国経済,我が国経済,5
セーフティーネット,セーフティーネット,5
環境整備,環境整備,4
完全失業,完全失業,5
情報通信,情報通信,5
介護保険制度,介護保険制度,8
構造変化,構造変化,18
教育改革,教育改革,8
経済構造改革,経済構造改革,4
世界経済,世界経済,13
公共事業,公共事業,6
環境対策,環境対策,5
基礎年金,基礎年金,19
年金制度,年金制度,5
社会保障,社会保障,15
雇用不安,雇用不安,7
少子高齢,少子高齢,4
中小企業,中小企業,5
年金制度,年金制度,9
地方公共団体,地方公共団体,13
国民生活,国民生活,5
政策課題,政策課題,4
社会保障制度,社会保障制度,4
少子高齢,少子高齢,15
景気回復,景気回復,9
学校教育,学校教育,5
財政構造改革,財政構造改革,5
一般会計,一般会計,15
経済発展,経済発展,5
重要課題,重要課題,11
地域社会,地域社会,5
規制緩和,規制緩和,5
市町村合併,市町村合併,6
住宅政策,住宅政策,7
行政改革,行政改革,4
国庫負担,国庫負担,11
少子高齢,少子高齢,4
規制緩和,規制緩和,5
日本経済,日本経済,24
財政構造改革,財政構造改革,5
地方公共団体,地方公共団体,7
景気回復,景気回復,6
経済社会,経済社会,13
健康保険,健康保険,8
国民生活,国民生活,11
社会保険,社会保険,8
抜本改革,抜本改革,5
法人税,法人税,4
構造改革,構造改革,4
回復軌道,回復軌道,6
日本経済,日本経済,16
国民生活,国民生活,6
構造改革,構造改革,7
消費税,消費税,20
法改正,法改正,5
中小企業,中小企業,7
公的年金,公的年金,4
基礎年金,基礎年金,12
連立政権,連立政権,5
日本経済,日本経済,8
中小企業,中小企業,5
地方公共団体,地方公共団体,5
経済活動,経済活動,4
公的年金制度,公的年金制度,4
介護休業,介護休業,7
年金制度,年金制度,17
安全保障,安全保障,5
構造改革,構造改革,7
厚生労働省,厚生労働省,4
患者負担,患者負担,9
基礎年金,基礎年金,6
経済構造改革,経済構造改革,4
経済社会,経済社会,4
行政改革,行政改革,7
賃貸住宅,賃貸住宅,10
現役世代,現役世代,4
生活基盤,生活基盤,4
科学技術,科学技術,4
消費税,消費税,4
身体障害,身体障害,12
雇用情勢,雇用情勢,4
自己負担,自己負担,5
地方財政,地方財政,4
補正予算,補正予算,5
情報通信技術,情報通信技術,4
公的年金制度,公的年金制度,4
充実強化,充実強化,4
構造改革,構造改革,7
社会経済情勢,社会経済情勢,4
発展基盤,発展基盤,13
我が国経済,我が国経済,11
財政再建,財政再建,5
景気回復,景気回復,21
制度改正,制度改正,4
社会保障,社会保障,13
健康保険,健康保険,10
地方公共団体,地方公共団体,9
地方分権,地方分権,4
教育改革,教育改革,8
ＩＴ革命,ＩＴ革命,8
少子高齢,少子高齢,5
老人医療,老人医療,4
我が国経済,我が国経済,5
厚生労働省,厚生労働省,7
少子高齢,少子高齢,9
地球温暖,地球温暖,4
閣議決定,閣議決定,11
情報通信,情報通信,4
給付水準,給付水準,17
構造改革,構造改革,4
賃貸住宅,賃貸住宅,37
少子高齢,少子高齢,4
基本方針,基本方針,5
安定供給,安定供給,10
少子高齢,少子高齢,6
地方財政,地方財政,10
年金制度,年金制度,5
構造改革,構造改革,20
委員各位,委員各位,4
地方公共団体,地方公共団体,4
地方分権,地方分権,15
少子高齢,少子高齢,29
老人医療,老人医療,6
経済社会,経済社会,6
公共事業,公共事業,28
介護保険,介護保険,4
情報提供,情報提供,4
我が国経済,我が国経済,11
地方公共団体,地方公共団体,11
重要課題,重要課題,4
保険制度,保険制度,4
構造改革,構造改革,4
経済社会,経済社会,4
国民生活,国民生活,4
支給開始年齢,支給開始年齢,6
景気回復,景気回復,5
厚生大臣,厚生大臣,4
年金制度,年金制度,26
企業年金,企業年金,10
補正予算,補正予算,5
公的年金,公的年金,10
公共事業,公共事業,6
公共事業,公共事業,5
構造改革,構造改革,14
ＩＴ革命,ＩＴ革命,5
我が国経済,我が国経済,17
回復軌道,回復軌道,4
日本経済,日本経済,4
環境整備,環境整備,12
予算編成,予算編成,4
福祉サービス,福祉サービス,4
補正予算,補正予算,8
医療制度,医療制度,5
公共事業,公共事業,5
経済社会,経済社会,10
消費税,消費税,17
科学技術,科学技術,9
社会保障,社会保障,67
科学技術,科学技術,9
運輸大臣,運輸大臣,4
少子化対策,少子化対策,12
医療保険制度,医療保険制度,5
社会保障制度,社会保障制度,30
予算編成,予算編成,5
構造改革,構造改革,12
日本国憲法,日本国憲法,4
基礎年金,基礎年金,15
社会保障制度,社会保障制度,7
個人消費,個人消費,31
提案理由,提案理由,5
総理大臣,総理大臣,8
少子高齢,少子高齢,7
基礎年金,基礎年金,92
ＩＴ革命,ＩＴ革命,7
情報公開,情報公開,5
少子高齢,少子高齢,6
社会保障,社会保障,26
厚生大臣,厚生大臣,13
福祉サービス,福祉サービス,8
経済社会,経済社会,4
安全保障,安全保障,5
消費税,消費税,16
国民生活,国民生活,6
規制緩和,規制緩和,8
確定拠出年金,確定拠出年金,8
消費税,消費税,8
行政改革,行政改革,4
産業競争,産業競争,7
社会保障,社会保障,9
日本国憲法,日本国憲法,5
補正予算,補正予算,10
我が国農業,我が国農業,4
中小企業,中小企業,7
厚生年金,厚生年金,5
診療報酬,診療報酬,10
景気対策,景気対策,4
総理大臣,総理大臣,7
提案理由,提案理由,4
年金制度,年金制度,7
介護保険,介護保険,15
我が国経済社会,我が国経済社会,6
回復軌道,回復軌道,47
補正予算,補正予算,6
科学技術,科学技術,5
内閣総理大臣,内閣総理大臣,9
自己負担,自己負担,4
生活環境,生活環境,5
国家公務員,国家公務員,13
アジア諸国,アジア諸国,4
持続可能,持続可能,5
年金制度,年金制度,18
財政構造改革,財政構造改革,6
厚生労働省,厚生労働省,6
少子高齢,少子高齢,6
産業構造,産業構造,5
公共交通機関,公共交通機関,4
一般会計,一般会計,6
少子高齢,少子高齢,5
社会保障,社会保障,10
科学技術,科学技術,9
厚生年金,厚生年金,5
景気回復,景気回復,13
少子高齢,少子高齢,5
食料自給,食料自給,7
精神障害,精神障害,11
健康保険,健康保険,11
財政状況,財政状況,4
社会資本整備,社会資本整備,6
社会保障,社会保障,17
基本方針,基本方針,4
重要課題,重要課題,4
中小企業対策,中小企業対策,9
教育改革,教育改革,5
社会保障,社会保障,19
少子高齢,少子高齢,4
国庫負担,国庫負担,7
基礎年金,基礎年金,22
年金制度,年金制度,4
規制緩和,規制緩和,8
経済成長,経済成長,5
充実強化,充実強化,6
厚生年金,厚生年金,10
生活実態,生活実態,4
国民年金,国民年金,6
構造改革,構造改革,5
中小企業,中小企業,9
社会保障,社会保障,6
規制緩和,規制緩和,4
重要課題,重要課題,10
支給開始年齢,支給開始年齢,6
情報提供,情報提供,6
中小企業,中小企業,5
少子高齢,少子高齢,5
中小企業,中小企業,4
医療保険制度,医療保険制度,4
税負担,税負担,11
我が国経済,我が国経済,7
公共事業,公共事業,18
委員各位,委員各位,4
雇用対策,雇用対策,7
ベンチャー企業,ベンチャー企業,8
ＩＴ革命,ＩＴ革命,9
給付水準,給付水準,6
国際競争,国際競争,4
基礎年金,基礎年金,5
地域社会,地域社会,4
構造改革,構造改革,78
地域社会,地域社会,5
社会保障制度,社会保障制度,5
国家公務員,国家公務員,4
社会保障,社会保障,8
医療制度,医療制度,4
構造変化,構造変化,13
民間事業,民間事業,5
日本新生,日本新生,5
社会保障制度,社会保障制度,29
社会保障制度,社会保障制度,5
産業競争,産業競争,17
基礎年金,基礎年金,4
環境整備,環境整備,9
行政改革,行政改革,4
制度改正,制度改正,6
日本経済,日本経済,7
金融システム,金融システム,4
発展基盤,発展基盤,7
研究開発,研究開発,4
少子高齢,少子高齢,10
景気対策,景気対策,4
地方公共団体,地方公共団体,4
社会保障,社会保障,4
都市計画,都市計画,6
基礎年金,基礎年金,6
法人税,法人税,10
経済情勢,経済情勢,5
雇用対策,雇用対策,4
構造改革,構造改革,8
景気対策,景気対策,10
社会福祉,社会福祉,5
我が国経済,我が国経済,5
少子高齢,少子高齢,4
重要課題,重要課題,9
安全保障,安全保障,8
社会保障制度,社会保障制度,17
医療保険制度,医療保険制度,25
支給開始年齢,支給開始年齢,4
抜本改革,抜本改革,9
厚生行政,厚生行政,10
運輸大臣,運輸大臣,6
現役世代,現役世代,9
我が国経済,我が国経済,4
景気回復,景気回復,4
雇用情勢,雇用情勢,15
安定供給,安定供給,9
雇用情勢,雇用情勢,4
精神障害,精神障害,6
少子高齢,少子高齢,5
医療保険,医療保険,13
地方自治,地方自治,5
年金制度,年金制度,15
構造改革,構造改革,17
年金制度,年金制度,5
日本経済,日本経済,10
我が国経済,我が国経済,19
地方財政,地方財政,7
民間企業,民間企業,4
日本経済,日本経済,7
雇用対策,雇用対策,4
構造改革,構造改革,9
科学技術,科学技術,4
日本経済,日本経済,34
補正予算,補正予算,10
地方公共団体,地方公共団体,8
行政改革,行政改革,9
制度改正,制度改正,6
少子高齢,少子高齢,5
構造改革,構造改革,7
地方団体,地方団体,4
基礎年金,基礎年金,4
介護保険,介護保険,15
日本共産党,日本共産党,23
経済社会,経済社会,4
自治大臣,自治大臣,8
厚生労働大臣,厚生労働大臣,4
構造改革,構造改革,8
定率負担,定率負担,5
制度改正,制度改正,10
医療保険,医療保険,12
社会保障制度,社会保障制度,12
地方団体,地方団体,10
構造改革,構造改革,10
行政改革,行政改革,5
地域社会,地域社会,6
経済成長,経済成長,7
公共事業,公共事業,7
規制緩和,規制緩和,5
雇用対策,雇用対策,5
高額療養,高額療養,5
児童手当,児童手当,5
少子高齢,少子高齢,12
企業年金,企業年金,6
景気回復,景気回復,15
構造改革,構造改革,6
基本理念,基本理念,5
少子高齢,少子高齢,4
所得税,所得税,4
経済新生対策,経済新生対策,8
少子高齢,少子高齢,5
国庫負担,国庫負担,11
厚生年金基金,厚生年金基金,7
経済運営,経済運営,7
年金制度,年金制度,11
情報公開,情報公開,7
技術開発,技術開発,4
社会保障制度,社会保障制度,5
社会保障制度,社会保障制度,6
行政改革,行政改革,4
医療保険,医療保険,4
医療保険,医療保険,16
景気対策,景気対策,5
我が国経済社会,我が国経済社会,5
農業経営,農業経営,4
財政構造改革,財政構造改革,37
年金制度,年金制度,21
国庫負担,国庫負担,16
確定拠出年金,確定拠出年金,9
国庫負担,国庫負担,4
補正予算,補正予算,11
医療制度,医療制度,50
金融機関,金融機関,11
社会資本整備,社会資本整備,6
社会保障,社会保障,6
補正予算,補正予算,28
設備投資,設備投資,5
国民年金,国民年金,5
介護保険制度,介護保険制度,13
少子高齢,少子高齢,4
厚生年金,厚生年金,51
少子高齢,少子高齢,4
雇用創出,雇用創出,5
高齢社会,高齢社会,7
自治大臣,自治大臣,7
構造改革,構造改革,10
地方公共団体,地方公共団体,5
消費税,消費税,7
公共賃貸住宅,公共賃貸住宅,4
金融機関,金融機関,30
中小企業,中小企業,6
構造改革,構造改革,6
介護保険,介護保険,22
少子高齢,少子高齢,18
少子高齢,少子高齢,4
少子高齢,少子高齢,18
情報通信,情報通信,11
社会保険,社会保険,8
医療制度,医療制度,6
委員各位,委員各位,4
厚生年金,厚生年金,5
医療制度,医療制度,4
少子高齢,少子高齢,7
雇用対策,雇用対策,22
金融対策,金融対策,5
所得税,所得税,4
補正予算,補正予算,14
中小企業,中小企業,6
金融機関,金融機関,6
農業経営,農業経営,4
薬価制度,薬価制度,35
安定供給,安定供給,6
現行制度,現行制度,6
地方公共団体,地方公共団体,8
補正予算,補正予算,4
賃貸住宅,賃貸住宅,6
年金制度,年金制度,39
補正予算,補正予算,6
安定供給,安定供給,9
地方分権,地方分権,12
基礎年金,基礎年金,19
支給開始年齢,支給開始年齢,5
医療保険,医療保険,5
介護保険,介護保険,6
我が国経済,我が国経済,5
構造改革,構造改革,4
補正予算,補正予算,5
税制改正,税制改正,4
構造改革,構造改革,5
役割分担,役割分担,5
介護休業,介護休業,7
回復軌道,回復軌道,6
雇用創出,雇用創出,5
構造改革,構造改革,4
法人税,法人税,4
介護保険,介護保険,7
役割分担,役割分担,4
国民生活,国民生活,4
少子高齢,少子高齢,13
少子化対策,少子化対策,6
地方分権,地方分権,4
ミスマッチ,ミスマッチ,9
回復軌道,回復軌道,24
社会保障,社会保障,15
ＩＴ革命,ＩＴ革命,8
技術開発,技術開発,8
農業経営,農業経営,9
我が国経済,我が国経済,9
構造改革,構造改革,7
構造改革,構造改革,6
地方公共団体,地方公共団体,8
消費税,消費税,4
閣議決定,閣議決定,6
雇用対策,雇用対策,15
閣議決定,閣議決定,4
健康保険,健康保険,10
補正予算,補正予算,6
中小企業,中小企業,6
消費税,消費税,4
消費税,消費税,13
賃貸住宅,賃貸住宅,7
研究開発,研究開発,5
少子高齢,少子高齢,6
所得税,所得税,17
厚生年金,厚生年金,7
回復軌道,回復軌道,6
金融機関,金融機関,47
中央省庁,中央省庁,4
身体障害,身体障害,8
生活基盤,生活基盤,4
我が国経済,我が国経済,19
経済社会,経済社会,6
構造改革,構造改革,11
我が国経済,我が国経済,6
景気回復,景気回復,5
景気回復,景気回復,4
補正予算,補正予算,10
公共交通機関,公共交通機関,6
基礎年金,基礎年金,12
地方団体,地方団体,8
基礎年金,基礎年金,24
規制緩和,規制緩和,5
少子高齢,少子高齢,7
国民生活,国民生活,10
公債依存,公債依存,11
少子高齢,少子高齢,107
賃貸住宅,賃貸住宅,4
少子高齢,少子高齢,11
生活環境,生活環境,4
委員各位,委員各位,4
金融対策,金融対策,6
医療保険制度,医療保険制度,15
財政状況,財政状況,7
少子高齢,少子高齢,7
地方財政,地方財政,4
地方公共団体,地方公共団体,9
財政構造改革,財政構造改革,5
社会参加,社会参加,7
国民負担,国民負担,6
経済構造改革,経済構造改革,4
情報提供,情報提供,4
我が国経済,我が国経済,24
年金制度,年金制度,6
医療保険,医療保険,5
最終報告,最終報告,8
国際社会,国際社会,5
内閣総理大臣,内閣総理大臣,6
公共事業,公共事業,8
ＩＴ革命,ＩＴ革命,4
患者負担,患者負担,6
構造改革,構造改革,15
医療保険制度,医療保険制度,19
介護保険,介護保険,6
少子高齢,少子高齢,8
景気回復,景気回復,13
現役世代,現役世代,8
改正法案,改正法案,4
社会保障,社会保障,11
生活保護,生活保護,6
補正予算,補正予算,9
科学技術,科学技術,5
社会参加,社会参加,6
発展基盤,発展基盤,4
景気対策,景気対策,4
構造改革,構造改革,5
社会保障制度,社会保障制度,12
地方公共団体,地方公共団体,6
公的年金,公的年金,4
介護保険制度,介護保険制度,19
医療保険,医療保険,8
総理大臣,総理大臣,9
厚生年金,厚生年金,5
介護保険,介護保険,5
中小企業,中小企業,17
少子高齢,少子高齢,4
医療提供体制,医療提供体制,40
社会保障制度,社会保障制度,8
委員各位,委員各位,5
雇用対策,雇用対策,7
国庫負担,国庫負担,16
高齢社会,高齢社会,5
国民生活,国民生活,7
厚生労働省,厚生労働省,4
中小企業,中小企業,10
産業競争,産業競争,5
ベンチャー企業,ベンチャー企業,5
身体障害,身体障害,5
財政構造改革,財政構造改革,4
情報通信,情報通信,8
国際社会,国際社会,4
経済構造改革,経済構造改革,10
日本共産党,日本共産党,4
行政サービス,行政サービス,5
完全失業,完全失業,20
発展基盤,発展基盤,6
少子高齢,少子高齢,47
雇用対策,雇用対策,14
研究開発,研究開発,5
雇用対策,雇用対策,4
公共事業,公共事業,4
雇用失業情勢,雇用失業情勢,10
予算編成,予算編成,4
我が国経済,我が国経済,4
介護保険制度,介護保険制度,18
中小企業,中小企業,14
地方公共団体,地方公共団体,16
景気回復,景気回復,11
任用制度,任用制度,6
地方公共団体,地方公共団体,4
少子高齢,少子高齢,8
経済社会,経済社会,24
ＩＴ革命,ＩＴ革命,4
基礎年金,基礎年金,19
補正予算,補正予算,6
科学技術,科学技術,5
我が国経済,我が国経済,9
構造改革,構造改革,13
景気対策,景気対策,4
地方公共団体,地方公共団体,4
公営住宅,公営住宅,9
淡路大震災,淡路大震災,5
十分配慮,十分配慮,4
地方税,地方税,4
日本経済,日本経済,9
育児休業,育児休業,4
日本共産党,日本共産党,5
少子化対策,少子化対策,9
日本経済,日本経済,15
厚生年金,厚生年金,4
医療制度,医療制度,15
特殊法人,特殊法人,31
地方分権,地方分権,5
社会保障制度,社会保障制度,16
景気回復,景気回復,5
ＩＴ革命,ＩＴ革命,15
社会保障,社会保障,23
少子高齢,少子高齢,12
社会保障,社会保障,30
人材育成,人材育成,4
情報通信,情報通信,5
国民生活,国民生活,5
社会保障,社会保障,4
ミスマッチ,ミスマッチ,5
ベンチャー企業,ベンチャー企業,7
国際社会,国際社会,6
景気回復,景気回復,6
介護保険,介護保険,12
自己責任,自己責任,6
公共事業,公共事業,7
育児休業,育児休業,29
基礎年金,基礎年金,8
児童手当,児童手当,5
現役世代,現役世代,4
安定供給,安定供給,4
資金供給,資金供給,4
国庫負担,国庫負担,4
介護保険,介護保険,13
雇用対策,雇用対策,6
国家公務員,国家公務員,7
少子化対策,少子化対策,7
雇用対策,雇用対策,9
我が国経済,我が国経済,15
国庫負担,国庫負担,4
医療制度,医療制度,33
経済産業,経済産業,4
整理合理,整理合理,8
雇用対策,雇用対策,6
民間活力,民間活力,4
抜本改革,抜本改革,7
老人医療,老人医療,7
予防接種,予防接種,4
介護保険制度,介護保険制度,5
少子高齢,少子高齢,8
中央省庁,中央省庁,5
社会保障制度,社会保障制度,4
基礎年金,基礎年金,7
ＩＴ革命,ＩＴ革命,13
国民年金,国民年金,6
医療制度,医療制度,21
景気回復,景気回復,4
中小企業,中小企業,4
雇用対策,雇用対策,5
財政構造改革,財政構造改革,6
国民生活,国民生活,5
基礎年金,基礎年金,4
扶養控除,扶養控除,6
閣議決定,閣議決定,14
回復軌道,回復軌道,6
地方分権,地方分権,5
公共事業,公共事業,22
財政赤字,財政赤字,4
雇用情勢,雇用情勢,5
企業年金,企業年金,12
公共事業,公共事業,4
介護保険制度,介護保険制度,9
現役世代,現役世代,5
通常国会,通常国会,5
社会保障制度,社会保障制度,43
規制緩和,規制緩和,6
国民生活,国民生活,8
年金制度,年金制度,18
充実強化,充実強化,5
企業年金,企業年金,47
重要課題,重要課題,13
金融機関,金融機関,4
国民生活,国民生活,9
法人税,法人税,4
経済社会,経済社会,7
技術開発,技術開発,5
規制改革,規制改革,4
財政方式,財政方式,11
公共事業,公共事業,17
基礎年金,基礎年金,4
社会保障,社会保障,10
日本経済,日本経済,5
補正予算,補正予算,6
地方団体,地方団体,7
景気回復,景気回復,18
セーフティーネット,セーフティーネット,4
構造改革,構造改革,13
基礎年金,基礎年金,48
国民生活,国民生活,9
介護保険,介護保険,24
経済社会,経済社会,6
少子高齢,少子高齢,97
構造改革,構造改革,7
法改正,法改正,4
福祉目的税,福祉目的税,4
賃貸住宅,賃貸住宅,6
法人税,法人税,4
国土交通省,国土交通省,7
補正予算,補正予算,4
情報通信,情報通信,10
景気回復,景気回復,17
経済構造,経済構造,4
基礎年金,基礎年金,30
介護保険制度,介護保険制度,4
基礎年金,基礎年金,117
環境整備,環境整備,4
雇用機会,雇用機会,4
消費税,消費税,6
規制緩和,規制緩和,9
地方団体,地方団体,5
介護保険,介護保険,7
我が国経済,我が国経済,22
少子高齢,少子高齢,6
中小企業,中小企業,4
介護保険,介護保険,4
税制改正,税制改正,6
山間地域,山間地域,6
日本共産党,日本共産党,7
公的年金,公的年金,19
現役世代,現役世代,4
発展基盤,発展基盤,6
国際社会,国際社会,8
賃貸住宅,賃貸住宅,4
地方公共団体,地方公共団体,8
閣議決定,閣議決定,4
内閣総理大臣,内閣総理大臣,4
公営住宅,公営住宅,24
抜本改革,抜本改革,5
老人医療,老人医療,4
公共事業,公共事業,9
給付水準,給付水準,5
農業経営,農業経営,4
年金制度,年金制度,6
公共事業,公共事業,8
介護認定,介護認定,5
少子高齢,少子高齢,22
構造改革,構造改革,4
労働移動,労働移動,6
中小企業,中小企業,4
地方公共団体,地方公共団体,5
高齢社会,高齢社会,4
社会保障制度,社会保障制度,28
構造改革,構造改革,7
雇用失業情勢,雇用失業情勢,5
健康保険,健康保険,7
日本経済,日本経済,35
社会参加,社会参加,4
公共交通機関,公共交通機関,4
公共投資,公共投資,4
高齢社会,高齢社会,9
景気対策,景気対策,5
少子高齢,少子高齢,7
補正予算,補正予算,28
社会保障,社会保障,7
重要課題,重要課題,5
抜本改革,抜本改革,9
賃貸住宅,賃貸住宅,16
構造改革,構造改革,8
食料自給,食料自給,9
民間活力,民間活力,4
身体障害,身体障害,6
公共事業,公共事業,7
高齢社会,高齢社会,6
地方団体,地方団体,4
公共事業,公共事業,14
基礎年金,基礎年金,5
社会保障制度,社会保障制度,12
労働市場,労働市場,6
財政基盤,財政基盤,4
我が国経済,我が国経済,10
給付水準,給付水準,5
日本経済,日本経済,4
雇用創出,雇用創出,10
確定拠出,確定拠出,4
日本経済,日本経済,13
緊急経済対策,緊急経済対策,11
我が国経済,我が国経済,5
景気回復,景気回復,10
制度改正,制度改正,4
食料自給,食料自給,7
行政改革,行政改革,7
ベンチャー企業,ベンチャー企業,5
構造改革,構造改革,6
後期高齢,後期高齢,5
社会保障制度,社会保障制度,4
厚生年金,厚生年金,7
日本共産党,日本共産党,12
少子高齢,少子高齢,9
日本経済,日本経済,5
社会保障制度,社会保障制度,4
構造改革,構造改革,14
基本理念,基本理念,5
賃貸住宅,賃貸住宅,21
抜本改革,抜本改革,33
経済運営,経済運営,4
少子高齢社会,少子高齢社会,12
